# JKitten

./: .breakpoints  .classpath  .gdb_history  .gitignore  .project  .replit  1.p  AIML_2.0.html  JKitten.code-workspace  a_extract_git_file.sh  alice_main.py  alice_main2.py  alice_response.py  auto_reload.py  being2be.txt  build.sh  collect_members.py  contractions.html  contractions.json  contractions.py  coro.py  fix_xml.sh  gen_aiml_from_xml_chatlog.py  generate_aimlf.py  ghrefs.sh  google.html  hack_nextcord.py  jarclslist.sh  javap.sh  kill.sh  load_model.py  log_856229099952144464.txt  log_json.py  main.py  main.py.orig  main.py.rej  main1.py  main160.py  main54.py  main_1.py  (+55 more)
alice/: README.rst  old.py  setup.py  stress.py
blobs/: 08f08a6b467eed3aaa64bc6ee0104936dff94bd6_d1f02449857e2698b0c438a9b3d8111b514e1ff6.py  09cace2d6e3774b46946d719b4e6283f9e130f1b_c4fe64e55529a912632e069a95015f182848c5a5.py  09f3637ed2259a6e05ad00839b49e13c5349fe34_e0d659d61cd735a160148f5318a1ad05247ae825.py  0e46755f26d5e61dc4655acaa2d18c3d0f54abf0_f0b072085b484a9e2129a3fd2ee1a8497c4b33ed.py  137494d3034ee8161d91936e4e0a18466b53357d_4e7a2f8a48feb9e57087078f89b31a58e4805dbd.py  2d36e67137a3a4a26d7e898a1d58ca4f80a5e5a5_010a38043c6068cb68258d87d6766997cecc7789.py  2f2460e14130053e80f9973c5c16f726dee8ff20_73c07d989b46631fc25f5339e260df5e8d5246eb.orig  55ff0ec40f6aefc5c881fa10693c62c804476e2f_44ea1a14a3e0828c65b0f0df5d073d2e1d526386.py  60df3c43a427f0c0e92c5ae71d6bd61ea7dd2473_8761cb181d2d9747daa20310965143d54a5111dd.py  (+19 more)
commands/: Chat.py  Chat.py.rej  Chat.pypy  Setup.py
data/: daxy99.xml  (+11 more)
(+1860 files in other folders)
