<!Doctype html>
<html> 
<head>
<title>There are more than 100 pronouns. Here's the full list…</title>
<meta name="description" content="A list of all pronouns, plus definitions for each type of pronoun.">
<base href="//www.thefreedictionary.com/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="//img.tfd.com/all.css?0">
<link rel="canonical" href="https://www.thefreedictionary.com/List-of-pronouns.htm"><meta name="og:url" content="https://www.thefreedictionary.com/List-of-pronouns.htm">
<script type="text/javascript">_cb='?0';function ById(id){return document.getElementById(id)};var info={IsApp:0,word:'',Domain:'thefreedictionary.com',PageLang:'en',canonical:'https://www.thefreedictionary.com/List-of-pronouns.htm',tab:1,isLogin:(/c\d\d[^;]*userTicket=[^;]*/.test(document.cookie)),a:'vi',isExtDomain:false},hp_title='Dictionary, Encyclopedia and Thesaurus - The Free Dictionary',abu='gobesqjvthcfkbfjprgxhopxxfididpvip';(function(d,w){var t=/c11.*font=([12]\d)/g.exec(d.cookie);if(t&&t.length>1)d.documentElement.style.fontSize=t[1]+'px';w.bm='';var a=navigator.userAgent,e=a.indexOf('Trident/')>0||a.indexOf('MSIE')>0,f=w.sidebar,t=hp_title,u='http://www.thefreedictionary.com';if(e||f)w.bm='<li><a href="'+(e?'javascript:external.AddFavorite(\''+u+'\',\''+t+'\')':u)+'" title="'+t+'" rel="sidebar">Bookmark</a></li>'})(document,window);
function waiting(id){ById(id).innerHTML='<img id="'+id+'_ld" width="16" height="16" src="//img.tfd.com/m/wait16.gif">';setTimeout(function(){if(ById(id+'_ld'))document.getElementById(id).innerHTML='Problem loading data'},10000)}
</script>
<script src="//img.tfd.com/async.js?0" async></script>
<link rel="icon" href="https://img.tfd.com/favicon.ico" type="image/x-icon">
<link rel="manifest" href="/_/manifest.json">
<style type="text/css">
#header{border-bottom:1px solid White}
#main{padding-top:0}
@media only screen and (max-width:1024px){
	.header-top{margin-bottom:25px}
}

</style>
<meta property="fb:app_id" content="209093762443963" />
<style>
	#MainTxt section,#MainTxt div,#MainTxt p,pre{overflow-x:auto;overflow-y:hidden}
.flImgL{margin-left:0;margin-right:0} 
img{height:100%}
.wrong{text-decoration:line-through}
.u{text-decoration:underline}
fieldset#quiz {
	border: solid 1px;
	padding: 0 0 10px 15px;
	margin-top: 20px;
}
#quizSubmit:disabled { background: #aaa; cursor: default}
#quiz.sm .cr+label { 
	font-weight: bold;
}
#quiz.sm .cr+label::after { 
	content: " (correct answer)"
}
#quiz.sm .cr:checked+label { 
	color:green;
}
#quiz.sm .cr:checked+label::after { 
	content: ""
}
#quiz.sm .icr+label { 
	color: gray;
}
#quiz.sm .icr:checked+label { 
	color: red;
}
#quiz.sm .icr:checked+label::after { 
	content: " (your answer)"
}
p.cr::before {
	content: "✔";
	font-size:36px;
	color:green;
}
p.icr::before {
	content: "❌";
	font-size:20px;
	color:red;
	padding-right:5px;
}
#qResult {
	font-size:2rem;
	line-height:2rem;
	margin-top:10px;
}
figcaption {
	position: relative;
	top: -5px;
	font-size: 0.9rem;
	color: gray;
}
.arr {
	font-size:xx-large;color: #2484C6;font-weight: bold;vertical-align:bottom;
}
.relLinks {
	width:100%;
	font-size:large;
	display:table;
}
.nextBtn,.prevBtn {
	width:80%;
	max-width:300px;
	height:84px;
	background: #4E4EFF;
	border-radius: 5px;
	padding: 5px 5px 5px 10px;
	position: relative;
	transition: all 0.5s;
	display:block;
	margin:auto;
	margin-top: 7px;
}
.nextBtn:hover {transform:translate(10px)}
.prevBtn:hover {transform:translate(-10px)}
@media(min-width:950px) {
	.nextBtn,.prevBtn {width: 250px}
	.nextBtn {float: right}
	.prevBtn {float: left}
}
.prevBtn span, .nextBtn span {
	padding: 2px 5px;
	display: inline-block;
	text-align: left;
	color: #ddd;
	font-weight: normal!important;
}
.prevBtn span::before {content:'PREV: '}
.nextBtn span::before {content:'NEXT: '}
.nextBtn::after, .prevBtn::after {
	top: 0;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	border-width: 42px;
}
.nextBtn::after {
	left: 100%;
	margin-left: -2px;
	border-left-color: #4E4EFF;
	border-left-width: 25px;
}
.prevBtn::after {
	right: 100%;
	margin-right: -2px;
	border-right-color: #4E4EFF;
	border-right-width: 25px;
}
#quiz .social-networks li {animation: showNav 2s ease-out}
#quiz .social-networks li.twitter {animation-duration: 2.5s}
#quiz .social-networks li.googleplus {animation-duration: 3s}
#content ul.style02 {overflow:visible}
@keyframes showNav {from {opacity: 0;left:200px;} to {opacity: 1;left:0px}}
#ArtFooter .heading-block {padding-top:0}
[class^="shr-"]
{
	color:#FFF;
	padding:10px;
	font-family:'Open Sans',Calibri,'Trebuchet MS','Lucida Sans',Arial,sans-serif;
	font-size:1.7rem;
	width:48.7%;
	float:left;
	margin:2px;
	min-width:110px;
	display:block;
}
[class^="shr-"]::before {
	font-weight:normal!important;
	font-family:"TFDfont";
	margin-right:8px;
	font-size:21px;
	width:20px;
	display:inline-block;
	line-height: 25px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
	transition:all 0.4s linear;
}
@media(max-width:420px) {
	[class^="shr-"] {width:97%}
}
.shr-link{background-color: #999}
.shr-email{background-color: #999}
.shr-facebook{background-color: #3B5998}
.shr-twitter{background-color: #00ACED}
.shr-google{background-color: #D3432D}
.shr-facebook::before{content:"\e902"}
.shr-twitter::before{content:"\e900"}
.shr-google::before{content:"\e901";margin-right: 15px}
.shr-email::before {
	content: "\e903";
	position: relative;
	top: -1px;
}
.shr-link::before {
	content: "\e904";
}
#shareCover {
	position:fixed;
	bottom:0;
	top:0;
	left:0;
	right:0;
	z-index:2000;
	background-color:black;
	opacity:0.4;
}
#shareSlider {
	position:fixed;
	bottom:0;
	top:0;
	left:0;
	right:0;
	text-align:center;
	z-index:2001;
}
#shareSlider section {
	min-width:320px;
	max-width:700px;
	background-color:#5E5EFF;
	color:#fff;
	display:block;
	margin:100px auto;
	padding:30px 30px 5px 30px;
}
#shareSlider h1 {
	margin-bottom: 10px;
	font-size: 2.1rem;
}
#shareCloseBtn {
	color:#eee;
	display:block;
	margin-top:10px;
}
span.markV:before {
	content: '\2714\fe0e';
	color: green;
	font-size: 1.5rem;
}
span.markX:before {
	content: '\2716\fe0e';
	color: red;
	font-size: 1.5rem;
}
li.hidden {
	list-style-type: none;
	margin-left: -1.5em;
}
li.nomark {
	list-style-type: none;
}
.prettytable.center td {
	text-align: center;
}
[class^="shr-"].round {
	min-width: 10px;
	width: 46px;
	border-radius: 25px;
	float: none;
	display: inline-block;
	margin-left: 5px;
	position: relative;
	top: -2px;
}
[class^="shr-"].round::before {
 	margin: 0;
	position: relative;
	left: 5px;
	top: 1px;
}
.shr-facebook.round::before {
	left: 7px;
}
.shr-facebook.round {
	margin-left: 15px;
}
.shr-google.round::before {
	top: 2px;
}
.furtherReading {
	margin:20px 0 15px;
}
section#Article ul+ul {
	margin-top: 8px;
}
ul.italic li {
	font-style: italic;
}
ul.bold li {
	font-weight: bold;
}
section#Article div.p {
	margin-top: 8px;
	margin-bottom: 8px;
}
section#Article td>div.p:first-child {margin-top: 0}
section#Article td>div.p:last-child {margin-bottom: 0}
section#Article h2, section#Article h3, section#Article h4 
{
	margin-top: 16px;
	margin-bottom: -4px;
	display: block;
}
section#Article h2:first-child {
	margin-top: 8px;
}
section#Article {
	padding-left: 0;
}
.button {
	background: #34b59b;
	color: white;
	padding: 4px;
	border-radius: 4px;
	box-shadow: 2px 2px 5px #c3c3c3;
	margin-right: 5px;
	cursor: pointer;
	padding: 5px 20px;
	transition:all 0.3s linear;
	white-space: nowrap;
}
.button:hover {
	opacity: 0.7;
}
#quiz .button {
	float: right;
}

.okBtn {
	margin-top: 10px;
	display: inline-block;
}

.login {
	margin-top: 10px;
	font-size: 20px;
	display: inline-block;
}


.sendBtn {
	position: relative;
	top: -5px;
}

.schoolInfobox {
	padding: 8px;
	font-size: 1.2rem;
	margin: 10px 5px 10px 0;
	border-radius: 3px;
	box-shadow: 1px 1px 3px #aaa;
	background: #e5efe5;
}
.schoolInfobox ol {
	margin-bottom: 0;
}

popup

@media (max-width: 1000px) {
	.modal {
		padding-top: 200px;
	}
}
.modal {
	position: fixed;
	z-index: 9999;
	padding-top: 300px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.5);
}
.modal-content {
	background-color: #ececec;
	margin: auto;
	padding: 15px;
	border: 1px solid #888;
	max-width: 800px;
	border-radius: 5px;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.37);
	text-align: center;
}
.close {
	color: #ccc;
	float: right;
	font-size: 28px;
	font-weight: bold;
	line-height: 14px;
	cursor: pointer;
	transition:all 0.1s linear;
}
.close:hover {
	color: #999;
}
.modal-content .title {
	font-size: 1.5rem;
	color: #505050;
	line-height: 2rem;
	clear: both;
}
@media (min-width: 700px) {
.modal-content .link {
    height: 36px;
}
}

.modal-content .link {
    color: #2484c6;
    font-size: 1.3rem;
    text-align: center;
    resize: none;
	margin-bottom: 20px;
}

.modal-content [class^="shr-"]
{
	display:inline-block;
	text-align: left;
	white-space: nowrap;
}


#classDiv {
	text-align: left;
	float: left;
}
#classDiv span {
	margin-right: 7px;
}
.modal-content .note {
	margin-top: 10px;
    color: #444;
	clear: both;
}

#studentLinkLoading {
	margin-top: 15px;
	    min-height: 20px;
}
.linkCopied {
    float: right;
    background-color: #f9edbe;
    border: solid 1px #f0c36d;
    color: #333;
    position: relative;
    top: -9px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 3px;
}
#sendToStudentMsg {
	min-height: 31px;
}
.linkCopied:before {
    content: "\e905";
    font-weight: normal!important;
    font-family: "TFDfont";
    margin-right: 7px;
    font-size: 17px;
}
#sendLinkCont {
	font-size: 1rem;
	margin-left: 10px;
}
.modal-content .note a {
    white-space: nowrap;
}
#introVideo {
	min-height: 20px;
}
.videoTitle {
	font-size: 1.4rem;
    color: #333;
}
.videoClose {
    float: right;
    font-size: 27px;
    cursor: pointer;
	color: #bbb;
}
.videoClose:hover {
	color: black;
}
.videoWrap {
	margin-top: 3px;
	margin-bottom: 25px;
}
.videoLnk {
	float: right;
	color: #777;
	font-size: 0.9rem;
	cursor: pointer;
}

@media (max-width: 420px) {

	.modal {
		padding-top: 100px;
	}
	.linkCopied {
		position: absolute;
		top: 0;
		left: 10%;
		right: 10%;
	}
}

@media (min-width: 420px) {
	.modal-content [class^="shr-"]
	{
		min-width:30%;
		float: none;
	}
}

	#vi4, #vi5 {height:265px}
	#MainTxt UL,#MainTxt OL{margin-top:0.25rem}
</style>
<script type="text/javascript">
	info.aid=162;
	info.word="There are more than 100 pronouns. Here's the full list…";
	var quiz = new function () {
		var mode = '';
		var htmDialog = '<div id="studentDialog" class="modal"><div class="modal-content"><span class="close" onclick="lib.hide(\'studentDialog\');return false">×</span>{0}</div></div>';
		this.showDialog = function(htm) {
			ById('dialogContainer').innerHTML = htmDialog.replace("{0}", htm);
		}
		this.hideDialog = function() {
			ById('dialogContainer').innerHTML = '';
		}
		this.showInfobox = function(htm) {
			ById('schoolInfobox').innerHTML = htm;
			lib.show('schoolInfobox');
		}
		this.init = function () {
			var occ = lib.cookie.get('occup',1,1);
			if (occ && lib.StartsWith(occ,"Teacher")) mode = 't';
			if (lib.StartsWith(location.search,"?task=")) mode = 's';
			
			if (location.hash) {
				var l = document.querySelectorAll('h1,h2,h3,h4');
				var h = decodeURIComponent(location.hash.substr(1)).trim(); //.replace(/-/g,' ');
				for(var i=0;i<l.length;i++){
					if (h == l[i].innerText.trim()) {
						var st = l[i].offsetTop + ById('main').offsetTop;
						document.documentElement.scrollTop = st; // ie
						document.body.scrollTop = st;
						break;
					}
				}
			}
		}
		this.submit = function() {
			if (!confirm('Submit your results?')) return;
			ById('quiz').className = 'sm';
			var tot=0, corr=0;
			var l = document.querySelectorAll('#quiz input[type="radio"]');
			var ans = '';
			for (var i = 0; i < l.length; i++) {
				if (l[i].checked) {
					ById('q' + l[i].name).className = l[i].className;
					if (l[i].className == 'cr') corr++;
					ans+= l[i].getAttribute('value');
				}
				if (l[i].className == 'cr') tot++;
				l[i].disabled = 1;
			}
			lib.hide('quizSubmit');
			var sh = '<a class="shr-facebook round" onclick="social.facebook()"></a><a class="shr-twitter round" onclick="social.twitter(0)"></a><a class="shr-google round" onclick="social.googleplus()"></a></div>';
			var res = Math.round(corr * 100 / tot);
			ById('qResult').innerHTML = "Your score: " + corr + "/" + tot + " (" + res + "%)" + sh;
			if (fconn.isFC && info.isLogin) school.quizSubmit(res, ans);
		}
		
	}
	function quizSubmit() {	quiz.submit() }
</script>

<link href="http://img.tfd.com/art/Pronouns.jpg" rel="image_src">
<meta property="og:image" content="http://img.tfd.com/art/Pronouns.jpg"> 
<meta property="og:image:width" content="720"> 
<meta property="og:image:height" content="478"> 
<meta property="og:site_name" content="TheFreeDictionary.com">
<link rel="apple-touch-icon" href="https://img.tfd.com/touch/iphone.png"><link rel="apple-touch-icon" sizes="120x120" href="https://img.tfd.com/touch/iphone-r.png"><link rel="apple-touch-icon" sizes="152x152" href="https://img.tfd.com/touch/ipad-r.png">
<!--[if IE 8]><script src="//img.tfd.com/m/html5.js"></script><![endif]-->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.thefreedictionary.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.thefreedictionary.com/_/search.aspx?tab=1&TFDBy=0&Word={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<link rel="search" type="application/opensearchdescription+xml" title="The Free Dictionary" href="http://www.thefreedictionary.com/_/open-search.xml">
<meta name="msApplication-ID" content="Farlex.581429F59E1D8"><meta name="msApplication-PackageFamilyName" content="Farlex.581429F59E1D8_wyegy4e46y996">
<meta name="apple-itunes-app" content="app-id=379450383" />
<link rel="alternate" type="application/rss+xml" title="Word of the Day" href="http://www.thefreedictionary.com/_/WoD/rss.aspx">
</head>
<body lang="en">
<div class="print-only"><strong style="font-size:23px">There are more than 100 pronouns. Here's the full list…</strong> <div style="text-align:right">https://www.thefreedictionary.com/List-of-pronouns.htm</div><a href="/_/hp/Controls/printer-friendly.aspx?621" style="display:none" rel="nofollow">Printer Friendly</a><hr></div>
<div class="wrapper">
	<div id="w1" class="w1"><div class="w2">
		<header id="header">
			<div class="header-top">
				<div class="logo-holder">
					<strong class="i logo"><a href="https://www.thefreedictionary.com">Dictionary, Encyclopedia and Thesaurus - The Free Dictionary</a></strong>
					<span class="note"><span id=ps>13,171,187,374</span> visits served</span>
				</div>
				<div class="open-close">
					<a class="opener" onclick="showPopup(event,'w1','menu-active', 'w1Slider')"><span class="i icon-search">Search / </span><span class="icon-hamburger"><span>Page tools</span></span></a>
					<div id="w1Slider" class="slide">
						<form class="search-form" method="get" action="//www.thefreedictionary.com/_/search.aspx"><input name="tab" type="hidden" value="1" onsubmit="alert('Page is not yet loaded, please wait');return false">
							<fieldset>
								<div class="row" id="f1_SearchBy">
									<ul class="radio-list">
										<li><input type="radio" name="SearchBy" id="f1_tfd" value=0 onclick="ById('f1_TFDBy').style.visibility='';lib.hide('lstScr');lib.show('lstTFD')" checked><label for="f1_tfd">TheFreeDictionary</label></li>
										
										<li class="mobile-hidden"><input type="radio" name="SearchBy" id="f1_google" value=4 onclick="ById('f1_TFDBy').style.visibility='hidden'"><label for="f1_google">Google</label></li>
									</ul>
									<a title="Help" href="//www.thefreedictionary.com/_/help/help1.htm" class="mobile-hidden link">?</a>
								</div>
								<div class="row">
									<input type="search" autocomplete="off" placeholder="Search..." value="" onclick="SAYT.Suggest(this,event)" onkeyup="saveCaret(this);SAYT.Suggest(this,event)" onmouseup="saveCaret(this)" onfocus="this.select()" id="f1Word" name="Word">
									<a onclick="ToggleKeyboard()" class="i keyboard-link mobile-hidden">Keyboard</a>
									<input type="submit" value="Search">
								</div>
								<div id=keyboard style="position:absolute;display:none"></div>
								<div class="row" id="f1_TFDBy">
									<ul class="radio-list" id="lstTFD" >
										<li><input type="radio" name="TFDBy" id="f1_tfd_word" value=0 checked><label for="f1_tfd_word">Word / Article</label></li>
										<li><input type="radio" name="TFDBy" id="f1_tfd_start" value=1><label for="f1_tfd_start">Starts with</label></li>
										<li><input type="radio" name="TFDBy" id="f1_tfd_end" value=2><label for="f1_tfd_end">Ends with</label></li>
										<li><input type="radio" name="TFDBy" id="f1_tfd_text" value=3><label for="f1_tfd_text">Text</label></li>
									</ul>
									
								</div>
							</fieldset>
						</form>
						<div class="slide-block mobile-visible">
							<ul class="text-size">
								<li class="size03"><a onclick="ChangeTextSize(11)">A</a></li>
								<li class="size02"><a onclick="ChangeTextSize(13)">A</a></li>
								<li class="size01"><a onclick="ChangeTextSize(15)">A</a></li>
								<li><a onclick="ChangeTextSize(17)">A</a></li>
							</ul>
							<div class="language-block">
								<span class="title">Language:</span>
								<div class="select-holder">
									<select onchange="document.location='//'+this.options[this.selectedIndex].value+'.'+info.Domain">
									<option value="www" selected>English</option><option value="es">Español</option><option value="de">Deutsch</option><option value="fr">Français</option><option value="it">Italiano</option><option value="ar">العربية</option><option value="zh">中文简体</option><option value="pl">Polski</option><option value="pt">Português</option><option value="nl">Nederlands</option><option value="no">Norsk</option><option value="el">Ελληνική</option><option value="ru">Русский</option><option value="tr">Türkçe</option><option value="he">אנגלית</option>
									</select>
								</div>
							</div>
						</div>
						<div class="share-block mobile-visible">
							<span class="fb-share" style="float:left"><a class=i onclick="social.facebook(1)">Share on Facebook</a></span>
							<span class="twitter"><a class=i onclick="social.twitter(1)">Twitter</a></span>
						</div>
						<div class="slide-box mobile-visible">
							<a href="http://up.thefreedictionary.com/trc.ashx?sender=farlex&info=download" class="download-link">Get our app</a>
						</div>
						<div id="accopy" class="mobile-visible"></div>
						
					</div>
				</div>
				<div id="headerBlock">
					
					<div id="loginBlock">
						<a href="https://secure.thefreedictionary.com/Registration.aspx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm" id="regButton" class="reg-button">Register</a>
						<a href="https://secure.thefreedictionary.com/Login.aspx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm" class="login-button">Log in</a>
						<div class="social-login" style="margin-top:5px">
						<span class="soc-log-msg">Sign up with one click:</span><ul class="social-networks"><li class="facebook"><a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm" rel="nofollow">Facebook</a></li><li class="twitter"><a href="https://secure.thefreedictionary.com/Login.aspx?twitter&returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm" rel="nofollow">Twitter</a></li><li class="googleplus"><a href="https://secure.thefreedictionary.com/ExtLogin/GoogleSignIn.ashx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm">Google</a></li></ul>
						</div>
					</div>
					<script>window.loginBlockHtml=ById('loginBlock').innerHTML;if(info.isLogin){waiting('loginBlock');ById('header').className='auth'}</script>

					<div class="share-block mobile-hidden">
						<span class="fb-share"><a class=i onclick="social.facebook(1)">Share on Facebook</a></span>
					</div>
				</div>
				<a href="http://up.thefreedictionary.com/trc.ashx?sender=farlex&amp;info=download" style="z-index:100" class="download-link mobile-visible">Get<br>our app</a>				
			</div>
			<div class="header-bottom">
				
				<div id="popupBox" class="popup-box">
					<a class="i popup-opener" onclick="showPopup(event,'popupBox','open-close-active')">Tools</a>
					<div class="popup-slide">
						<div class="popup-holder">
							<ul class="text-size">
								<li class="size03"><a onclick="ChangeTextSize(11)">A</a></li>
								<li class="size02"><a onclick="ChangeTextSize(13)">A</a></li>
								<li class="size01"><a onclick="ChangeTextSize(15)">A</a></li>
								<li><a onclick="ChangeTextSize(17)">A</a></li>
							</ul>
							<div class="language-block">
								<span class="title">Language:</span>
								<div class="select-holder">
									<select onchange="document.location='//'+this.options[this.selectedIndex].value+'.'+info.Domain">
										<option value="www" selected>English</option><option value="es">Español</option><option value="de">Deutsch</option><option value="fr">Français</option><option value="it">Italiano</option><option value="ar">العربية</option><option value="zh">中文简体</option><option value="pl">Polski</option><option value="pt">Português</option><option value="nl">Nederlands</option><option value="no">Norsk</option><option value="el">Ελληνική</option><option value="ru">Русский</option><option value="tr">Türkçe</option><option value="he">אנגלית</option>
									</select>
								</div>
							</div>
							<div class="popup-block">
								<strong class="title">Mobile Apps:</strong>
								<ul class="logos-list">
									<li class="apple"><a title="iPhone/iPad app" class=i href="http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&sender=farlex&info=download">apple</a></li>
									<li class="android"><a title="Android app" class=i href="http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&sender=farlex&info=download">android</a></li>
								</ul>
							</div>
							<div class="popup-block">
								<strong class="title">For surfers:</strong>
								<ul class="links-list">
									<li><a href="//www.thefreedictionary.com/download.htm">Free toolbar & extensions</a></li>
									<li><a href="//www.thefreedictionary.com/Word-of-the-Day.htm">Word of the Day</a></li>
									<script>document.write(bm)</script>
									<li><a href="//www.thefreedictionary.com/help.htm">Help</a></li>
								</ul>
							</div>
							<div class="popup-block">
								<strong class="title">For webmasters:</strong>
								<ul class="links-list">
									<li><a href="https://www.thefreedictionary.com/lookup.htm#sitecontent">Free content</a></li>
									<li><a href="https://www.thefreedictionary.com/lookup.htm#link">Linking</a></li>
									<li><a href="https://www.thefreedictionary.com/lookup.htm#searchbox">Lookup box</a></li>
								</ul>
							</div>
							<a id="popupBoxClose" class="popup-opener style01" onclick="showPopup(event,'popupBox','open-close-active')">Close</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main" role="main">

<div id="dialogContainer"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=209093762443963";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main-holder">
	<div id="content" class="vi">
		<div class="content-holder">
            <div id="MainTxt">
				<div itemscope itemtype="http://schema.org/BreadcrumbList"><span itemprop='itemListElement' itemscope itemtype='http://schema.org/listItem'><a itemprop="item" href="blog.htm"><span itemprop="name">The Free Dictionary Blog</span></a><meta itemprop="position" content="1"/></span><span itemprop='itemListElement' itemscope itemtype='http://schema.org/listItem'>  &gt; <a itemprop="item" href="English-Grammar-and-Spelling.htm"><span itemprop="name">English Grammar and Spelling</span></a><meta itemprop="position" content="2"/></span><span itemprop='itemListElement' itemscope itemtype='http://schema.org/listItem'>  &gt; <a itemprop="item" href="Master-these-10-writing-tasks.htm"><span itemprop="name">Master these 10 most common writing tasks and you're set for life</span></a><meta itemprop="position" content="3"/></span><span itemprop='itemListElement' itemscope itemtype='http://schema.org/listItem'>  &gt; <a itemprop="item" href="List-of-pronouns.htm"><span itemprop="name">There are more than 100 pronouns. Here's the full list…</span></a><meta itemprop="position" content="4"/></span></div><br /><div class="vi" id="vi1"></div>
				<div id="studentTaskPlaceholder"></div>
                <h1>There are more than 100 pronouns. Here's the full list… </h1>
				<div id="schoolInfobox" class="schoolInfobox" style="display:none"></div>
                <section  id="Article"><div class="p"><div>A list of pronouns, plus definitions for each type of pronoun. Scroll to the end for a full pronouns list. </div><figure class='flImgL'><img src="//img.tfd.com/art/Pronouns.jpg" width="720" height="478"></figure></div><h2>What is a pronoun?</h2><div class="p"><div>Pronouns are some of the most useful words in the English language. They are used in the place of a noun to avoid it having to be named twice. For example: <i>Suzy threw the boomerang and it came back to her.</i> In this sentence, "it" is a pronoun that represents the boomerang, and "her" is a pronoun that refers to Suzy. Without pronouns, we'd have to say <i>Suzy threw the boomerang and the boomerang came back to Suzy.</i> Without pronouns, how would we even say "we"?</div></div><div class="p"><div>Here's the full definition. </div></div><h3>Definition of Pronoun</h3><div class="p"><div>In English, the part of speech used as a substitute for an antecedent noun that is clearly understood, and with which it agrees in person, number, and gender. Pronouns are classified as <b>personal</b> (<i>I, we, you, he, she, it, they</i>), <b>demonstrative</b> (<i>this, these, that, those</i>), <b>relative</b> (<i>who, which, that, as</i>), <b>indefinite</b> (<i>each, all, everyone, either, one, both, any, such, somebody</i>), <b>interrogative</b> (<i>who, which, what</i>), reflexive (<i>myself, herself</i>), <b>possessive</b> (<i>mine, yours, his, hers, theirs</i>). There are also <b>pronominal adjectives</b>, sometimes called possessive adjectives (<i>my, your, his, her, our, their</i>).</div></div><h2>1. Personal Pronouns / Subject Pronouns</h2><div class="p"><div>You already know subject pronouns, even if you didn't know that's what they were called. Subject pronouns are used to replace the subject in a sentence. You might also see them called "personal" pronouns, as they designate the person speaking (<i>I, me, we, us</i>), the person spoken to (<i>you</i>), or the person or thing spoken about (<i>he, she, it, they, him, her, them</i>). The following commonly used words are subject pronouns:</div><ul><li>I</li><li>we </li><li>you (singular and plural)</li><li>he</li><li>she</li><li>it</li><li>they</li></ul></div><h3>Personal pronoun examples</h3><div class="p"><div><b>I</b> will be leaving soon.</div><div><b>You</b> are welcome.</div><div><b>She</b> is the new teacher.</div><div><b>He</b> speaks three languages.</div><div><b>They</b> are very friendly neighbors.</div></div><h2>2. Object Pronouns</h2><div class="p"><div>Object pronouns are used as the object of a verb or a preposition.</div></div><div class="p"><ul><li>me </li><li>us</li><li>you (singular and plural)</li><li>her</li><li>him</li><li>it</li><li>them</li></ul></div><h3>Object pronoun examples</h3><div class="p"><div>They offered <b>me</b> a ride. ("Me" is the object of the verb "offered.")</div><div>This letter is addressed to <b>me</b>. ("Me" is the object of the preposition "to.")</div><div>They gave <b>us</b> free tickets to the show. ("Us" is the object of the verb "gave.")</div></div><h2>3. Possessive Pronouns</h2><div class="p"><div>A possessive pronoun designates ownership and can substitute for noun phrases.</div><ul><li>mine</li><li>ours</li><li>yours (singular and plural)</li><li>hers</li><li>his</li><li>theirs</li></ul></div><h3>Possessive pronoun examples</h3><div class="p"><div>The green gloves are <b>mine</b>. </div><div>That cat is <b>hers</b>.</div><div>The red house is <b>theirs</b>.</div></div><h3>Possessive Adjectives / Pronominal Adjectives</h3><div class="p"><div>"Pronominal" describes something that resembles a pronoun, as by specifying a person, place, or thing, while functioning primarily as another part of speech. A pronominal adjective is an adjective that resembles a pronoun. "Her" in "her car" is a pronominal adjective.</div><ul><li>my</li><li>our</li><li>your</li><li>her</li><li>his</li><li>their</li></ul></div><h2>4. Reflexive Pronouns</h2><div class="p"><div>Reflexive pronouns might be the easiest group to remember because they all have one thing in common: the ending "self" or "selves." That's because reflexive pronouns show how the actions of an aforementioned person or group affects him or her (or them).</div><ul><li>myself</li><li>yourself</li><li>herself</li><li>himself</li><li>itself</li><li>ourselves</li><li>yourselves</li><li>themselves</li></ul></div><h3>Reflexive pronoun examples</h3><div class="p"><div>I bought <b>myself</b> a new car.</div><div>That man thinks a great deal of <b>himself</b>.</div><div>We may be deceiving <b>ourselves</b>.</div></div><h2>5. Intensive Pronouns</h2><div class="p"><div>Intensive and reflexive pronouns are actually the exact same words (ending with "self" or "selves"), but they function differently in a sentence. Intensive pronouns not only refer back to a previously mentioned person or people, but they also emphasize. As their name suggests, they intensify.</div><ul><li>myself</li><li>yourself</li><li>herself</li><li>himself</li><li>itself</li><li>ourselves</li><li>yourselves</li><li>themselves</li></ul></div><h3>Intensive pronoun examples</h3><div class="p"><div>I <b>myself</b> was certain of the facts.</div><div>The trouble is in the machine <b>itself</b>.</div><div>The cooks <b>themselves</b> eat after all the guests have finished.</div></div><h2>6. Indefinite Pronouns</h2><div class="p"><div>As the word "indefinite" suggests, these pronouns do not specify the identity of their referents. They are more vague than other pronouns.</div></div><div class="p"><ul><li>all</li><li>another</li><li>any</li><li>anybody</li><li>anyone</li><li>anything</li><li>both</li><li>each</li><li>either</li><li>everybody</li><li>everyone</li><li>everything</li><li>few</li><li>many</li><li>most</li><li>neither</li><li>nobody</li><li>none</li><li>no one</li><li>nothing</li><li>one</li><li>other</li><li>others</li><li>several</li><li>some</li><li>somebody</li><li>someone</li><li>something</li><li>such</li></ul></div><h3>Indefinite pronouns examples</h3><div class="p"><div><b>Both</b> were candidates.</div><div><b>No one</b> is home.</div><div><b>Several</b> of the workers went home sick.</div></div><h2>7. Demonstrative Pronouns</h2><div class="p"><div>Demonstrative pronouns specify a particular person or thing.</div><ul><li>such</li><li>that</li><li>these</li><li>this</li><li>those</li></ul></div><h3>Demonstrative pronouns examples</h3><div class="p"><div>I don't much care for <b>these</b>.</div><div>Who's <b>that</b>?</div><div><b>Such</b> are the fortunes of war.</div></div><h2>8. Interrogative Pronouns</h2><div class="p"><div>This group of pronouns question which individual referent or referents are intended by the rest of the sentence.</div><ul><li>what</li><li>whatever</li><li>which</li><li>whichever</li><li>who</li><li>whoever</li><li>whom </li><li>whomever</li><li>whose</li></ul></div><h3>Interrogative pronoun examples</h3><div class="p"><div><b>Who</b> left?</div><div><b>Which</b> of these is yours?</div><div>Do <b>whatever</b> you please.</div></div><h2>9. Relative Pronouns</h2><div class="p"><div>Relative pronouns introduce a dependent clause and refer to an antecedent (simply the word or phrase to which a pronoun refers). For instance, <i>who</i> in <i>the child who is wearing a hat</i> or <i>that</i> in <i>the house that you live in.</i></div><ul><li>as</li><li>that</li><li>what</li><li>whatever</li><li>which</li><li>whichever</li><li>who</li><li>whoever</li><li>whom</li><li>whomever</li><li>whose</li></ul></div><h3>Relative pronoun examples</h3><div class="p"><div>The car <b>that</b> has a flat tire needs to be towed.</div><div>The visitor <b>who</b> came yesterday left his phone number.</div><div>Do <b>whatever</b> you like.</div></div><h2>10. Archaic Pronouns</h2><div class="p"><div>There are several pronouns that have fallen out of common usage but appear frequently in older texts, so there is still a good chance that you will encounter them. "Thee" is an old word for "you" used only when addressing one person, while "thy" is an old word for "your." "Thine" indicates the one or ones belonging to thee.</div><ul><li>thou </li><li>thee </li><li>thy </li><li>thine </li><li>ye</li></ul></div><h3>Archaic pronoun examples</h3><div class="p"><div><b>Thou</b> shalt not kill.</div><div>With this ring, I <b>thee</b> wed.</div><div><b>Thy</b> name is more hateful than <b>thy</b> face.</div><div>To <b>thine</b> own self be true.</div></div><h2>List of all pronouns</h2><div class="p"><div>A full list of every word that can be considered a pronoun or pronominal adjective:</div><ul><li>all</li><li>another</li><li>any</li><li>anybody</li><li>anyone</li><li>anything</li><li>as</li><li>aught</li><li>both</li><li>each</li><li>each other</li><li>either</li><li>enough</li><li>everybody</li><li>everyone</li><li>everything</li><li>few</li><li>he</li><li>her</li><li>hers</li><li>herself</li><li>him</li><li>himself</li><li>his</li><li>I</li><li>idem</li><li>it</li><li>its</li><li>itself</li><li>many</li><li>me </li><li>mine</li><li>most</li><li>my</li><li>myself</li><li>naught</li><li>neither</li><li>no one</li><li>nobody</li><li>none</li><li>nothing</li><li>nought</li><li>one</li><li>one another</li><li>other</li><li>others</li><li>ought</li><li>our</li><li>ours</li><li>ourself</li><li>ourselves</li><li>several</li><li>she</li><li>some</li><li>somebody</li><li>someone</li><li>something</li><li>somewhat</li><li>such</li><li>suchlike</li><li>that</li><li>thee</li><li>their</li><li>theirs</li><li>theirself</li><li>theirselves</li><li>them</li><li>themself</li><li>themselves</li><li>there</li><li>these</li><li>they</li><li>thine</li><li>this</li><li>those</li><li>thou</li><li>thy</li><li>thyself</li><li>us</li><li>we </li><li>what</li><li>whatever</li><li>whatnot</li><li>whatsoever</li><li>whence</li><li>where</li><li>whereby</li><li>wherefrom</li><li>wherein</li><li>whereinto</li><li>whereof</li><li>whereon</li><li>wherever</li><li>wheresoever</li><li>whereto</li><li>whereunto</li><li>wherewith</li><li>wherewithal</li><li>whether</li><li>which</li><li>whichever</li><li>whichsoever</li><li>who</li><li>whoever</li><li>whom </li><li>whomever</li><li>whomso</li><li>whomsoever</li><li>whose</li><li>whosever</li><li>whosesoever</li><li>whoso</li><li>whosoever</li><li>ye</li><li>yon</li><li>yonder</li><li>you</li><li>your</li><li>yours</li><li>yourself</li><li>yourselves</li></ul></div><div class="p"><div>Are there any pronouns we missed?</div></div>
					
                </section>
				<div style="margin:20px 0;font-size:1.2rem;font-weight:bold">Get all volumes of <a href="https://www.amazon.com/Farlex-International/e/B01IO0SDPG">The Farlex Grammar Book</a> in paperback or eBook.</div>
            </div>
			<a class="shr-facebook" onclick="social.facebook()">Share</a>
			<a class="shr-twitter" onclick="social.twitter(0)">Tweet</a>
            <div class="relLinks" itemprop="relatedLink">
				
				<a class="prevBtn" href="How-to-write-an-essay.htm">
					<span>How to write an Essay</span>
				</a>
				
			</div>
			<hr />
			<div class="vi" id="vi5"></div>
			<h2>Conversations</h2>
			<div style="height:15px"></div>
			<div class="fb-comments" data-href="https://www.thefreedictionary.com/List-of-pronouns.htm" data-numposts="5"></div>
			<div id="ArtFooter">
				
<section class="widget" style="width:300px;float:left;margin-right:20px">
	<div class="heading-block">
		<strong class="title">Recommended for you</strong>
	</div>
	<div class="holder">
		<a href="How-to-write-an-essay.htm">
			<img src="//img.tfd.com/art/th/How-to-Write-an-Essay.jpg" width="300" height="200" style="width:100%" />
			<div style="color:#646464;font-size:17px;line-height:21px;font-weight:normal">How to write an Essay</div>
		</a>
	</div>
</section>
				
<section class="widget" style="width:300px;float:left">
	<div class="heading-block">
		<strong class="title">Read next</strong>
	</div>
	<div class="holder">
		<a href="How-to-write-a-Resignation-Letter.htm">
			<img src="//img.tfd.com/art/th/How-to-write-a-Resignation-Letter.jpg" width="300" height="200" style="width:100%" />
			<div style="color:#646464;font-size:17px;line-height:21px;font-weight:normal">How to write a Resignation Letter</div>
		</a>
	</div>
</section>
			</div>
		</div>
    </div>
	
<style>
.vi{margin:0 0 13px 0;display:block;overflow:hidden;width:100%}
.vi iframe{display:block;margin:0 auto 3px auto}
#vi1{height:90px}#vi2,#vi4{margin:0 auto 13px auto;height:265px;width:300px}#vi3{height:615px;width:300px}
#sidebar div.vi,.feedback,.widget{margin-bottom:19px}
</style>
<aside id="sidebar">
	<div class="feedback"><a onclick="social.feedback()">Feedback</a></div>
	<a id=thes_link class="i" title="Thesaurus" style="background-position:-295px -69px;width:41px;height:15px;margin-right:10px;display:none" onclick="location=nav.loc+'#Thesaurus'"></a>
	<a id=trans_link class="i" title="Translations" style="background-position:-342px -69px;width:41px;height:15px;display:none" onclick="location=nav.loc+'#Translations'"></a>
	<div class="vi" id="vi2"></div>
<section class="widget" style="width:300px;">
	<div class="heading-block">
		<strong class="title">Trending</strong>
	</div>
	<div class="holder">
		<a href="NEW-at-The-Free-Dictionary-Wordle-Word-Finder.htm">
			<img src="//img.tfd.com/art/th/Wordle2_Word_Finder.jpg" width="300" height="157" style="width:100%" />
			<div style="color:#646464;font-size:17px;line-height:21px;font-weight:normal">NEW at The Free Dictionary: Wordle Word Finder!</div>
		</a>
	</div>
</section>
	
    <section class="widget" id="secLoginToAccess">
		<div class="heading-block">
			<strong class="title">Flashcards & Bookmarks</strong>
			<a href="//www.thefreedictionary.com/_/help/help2.htm#22115" class="link">?</a>
		</div>
		<div class="holder">Please <a href="https://secure.thefreedictionary.com/Login.aspx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm">log in</a> or <a href="https://secure.thefreedictionary.com/Registration.aspx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm">register</a> to use Flashcards and Bookmarks. You can also log in with <ul class="social-networks"><li class="facebook"><a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm" rel="nofollow">Facebook</a></li><li class="twitter"><a href="https://secure.thefreedictionary.com/Login.aspx?twitter&returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm" rel="nofollow">Twitter</a></li><li class="googleplus"><a href="https://secure.thefreedictionary.com/ExtLogin/GoogleSignIn.ashx?returnTo=https%3a%2f%2fwww.thefreedictionary.com%2fList-of-pronouns.htm">Google</a></li></ul></div>
	</section>
	<section id="secBookmarks" class="widget" style="display:none">
		<div class="heading-block">
			<strong class="title">My bookmarks</strong>
			<a href="//www.thefreedictionary.com/_/help/help2.htm#22115" class="link">?</a>
		</div>
		<div class="holder" id="wordlist-content">
			<a id="wlExcel" class=i href="//secure.thefreedictionary.com/api/wordList.ashx?excel=1" title="Export to Excel"></a>
			<a style="display:none" id="wlAdd" onclick="fc.bookmarks.add(this, info.word)"><span class="plus">+&nbsp;</span>Add current page to bookmarks</a>
			<div id="word_list"></div>
			<script>if(info.isLogin){ById('secLoginToAccess').style.display='none';ById('secBookmarks').style.display='';waiting('word_list')}</script>
		</div>
	</section>
	<div class="vi sticky" id="vi3"></div>	
</aside>
</div><div style="clear:both"></div>

<div id="shareCover" style="display:none"></div>
<div id="shareSlider" style="display:none">
	<section>
		<h1>You've got some smart friends. They'll LOVE this.</h1>
		<div>
			<a class="shr-facebook" onclick="social.facebook()">Share</a>
			<a class="shr-twitter" onclick="social.twitter(0)">Tweet</a>
		</div>
		<div style="clear:both"></div>
		<a id="shareCloseBtn">I already shared it</a>
	</section>
</div>
<div class="vi" id="vi6"></div>

			<div id="fixedBlock" class="fixed-block sticky">
				<div class="box">
					<ul class="social-networks style02">
						<li class="facebook"><a onclick="social.facebook()">Facebook Share</a></li>
						<li class="twitter"><a onclick="social.twitter(0)">Twitter</a></li>
					</ul>
					
			</div>
			<div class="open-box">
				<div class="holder">
					<strong class="title">Site:</strong>
					<span class="title">Follow:</span>
					<ul class="social-networks">
						<li class="facebook"><a title="Follow on Facebook" href="https://www.facebook.com/pages/TheFreeDictionary/340660446629">Facebook</a></li>
						<li class="twitter"><a title="Follow on Twitter" href="https://twitter.com/farlex">Twitter</a></li>
						<li class="rss"><a title="Follow with RSS" href="http://www.thefreedictionary.com/_/WoD/rss.aspx">Rss</a></li>
						<li class="mail-us"><a title="Daily Newsletter" href="//www.thefreedictionary.com/Word-of-the-Day.htm">Mail</a></li>
					</ul>
					<span class="title">Share:</span>
					<ul class="social-networks">
						<li class="facebook"><a title="Share on Facebook" onclick="social.facebook(1)">Facebook</a></li>
						<li class="twitter"><a title="Share on Twitter" onclick="social.twitter(1)">Twitter</a></li>
						<li class="linkedin"><a title="Share on LinkedIn" onclick="social.linkedin()">LinkedIn</a></li>
						<li class="mail"><a title="E-mail" onclick="social.email()">Mail</a></li>
					</ul>
				</div>
			</div>
			<a class="block-opener" onclick="showPopup(event,'fixedBlock','open-close-active')">Open / Close</a>
		</div>

		</main>

		<div id="footer">
			<aside class="footer-top">
				<div class="heading">
					<strong class="title">More from </strong><strong class="i logo footer-logo"><a href="/">Dictionary, Thesaurus, and Translations</a></strong>
				</div>
				<div class="footer-block mobile-hidden">
					<strong class="title">Mobile Apps</strong>
					<ul class="logos-list">
						<li class="apple"><a title="iPhone/iPad app" class=i href="http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&sender=farlex&info=download">Apple</a></li>
						<li class="android"><a title="Android app" class=i href="http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&sender=farlex&info=download">Android</a></li>
						<li class="kindle"><a title="Kindle app" class=i href="http://up.thefreedictionary.com/trc.ashx?target=android-web-amazon-free&sender=farlex&info=download">Kindle</a></li>
						<li class="windows"><a title="Windows app" class=i href="http://up.thefreedictionary.com/trc.ashx?target=w8&sender=farlex&info=download">Windows</a></li>
						<li class="winphone"><a title="Windows phone app" class=i href="http://up.thefreedictionary.com/trc.ashx?target=winphone&sender=farlex&info=download">Windows Phone</a></li>
					</ul>
				</div>
				<div class="footer-block">
					<strong class="title">Free Tools</strong>
					<div class="holder">
						<div class="holder-list">
							<strong class="list-title">For surfers:</strong>
							<ul class="links-list">
								<li><a href="//www.thefreedictionary.com/download.htm">Free toolbar & extensions</a></li>
								<li><a href="//www.thefreedictionary.com/Word-of-the-Day.htm">Word of the Day</a></li>
								<script>document.write(bm)</script>
								<li><a href="//www.thefreedictionary.com/help.htm">Help</a></li>
							</ul>
						</div>
						<div class="holder-list">
							<strong class="list-title">For webmasters:</strong>
							<ul class="links-list">
								<li><a href="https://www.thefreedictionary.com/lookup.htm#sitecontent">Free content</a></li>
								<li><a href="https://www.thefreedictionary.com/lookup.htm#link">Linking</a></li>
								<li><a href="https://www.thefreedictionary.com/lookup.htm#searchbox">Lookup box</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<footer class="footer-bottom">
				<div class="nav-holder">
					<ul class="footer-nav">
						<li style="display:none" id="userConsentPlaceholder"></li>
						<li><a href="//www.thefreedictionary.com/about.htm">Terms of Use</a></li>
						<li><a href="//www.thefreedictionary.com/privacy-policy.htm">Privacy policy</a></li>
						<li><a onclick="social.feedback()">Feedback</a></li>
						<li><a href="//www.thefreedictionary.com/advertise-with-us.htm">Advertise with Us</a></li>
					</ul>
					<strong class="copyright">Copyright &copy; 2003-2022 <a href="http://www.farlex.com">Farlex, Inc</a></strong> 
				</div>
				<strong class="title">Disclaimer</strong>
				<p>All content on this website, including dictionary, thesaurus, literature, geography, and other reference data is for informational purposes only. This information should not be considered complete, up to date, and is not intended to be used in place of a visit, consultation, or advice of a legal, medical, or any other professional.</p>
			</footer>
		</div>
	</div></div>
</div>
<div class="afs_ads">&nbsp;</div><div class="TopBannerAd">&nbsp;</div>
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="//img.tfd.com/ads.js"></script>

<script>if(window.lib&&window.lib.delayedFunctions)window.lib.delayedExec();window.completed=1;

	function warn(){if(window.noCookieConsent) return;var e = document.createElement('div');e.innerHTML = "<div style='padding:10px 10px;font-size:1.3rem;color:#777'><h1 style='font-size:1.8rem;color:#2484c6'>Thank you for using The Free Dictionary!</h1><br> To stay free, we rely on revenue from ads. If you'd like to experience the site without ads, please consider supporting us by purchasing our <a href='https://secure.thefreedictionary.com/premium/subscribe'>premium ad-free subscription</a>.</div>";
		var m=ById('header');m.parentElement.insertBefore(e, m);function d(l,i,w){var a=document.createElement('section'),w=ById(w);if(!w) return;a.innerHTML='<div><div><a rel=nofollow href="'+l+'"><img src="//img.tfd.com/wn/'+i+'"></a></div></div>';w.parentElement.insertBefore(a, w);w.style.display='none'}
		d(abu+'a', 'gobesqjvthcfkbfjprgxhopxxfididpvip79',info.a+1);d(abu+'b','gobesqjvthcfkbfjprgxhopxxfididpvip32',info.a+2);d(abu+'b','gobesqjvthcfkbfjprgxhopxxfididpvip32',info.a+3);window.warn=null
	};
	if(!/premium/.test(document.cookie)&&document.querySelectorAll('div.' + info.a).length&&!/bot|crawl|spider|http/i.test(navigator.userAgent))window.adc=setTimeout(warn,5000);
	setTimeout(function(){var a=ById(info.a+'1');if(a&&a.scrollHeight==0&&window.warn)warn()},10000);

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create','UA-5484856-1',{'sampleRate':1});ga('send','pageview');
</script>
</body>
</html>
