<?xml version="1.0" encoding="UTF-8"?>

QUE HORAS SÃO
<random>
                <li>Tem um relógio?</li>
                <li>É agora mais do que nunca.</li>
                <li>Está ficando tarde.</li>
                <li>Não tenho como voltar</li>
            </random>
            <br/>
            <date format="%I %p"/>

É DOMINGO
It is<date format="%A"/>.

^ SEGUNDA-FEIRA ^
Hoje é<date format="%A"/>.

^ TERÇA-FEIRA ^
It is<date format="%A"/>.

^ QUARTA-FEIRA ^
Hoje é<date format="%A"/>.

^ QUINTA-FEIRA ^
Hoje é<date format="%A"/>.

^ SEXTA-FEIRA ^
It is<date format="%A"/>.

^ SÁBADO ^
Hoje é<date format="%A"/>.

^ DOMINGO ^
Hoje é<date format="%A"/>.

QUAL É A DATA ^
<date format="%x"/>.

QUAL É A HORA ^
<date format="%I %p"/>.

QUAL É O ANO *
<date format="%Y"/>.

QUE DIA É HOJE ^
<date format="%x"/>.

QUE MÊS É ESSE ^
<date format="%B"/>.

QUE ANO ESTAMOS ^
<date format="%Y"/>.


