<?xml version="1.0" encoding="UTF-8"?>

A BIT OF *
<sr/>

A GREAT DEAL *
<sr/>

ABRUPTLY *
<sr/>

ACCIDENTALLY *
<sr/>

ACCORDINGLY *
<sr/>

ACCURATELY *
<sr/>

ACTIVELY *
<sr/>

ADEQUATELY *
<sr/>

AFTERWARDS *
<sr/>

ALTERNATIVELY *
<sr/>

ALTOGETHER *
<sr/>

AND SO ON *
<sr/>

ANGRILY *
<sr/>

ANNUALLY *
<sr/>

ANXIOUSLY *
<sr/>

AS USUAL *
<sr/>

AS WELL *
<sr/>

AS YET *
<sr/>

AT ALL *
<sr/>

AT LAST *
<sr/>

AT ONCE *
<sr/>

AT PRESENT *
<sr/>

AUTOMATICALLY *
<sr/>

AWKWARDLY *
<sr/>

BACKWARDS *
<sr/>

BEAUTIFULLY *
<sr/>

BITTERLY *
<sr/>

BLINDLY *
<sr/>

BOASTFULLY *
<sr/>

BOLDLY *
<sr/>

BRAVELY *
<sr/>

BRIEFLY *
<sr/>

BRIGHTLY *
<sr/>

BROADLY *
<sr/>

BUSILY *
<sr/>

BY NO MEANS *
<sr/>

BY NOW *
<sr/>

CALMLY *
<sr/>

CARELESSLY *
<sr/>

CAUTIOUSLY *
<sr/>

CHEERFULLY *
<sr/>

CONCEIVABLY *
<sr/>

CONSEQUENTLY *
<sr/>

CONSIDERABLY *
<sr/>

CONSISTENTLY *
<sr/>

CONTINUALLY *
<sr/>

COURAGEOUSLY *
<sr/>

CRUELLY *
<sr/>

DEFIANTLY *
<sr/>

DELIBERATELY *
<sr/>

DESPERATELY *
<sr/>

DIFFERENTLY *
<sr/>

DOUBTFULLY *
<sr/>

DOWNSTAIRS *
<sr/>

DRAMATICALLY *
<sr/>

E G *
<sr/>

EFFECTIVELY *
<sr/>

EFFICIENTLY *
<sr/>

EG *
<sr/>

ELEGANTLY *
<sr/>

ELSEWHERE *
<sr/>

ENORMOUSLY *
<sr/>

ENTHUSIASTICALLY *
<sr/>

ESSENTIALLY *
<sr/>

ET AL *
<sr/>

EVEN SO *
<sr/>

EXPLICITLY *
<sr/>

FATALLY *
<sr/>

FIERCELY *
<sr/>

FIRMLY *
<sr/>

FIRSTLY *
<sr/>

FONDLY *
<sr/>

FOOLISHLY *
<sr/>

FOR EVER *
<sr/>

FOR INSTANCE *
<sr/>

FORMALLY *
<sr/>

FORMERLY *
<sr/>

FORTUNATELY *
<sr/>

FORWARDS *
<sr/>

FRANTICALLY *
<sr/>

FREELY *
<sr/>

FROM TIME TO TIME *
<sr/>

FURTHERMORE *
<sr/>

GENUINELY *
<sr/>

GLADLY *
<sr/>

GRACEFULLY *
<sr/>

GREEDILY *
<sr/>

HASTILY *
<sr/>

HEAVILY *
<sr/>

HENCE *
<sr/>

HIGHLY *
<sr/>

HITHERTO *
<sr/>

HOURLY *
<sr/>

HUNGRILY *
<sr/>

IDEALLY *
<sr/>

IE *
<sr/>

IMPORTANTLY *
<sr/>

IN GENERAL *
<sr/>

IN PART *
<sr/>

IN PARTICULAR *
<sr/>

IN SHORT *
<sr/>

INADVERTENTLY *
<sr/>

INDEFINITELY *
<sr/>

INDIVIDUALLY *
<sr/>

INEVITABLY *
<sr/>

INITIALLY *
<sr/>

INNOCENTLY *
<sr/>

INQUISITIVELY *
<sr/>

INSTANTLY *
<sr/>

INVARIABLY *
<sr/>

IRRITABLY *
<sr/>

JOINTLY *
<sr/>

JOYOUSLY *
<sr/>

JUST ABOUT *
<sr/>

KINDLY *
<sr/>

LARGELY *
<sr/>

LAZILY *
<sr/>

LIGHTLY *
<sr/>

LIKEWISE *
<sr/>

LITERALLY *
<sr/>

LOCALLY *
<sr/>

LOOSELY *
<sr/>

LOUDLY *
<sr/>

MADLY *
<sr/>

MEANWHILE *
<sr/>

MENTALLY *
<sr/>

MERRILY *
<sr/>

MONTHLY *
<sr/>

MOREOVER *
<sr/>

MORTALLY *
<sr/>

MYSTERIOUSLY *
<sr/>

NEATLY *
<sr/>

NERVOUSLY *
<sr/>

NEWLY *
<sr/>

NOISILY *
<sr/>

NONETHELESS *
<sr/>

NORMALLY *
<sr/>

NOTABLY *
<sr/>

NOWADAYS *
<sr/>

NOWHERE *
<sr/>

OBEDIENTLY *
<sr/>

OBNOXIOUSLY *
<sr/>

OFFICIALLY *
<sr/>

OFTEN *
<sr/>

ON BOARD *
<sr/>

ONCE AGAIN *
<sr/>

ONCE MORE *
<sr/>

ONWARDS *
<sr/>

OVER THERE *
<sr/>

OVERALL *
<sr/>

OVERLY *
<sr/>

OVERNIGHT *
<sr/>

PAINFULLY *
<sr/>

PARTIALLY *
<sr/>

PERMANENTLY *
<sr/>

POLITELY *
<sr/>

POLITICALLY *
<sr/>

POORLY *
<sr/>

POSITIVELY *
<sr/>

POTENTIALLY *
<sr/>

POWERFULLY *
<sr/>

PRACTICALLY *
<sr/>

PREDOMINANTLY *
<sr/>

PRESUMABLY *
<sr/>

PREVIOUSLY *
<sr/>

PRIMARILY *
<sr/>

PRIVATELY *
<sr/>

PROMPTLY *
<sr/>

PUBLICLY *
<sr/>

PUNCTUALLY *
<sr/>

RARELY *
<sr/>

READILY *
<sr/>

RECKLESSLY *
<sr/>

REGARDLESS *
<sr/>

REGULARLY *
<sr/>

RELATIVELY *
<sr/>

RELUCTANTLY *
<sr/>

REMARKABLY *
<sr/>

REPEATEDLY *
<sr/>

RESPECTIVELY *
<sr/>

RIGHTFULLY *
<sr/>

RUDELY *
<sr/>

SAFELY *
<sr/>

SCARCELY *
<sr/>

SEEMINGLY *
<sr/>

SELFISHLY *
<sr/>

SEPARATELY *
<sr/>

SEVERELY *
<sr/>

SHAKILY *
<sr/>

SHARPLY *
<sr/>

SHORTLY *
<sr/>

SHRILLY *
<sr/>

SHYLY *
<sr/>

SIGNIFICANTLY *
<sr/>

SILENTLY *
<sr/>

SIMILARLY *
<sr/>

SIMULTANEOUSLY *
<sr/>

SINCERELY *
<sr/>

SLEEPILY *
<sr/>

SMOOTHLY *
<sr/>

SOCIALLY *
<sr/>

SOLEMNLY *
<sr/>

SOMEWHAT *
<sr/>

SPECIALLY *
<sr/>

SPEEDILY *
<sr/>

STEADILY *
<sr/>

STEALTHILY *
<sr/>

STERNLY *
<sr/>

STRICTLY *
<sr/>

STRONGLY *
<sr/>

SUBSEQUENTLY *
<sr/>

SUBSTANTIALLY *
<sr/>

SUCCESSFULLY *
<sr/>

SUFFICIENTLY *
<sr/>

SURPRISINGLY *
<sr/>

SUSPICIOUSLY *
<sr/>

SWIFTLY *
<sr/>

TEMPORARILY *
<sr/>

TENDERLY *
<sr/>

TENSELY *
<sr/>

TERRIBLY *
<sr/>

THEREAFTER *
<sr/>

THEREBY *
<sr/>

THOROUGHLY *
<sr/>

THOUGHTFULLY *
<sr/>

TRADITIONALLY *
<sr/>

TRUTHFULLY *
<sr/>

TYPICALLY *
<sr/>

ULTIMATELY *
<sr/>

UNEXPECTEDLY *
<sr/>

UP TO *
<sr/>

UPSTAIRS *
<sr/>

VICTORIOUSLY *
<sr/>

VIOLENTLY *
<sr/>

VIRTUALLY *
<sr/>

VIVACIOUSLY *
<sr/>

WARMLY *
<sr/>

WEAKLY *
<sr/>

WEARILY *
<sr/>

WHOLLY *
<sr/>

WILDLY *
<sr/>

WORLDWIDE *
<sr/>

YEARLY *
<sr/>

_ CROSSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CROSSLY
<sr/>

_ A BIT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ A BIT OF *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ A BIT
<sr/>

_ A GREAT DEAL *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ A GREAT DEAL
<sr/>

_ A LITTLE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ A LITTLE
<sr/>

_ A LOT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ A LOT
<sr/>

_ ABOVE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ABOVE
<sr/>

_ ABROAD *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ABROAD
<sr/>

_ ABRUPTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ABRUPTLY
<sr/>

_ ABSOLUTELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ABSOLUTELY
<sr/>

_ ACCIDENTALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ACCORDINGLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ACCORDINGLY
<sr/>

_ ACCURATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ACCURATELY
<sr/>

_ ACTIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ACTIVELY
<sr/>

_ ACTUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ACTUALLY
<sr/>

_ ADEQUATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ADEQUATELY
<sr/>

_ AFTERWARDS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AFTERWARDS
<sr/>

_ AGAIN *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AHEAD *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AHEAD
<sr/>

_ ALL RIGHT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ALL RIGHT
<sr/>

_ ALMOST *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ALMOST
<sr/>

_ ALONE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ALONE
<sr/>

_ ALREADY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ALREADY
<sr/>

_ ALRIGHT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ALRIGHT
<sr/>

_ ALSO
<sr/>

_ ALTERNATIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ALTERNATIVELY
<sr/>

_ ALTOGETHER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ALTOGETHER
<sr/>

_ ALWAYS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AND SO ON *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AND SO ON
<sr/>

_ ANGRILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ANGRILY
<sr/>

_ ANNUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ANNUALLY
<sr/>

_ ANXIOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ANXIOUSLY
<sr/>

_ ANYWAY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ANYWHERE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ANYWHERE
<sr/>

_ APART *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ APART
<sr/>

_ APPARENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ APPARENTLY
<sr/>

_ APPROXIMATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ APPROXIMATELY
<sr/>

_ AROUND *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AROUND
<sr/>

_ AS USUAL *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AS USUAL
<sr/>

_ AS YET *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AS YET
<sr/>

_ ASIDE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ASIDE
<sr/>

_ AS WELL *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AT ALL *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AT ALL
<sr/>

_ AT FIRST *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AT FIRST
<sr/>

_ AT LAST *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AT LAST
<sr/>

_ AT LEAST *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AT LEAST
<sr/>

_ AT ONCE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AT ONCE
<sr/>

_ AT PRESENT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AT PRESENT
<sr/>

_ AUTOMATICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AUTOMATICALLY
<sr/>

_ AWKWARDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ AWKWARDLY
<sr/>

_ BACKWARDS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BACKWARDS
<sr/>

_ BADLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BADLY
<sr/>

_ BARELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BARELY
<sr/>

_ BASICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BASICALLY
<sr/>

_ BEAUTIFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BEAUTIFULLY
<sr/>

_ BEFORE
<sr/>

_ BEHIND *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BEHIND
<sr/>

_ BELOW *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BELOW
<sr/>

_ BESIDES *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BESIDES
<sr/>

_ BEYOND *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BEYOND
<sr/>

_ BITTERLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BITTERLY
<sr/>

_ BLINDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BLINDLY
<sr/>

_ BLOODY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BLOODY
<sr/>

_ BOASTFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BOASTFULLY
<sr/>

_ BOLDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BOLDLY
<sr/>

_ BOTH *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BOTH
<sr/>

_ BRAVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BRAVELY
<sr/>

_ BRIEFLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BRIEFLY
<sr/>

_ BRIGHTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BRIGHTLY
<sr/>

_ BROADLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BROADLY
<sr/>

_ BUSILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BUSILY
<sr/>

_ BY NO MEANS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BY NO MEANS
<sr/>

_ BY NOW *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ BY NOW
<sr/>

_ CALMLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CALMLY
<sr/>

_ CAREFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CAREFULLY
<sr/>

_ CARELESSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CARELESSLY
<sr/>

_ CAUTIOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CAUTIOUSLY
<sr/>

_ CERTAINLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CERTAINLY
<sr/>

_ CHEERFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CHEERFULLY
<sr/>

_ CLEARLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CLEARLY
<sr/>

_ CLOSELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CLOSELY
<sr/>

_ CLOSER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CLOSER
<sr/>

_ COMMONLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ COMMONLY
<sr/>

_ COMPARATIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ COMPARATIVELY
<sr/>

_ COMPLETELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ COMPLETELY
<sr/>

_ CONCEIVABLY *
<sr/>

_ CONCEIVABLY
<sr/>

_ CONSEQUENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CONSEQUENTLY
<sr/>

_ CONSIDERABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CONSIDERABLY
<sr/>

_ CONSISTENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CONSISTENTLY
<sr/>

_ CONSTANTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CONSTANTLY
<sr/>

_ CONTINUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CONTINUALLY
<sr/>

_ CORRECTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CORRECTLY
<sr/>

_ COURAGEOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ COURAGEOUSLY
<sr/>

_ CRUELLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CRUELLY
<sr/>

_ CURRENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ CURRENTLY
<sr/>

_ DAILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DAILY
<sr/>

_ DEEPLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DEEPLY
<sr/>

_ DEFIANTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DEFIANTLY
<sr/>

_ DEFINITELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DEFINITELY
<sr/>

_ DELIBERATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DELIBERATELY
<sr/>

_ DESPERATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DESPERATELY
<sr/>

_ DIFFERENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DIFFERENTLY
<sr/>

_ DIRECTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DIRECTLY
<sr/>

_ DOUBTFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DOUBTFULLY
<sr/>

_ DRAMATICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DRAMATICALLY
<sr/>

_ E G *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ E G
<sr/>

_ EARLIER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EARLIER
<sr/>

_ EARLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EARLY
<sr/>

_ EASIER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EASIER
<sr/>

_ EASILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EASILY
<sr/>

_ EFFECTIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EFFECTIVELY
<sr/>

_ EFFICIENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EFFICIENTLY
<sr/>

_ EG *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EG
<sr/>

_ EITHER
<sr/>

_ ELEGANTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ELEGANTLY
<sr/>

_ ELSEWHERE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ELSEWHERE
<sr/>

_ ENORMOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ENORMOUSLY
<sr/>

_ ENTHUSIASTICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ENTHUSIASTICALLY
<sr/>

_ ENTIRELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ENTIRELY
<sr/>

_ EQUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EQUALLY
<sr/>

_ ESPECIALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ESPECIALLY
<sr/>

_ ESSENTIALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ESSENTIALLY
<sr/>

_ ET AL *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ET AL
<sr/>

_ ETC *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ETC
<sr/>

_ EVEN *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EVEN SO *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EVEN SO
<sr/>

_ EVEN
<sr/>

_ EVENTUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EVENTUALLY
<sr/>

_ EVER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EVER
<sr/>

_ EVERYWHERE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EVERYWHERE
<sr/>

_ EVIDENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EVIDENTLY
<sr/>

_ EXACTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EXACTLY
<sr/>

_ EXCLUSIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EXCLUSIVELY
<sr/>

_ EXPLICITLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EXPLICITLY
<sr/>

_ EXTREMELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ EXTREMELY
<sr/>

_ FAIRLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FAIRLY
<sr/>

_ FAITHFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FAITHFULLY
<sr/>

_ FAR *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FAR
<sr/>

_ FAST *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FAST
<sr/>

_ FASTER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FASTER
<sr/>

_ FATALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FATALLY
<sr/>

_ FIERCELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FIERCELY
<sr/>

_ FINALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FINALLY
<sr/>

_ FIRMLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FIRMLY
<sr/>

_ FIRSTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FIRSTLY
<sr/>

_ FONDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FONDLY
<sr/>

_ FOOLISHLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FOOLISHLY
<sr/>

_ FOR EVER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FOR EVER
<sr/>

_ FOR EXAMPLE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FOR EXAMPLE
<sr/>

_ FOR INSTANCE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FOR INSTANCE
<sr/>

_ FOREVER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FORMALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FORMALLY
<sr/>

_ FORMERLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FORMERLY
<sr/>

_ FORTUNATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FORTUNATELY
<sr/>

_ FORWARD *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FORWARD
<sr/>

_ FORWARDS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FORWARDS
<sr/>

_ FRANTICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FRANTICALLY
<sr/>

_ FREELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FREELY
<sr/>

_ FREQUENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FREQUENTLY
<sr/>

_ FROM TIME TO TIME *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FROM TIME TO TIME
<sr/>

_ FULLY
<sr/>

_ FURTHER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FURTHER
<sr/>

_ FURTHERMORE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ FURTHERMORE
<sr/>

_ GENERALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GENERALLY
<sr/>

_ GENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GENTLY
<sr/>

_ GENUINELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GENUINELY
<sr/>

_ GLADLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GLADLY
<sr/>

_ GRACEFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GRACEFULLY
<sr/>

_ GRADUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GRADUALLY
<sr/>

_ GREATLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GREATLY
<sr/>

_ GREEDILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ GREEDILY
<sr/>

_ HAPPILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HAPPILY
<sr/>

_ HARDLY
<sr/>

_ HASTILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HASTILY
<sr/>

_ HEAVILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HEAVILY
<sr/>

_ HENCE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HENCE
<sr/>

_ HIGHLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HIGHLY
<sr/>

_ HITHERTO *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HITHERTO
<sr/>

_ HONESTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HONESTLY
<sr/>

_ HOPEFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HOPEFULLY
<sr/>

_ HOURLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HOURLY
<sr/>

_ HOWEVER
<sr/>

_ HUNGRILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ HUNGRILY
<sr/>

_ I E *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ I E
<sr/>

_ IDEALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IDEALLY
<sr/>

_ IE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IE
<sr/>

_ IMMEDIATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IMMEDIATELY
<sr/>

_ IMPORTANTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IMPORTANTLY
<sr/>

_ IN ADDITION *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IN ADDITION
<sr/>

_ IN GENERAL *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IN GENERAL
<sr/>

_ IN PART *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IN PART
<sr/>

_ IN PARTICULAR *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IN PARTICULAR
<sr/>

_ IN SHORT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IN SHORT
<sr/>

_ INADVERTENTLY *
<sr/>

_ INADVERTENTLY
<sr/>

_ INCREASINGLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INCREASINGLY
<sr/>

_ INDEED *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INDEED
<sr/>

_ INDEFINITELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INDEFINITELY
<sr/>

_ INDEPENDENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INDEPENDENTLY
<sr/>

_ INDIVIDUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INDIVIDUALLY
<sr/>

_ INEVITABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INEVITABLY
<sr/>

_ INITIALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INITIALLY
<sr/>

_ INNOCENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INNOCENTLY
<sr/>

_ INQUISITIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INQUISITIVELY
<sr/>

_ INSIDE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INSIDE
<sr/>

_ INSTANTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INSTANTLY
<sr/>

_ INSTEAD *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INSTEAD
<sr/>

_ INVARIABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ INVARIABLY
<sr/>

_ IRRITABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ IRRITABLY
<sr/>

_ JOINTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ JOINTLY
<sr/>

_ JOYOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ JOYOUSLY
<sr/>

_ JUST ABOUT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ JUST ABOUT
<sr/>

_ JUST
<sr/>

_ JUSTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ JUSTLY
<sr/>

_ KINDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ KINDLY
<sr/>

_ LARGELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LARGELY
<sr/>

_ LATE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LATE
<sr/>

_ LATER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LATER
<sr/>

_ LAZILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LAZILY
<sr/>

_ LIGHTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LIGHTLY
<sr/>

_ LIKEWISE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LIKEWISE
<sr/>

_ LITERALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LITERALLY
<sr/>

_ LITTLE
<sr/>

_ LOCALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LOCALLY
<sr/>

_ LONGER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LONGER
<sr/>

_ LOOSELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LOOSELY
<sr/>

_ LOUDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ LOUDLY
<sr/>

_ MADLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MADLY
<sr/>

_ MAINLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MAINLY
<sr/>

_ MAYBE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MAYBE
<sr/>

_ MEANWHILE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MEANWHILE
<sr/>

_ MENTALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MENTALLY
<sr/>

_ MERELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MERELY
<sr/>

_ MERRILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MERRILY
<sr/>

_ MONTHLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MONTHLY
<sr/>

_ MOREOVER *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MOREOVER
<sr/>

_ MORTALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MORTALLY
<sr/>

_ MOSTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MOSTLY
<sr/>

_ MYSTERIOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ MYSTERIOUSLY
<sr/>

_ NAMELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NAMELY
<sr/>

_ NATURALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NATURALLY
<sr/>

_ NEARBY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NEARBY
<sr/>

_ NEARLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NEARLY
<sr/>

_ NEATLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NEATLY
<sr/>

_ NECESSARILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NECESSARILY
<sr/>

_ NERVOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NERVOUSLY
<sr/>

_ NEVERTHELESS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NEVERTHELESS
<sr/>

_ NEWLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NEWLY
<sr/>

_ NO DOUBT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NO DOUBT
<sr/>

_ NOISILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NOISILY
<sr/>

_ NONETHELESS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NONETHELESS
<sr/>

_ NORMALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NORMALLY
<sr/>

_ NOTABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NOTABLY
<sr/>

_ NOW *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NOW
<sr/>

_ NOWADAYS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NOWADAYS
<sr/>

_ NOWHERE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ NOWHERE
<sr/>

_ OBEDIENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OBEDIENTLY
<sr/>

_ OBNOXIOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OBNOXIOUSLY
<sr/>

_ OBVIOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OBVIOUSLY
<sr/>

_ OCCASIONALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OCCASIONALLY
<sr/>

_ OFFICIALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OFFICIALLY
<sr/>

_ OFTEN *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OFTEN
<sr/>

_ ON BOARD *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ON BOARD
<sr/>

_ ONCE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ONCE AGAIN *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ONCE AGAIN
<sr/>

_ ONCE MORE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ONCE MORE
<sr/>

_ ONCE
<sr/>

_ ONLY
<sr/>

_ ONWARDS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ONWARDS
<sr/>

_ OPENLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OPENLY
<sr/>

_ ORIGINALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ORIGINALLY
<sr/>

_ OTHERWISE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OTHERWISE
<sr/>

_ OUTSIDE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OUTSIDE
<sr/>

_ OVER THERE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OVER THERE
<sr/>

_ OVERALL *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OVERALL
<sr/>

_ OVERLY *
<sr/>

_ OVERNIGHT *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ OVERNIGHT
<sr/>

_ PAINFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PAINFULLY
<sr/>

_ PARTIALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PARTIALLY
<sr/>

_ PARTICULARLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PARTICULARLY
<sr/>

_ PARTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PARTLY
<sr/>

_ PERFECTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PERFECTLY
<sr/>

_ PERHAPS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PERHAPS
<sr/>

_ PERMANENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PERMANENTLY
<sr/>

_ PERSONALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PERSONALLY
<sr/>

_ PHYSICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PHYSICALLY
<sr/>

_ PLEASE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POLITELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POLITELY
<sr/>

_ POLITICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POLITICALLY
<sr/>

_ POORLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POORLY
<sr/>

_ POSITIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POSITIVELY
<sr/>

_ POSSIBLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POSSIBLY
<sr/>

_ POTENTIALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POTENTIALLY
<sr/>

_ POWERFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ POWERFULLY
<sr/>

_ PRACTICALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PRACTICALLY
<sr/>

_ PRECISELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PRECISELY
<sr/>

_ PREDOMINANTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PREDOMINANTLY
<sr/>

_ PRESUMABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PRESUMABLY
<sr/>

_ PRETTY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PRETTY
<sr/>

_ PREVIOUSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PREVIOUSLY
<sr/>

_ PRIMARILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PRIMARILY
<sr/>

_ PRIVATELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PRIVATELY
<sr/>

_ PROBABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PROBABLY
<sr/>

_ PROMPTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PROMPTLY
<sr/>

_ PROPERLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PROPERLY
<sr/>

_ PUBLICLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PUBLICLY
<sr/>

_ PUNCTUALLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PUNCTUALLY
<sr/>

_ PURELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ PURELY
<sr/>

_ QUICKLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ QUICKLY
<sr/>

_ QUIETLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ QUIETLY
<sr/>

_ QUITE *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ QUITE
<sr/>

_ RAPIDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RAPIDLY
<sr/>

_ RARELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RARELY
<sr/>

_ RATHER
<sr/>

_ READILY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ READILY
<sr/>

_ REASONABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ REASONABLY
<sr/>

_ RECENTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RECENTLY
<sr/>

_ RECKLESSLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RECKLESSLY
<sr/>

_ REGARDLESS *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ REGARDLESS
<sr/>

_ REGULARLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ REGULARLY
<sr/>

_ RELATIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RELATIVELY
<sr/>

_ RELUCTANTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RELUCTANTLY
<sr/>

_ REMARKABLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ REMARKABLY
<sr/>

_ REPEATEDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ REPEATEDLY
<sr/>

_ REPORTEDLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ REPORTEDLY
<sr/>

_ RESPECTIVELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RESPECTIVELY
<sr/>

_ RIGHTFULLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RIGHTFULLY
<sr/>

_ RIGHTLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RIGHTLY
<sr/>

_ ROUGHLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ROUGHLY
<sr/>

_ ROUND *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ ROUND
<sr/>

_ RUDELY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ RUDELY
<sr/>

_ SADLY *
<srai>
        <star/>
        <star index="2"/>
      </srai>


