<?xml version="1.0" encoding="UTF-8"?>
<!-- File: ai.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 06, 2022 -->
<!--  -->
<!-- This AIML file is part of the ALICE 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE brain is Copyright &copy; 2022 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!-- -->
