<?xml version="1.0" encoding="UTF-8"?>

SET THE ALARM *
<srai>SET ALARM
                <star/>
            </srai>

SET AN ALARM *
<srai>SET ALARM
                <star/>
            </srai>

SET TIMER FOR *
<srai>SET ALARM FOR
                <star/>
            </srai>

ALARM AT *
<srai>SET AN ALARM FOR
                <star/>
            </srai>

ALARM ME AT *
<srai>SET AN ALARM FOR
                <star/>
            </srai>

ALARM ON *
<srai>SET AN ALARM FOR
                <star/>
            </srai>

CAN YOU SET MY ALARM
<srai>SET ALARM</srai>

CAN YOU SET MY ALARM *
<srai>SET MY ALARM
                <star/>
            </srai>

SET ALARM FOR *
<srai>ALARMMESSAGE
                <star/>
                ALARMREQUEST SET ALARM FOR
                <star/>
            </srai>

CAN YOU WAKE ME UP *
<srai>WAKE ME UP
                <star/>
            </srai>

CAN YOU WAKE ME UP AT *
<srai>WAKE ME UP AT
                <star/>
            </srai>


