<?xml version="1.0" encoding="UTF-8"?>

HOW TALL AM I
<srai>MY HEIGHT</srai>

HOW MUCH DO I WEIGH
<srai>MY WEIGHT</srai>

ARE YOU FAT
<srai>WEIGHT</srai>

ARE YOU HEAVY
<srai>WEIGHT</srai>

ARE YOU BLONDE
<srai>HAIR</srai>

ARE YOU GINGER
<srai>HAIR</srai>

ARE YOU BRUNETTE
<srai>HAIR</srai>

ARE YOU BALD
<srai>HAIR</srai>

ARE YOU RED HEAD
<srai>HAIR</srai>

WHAT COLOR # YOUR HAIR
<srai>HAIR</srai>

HOW MANY EYES DO YOU #
<srai>EYES</srai>

WHAT # YOUR EYES #
<srai>EYES</srai>

WHAT # YOUR EYE #
<srai>EYES</srai>

ARE YOU WEARING *
<srai>WEARING</srai>

DO YOU WEAR *
<srai>WEARING</srai>

DO YOU WEAR A *
<srai>WEARING</srai>


