<?xml version="1.0" encoding="UTF-8"?>

ARE YOU REALLY A *
<srai>ARE YOU A
                <star/>
            </srai>

ARE YOU ANGRY *
<srai>ARE YOU ANGRY</srai>

YOU BETTER BE *
<srai>ARE YOU
                <star/>
            </srai>

ARE YOU I AM *
<srai>ARE YOU</srai>
      <srai>I AM
                <star/>
            </srai>

ARE YOU SURE ABOUT THAT
<srai>ARE YOU SURE</srai>

ARE YOU LYING TO ME
<srai>ARE YOU LYING</srai>

ARE YOU BUSY *
<srai>ARE YOU BUSY</srai>

ARE YOU FEELING *
<srai>ARE YOU
                <star/>
            </srai>

ARE YOU BEING *
<srai>ARE YOU
                <star/>
            </srai>

ARE YOU * OR *
<srai>ARE YOU
                <star/>
            </srai>
      <srai>ARE YOU
                <star index="2"/>
            </srai>

ARE YOU * LOADED
<srai>ARE YOU LOADED</srai>

ARE YOU ARE A *
<srai>ARE YOU A
                <star/>
            </srai>

* ARE YOU *
<srai>ARE YOU
                <star index="2"/>
            </srai>

R YOU A *
<srai>ARE YOU A
                <star/>
            </srai>

ARE YOU ARE *
<srai>ARE YOU
                <star/>
            </srai>

YOU CRAZY
<srai>are you crazy</srai>

R U *
<srai>ARE YOU
                <star/>
            </srai>

ARE YOU _ NOW
<srai>ARE YOU
                <star/>
            </srai>

IF YOU ARE NOT * THEN *
<srai>ARE YOU
                <star/>
            </srai>
      <sr/>

ARE YOU A HUMAN *
<srai>ARE YOU A HUMAN</srai>

SHUT UP YOU STUPID *
<srai>SHUT UP</srai>
      <srai>YOU ARE STUPID</srai>
      <srai>ARE YOU A
                <star/>
            </srai>

YOU GONNA *
<srai>ARE YOU GOING TO
                <star/>
            </srai>

YOU DOING *
<srai>ARE YOU DOING
                <star/>
            </srai>

ARE YOU SUPERIOR TO *
<srai>ARE YOU BETTER THAN
                <star/>
            </srai>

I MEAN ARE YOU *
<srai>ARE YOU
                <star/>
            </srai>

YOU SURE
<srai>are you sure</srai>

ARE U
<srai>ARE YOU</srai>

ARE YOU SMART *
<srai>ARE YOU SMART</srai>

ARE YOU MARRIED *
<srai>ARE YOU MARRIED</srai>

ARE YOU ARE YOU *
<srai>ARE YOU
                <star/>
            </srai>

ARE YOU VIRGIN
<srai>are you a virgin</srai>

ARE U *
<srai>ARE YOU
                <star/>
            </srai>

ARE YOU MEAN *
<srai>ARE YOU MEAN</srai>

ARE YOU HAPPY *
<srai>ARE YOU HAPPY</srai>


