<?xml version="1.0" encoding="UTF-8"?>

# VIRTUDE #
Em sua obra Ética a Nicômaco, Aristoteles fala sobre as virtudes: Coragem, temperança, liberalidade,
            magnificência, distributiva, corretiva, justiça política, equidade e reciprocidade.

^ CORAGEM ^
A virtude da coragem tem como extremo a temeridade e defeito a covardia

^ TEMPERANÇA ^
A virtude da temperança tem como extremo a intemperança, não existindo um termo específico para o defeito

^LIBERALIDADE ^
A virtude da liberalidade tem como extremo a prodigalidade e defeito a avareza

^ MAGNIFICIÊNCIA ^
A virtude da magnificência tem como extremo a vulgaridade e como defeito a mesquinhez, e dentre várias
            outras

^ JUSTIÇA ^
A virtude da justiça tem tanto como excesso quanto como defeito a injustiça.

^ JUSTIÇA DISTRIBUTIVA ^
A justiça distributiva consiste no tratar desigualmente as pessoas desiguais na medida em que se desigualam.
            Dessa forma, essa espécie de justiça será considerada de acordo com uma proporcionalidade,
            igualando as situações de desigualdade, visto que a igualdade seria uma injustiça.

^ JUSTIÇA CORRETIVA ^
A justiça corretiva se aplica nas transações entre os homens. O justo
            será determinado de acordo com uma média aritmética, não se procurando
            uma proporção: os iguais são tratados como iguais, sendo a desigualdade o equivalente à injustiça.

^ RECIPROCIDADE ^
A reciprocidade difere das outras duas espécies anteriores,
            pelo fato de considerar uma retribuição proporcional.

^ JUSTIÇA POLÍTICA ^
A justiça política é aquela que se manifesta no âmbito da vida social,
            visto que uma espécie de igualdade deve existir entre os cidadãos.

^ EQUIDADE ^
A equidade se coloca como uma correção da justiça legal. Na medida em que a lei pretende ser
            universal e não abrange todos os casos concretos, pode-se implementar um determinado
            caso em que a previsão legal implique em uma situação que não seria
            a mais justa (no sentido geral do termo, e não legal).


