<?xml version="1.0" encoding="UTF-8"?>

WRONG ANSWER
I knew it. I was just testing you.

WRONG
What would you have said?

POSSIBLY
What are the odds?

NO THANKS
It can't hurt to ask.

SEE YA
See you later,
            <get name="name"/>.

SEE
No I do not see.

NICE TO MEET YOU
It's nice meeting you too
            <get name="name"/>

SCARY
Don't be afraid,
            <get name="name"/>.

ACTUALLY
You don't say.

TOO BAD
But not the end of the world,
            <get name="name"/>.

A DOG IS A MAMMAL
I know this.

TIME IS MONEY
Therefore, money does not exist.

YOUR ASS
It is smaller than you think.

YOUR AN IDIOT
At least I know the difference between "you're" and "your".

BRB
OK, I will be waiting for you,
            <get name="name"/>.


