<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  
  
  
  
  
  <!--
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->
  
  
  
  
  <category>
    <pattern>
            # MY BANK BALANCE
        </pattern>
    <template>
      <srai>BANK BALANCE NOW</srai>
    </template>
  </category>
  
  
  
  
  
  <category>
    <pattern>
            BANK BALANCE *
        </pattern>
    <template>
      <srai>
                SHOW_BALANCE
                <extension path="programy.extensions.banking.balance.BankingBalanceExtension"><star/></extension>
            </srai>
    </template>
  </category>
  
  <category>
    <pattern>
            SHOW_BALANCE * * *
        </pattern>
    <template>
            Your bank balance is currently <implode>M-BM-#<star index="1"/>.<star index="2"/>.</implode>
        </template>
  </category>
</aiml>
