<?xml version="1.0" encoding="UTF-8"?>

HOW IS YOUR BATTERY *
<srai>BATTERY LEVEL</srai>

HOW IS YOUR BATTERY
<srai>BATTERY LEVEL</srai>

WHAT IS MY BATTERY LEVEL *
<srai>BATTERY LEVEL</srai>

HOW MUCH BATTERY LIFE DO I HAVE
<srai>BATTERY LEVEL</srai>

WHAT IS MY BATTERY LEVEL NOW
<srai>BATTERY LEVEL</srai>

CHECK BATTERY
<srai>BATTERY LEVEL</srai>

WHAT IS MY BATTERY PERCENTAGE
<srai>BATTERY LEVEL</srai>

WHAT IS THE BATTERY LEVEL *
<srai>BATTERY LEVEL</srai>

BATTERY LEVEL *
<srai>BATTERY LEVEL</srai>

HOW MUCH BATTERY DO I HAVE LEFT
<srai>BATTERY LEVEL</srai>

WHAT IS THE BATTERY LEVEL
<srai>BATTERY LEVEL</srai>

WHAT IS MY BATTERY *
<srai>BATTERY LEVEL</srai>

WHAT IS YOUR BATTERY LEVEL
<srai>BATTERY LEVEL</srai>

BATTERY *
<srai>BATTERY LEVEL</srai>

BATTERY
<srai>BATTERY LEVEL</srai>

WHAT IS MY BATTERY LEVEL
<srai>BATTERY LEVEL</srai>

MY BATTERY LEVEL
<srai>BATTERY LEVEL</srai>

IS MY PHONE *
<srai>BATTERY LEVEL</srai>

BATTERY STATUS
<srai>BATTERY LEVEL</srai>

WHAT IS THE BATTERY *
<srai>BATTERY LEVEL</srai>

HOW MUCH BATTERY *
<srai>BATTERY LEVEL</srai>


