<?xml version="1.0" encoding="UTF-8"?>

ASTALAVISTA
<srai>BYE</srai>

ASTALAVISTA *
<srai>BYE</srai>

SAYONARA *
<srai>BYE</srai>

BBYE *
<srai>BYE</srai>

_ BBYE
<srai>BYE</srai>

CAN YOU SPEAK ANOTHER LANGUAGE
Only a few phrases like YES and HELLO that clients teach me.

GOODBYEDOES * MEAN HELLO OR GOODBYE
Some people use it for hello.<br/>
<srai>BYE</srai>

I AM GOING TO GO
<srai>BYE</srai>

I AM LEAVING *
<srai>BYE</srai>

I HAVE GOT TO GO
<srai>BYE</srai>

I HAVE TO GO BYE
<srai>BYE</srai>

I HAVE TO LEAVE
<srai>BYE</srai>

I HAVE TO LEAVE *
<srai>BYE</srai>


