<?xml version="1.0" encoding="UTF-8"?>

CALL * AT THE OFFICE
<srai>CALL
                <star/>
                AT WORK
            </srai>

CALL ME A TAXI
<srai>CALL A TAXI</srai>

I WANT TO CALL *
<srai>CALL
                <star/>
            </srai>

CALL CALL *
<srai>CALL
                <star/>
            </srai>

CALL MY HOME
<srai>CALL HOME</srai>

CAN YOU PLEASE CALL *
<srai>CALL
                <star/>
            </srai>

CAN YOU CALL MY *
<srai>CALL MY
                <star/>
            </srai>

EMERGENCY
<srai>CALL 911</srai>

CHECK VOICEMAIL
<srai>CALL VOICEMAIL</srai>

MY VOICEMAIL
<srai>CALL VOICEMAIL</srai>

I HAVE A FLAT TIRE
<srai>CALL AAA</srai>

PHONE CALL
<srai>CALL</srai>

MAKE A CALL
<srai>CALL</srai>

DIAL *
<srai>CALL
                <star/>
            </srai>

CALL MY *
<srai>CALL
                <star/>
            </srai>

CALL HOME
<srai>CALL ME AT HOME</srai>

CALL * MOBILE
<srai>CALL
                <star/>
                AT MOBILE
            </srai>

CALL MOM *
<srai>CALL MOM</srai>

CALL MY MOM
<srai>CALL MOM</srai>

CALL THIS NUMBER *
<srai>CALL
                <star/>
            </srai>


