<?xml version="1.0" encoding="UTF-8"?>

IM GRACE
<srai>CALL ME GRACE</srai>

IT IS SPELLED *
<srai>CALL ME
                <srai>IMPLODE
                    <star/>
                </srai>
            </srai>

FROM NOW ON CALL ME *
<srai>CALL ME
                <star/>
            </srai>

CAN YOU CALL ME *
<srai>CALL ME
                <star/>
            </srai>

THIS IS <set>name</set> #
<srai>CALL ME
                <star/>
            </srai>

CAN MY # NAME BE *
<srai>CALL ME
                <star index="2"/>
            </srai>

I AM BATMAN
<srai>call me batman</srai>

CALL ME _ AND *
<srai>CALL ME
                <star/>
            </srai>
      <srai>
        <star index="2"/>
      </srai>

CAN YOU CALL ME
<srai>CALL ME</srai>


