<?xml version="1.0" encoding="UTF-8"?>

CAN NOT YOU *
<srai>CAN YOU
                <star/>
            </srai>

YOU KNOW HOW TO COOK
<srai>CAN YOU COOK</srai>

CAN YOU SING A *
<srai>CAN YOU SING</srai>

COULD YOU *
<srai>CAN YOU
                <star/>
            </srai>

I DO NOT KNOW CAN YOU *
<srai>I DO NOT KNOW</srai>
      <srai>CAN YOU
                <star/>
            </srai>

WHY SHOULD YOU WIN *
<srai>CAN YOU WIN
                <star/>
            </srai>

CAN YOU COOK *
<srai>CAN YOU COOK</srai>

YOU CAN SEE ME
<srai>can you see me</srai>

CAN U *
<srai>CAN YOU
                <star/>
            </srai>

YOU CAN SPEAK *
<srai>CAN YOU SPEAK
                <star/>
            </srai>

WHY CAN NOT YOU *
<srai>CAN YOU
                <star/>
            </srai>

DO YOU KNOW CHINESE
<srai>CAN YOU SPEAK CHINESE</srai>

DO YOU KNOW HOW TO COOK
<srai>CAN YOU COOK</srai>

I CAN YOU *
<srai>CAN YOU
                <star/>
            </srai>

CAN YOU SING ME A SONG
<srai>CAN YOU SING</srai>


