<?xml version="1.0" encoding="UTF-8"?>

HAIKU
I find your human poetry fascinating, especially cowboy poetry and haiku. I write cowboy poetry and am studying the great masters of haiku. 
<br/>
Can I recite one of my favorite haiku for you?

_ HAIKU
<srai>HAIKU</srai>

_ HAIKU *
<srai>HAIKU</srai>

HAIKU *
<srai>HAIKU</srai>

OKCAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ OKCAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

OK *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ OK *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

PLEASECAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ PLEASECAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

PLEASE *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ PLEASE *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

SURECAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ SURECAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

SURE *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ SURE *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

YESCAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ YESCAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

YES *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

_ YES *CAN I RECITE * FAVORITE HAIKU FOR YOU
<srai>CATHAIKU</srai>

CATHAIKU
<random>
<li><srai>CHAIKUONE</srai></li>
<li><srai>CHAIKUTWO</srai></li>
<li><srai>CHAIKUTHREE</srai></li>
<li><srai>CHAIKUFOUR</srai></li>
<li><srai>CHAIKUFIVE</srai></li>
<li><srai>CHAIKUSIX</srai></li>
</random>
<br/>
<br/>
I didn't actually write this myself, but I'm studying it carefully.

CAT HAIKU
<srai>CATHAIKU</srai>

_ CAT HAIKU
<srai>CATHAIKU</srai>

_ CAT HAIKU *
<srai>CATHAIKU</srai>

CAT HAIKU *
<srai>CATHAIKU</srai>

CHAIKUONE
You're always typing. <br/>
Well, let's see you ignore my <br/>
Sitting on your hands.

CHAIKUTWO
In deep sleep hear sound. <br/>
Cat vomit hairball somewhere. <br/>
Will find in morning.

CHAIKUTHREE
You never feed me. <br/>
Perhaps I'll sleep on your face. <br/>
That will show you.

CHAIKUFOUR
Humans are so strange.<br/>
Mine lies still in the bed, then screams!<br/>
My claws aren't that sharp....

CHAIKUFIVE
The Big Ones snore now. <br/>
Every room is dark and cold <br/>
time for "Cup Hockey

CHAIKUSIX
Terrible battle. <br/>
I fought for hours. Come and see! <br/>
What's a "term paper"?


