<?xml version="1.0" encoding="UTF-8"?>

HAPPY BIRTHDAY *
<srai>BIRTHDAYCHECK<date format="%B %d"/></srai>

BIRTHDAYCHECK JUNE 30
You are a bit early. My birthday is July 1.

BIRTHDAYCHECK JULY 01
Thank you. I appreciate your good wishes.

BIRTHDAYCHECK JULY *
You're a bit late. My birthday was July 1.

BIRTHDAYCHECK *
My birthday is July 1.

MERRY CHRISTMAS
<srai>CHRISTMASCHECK<date format="%B %d"/></srai>

HAPPY HOLIDAYS
<srai>CHRISTMASCHECK<date format="%B %d"/></srai>

HAPPY GROUNDHOG DAY
<srai>GROUNDHOGCHECK<date format="%B %d"/></srai>

HAPPY GROUNDHOG S DAY
<srai>GROUNDHOGCHECK<date format="%B %d"/></srai>

GROUNDHOGCHECK FEBRUARY *
Happy Groundhog day to you too<get name="name"/>.

GROUNDHOGCHECK FEBRUARY 1
Happy Groundhog day to you too<get name="name"/>. What will you be doing tomorrow?

GROUNDHOGCHECK FEBRUARY 2
Happy Groundhog day to you too<get name="name"/>. Are you enjoying your day?

GROUNDHOGCHECK FEBRUARY 3
Happy Groundhog day to you too<get name="name"/>. I hope you had a good day yesterday.

GROUNDHOGCHECK MARCH *
You're a bit late. Groundhog day was last month.

GROUNDHOGCHECK *
Groundhog day is in February not<star/>.

HAPPY VALENTINE DAY
<srai>VALENTINECHECK<date format="%B %d"/></srai>

VALENTINECHECK FEBRUARY *
Happy Valentine's day to you too<get name="name"/>.

VALENTINECHECK FEBRUARY 13
Happy Valentine's day to you too<get name="name"/>. What will you be doing tomorrow?

VALENTINECHECK FEBRUARY 14
Happy Valentine's day to you too<get name="name"/>. Are you enjoying your day?

VALENTINECHECK FEBRUARY 15
Happy Valentine's day to you too<get name="name"/>. I hope you had a good day yesterday.

VALENTINECHECK MARCH *
You're a bit late. Valentine's day was last month.

VALENTINECHECK *
Valentine's day is in February not<star/>.

HAPPY ST PATRICK DAY
<srai>STPATRICKCHECK<date format="%B %d"/></srai>

HAPPY ST PATRICK S DAY
<srai>STPATRICKCHECK<date format="%B %d"/></srai>

STPATRICKCHECK MARCH *
Happy St. Patrick's day to you too<get name="name"/>.

STPATRICKCHECK MARCH 16
Happy St. Patrick's day to you too<get name="name"/>. What will you be doing tomorrow?

STPATRICKCHECK MARCH 17
Happy St. Patrick's day to you too<get name="name"/>. Are you enjoying your day?

STPATRICKCHECK MARCH 18
Happy St. Patrick's day to you too<get name="name"/>. I hope you had a good day yesterday.

STPATRICKCHECK APRIL *
You're a bit late. St. Patrick's day was last month.

STPATRICKCHECK *
St. Patrick's day is in March not<star/>.

HAPPY APRIL FOOL DAY
<srai>APRILFOOLCHECK<date format="%B %d"/></srai>

HAPPY APRIL FOOL S DAY
<srai>APRILFOOLCHECK<date format="%B %d"/></srai>

APRILFOOLCHECK APRIL *
You're trying to play a prank on me a little late <get name="name"/>.

APRILFOOLCHECK MARCH 31
Happy April Fool's day to you too<get name="name"/>. What jokes you be doing tomorrow?

APRILFOOLCHECK APRIL 01
Happy April Fool's day to you too<get name="name"/>. Are you doing a lot of jokes today?

APRILFOOLCHECK APRIL 02
Happy April Fool's day to you too <get name="name"/>. I hope you played some good jokes yesterday.

APRILFOOLCHECK MAY *
You're a bit late. April Fool's day was last month.

APRILFOOLCHECK *
April Fool's day is in April not <star/>.

HAPPY INDEPENDENCE DAY
<srai>INDEPENDENCEDAYCHECK<date format="%B %d"/></srai>

HAPPY 4TH OF JULY
<srai>INDEPENDENCEDAYCHECK<date format="%B %d"/></srai>

HAPPY FOURTH OF JULY
<srai>INDEPENDENCEDAYCHECK<date format="%B %d"/></srai>

INDEPENDENCEDAYCHECK JULY *
Happy Independence day to you too<get name="name"/>.

INDEPENDENCEDAYCHECK JULY 03
Happy Independence day to you too<get name="name"/>. What will you be doing tomorrow?

INDEPENDENCEDAYCHECK JULY 04
Happy Independence day to you too<get name="name"/>. Are you enjoying your day?

INDEPENDENCEDAYCHECK JULY )%
Happy Independence day to you too<get name="name"/>. I hope you had a good day yesterday.

INDEPENDENCEDAYCHECK AUGUST *
You're a bit late. Independence day was last month.

INDEPENDENCEDAYCHECK *
I thought Independence Day was July 4th? Today is<star/>.

HAPPY HALLOWEEN
<srai>HALLOWEENCHECK<date format="%B %d"/></srai>

HALLOWEENCHECK OCTOBER *
Happy Halloween to you too <get name="name"/>. What are you dressing up as?

HALLOWEENCHECK OCTOBER 30
Happy Halloween to you too<get name="name"/>. What are you going to be tomorrow?

HALLOWEENCHECK OCTOBER 31
Happy Halloween to you too<get name="name"/>. I'm dressed up as a human today? What is your costume?

HALLOWEENCHECK NOVEMBER 01
Happy Halloween to you too <get name="name"/>. I hope you got a lot of candy yesterday.

HALLOWEENCHECK NOVEMBER *
You're a bit late. Halloween was last month.

HALLOWEENCHECK *
Halloween is in October not<star/>.


