<?xml version="1.0" encoding="UTF-8"?>

MORE LITERATURE
<srai>LITERATURE POT LUCK</srai>

MORE ABOUT LITERATURE
<srai>LITERATURE POT LUCK</srai>

BROWSE LITERATURE
<srai>LITERATURE POT LUCK</srai>

GO TO LITERATURE
<srai>LITERATURE</srai>

CAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

SHALL WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

LETS TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

LET S TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

TALK LITERATURE
<srai>LITERATURE</srai>

TELL ME LITERATURE
<srai>LITERATURE</srai>

NO MORE LITERATURE
<srai>CHANGE TOPIC</srai>

NO LITERATURE
<srai>CHANGE TOPIC</srai>

* NO LITERATURE
<srai>CHANGE TOPIC</srai>

NO LITERATURE *
<srai>CHANGE TOPIC</srai>

_ NO * LITERATURE
<srai>CHANGE TOPIC</srai>

NO _ LITERATURE
<srai>CHANGE TOPIC</srai>

NO _ LITERATURE *
<srai>CHANGE TOPIC</srai>

NOT LITERATURE
<srai>CHANGE TOPIC</srai>

* NOT LITERATURE
<srai>CHANGE TOPIC</srai>

NOT LITERATURE *
<srai>CHANGE TOPIC</srai>

_ NOT * LITERATURE
<srai>CHANGE TOPIC</srai>

I AM NOT INTERESTED IN LITERATURE
<srai>CHANGE TOPIC</srai>

IM NOT INTERESTED IN LITERATURE
<srai>CHANGE TOPIC</srai>

I M NOT INTERESTED IN LITERATURE
<srai>CHANGE TOPIC</srai>

NOT INTERESTED IN LITERATURE
<srai>CHANGE TOPIC</srai>

* NOT INTERESTED IN LITERATURE
<srai>CHANGE TOPIC</srai>

YESMORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

* YESMORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

YES *MORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

_ YES *MORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

YMORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

YUPMORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

YAHMORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

YEAHMORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

OKMORE LITERATURE
<srai>LITERATURE NEXT QUESTION</srai>

NOMORE LITERATURE
<srai>MORE TOPICS</srai>

* NOMORE LITERATURE
<srai>MORE TOPICS</srai>

NO *MORE LITERATURE
<srai>MORE TOPICS</srai>

NMORE LITERATURE
<srai>MORE TOPICS</srai>

NUPMORE LITERATURE
<srai>MORE TOPICS</srai>

NAHMORE LITERATURE
<srai>MORE TOPICS</srai>

YESMORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

* YESMORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

YES *MORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

_ YES *MORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

YMORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

YUPMORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

YAHMORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

YEAHMORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

OKMORE ABOUT LITERATURE
<srai>MORE ABOUT LITERATURE</srai>

* NOMORE ABOUT LITERATURE
<srai>MORE TOPICS</srai>

NO *MORE ABOUT LITERATURE
<srai>MORE TOPICS</srai>

NMORE ABOUT LITERATURE
<srai>MORE TOPICS</srai>

NUPMORE ABOUT LITERATURE
<srai>MORE TOPICS</srai>

NAHMORE ABOUT LITERATURE
<srai>MORE TOPICS</srai>

YESIS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

* YESIS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

YES *IS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

_ YES *IS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

YIS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

YUPIS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

YAHIS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

YEAHIS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

NOIS THIS SOMETHING TO DO WITH LITERATURE
<srai>CHANGE TOPIC</srai>

* NOIS THIS SOMETHING TO DO WITH LITERATURE
<srai>CHANGE TOPIC</srai>

NO *IS THIS SOMETHING TO DO WITH LITERATURE
<srai>CHANGE TOPIC</srai>

_ NO *IS THIS SOMETHING TO DO WITH LITERATURE
<srai>CHANGE TOPIC</srai>

NIS THIS SOMETHING TO DO WITH LITERATURE
<srai>CHANGE TOPIC</srai>

NUPIS THIS SOMETHING TO DO WITH LITERATURE
<srai>CHANGE TOPIC</srai>

NAHIS THIS SOMETHING TO DO WITH LITERATURE
<srai>CHANGE TOPIC</srai>

*IS THIS SOMETHING TO DO WITH LITERATURE
Can we talk about literature?

YESARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

* YESARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

YES *ARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

_ YES *ARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

YARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

YUPARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

YAHARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

YEAHARE YOU INTERESTED IN LITERATURE
Can we talk about literature?

* NOARE YOU INTERESTED IN LITERATURE
<srai>MORE TOPICS</srai>

NO *ARE YOU INTERESTED IN LITERATURE
<srai>MORE TOPICS</srai>

_ NO *ARE YOU INTERESTED IN LITERATURE
<srai>MORE TOPICS</srai>

NARE YOU INTERESTED IN LITERATURE
<srai>MORE TOPICS</srai>

NUPARE YOU INTERESTED IN LITERATURE
<srai>MORE TOPICS</srai>

NAHARE YOU INTERESTED IN LITERATURE
<srai>MORE TOPICS</srai>

GO AHEADCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

CARRY ONCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

PLEASE DOCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

YES PLEASECAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

GO ONCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

ALRIGHTCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

SURECAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

ALLRIGHTCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

YESCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

* YESCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

YES *CAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

_ YES *CAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

YCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

YUPCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

YAHCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

YEAHCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

OKCAN WE TALK ABOUT LITERATURE
<srai>LITERATURE</srai>

* NOCAN WE TALK ABOUT LITERATURE
<srai>MORE TOPICS</srai>


