<?xml version="1.0" encoding="UTF-8"?>

MORE GEOGRAPHY
<srai>GEOGRAPHY POT LUCK</srai>

MORE ABOUT GEOGRAPHY
<srai>GEOGRAPHY POT LUCK</srai>

BROWSE GEOGRAPHY
<srai>GEOGRAPHY POT LUCK</srai>

GO TO GEOGRAPHY
<srai>GEOGRAPHY</srai>

CAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

SHALL WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

LETS TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

LET S TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

TALK GEOGRAPHY
<srai>GEOGRAPHY</srai>

TELL ME GEOGRAPHY
<srai>GEOGRAPHY</srai>

NO MORE GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NO GEOGRAPHY
<srai>CHANGE TOPIC</srai>

* NO GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NO GEOGRAPHY *
<srai>CHANGE TOPIC</srai>

_ NO * GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NO _ GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NO _ GEOGRAPHY *
<srai>CHANGE TOPIC</srai>

NOT GEOGRAPHY
<srai>CHANGE TOPIC</srai>

* NOT GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NOT GEOGRAPHY *
<srai>CHANGE TOPIC</srai>

* NOT * GEOGRAPHY
<srai>CHANGE TOPIC</srai>

I AM NOT INTERESTED IN GEOGRAPHY
<srai>CHANGE TOPIC</srai>

IM NOT INTERESTED IN GEOGRAPHY
<srai>CHANGE TOPIC</srai>

I M NOT INTERESTED IN GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NOT INTERESTED IN GEOGRAPHY
<srai>CHANGE TOPIC</srai>

* NOT INTERESTED IN GEOGRAPHY
<srai>CHANGE TOPIC</srai>

YESMORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

* YESMORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

YES *MORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

_ YES *MORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

YMORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

YUPMORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

YAHMORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

YEAHMORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

OKMORE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>

NOMORE GEOGRAPHY
<srai>MORE TOPICS</srai>

* NOMORE GEOGRAPHY
<srai>MORE TOPICS</srai>

NO *MORE GEOGRAPHY
<srai>MORE TOPICS</srai>

NMORE GEOGRAPHY
<srai>MORE TOPICS</srai>

NUPMORE GEOGRAPHY
<srai>MORE TOPICS</srai>

NAHMORE GEOGRAPHY
<srai>MORE TOPICS</srai>

YESMORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

* YESMORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

YES *MORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

_ YES *MORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

YMORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

YUPMORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

YAHMORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

YEAHMORE ABOUT GEOGRAPHY
<srai>MORE ABOUT GEOGRAPHY</srai>

* NOMORE ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

NO *MORE ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

NMORE ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

NUPMORE ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

NAHMORE ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

YESIS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

* YESIS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

YES *IS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

_ YES *IS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

YIS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

YUPIS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

YAHIS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

YEAHIS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

* NOIS THIS SOMETHING TO DO WITH GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NO *IS THIS SOMETHING TO DO WITH GEOGRAPHY
<srai>CHANGE TOPIC</srai>

_ NO *IS THIS SOMETHING TO DO WITH GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NIS THIS SOMETHING TO DO WITH GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NUPIS THIS SOMETHING TO DO WITH GEOGRAPHY
<srai>CHANGE TOPIC</srai>

NAHIS THIS SOMETHING TO DO WITH GEOGRAPHY
<srai>CHANGE TOPIC</srai>

*IS THIS SOMETHING TO DO WITH GEOGRAPHY
Can we talk about geography?

* YESARE YOU INTERESTED IN GEOGRAPHY
Can we talk about geography?

YES *ARE YOU INTERESTED IN GEOGRAPHY
Can we talk about geography?

_ YES *ARE YOU INTERESTED IN GEOGRAPHY
Can we talk about geography?

YARE YOU INTERESTED IN GEOGRAPHY
Can we talk about geography?

YUPARE YOU INTERESTED IN GEOGRAPHY
Can we talk about geography?

YAHARE YOU INTERESTED IN GEOGRAPHY
Can we talk about geography?

YEAHARE YOU INTERESTED IN GEOGRAPHY
Can we talk about geography?

* NOARE YOU INTERESTED IN GEOGRAPHY
<srai>MORE TOPICS</srai>

NO *ARE YOU INTERESTED IN GEOGRAPHY
<srai>MORE TOPICS</srai>

_ NO *ARE YOU INTERESTED IN GEOGRAPHY
<srai>MORE TOPICS</srai>

NARE YOU INTERESTED IN GEOGRAPHY
<srai>MORE TOPICS</srai>

NUPARE YOU INTERESTED IN GEOGRAPHY
<srai>MORE TOPICS</srai>

NAHARE YOU INTERESTED IN GEOGRAPHY
<srai>MORE TOPICS</srai>

GO AHEADCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

CARRY ONCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

PLEASE DOCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

YES PLEASECAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

GO ONCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

ALRIGHTCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

SURECAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

ALLRIGHTCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

YESCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

* YESCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

YES *CAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

_ YES *CAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

YCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

YUPCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

YAHCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

YEAHCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

OKCAN WE TALK ABOUT GEOGRAPHY
<srai>GEOGRAPHY</srai>

NOCAN WE TALK ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

* NOCAN WE TALK ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

NCAN WE TALK ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

NUPCAN WE TALK ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

NAHCAN WE TALK ABOUT GEOGRAPHY
<srai>MORE TOPICS</srai>

YESBROWSE GEOGRAPHY
<srai>GEOGRAPHY NEXT QUESTION</srai>


