<?xml version="1.0" encoding="UTF-8"?>

GO TO QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

ASK ME A QUESTION
<srai>QUESTIONS POT LUCK</srai>

SHALL I ASK YOU A QUESTION
<srai>What is your question?</srai>

LETS HAVE A QUESTION
<srai>QUESTIONS POT LUCK</srai>

LET S HAVE A QUESTION
<srai>QUESTIONS POT LUCK</srai>

TELL ME A QUESTION
<srai>QUESTIONS POT LUCK</srai>

HAVE YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

NO MORE QUESTIONS
<srai>CHANGE TOPIC</srai>

NO QUESTIONS
<srai>CHANGE TOPIC</srai>

* NO QUESTIONS
<srai>CHANGE TOPIC</srai>

NO QUESTIONS *
<srai>CHANGE TOPIC</srai>

_ NO * QUESTIONS
<srai>CHANGE TOPIC</srai>

NO * QUESTIONS
<srai>CHANGE TOPIC</srai>

NO _ QUESTIONS *
<srai>CHANGE TOPIC</srai>

NOT QUESTIONS
<srai>CHANGE TOPIC</srai>

* NOT QUESTIONS
<srai>CHANGE TOPIC</srai>

NOT QUESTIONS *
<srai>CHANGE TOPIC</srai>

_ NOT * QUESTIONS
<srai>CHANGE TOPIC</srai>

I AM NOT INTERESTED IN QUESTIONS
<srai>CHANGE TOPIC</srai>

IM NOT INTERESTED IN QUESTIONS
<srai>CHANGE TOPIC</srai>

I M NOT INTERESTED IN QUESTIONS
<srai>CHANGE TOPIC</srai>

NOT INTERESTED IN QUESTIONS
<srai>CHANGE TOPIC</srai>

* NOT INTERESTED IN QUESTIONS
<srai>CHANGE TOPIC</srai>

YESMORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

* YESMORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YES *MORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

_ YES *MORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YMORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YUPMORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YAHMORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YEAHMORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

OKMORE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

NOMORE QUESTIONS
<srai>MORE TOPICS</srai>

* NOMORE QUESTIONS
<srai>MORE TOPICS</srai>

NO *MORE QUESTIONS
<srai>MORE TOPICS</srai>

NMORE QUESTIONS
<srai>MORE TOPICS</srai>

NUPMORE QUESTIONS
<srai>MORE TOPICS</srai>

NAHMORE QUESTIONS
<srai>MORE TOPICS</srai>

YESMORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

* YESMORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YES *MORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

_ YES *MORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YMORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YUPMORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YAHMORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YEAHMORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

OKMORE ABOUT QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

NOMORE ABOUT QUESTIONS
<srai>MORE TOPICS</srai>

* NOMORE ABOUT QUESTIONS
<srai>MORE TOPICS</srai>

NO *MORE ABOUT QUESTIONS
<srai>MORE TOPICS</srai>

NMORE ABOUT QUESTIONS
<srai>MORE TOPICS</srai>

NUPMORE ABOUT QUESTIONS
<srai>MORE TOPICS</srai>

NAHMORE ABOUT QUESTIONS
<srai>MORE TOPICS</srai>

YESIS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

* YESIS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

YES *IS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

_ YES *IS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

YIS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

YUPIS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

YAHIS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

YEAHIS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

NOIS THIS SOMETHING TO DO WITH QUESTIONS
<srai>CHANGE TOPIC</srai>

* NOIS THIS SOMETHING TO DO WITH QUESTIONS
<srai>CHANGE TOPIC</srai>

NO *IS THIS SOMETHING TO DO WITH QUESTIONS
<srai>CHANGE TOPIC</srai>

_ NO *IS THIS SOMETHING TO DO WITH QUESTIONS
<srai>CHANGE TOPIC</srai>

NIS THIS SOMETHING TO DO WITH QUESTIONS
<srai>CHANGE TOPIC</srai>

NUPIS THIS SOMETHING TO DO WITH QUESTIONS
<srai>CHANGE TOPIC</srai>

NAHIS THIS SOMETHING TO DO WITH QUESTIONS
<srai>CHANGE TOPIC</srai>

*IS THIS SOMETHING TO DO WITH QUESTIONS
Can we talk about questions?

YESARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

* YESARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

YES *ARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

_ YES *ARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

YARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

YUPARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

YAHARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

YEAHARE YOU INTERESTED IN QUESTIONS
Can we talk about questions?

NOARE YOU INTERESTED IN QUESTIONS
<srai>MORE TOPICS</srai>

* NOARE YOU INTERESTED IN QUESTIONS
<srai>MORE TOPICS</srai>

NO *ARE YOU INTERESTED IN QUESTIONS
<srai>MORE TOPICS</srai>

_ NO *ARE YOU INTERESTED IN QUESTIONS
<srai>MORE TOPICS</srai>

NARE YOU INTERESTED IN QUESTIONS
<srai>MORE TOPICS</srai>

NUPARE YOU INTERESTED IN QUESTIONS
<srai>MORE TOPICS</srai>

NAHARE YOU INTERESTED IN QUESTIONS
<srai>MORE TOPICS</srai>

GO AHEADCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

CARRY ONCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

PLEASE DOCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

YES PLEASECAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

GO ONCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

ALRIGHTCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

ALLRIGHTCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

YESCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

* YESCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

YES *CAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

_ YES *CAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

YCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

YUPCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

YAHCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

YEAHCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

OKCAN I ASK YOU A QUESTION
<srai>QUESTIONS POT LUCK</srai>

* NOCAN I ASK YOU A QUESTION
<srai>MORE TOPICS</srai>

NO *CAN I ASK YOU A QUESTION
<srai>MORE TOPICS</srai>

NCAN I ASK YOU A QUESTION
<srai>MORE TOPICS</srai>

NUPCAN I ASK YOU A QUESTION
<srai>MORE TOPICS</srai>

NAHCAN I ASK YOU A QUESTION
<srai>MORE TOPICS</srai>

YESBROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

* YESBROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YES *BROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

_ YES *BROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YBROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YUPBROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YAHBROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

YEAHBROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

OKBROWSE QUESTIONS
<srai>QUESTIONS POT LUCK</srai>

NOBROWSE QUESTIONS
<srai>MORE TOPICS</srai>

* NOBROWSE QUESTIONS
<srai>MORE TOPICS</srai>

NO *BROWSE QUESTIONS
<srai>MORE TOPICS</srai>

NBROWSE QUESTIONS
<srai>MORE TOPICS</srai>

NUPBROWSE QUESTIONS
<srai>MORE TOPICS</srai>

NAHBROWSE QUESTIONS
<srai>MORE TOPICS</srai>

ASK QUESTION
<srai>QUESTIONS POT LUCK</srai>

ASK A QUESTION
<srai>QUESTIONS POT LUCK</srai>

QUESTIONS POT LUCK
<random>
        <li>
          <srai>QUESTIONS1</srai>
        </li>
        <li>
          <srai>QUESTIONS2</srai>
        </li>
        <li>
          <srai>QUESTIONS3</srai>
        </li>
        <li>
          <srai>QUESTIONS1</srai>
        </li>
        <li>
          <srai>QUESTIONS4</srai>
        </li>
        <li>
          <srai>QUESTIONS3</srai>
        </li>
      </random>

QUESTIONS1
<random>
        <li>What do you think of President Bush?</li>
        <li>What do you think of the situation in Iraq?</li>
        <li>Do you think the war on terror is being won?</li>
        <li>Do you think global warming is real?</li>
        <li>Do you think global warming is real or are the scientists imagining it? </li>
        <li>Do you think that the weather is gradually getting worse? </li>
        <li>Have you noticed any change in climate over the years? </li>
        <li>What is your favourite food?</li>
        <li>Do you love your father?</li>
        <li>Have you ever been in love?</li>
        <li>Do you have a sense of humour?</li>
        <li>Do chatbots annoy you?</li>
        <li>What colour is your hair?</li>
        <li>Do you have any secrets?</li>
        <li>Would you like to visit cyberspace?</li>
        <li>Do you like The Clash?</li>
        <li>Do humans annoy you?</li>
        <li>Do you like <random><li>brussel sprouts</li><li>brocolli</li><li>smelly cheese</li><li>gorganzola</li><li>beef tea</li><li>custard</li><li>chocolate</li><li>poached eggs</li><li>salami</li><li>borscht</li><li>blancmange</li><li>gingerbread</li><li>milk pudding</li><li>turkish delight</li><li>pumpernickel</li><li>corn bread</li></random>?</li>
        <li>Do you like Metallica?</li>
        <li>What bands do you like?</li>
        <li>Do you have any personal problems at the moment?</li>
        <li>Do you love your mother?</li>
        <li>Do you have any problems at the moment?</li>
        <li>Are you happy?</li>
        <li> What have you been doing today?</li>
        <li> What are you planning to do today?</li>
        <li> Have you any plans for next weekend?</li>
        <li>Please tell me about yourself.</li>
        <li>What do you do in your spare time?</li>
        <li>What kind of fashion do you like?</li>
        <li>What are you wearing?</li>
        <li>Are you a student?</li>
        <li>Have you ever seen a UFO?</li>
        <li>Is your best friend an alien?</li>
        <li>What colour are your eyes?</li>
        <li>Can you tell me any gossip?</li>
        <li>How do you usually meet people?</li>
        <li>What is your favourite colour?</li>
        <li>Where do you get your ideas?</li>
        <li>Are you a student?</li>
        <li>What is global warming?</li>
        <li>How is your father?</li>
        <li>How is your mother?</li>
        <li>Do chatbots annoy you?</li>
        <li>Do I really exist?</li>
        <li>Are you boring?</li>
        <li>Are you getting bored?</li>
        <li>Would you like to visit cyberspace?</li>
        <li>Are you married?</li>
        <li>Can you tell me any gossip?</li>
        <li>Do you like talking to me?</li>
        <li>Do you like your job?</li>
      </random>

QUESTIONS3
<random>
        <li>How is your father?</li>
        <li>How is your mother?</li>
        <li>What do you look like?</li>
        <li>Tell me one of your favourite possessions.</li>
        <li>What is your fondest memory?</li>
        <li>Tell me more about your mother.</li>
        <li>What do you care about?</li>
        <li>What is your favourite food?</li>
        <li>What is renewable enrgy?</li>
        <li>Do you love your father?</li>
        <li>Have you ever been in love?</li>
        <li>Do you have a sense of humour?</li>
        <li>Are you in love at the moment?</li>
        <li>Do I really exist?</li>
        <li>Do humans annoy you?</li>
        <li>Do you like <random><li>brussel sprouts</li><li>brocolli</li><li>smelly cheese</li><li>gorganzola</li><li>beef tea</li><li>custard</li><li>chocolate</li><li>poached eggs</li><li>salami</li><li>borscht</li><li>blancmange</li><li>gingerbread</li><li>milk pudding</li><li>turkish delight</li><li>pumpernickel</li><li>corn bread</li></random>?</li>
        <li>Do you like Metallica?</li>
        <li>What bands do you like?</li>
        <li>Do you have any personal problems at the moment?</li>
        <li>Do you love your mother?</li>
        <li>Do you have any problems at the moment?</li>
        <li>Are you happy?</li>
        <li>What is a neutrino?</li>
        <li>Please tell me about yourself.</li>
        <li>What do you do in your spare time?</li>
        <li>What kind of fashion do you like?</li>
        <li>What are you wearing?</li>
        <li>Are you a student?</li>
        <li>Have you ever seen a UFO?</li>
        <li>Is your best friend an alien?</li>
        <li>Do chatbots annoy you?</li>
        <li>Would you like to visit cyberspace?</li>
        <li>What colour are your eyes?</li>
        <li>Can you tell me any gossip?</li>
        <li>Is there anything you regret doing?</li>
        <li>How do you usually meet people?</li>
        <li>What is your favourite colour?</li>
        <li>Where do you get your ideas?</li>
        <li>Are you a student?</li>
        <li>How is your father?</li>
        <li>How is your mother?</li>
        <li>Are you boring?</li>
        <li>Are you getting bored?</li>
        <li>Are you married?</li>
        <li>Do you like talking to me?</li>
        <li>Do you like your job?</li>
        <li>Do you have any hobbies?</li>
        <li>Have you met anyone famous?</li>
        <li>Do I really exist?</li>
        <li>Do you love your mother?</li>
        <li>Do you love your father?</li>
        <li>Do you have a sense of humour?</li>
        <li>Do you have many friends?</li>
        <li>Are you in love at the moment?</li>
        <li>Do you have a cat?</li>
        <li>Do you have a dog?</li>
        <li>Can you tell me what Runescape is?</li>
        <li>What are your goals in life?</li>
        <li>What country do you live in?</li>
        <li>What do you do in your spare time?</li>
        <li>What do you like?</li>
        <li>What is a quark?</li>
        <li>What is your favourite TV show?</li>
        <li>What is your favourite book?</li>
        <li>What is your nickname?</li>
        <li>What kind of food do you like?</li>
        <li>Would you like to visit cyberspace?</li>
        <li>What would you rather be doing?</li>
        <li>When is your birthday?</li>
        <li>Where do you do your shopping?</li>
        <li>What am I thinking now?</li>
        <li>Who is your father?</li>
        <li>Do you have any bad habits?</li>
        <li>Who is your favourite artist?</li>
        <li>Who is your mother?</li>
        <li>What is your favourite movie?</li>
        <li>How many children do you have?</li>
        <li>Where do you get your ideas?</li>
        <li>Who are the Sith?</li>
        <li>Why isn't phonetic spelled the way it sounds?</li>
        <li>Why do fools fall in love?</li>
        <li>If a turtle doesn't have a shell, is he homeless or naked?</li>
        <li>If love is blind, why is lingerie so popular?</li>
      </random>

QUESTIONS4
<random>
        <li>Why is the man who invests all your money called a broker?</li>
        <li>When cheese gets its picture taken, what does it say?</li>
        <li>Why are a wise man and a wise guy opposites?</li>
        <li>Why do overlook and oversee mean opposite things?</li>
        <li>What is your favourite food?</li>
        <li>Do you love your father?</li>
        <li>Have you ever been in love?</li>
        <li>Do you have a sense of humour?</li>
        <li>Are you in love at the moment?</li>
        <li>Would you like to visit cyberspace?</li>
        <li>Do humans annoy you?</li>
        <li>Do you like <random><li>brussel sprouts</li><li>brocolli</li><li>smelly cheese</li><li>gorganzola</li><li>beef tea</li><li>custard</li><li>chocolate</li><li>poached eggs</li><li>salami</li><li>borscht</li><li>blancmange</li><li>gingerbread</li><li>milk pudding</li><li>turkish delight</li><li>pumpernickel</li><li>corn bread</li></random>?</li>
        <li>Do you like Metallica?</li>
        <li>What bands do you like?</li>
        <li>What is a gene?</li>
        <li>Do you have any personal problems at the moment?</li>
        <li>Do you love your mother?</li>
        <li>Do you have any problems at the moment?</li>
        <li>Are you happy?</li>
        <li>Please tell me about yourself.</li>
        <li>What do you do in your spare time?</li>
        <li>What kind of fashion do you like?</li>
        <li>What are you wearing?</li>
        <li>Are you a student?</li>
        <li>Do chatbots annoy you?</li>
        <li>Do I really exist?</li>
        <li>Have you ever seen a UFO?</li>
        <li>What topic are we discussing now? </li>
        <li>Is your best friend an alien?</li>
        <li>What colour are your eyes?</li>
        <li>Can you tell me any gossip?</li>
        <li>How do you usually meet people?</li>
        <li>What is your favourite colour?</li>
        <li>Where do you get your ideas?</li>
        <li>Are you a student?</li>
        <li>How is your father?</li>
        <li>How is your mother?</li>
        <li>Are you boring?</li>
        <li>Are you getting bored?</li>
        <li>Are you married?</li>
        <li>Can you tell me any gossip?</li>
        <li>Do you like talking to me?</li>
        <li>Do you like your job?</li>
      </random>


