<?xml version="1.0" encoding="UTF-8"?>

MORE ABOUT SCIENCE
<srai>SCIENCE POT LUCK</srai>

BROWSE SCIENCE
<srai>SCIENCE POT LUCK</srai>

GO TO SCIENCE
<srai>SCIENCE</srai>

CAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

SHALL WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

LETS TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

LET S TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

TALK SCIENCE
<srai>SCIENCE</srai>

TELL ME SCIENCE
<srai>SCIENCE</srai>

NO MORE SCIENCE
<srai>CHANGE TOPIC</srai>

NO SCIENCE
<srai>CHANGE TOPIC</srai>

* NO SCIENCE
<srai>CHANGE TOPIC</srai>

NO SCIENCE *
<srai>CHANGE TOPIC</srai>

_ NO * SCIENCE
<srai>CHANGE TOPIC</srai>

NO * SCIENCE
<srai>CHANGE TOPIC</srai>

NO _ SCIENCE *
<srai>CHANGE TOPIC</srai>

NOT SCIENCE
<srai>CHANGE TOPIC</srai>

* NOT SCIENCE
<srai>CHANGE TOPIC</srai>

NOT SCIENCE *
<srai>CHANGE TOPIC</srai>

* NOT * SCIENCE
<srai>CHANGE TOPIC</srai>

I AM NOT INTERESTED IN SCIENCE
<srai>CHANGE TOPIC</srai>

IM NOT INTERESTED IN SCIENCE
<srai>CHANGE TOPIC</srai>

I M NOT INTERESTED IN SCIENCE
<srai>CHANGE TOPIC</srai>

NOT INTERESTED IN SCIENCE
<srai>CHANGE TOPIC</srai>

* NOT INTERESTED IN SCIENCE
<srai>CHANGE TOPIC</srai>

YESMORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

* YESMORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YES *MORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

_ YES *MORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YMORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YUPMORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YAHMORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YEAHMORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

OKMORE SCIENCE
<srai>SCIENCE POT LUCK</srai>

* NOMORE SCIENCE
<srai>MORE TOPICS</srai>

NO *MORE SCIENCE
<srai>MORE TOPICS</srai>

NMORE SCIENCE
<srai>MORE TOPICS</srai>

NUPMORE SCIENCE
<srai>MORE TOPICS</srai>

NAHMORE SCIENCE
<srai>MORE TOPICS</srai>

YESMORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

* YESMORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

YES *MORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

_ YES *MORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

YMORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

YUPMORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

YAHMORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

YEAHMORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

OKMORE ABOUT SCIENCE
<srai>MORE ABOUT SCIENCE</srai>

NOMORE ABOUT SCIENCE
<srai>MORE TOPICS</srai>

* NOMORE ABOUT SCIENCE
<srai>MORE TOPICS</srai>

NO *MORE ABOUT SCIENCE
<srai>MORE TOPICS</srai>

NMORE ABOUT SCIENCE
<srai>MORE TOPICS</srai>

NUPMORE ABOUT SCIENCE
<srai>MORE TOPICS</srai>

NAHMORE ABOUT SCIENCE
<srai>MORE TOPICS</srai>

YESIS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

* YESIS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

YES *IS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

_ YES *IS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

YIS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

YUPIS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

YAHIS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

YEAHIS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

* NOIS THIS SOMETHING TO DO WITH SCIENCE
<srai>CHANGE TOPIC</srai>

NO *IS THIS SOMETHING TO DO WITH SCIENCE
<srai>CHANGE TOPIC</srai>

_ NO *IS THIS SOMETHING TO DO WITH SCIENCE
<srai>CHANGE TOPIC</srai>

NIS THIS SOMETHING TO DO WITH SCIENCE
<srai>CHANGE TOPIC</srai>

NUPIS THIS SOMETHING TO DO WITH SCIENCE
<srai>CHANGE TOPIC</srai>

NAHIS THIS SOMETHING TO DO WITH SCIENCE
<srai>CHANGE TOPIC</srai>

*IS THIS SOMETHING TO DO WITH SCIENCE
Can we talk about science?

* YESARE YOU INTERESTED IN SCIENCE
Can we talk about science?

_ YES *ARE YOU INTERESTED IN SCIENCE
Can we talk about science?

YARE YOU INTERESTED IN SCIENCE
Can we talk about science?

YUPARE YOU INTERESTED IN SCIENCE
Can we talk about science?

YAHARE YOU INTERESTED IN SCIENCE
Can we talk about science?

YEAHARE YOU INTERESTED IN SCIENCE
Can we talk about science?

* NOARE YOU INTERESTED IN SCIENCE
<srai>MORE TOPICS</srai>

_ NO *ARE YOU INTERESTED IN SCIENCE
<srai>MORE TOPICS</srai>

NARE YOU INTERESTED IN SCIENCE
<srai>MORE TOPICS</srai>

NUPARE YOU INTERESTED IN SCIENCE
<srai>MORE TOPICS</srai>

NAHARE YOU INTERESTED IN SCIENCE
<srai>MORE TOPICS</srai>

* YESCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

YES *CAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

_ YES *CAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

YCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

YUPCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

YAHCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

YEAHCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

OKCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

OH YESCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

WHY NOTCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

OF COURSECAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

GO AHEADCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

CARRY ONCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

PLEASE DOCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

YES PLEASECAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

GO ONCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

GO ON THENCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

ALRIGHTCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

SURECAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

ALLRIGHTCAN WE TALK ABOUT SCIENCE
<srai>SCIENCE</srai>

* NOCAN WE TALK ABOUT SCIENCE
<srai>MORE TOPICS</srai>

NCAN WE TALK ABOUT SCIENCE
<srai>MORE TOPICS</srai>

NUPCAN WE TALK ABOUT SCIENCE
<srai>MORE TOPICS</srai>

NAHCAN WE TALK ABOUT SCIENCE
<srai>MORE TOPICS</srai>

YESBROWSE SCIENCE
<srai>SCIENCE POT LUCK</srai>

* YESBROWSE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YES *BROWSE SCIENCE
<srai>SCIENCE POT LUCK</srai>

_ YES *BROWSE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YBROWSE SCIENCE
<srai>SCIENCE POT LUCK</srai>

YUPBROWSE SCIENCE
<srai>SCIENCE POT LUCK</srai>


