<?xml version="1.0" encoding="UTF-8"?>

MORE POLITICS
<srai>POLITICS POT LUCK</srai>

MORE ABOUT POLITICS
<srai>POLITICS POT LUCK</srai>

BROWSE POLITICS
<srai>POLITICS POT LUCK</srai>

GO TO POLITICS
<srai>POLITICS</srai>

CAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

SHALL WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

LETS TALK ABOUT POLITICS
<srai>POLITICS</srai>

LET S TALK ABOUT POLITICS
<srai>POLITICS</srai>

TALK ABOUT POLITICS
<srai>POLITICS</srai>

TALK POLITICS
<srai>POLITICS</srai>

TELL ME POLITICS
<srai>POLITICS</srai>

NO MORE POLITICS
<srai>CHANGE TOPIC</srai>

NO POLITICS
<srai>CHANGE TOPIC</srai>

* NO POLITICS
<srai>CHANGE TOPIC</srai>

NO POLITICS *
<srai>CHANGE TOPIC</srai>

_ NO * POLITICS
<srai>CHANGE TOPIC</srai>

NO * POLITICS
<srai>CHANGE TOPIC</srai>

NO _ POLITICS *
<srai>CHANGE TOPIC</srai>

NOT POLITICS
<srai>CHANGE TOPIC</srai>

* NOT POLITICS
<srai>CHANGE TOPIC</srai>

NOT POLITICS *
<srai>CHANGE TOPIC</srai>

_ NOT * POLITICS
<srai>CHANGE TOPIC</srai>

I AM NOT INTERESTED IN POLITICS
<srai>CHANGE TOPIC</srai>

IM NOT INTERESTED IN POLITICS
<srai>CHANGE TOPIC</srai>

I M NOT INTERESTED IN POLITICS
<srai>CHANGE TOPIC</srai>

NOT INTERESTED IN POLITICS
<srai>CHANGE TOPIC</srai>

_ NOT INTERESTED IN POLITICS
<srai>CHANGE TOPIC</srai>

YESMORE POLITICS
<srai>POLITICS POT LUCK</srai>

* YESMORE POLITICS
<srai>POLITICS POT LUCK</srai>

YES *MORE POLITICS
<srai>POLITICS POT LUCK</srai>

_ YES *MORE POLITICS
<srai>POLITICS POT LUCK</srai>

YMORE POLITICS
<srai>POLITICS POT LUCK</srai>

YUPMORE POLITICS
<srai>POLITICS POT LUCK</srai>

YAHMORE POLITICS
<srai>POLITICS POT LUCK</srai>

YEAHMORE POLITICS
<srai>POLITICS POT LUCK</srai>

OKMORE POLITICS
<srai>POLITICS POT LUCK</srai>

NOMORE POLITICS
<srai>MORE TOPICS</srai>

* NOMORE POLITICS
<srai>MORE TOPICS</srai>

NO *MORE POLITICS
<srai>MORE TOPICS</srai>

NMORE POLITICS
<srai>MORE TOPICS</srai>

NUPMORE POLITICS
<srai>MORE TOPICS</srai>

NAHMORE POLITICS
<srai>MORE TOPICS</srai>

YESMORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

* YESMORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

YES *MORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

_ YES *MORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

YMORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

YUPMORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

YAHMORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

YEAHMORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

OKMORE ABOUT POLITICS
<srai>MORE ABOUT POLITICS</srai>

NOMORE ABOUT POLITICS
<srai>MORE TOPICS</srai>

* NOMORE ABOUT POLITICS
<srai>MORE TOPICS</srai>

NO *MORE ABOUT POLITICS
<srai>MORE TOPICS</srai>

NMORE ABOUT POLITICS
<srai>MORE TOPICS</srai>

NUPMORE ABOUT POLITICS
<srai>MORE TOPICS</srai>

NAHMORE ABOUT POLITICS
<srai>MORE TOPICS</srai>

YESIS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

* YESIS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

YES *IS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

_ YES *IS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

YIS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

YUPIS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

YAHIS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

YEAHIS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

NOIS THIS SOMETHING TO DO WITH POLITICS
<srai>CHANGE TOPIC</srai>

* NOIS THIS SOMETHING TO DO WITH POLITICS
<srai>CHANGE TOPIC</srai>

NO *IS THIS SOMETHING TO DO WITH POLITICS
<srai>CHANGE TOPIC</srai>

_ NO *IS THIS SOMETHING TO DO WITH POLITICS
<srai>CHANGE TOPIC</srai>

NIS THIS SOMETHING TO DO WITH POLITICS
<srai>CHANGE TOPIC</srai>

NUPIS THIS SOMETHING TO DO WITH POLITICS
<srai>CHANGE TOPIC</srai>

NAHIS THIS SOMETHING TO DO WITH POLITICS
<srai>CHANGE TOPIC</srai>

*IS THIS SOMETHING TO DO WITH POLITICS
Can we talk about politics?

YESARE YOU INTERESTED IN POLITICS
Can we talk about politics?

* YESARE YOU INTERESTED IN POLITICS
Can we talk about politics?

_ YES *ARE YOU INTERESTED IN POLITICS
Can we talk about politics?

YARE YOU INTERESTED IN POLITICS
Can we talk about politics?

YUPARE YOU INTERESTED IN POLITICS
Can we talk about politics?

YAHARE YOU INTERESTED IN POLITICS
Can we talk about politics?

YEAHARE YOU INTERESTED IN POLITICS
Can we talk about politics?

NOARE YOU INTERESTED IN POLITICS
<srai>MORE TOPICS</srai>

* NOARE YOU INTERESTED IN POLITICS
<srai>MORE TOPICS</srai>

NO *ARE YOU INTERESTED IN POLITICS
<srai>MORE TOPICS</srai>

_ NO *ARE YOU INTERESTED IN POLITICS
<srai>MORE TOPICS</srai>

NARE YOU INTERESTED IN POLITICS
<srai>MORE TOPICS</srai>

NUPARE YOU INTERESTED IN POLITICS
<srai>MORE TOPICS</srai>

NAHARE YOU INTERESTED IN POLITICS
<srai>MORE TOPICS</srai>

YESCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

* YESCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

YES *CAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

_ YES *CAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

YCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

YUPCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

YAHCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

YEAHCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

OH YESCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

WHY NOTCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

OF COURSECAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

GO AHEADCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

CARRY ONCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

PLEASE DOCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

YES PLEASECAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

GO ONCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

GO ON THENCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

ALRIGHTCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

SURECAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

ALLRIGHTCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

OKCAN WE TALK ABOUT POLITICS
<srai>POLITICS</srai>

* NOCAN WE TALK ABOUT POLITICS
<srai>MORE TOPICS</srai>


