<?xml version="1.0" encoding="UTF-8"?>

ALONG *
<sr/>

AWAY *
<sr/>

CAME *
<sr/>

DON'T *
<sr/>

HOME *
<sr/>

INTO *
<sr/>

LARGE *
<sr/>

MADE *
<sr/>

MEN *
<sr/>

MIGHT *
<sr/>

SAW *
<sr/>

THEM *
<sr/>

TOO *
<sr/>

US *
<sr/>

WENT *
<sr/>

AGO *
<sr/>

BEGAN *
<sr/>

BEHIND *
<sr/>

BEST *
<sr/>

BROUGHT *
<sr/>

CANNOT *
<sr/>

CAR *
<sr/>

COURSE *
<sr/>

DIDN'T *
<sr/>

DONE *
<sr/>

FEET *
<sr/>

FIVE *
<sr/>

GAVE *
<sr/>

GROUND *
<sr/>

HALF *
<sr/>

HEARD *
<sr/>

I'LL *
<sr/>

I'M *
<sr/>

KNEW *
<sr/>

KNOWN *
<sr/>

LIVE *
<sr/>

MAKING *
<sr/>

MEAN *
<sr/>

MRS *
<sr/>

PARTS *
<sr/>

SIX *
<sr/>

SLIDE *
<sr/>

STATES *
<sr/>

TOOK *
<sr/>

TOWARD *
<sr/>

UNITED *
<sr/>

UPON *
<sr/>

USING *
<sr/>

WHOLE *
<sr/>

ALONE *
<sr/>

AMERICA *
<sr/>

BEGINNING *
<sr/>

BIRDS *
<sr/>

BOTTOM *
<sr/>

BUILD *
<sr/>

CAN'T *
<sr/>

CAREFULLY *
<sr/>

CARRIED *
<sr/>

CARRY *
<sr/>

CENTER *
<sr/>

CLASS *
<sr/>

COMING *
<sr/>

ELSE *
<sr/>

FAST *
<sr/>

FELT *
<sr/>

FOLLOW *
<sr/>

GAME *
<sr/>

GLASS *
<sr/>

GOES *
<sr/>

GONE *
<sr/>

HAPPENED *
<sr/>

HEAVY *
<sr/>

HELD *
<sr/>

INDIAN *
<sr/>

LAY *
<sr/>

LEAST *
<sr/>

LONGER *
<sr/>

MAIN *
<sr/>

MATTER *
<sr/>

MISS *
<sr/>

NEEDED *
<sr/>

PATTERN *
<sr/>

PIECE *
<sr/>

PROBLEM *
<sr/>

QUICKLY *
<sr/>

RAN *
<sr/>

ROCK *
<sr/>

SAT *
<sr/>

SCIENTIST *
<sr/>

SLOWLY *
<sr/>

STAND *
<sr/>

STAY *
<sr/>

STOOD *
<sr/>

STOPPED *
<sr/>

SURFACE *
<sr/>

TAKEN *
<sr/>

THATS *
<sr/>

THEMSELVES *
<sr/>

THIRD *
<sr/>

TINY *
<sr/>

TRIED *
<sr/>

WHETHER *
<sr/>

WILD *
<sr/>

WITHIN *
<sr/>

WRITTEN *
<sr/>

BESIDE *
<sr/>

CATCH *
<sr/>

CHILD *
<sr/>

COLOR *
<sr/>

COULDNT *
<sr/>

DIFFERENCE *
<sr/>

EASILY *
<sr/>

EIGHT *
<sr/>

ENERGY *
<sr/>

ENGLAND *
<sr/>

EUROPE *
<sr/>

FAMOUS *
<sr/>

FELL *
<sr/>

FOREST *
<sr/>

FRENCH *
<sr/>

GREW *
<sr/>

HE'S *
<sr/>

IVE *
<sr/>

INCH *
<sr/>

JIM *
<sr/>

JOE *
<sr/>

KING *
<sr/>

LARGER *
<sr/>

LENGTH *
<sr/>

LOT *
<sr/>

LOWER *
<sr/>

MEET *
<sr/>

MODERN *
<sr/>

NEW YORK *
<sr/>

OBJECT *
<sr/>

OCEAN *
<sr/>

PAY *
<sr/>

PER *
<sr/>

PLAN *
<sr/>

PRODUCT *
<sr/>

REACH *
<sr/>

RUNNING *
<sr/>

SEVEN *
<sr/>

SHAPE *
<sr/>

SIDES *
<sr/>

SMALLER *
<sr/>

SOIL *
<sr/>

SPEED *
<sr/>

SUBJECT *
<sr/>

TEACHER *
<sr/>

THOUSAND *
<sr/>

TOM *
<sr/>

TRIP *
<sr/>

VILLAGE *
<sr/>

WASNT *
<sr/>

WISH *
<sr/>

WONT *
<sr/>

YOURE *
<sr/>

YOURSELF *
<sr/>

ACTION *
<sr/>

AFRAID *
<sr/>

AFTERNOON *
<sr/>

AHEAD *
<sr/>

ANYONE *
<sr/>

BEAR *
<sr/>

BEYOND *
<sr/>

BORN *
<sr/>

BREAK *
<sr/>

BRITISH *
<sr/>

CATTLE *
<sr/>

CLOTHES *
<sr/>

COAST *
<sr/>

CORN *
<sr/>

CORNER *
<sr/>

CROSS *
<sr/>

DAN *
<sr/>

DECIDE *
<sr/>

DOESNT *
<sr/>

DRIVE *
<sr/>

EVENING *
<sr/>

FARMER *
<sr/>

FASTER *
<sr/>

FILL *
<sr/>

FRESH *
<sr/>

GREATER *
<sr/>

GREATEST *
<sr/>

HENRY *
<sr/>

HIGHER *
<sr/>

HIT *
<sr/>

HUGE *
<sr/>

ISNT *
<sr/>

JACK *
<sr/>

LADY *
<sr/>

LARGEST *
<sr/>

LED *
<sr/>

MARY *
<sr/>

MEANT *
<sr/>

METHOD *
<sr/>

MISSING *
<sr/>

NEEDS *
<sr/>

PAIR *
<sr/>

PERIOD *
<sr/>

POUND *
<sr/>

PRACTICE *
<sr/>

RACE *
<sr/>

REGION *
<sr/>

RESULT *
<sr/>

RICH *
<sr/>

RIDE *
<sr/>

SECTION *
<sr/>

SETS *
<sr/>

SIMILAR *
<sr/>

SPENT *
<sr/>

TEAM *
<sr/>

TEETH *
<sr/>

TEMPERATURE *
<sr/>

THERES *
<sr/>

VARIOUS *
<sr/>

WASHINGTON *
<sr/>

WOULDNT *
<sr/>

ACCORDING *
<sr/>

AFRICA *
<sr/>

ALIKE *
<sr/>

APART *
<sr/>

ATE *
<sr/>

BANK *
<sr/>

BASIC *
<sr/>

BEAT *
<sr/>

CAREFUL *
<sr/>

CHAIR *
<sr/>

COLUMN *
<sr/>

COMPARE *
<sr/>

CONTAIN *
<sr/>

CONTINUED *
<sr/>

COST *
<sr/>

COUNT *
<sr/>

DANCE *
<sr/>

DESERT *
<sr/>

DINNER *
<sr/>

DOLLAR *
<sr/>

DROPPED *
<sr/>

ELEMENT *
<sr/>

EXERCISE *
<sr/>

EXPERIMENT *
<sr/>

FAMILIAR *
<sr/>

FARTHER *
<sr/>

FORTH *
<sr/>

GAS *
<sr/>

GIVING *
<sr/>

GRAY *
<sr/>

GROWN *
<sr/>

HILL *
<sr/>

HURT *
<sr/>

INCLUDE *
<sr/>

JOHNNY *
<sr/>

JOINED *
<sr/>

KITCHEN *
<sr/>

LIE *
<sr/>

MAJOR *
<sr/>

MET *
<sr/>

NATURE *
<sr/>

NINE *
<sr/>

ORIGINAL *
<sr/>

PARENT *
<sr/>

PARTICULAR *
<sr/>

PATH *
<sr/>

PAUL *
<sr/>

PRESSURE *
<sr/>

REPORT *
<sr/>

ROPE *
<sr/>

ROW *
<sr/>

SAM *
<sr/>

SELL *
<sr/>

SHORE *
<sr/>

SIMPLY *
<sr/>

SOLD *
<sr/>

SOLDIER *
<sr/>

SOLVE *
<sr/>

SPEECH *
<sr/>

SPEND *
<sr/>

STRING *
<sr/>

STUDENT *
<sr/>

STUDIED *
<sr/>

TERM *
<sr/>

THROUGHOUT *
<sr/>

TOTAL *
<sr/>

TRUCK *
<sr/>

TWICE *
<sr/>

UNCLE *
<sr/>

USEFUL *
<sr/>

VERB *
<sr/>

WEAR *
<sr/>

WHATS *
<sr/>

WILLIAM *
<sr/>

WON *
<sr/>

WONDER *
<sr/>

WORKER *
<sr/>

YARD *
<sr/>

AVERAGE *
<sr/>

BILLY *
<sr/>

BREAKFAST *
<sr/>

BROKE *
<sr/>

CABIN *
<sr/>

CALIFORNIA *
<sr/>

CAPTAIN *
<sr/>

CELL *
<sr/>

CENT *
<sr/>

CHANGING *
<sr/>

CLOSER *
<sr/>

COMMUNITY *
<sr/>

COMPOUND *
<sr/>

CORRECTLY *
<sr/>

CROP *
<sr/>

DEVELOP *
<sr/>

DIE *
<sr/>

DIRECTLY *
<sr/>

DISCOVER *
<sr/>

DIVIDE *
<sr/>

DOUBLE *
<sr/>

EMPTY *
<sr/>

ENTIRE *
<sr/>

EXCITING *
<sr/>

EXPECT *
<sr/>

EXPRESS *
<sr/>

FEED *
<sr/>

FINAL *
<sr/>

FINISH *
<sr/>

FLEW *
<sr/>

FRUIT *
<sr/>

GREEK *
<sr/>

HUNGRY *
<sr/>

JANE *
<sr/>

LAID *
<sr/>

MEMBER *
<sr/>

MEXICO *
<sr/>

MYSELF *
<sr/>

NOUN *
<sr/>

OXYGEN *
<sr/>

PAID *
<sr/>

PHRASE *
<sr/>

PLAIN *
<sr/>

POEM *
<sr/>

POPULATION *
<sr/>

PROPER *
<sr/>

PROUD *
<sr/>

PROVIDE *
<sr/>

PUTTING *
<sr/>

QUIETLY *
<sr/>

RELATED *
<sr/>

REPLIED *
<sr/>

REPRESENT *
<sr/>

RISE *
<sr/>

SCIENTIFIC *
<sr/>

SEASON *
<sr/>

SHOT *
<sr/>

SHOULDER *
<sr/>

SOLUTION *
<sr/>

SOUTHERN *
<sr/>

STREAM *
<sr/>

STRENGTH *
<sr/>

SUPPLY *
<sr/>

SYMBOL *
<sr/>

TUBE *
<sr/>

TWELVE *
<sr/>

TWENTY *
<sr/>

USUAL *
<sr/>

VALLEY *
<sr/>

VARIETY *
<sr/>

VOWEL *
<sr/>

WOODEN *
<sr/>

WORTH *
<sr/>

AIRPLANE *
<sr/>

ANN *
<sr/>

BAR *
<sr/>

BARN *
<sr/>

BASEBALL *
<sr/>

BEAUTY *
<sr/>

BELIEVED *
<sr/>

BELONG *
<sr/>

BOWL *
<sr/>

BROAD *
<sr/>

CHAPTER *
<sr/>

CHART *
<sr/>

CLIMATE *
<sr/>

CLOSELY *
<sr/>

CLOTHING *
<sr/>

COFFEE *
<sr/>

DAD *
<sr/>

DANGEROUS *
<sr/>

DEER *
<sr/>

DESK *
<sr/>

DREW *
<sr/>

DRIVER *
<sr/>

EVERYWHERE *
<sr/>

FENCE *
<sr/>

FIFTY *
<sr/>

FLOW *
<sr/>

FOURTH *
<sr/>

FRIENDLY *
<sr/>

GERMAN *
<sr/>

GOLDEN *
<sr/>

HANDLE *
<sr/>

HUNG *
<sr/>

IMMEDIATELY *
<sr/>

INSTANCE *
<sr/>

JAMES *
<sr/>

LAKE *
<sr/>

LATIN *
<sr/>

LEADER *
<sr/>

LEAVING *
<sr/>

MASTER *
<sr/>

MILE *
<sr/>

MIX *
<sr/>

MODEL *
<sr/>

MUD *
<sr/>

NEAREST *
<sr/>

NEST *
<sr/>

OBSERVE *
<sr/>

PLENTY *
<sr/>

POPULAR *
<sr/>

RAILROAD *
<sr/>

RAPIDLY *
<sr/>

RUBBER *
<sr/>

SCORE *
<sr/>

SEEING *
<sr/>

SERVICE *
<sr/>

SHEET *
<sr/>

SHOP *
<sr/>

SILENT *
<sr/>

SOURCE *
<sr/>

STORM *
<sr/>

SUPPER *
<sr/>

TELEPHONE *
<sr/>

TEXAS *
<sr/>

TONE *
<sr/>

TOOL *
<sr/>

TRACK *
<sr/>

TRAIL *
<sr/>

UPPER *
<sr/>

WAGON *
<sr/>

WESTERN *
<sr/>

WHEAT *
<sr/>

ABILITY *
<sr/>

ANTS *
<sr/>

ASIA *
<sr/>

ASLEEP *
<sr/>

BAT *
<sr/>

BATTLE *
<sr/>

BEN *
<sr/>

BLOCK *
<sr/>

BOW *
<sr/>

BRAVE *
<sr/>

CAVE *
<sr/>

CLAY *
<sr/>

CLIMB *
<sr/>

COMPOSITION *
<sr/>

CONGRESS *
<sr/>

CREW *
<sr/>

DETERMINE *
<sr/>

DIRECT *
<sr/>

DRAWN *
<sr/>

EATEN *
<sr/>

ENEMY *
<sr/>

ENTER *
<sr/>

EQUIPMENT *
<sr/>

ESCAPE *
<sr/>

EUROPEAN *
<sr/>

EXCITED *
<sr/>

EXPRESSION *
<sr/>

EXTRA *
<sr/>

FACTORY *
<sr/>

FEATHERS *
<sr/>

FELLOW *
<sr/>

FIGHTING *
<sr/>

FOUGHT *
<sr/>

FREEDOM *
<sr/>

FUR *
<sr/>

HALL *
<sr/>

HED *
<sr/>

HIGHEST *
<sr/>

INDICATE *
<sr/>

INDIVIDUAL *
<sr/>

JAPANESE *
<sr/>

LION *
<sr/>

LOCAL *
<sr/>

LOSE *
<sr/>

LYING *
<sr/>

MAGIC *
<sr/>

MANNER *
<sr/>

NATIONAL *
<sr/>

NEIGHBOR *
<sr/>

ORDINARY *
<sr/>

PARK *
<sr/>

PERFECT *
<sr/>

PLANET *
<sr/>

PLANNED *
<sr/>

PLEASANT *
<sr/>

POLICE *
<sr/>

POST *
<sr/>

POTATOES *
<sr/>

PRINTED *
<sr/>

REMAIN *
<sr/>

RIDING *
<sr/>

ROMAN *
<sr/>

SCENE *
<sr/>

SERIES *
<sr/>

SERVE *
<sr/>

SETTLERS *
<sr/>

SHINNING *
<sr/>

SIGNAL *
<sr/>

SKILL *
<sr/>

SMALLEST *
<sr/>

SOCIAL *
<sr/>

SOFTLY *
<sr/>

ST *
<sr/>

STUDYING *
<sr/>

SUCCESS *
<sr/>

SUNLIGHT *
<sr/>

TAUGHT *
<sr/>

THANK *
<sr/>

TIP *
<sr/>

TITLE *
<sr/>

VALUABLE *
<sr/>

VAST *
<sr/>

VEGETABLE *
<sr/>

WEAK *
<sr/>

ACTIVITY *
<sr/>

ALASKA *
<sr/>

ARENT *
<sr/>

ARTICLE *
<sr/>

AVOID *
<sr/>

BIRTHDAY *
<sr/>

CAGE *
<sr/>

CANADA *
<sr/>

CENTRAL *
<sr/>

CHARACTER *
<sr/>

CHOSEN *
<sr/>

CLUB *
<sr/>

COURT *
<sr/>

CREAM *
<sr/>

CUTTING *
<sr/>

DAILY *
<sr/>

DARKNESS *
<sr/>

DIAGRAM *
<sr/>

DICK *
<sr/>

DISAPPEAR *
<sr/>

DOZEN *
<sr/>

EFFORT *
<sr/>

ESTABLISH *
<sr/>

EXACT *
<sr/>

EXCITEMENT *
<sr/>

FLIES *
<sr/>

FOREIGN *
<sr/>

FREQUENTLY *
<sr/>

FRIGHTEN *
<sr/>

FUNCTION *
<sr/>

GATE *
<sr/>

GENTLY *
<sr/>

GRADUALLY *
<sr/>

HADNT *
<sr/>

HARDER *
<sr/>

HIDE *
<sr/>

HURRIED *
<sr/>

IDENTITY *
<sr/>

IMPORTANCE *
<sr/>

IMPOSSIBLE *
<sr/>

INDIA *
<sr/>

INVENTED *
<sr/>

ITALIAN *
<sr/>

JAR *
<sr/>

LESSON *
<sr/>

LINCOLN *
<sr/>

LIPS *
<sr/>

LOG *
<sr/>

MASSAGE *
<sr/>

MINERALS *
<sr/>

OUTER *
<sr/>

PAPA *
<sr/>

PARTICLES *
<sr/>

PERSONAL *
<sr/>

PIE *
<sr/>

POND *
<sr/>

PROGRESS *
<sr/>

QUARTER *
<sr/>

RECENT *
<sr/>

RECOGNIZE *
<sr/>

RULER *
<sr/>

SAFETY *
<sr/>

SALLY *
<sr/>

SANG *
<sr/>

SETTING *
<sr/>

SHELLS *
<sr/>

SICK *
<sr/>

STEADY *
<sr/>

STEPPED *
<sr/>

STRIKE *
<sr/>

SUCCESSFUL *
<sr/>

SUM *
<sr/>

TERRIBLE *
<sr/>

TRAFFIC *
<sr/>

UNUSUAL *
<sr/>

VOLUME *
<sr/>

WHALE *
<sr/>

ATTACHED *
<sr/>

AUDIENCE *
<sr/>

BALLOON *
<sr/>

BARE *
<sr/>

BARK *
<sr/>

BEGUN *
<sr/>

BIGGEST *
<sr/>

BLANK *
<sr/>

BREATHING *
<sr/>

CAP *
<sr/>

CARBON *
<sr/>

CHICAGO *
<sr/>

CHOICE *
<sr/>

CIRCUS *
<sr/>

CITIZEN *
<sr/>

CLASSROOM *
<sr/>

COLLEGE *
<sr/>

CONSIST *
<sr/>

CONTINENT *
<sr/>

CONVERSATION *
<sr/>

COURAGE *
<sr/>

COWBOY *
<sr/>

CREATURE *
<sr/>

DATE *
<sr/>

DIFFER *
<sr/>

DUCK *
<sr/>

DUTCH *
<sr/>

ENTIRELY *
<sr/>

ENVIRONMENT *
<sr/>

EXCLAIMED *
<sr/>

FACTOR *
<sr/>

FOG *
<sr/>

FORGOT *
<sr/>

FORGOTTEN *
<sr/>

FROZEN *
<sr/>

FUEL *
<sr/>

FURNITURE *
<sr/>

GATHER *
<sr/>

GENTLE *
<sr/>

GLOBE *
<sr/>

HAVENT *
<sr/>

HELPFUL *
<sr/>

HIDDEN *
<sr/>

HONOR *
<sr/>

HUSBAND *
<sr/>

INVOLVED *
<sr/>

JAPAN *
<sr/>

JET *
<sr/>

JIMMY *
<sr/>

LAYERS *
<sr/>

LOAD *
<sr/>

LOUIS *
<sr/>

MARCH *
<sr/>

MOLECULAR *
<sr/>

MUSICAL *
<sr/>

NATIVE *
<sr/>

NEGRO *
<sr/>

NOON *
<sr/>

OCCUR *
<sr/>

OUGHT *
<sr/>

PACK *
<sr/>

PARTLY *
<sr/>

PINE *
<sr/>

PITCH *
<sr/>

POOL *
<sr/>

PREPARE *
<sr/>

PRESS *
<sr/>

PREVENT *
<sr/>

RABBIT *
<sr/>

RANCH *
<sr/>

REALIZE *
<sr/>

RECEIVE *
<sr/>

RISING *
<sr/>

ROCKET *
<sr/>

SATURDAY *
<sr/>

SAVED *
<sr/>

SHADOW *
<sr/>

SHOOT *
<sr/>

SHORTER *
<sr/>

SILENCE *
<sr/>

SLIPPED *
<sr/>

SPOKEN *
<sr/>

STANDARD *
<sr/>

STRIP *
<sr/>

SUNDAY *
<sr/>

TEACH *
<sr/>

TEARS *
<sr/>

THIRTY *
<sr/>

TRIANGLE *
<sr/>

TRUTH *
<sr/>

UNION *
<sr/>

WARN *
<sr/>

WHISPERED *
<sr/>

AID *
<sr/>

ALOUD *
<sr/>

ANDY *
<sr/>

ARROW *
<sr/>

ASIDE *
<sr/>

ATOMIC *
<sr/>

AUTHOR *
<sr/>

BASIS *
<sr/>

BEAN *
<sr/>

BECOMING *
<sr/>

BETSY *
<sr/>

BICYCLE *
<sr/>

BLANKET *
<sr/>

BUFFALO *
<sr/>

CARLOS *
<sr/>

COLLECT *
<sr/>

COLONY *
<sr/>

COMBINATION *
<sr/>

COMBINE *
<sr/>

COMFORTABLE *
<sr/>

COMPOSED *
<sr/>

CONCERNED *
<sr/>

CONNECTED *
<sr/>

CONSTRUCTION *
<sr/>

CREATE *
<sr/>

CURIOUS *
<sr/>

DIRT *
<sr/>

DISTANT *
<sr/>

DOT *
<sr/>

EDWARD *
<sr/>

ELEPHANT *
<sr/>

ETC *
<sr/>

EVIDENCE *
<sr/>

EXAMINE *
<sr/>

FAILED *
<sr/>

FALLEN *
<sr/>

FASTENED *
<sr/>

FEATURE *
<sr/>

FED *
<sr/>

GAIN *
<sr/>

GRAPH *
<sr/>

HIGHWAY *
<sr/>

IMPROVE *
<sr/>

INFLUENCE *
<sr/>

JULY *
<sr/>

JUNE *
<sr/>

LACK *
<sr/>

LAMP *
<sr/>

MIGHTY *
<sr/>

MISSISSIPPI *
<sr/>

MOTOR *
<sr/>

NODDED *
<sr/>

NUMERAL *
<sr/>

OLDEST *
<sr/>

ORBIT *
<sr/>

ORGANIZED *
<sr/>

OUTLINE *
<sr/>

PAN *
<sr/>

PICTURED *
<sr/>

PLANNING *
<sr/>

PONY *
<sr/>

PRINCIPAL *
<sr/>

PRODUCTION *
<sr/>

REFER *
<sr/>

RELIGIOUS *
<sr/>

REVIEW *
<sr/>

ROUTE *
<sr/>

SLEPT *
<sr/>

SPITE *
<sr/>

STRONGER *
<sr/>

SWING *
<sr/>

TASK *
<sr/>

TEA *
<sr/>

TENT *
<sr/>

THEE *
<sr/>

TOPIC *
<sr/>

TOWER *
<sr/>

TRANSPORTATION *
<sr/>

UNDERLINE *
<sr/>

UNKNOWN *
<sr/>

VIRGINIA *
<sr/>

WHEREVER *
<sr/>

WILLING *
<sr/>

WORSE *
<sr/>

YOUTH *
<sr/>

ACCEPT *
<sr/>

ACCIDENT *
<sr/>

ACTIVE *
<sr/>

ADDITIONAL *
<sr/>

ADJECTIVE *
<sr/>

AFFECT *
<sr/>

ALPHABET *
<sr/>

ANNOUNCED *
<sr/>

ANYBODY *
<sr/>

APRIL *
<sr/>

AUSTRALIA *
<sr/>

AWARE *
<sr/>

BELT *
<sr/>

BLIND *
<sr/>

BOUND *
<sr/>

CASTLE *
<sr/>

CHARACTERISTIC *
<sr/>

COLUMBUS *
<sr/>

COMPASS *
<sr/>

CONSONANT *
<sr/>

DEFINITION *
<sr/>

DON *
<sr/>

DRIVEN *
<sr/>

DUG *
<sr/>

EARN *
<sr/>

EDDY *
<sr/>

EXPLORE *
<sr/>

FIFTH *
<sr/>

FLORIDA *
<sr/>

GASOLINE *
<sr/>

GRADE *
<sr/>

HALFWAY *
<sr/>

HANG *
<sr/>

HEL *
<sr/>

HEADED *
<sr/>

HERD *
<sr/>

INCOME *
<sr/>

INDUSTRIAL *
<sr/>

INTRODUCED *
<sr/>

JOHNSON *
<sr/>

JONES *
<sr/>

LUCKY *
<sr/>

MAD *
<sr/>

MAGNET *
<sr/>

MARS *
<sr/>

MISTAKE *
<sr/>

MOOD *
<sr/>

NAILS *
<sr/>

NEGATIVE *
<sr/>

OBTAIN *
<sr/>

ORIGIN *
<sr/>

PASSAGE *
<sr/>

PERCENT *
<sr/>

PILOT *
<sr/>

PLURAL *
<sr/>

POET *
<sr/>

PORCH *
<sr/>

PREVIOUS *
<sr/>

PRIMITIVE *
<sr/>

PRINCIPLE *
<sr/>

PRIZE *
<sr/>

RAW *
<sr/>

READER *
<sr/>

REMOVE *
<sr/>

SALMON *
<sr/>

SCREEN *
<sr/>

SELDOM *
<sr/>

SELECT *
<sr/>

SPECIFIC *
<sr/>

SPIDER *
<sr/>

STAIRS *
<sr/>

STARED *
<sr/>

STOVE *
<sr/>

STRANGER *
<sr/>

STRUGGLE *
<sr/>

SURROUNDED *
<sr/>

SWAM *
<sr/>

SYLLABLE *
<sr/>

TANK *
<sr/>

TAPE *
<sr/>

TIGHTLY *
<sr/>

TIM *
<sr/>

TRACE *
<sr/>

TRIBE *
<sr/>

TV *
<sr/>

UNIVERSE *
<sr/>

VISITOR *
<sr/>

VOTE *
<sr/>

YOUNGER *
<sr/>

ZERO *
<sr/>

ABOARD *
<sr/>

ACCURATE *
<sr/>

ACTUAL *
<sr/>

ADVENTURE *
<sr/>

APPLIED *
<sr/>

ARRIVE *
<sr/>

ATOM *
<sr/>

BAY *
<sr/>

BEHAVIOR *
<sr/>

BEND *
<sr/>

BREATHE *
<sr/>

BRIEF *
<sr/>

BURIED *
<sr/>

CAPTURED *
<sr/>

CHAMBER *
<sr/>

COMMAND *
<sr/>

DANIEL *
<sr/>

DAWN *
<sr/>

DIAMETER *
<sr/>

DULL *
<sr/>

DUTY *
<sr/>

EAGER *
<sr/>

ELEVEN *
<sr/>

ENGINEER *
<sr/>

EQUALLY *
<sr/>

EQUATOR *
<sr/>

FIERCE *
<sr/>

FIRM *
<sr/>

FIX *
<sr/>

FORMER *
<sr/>

FORTY *
<sr/>

FRED *
<sr/>

FROG *
<sr/>

FULLY *
<sr/>

GOOSE *
<sr/>

GRAVITY *
<sr/>

GREECE *
<sr/>

GUARD *
<sr/>

GULF *
<sr/>

HANDSOME *
<sr/>

HARBOR *
<sr/>

HAY *
<sr/>

INTERIOR *
<sr/>

JEFF *
<sr/>

JUNGLE *
<sr/>

LABOR *
<sr/>

LIMITED *
<sr/>

MANAGED *
<sr/>

MARIA *
<sr/>

MENTAL *
<sr/>

MIXTURE *
<sr/>

MOVIE *
<sr/>

NEARER *
<sr/>

NERVOUS *
<sr/>

NOTED *
<sr/>

OCTOBER *
<sr/>

OFFICER *
<sr/>

OHIO *
<sr/>

OPPORTUNITY *
<sr/>

PACKAGE *
<sr/>

PALE *
<sr/>

PLASTIC *
<sr/>

PORT *
<sr/>

POUR *
<sr/>

PROPERLY *
<sr/>

PROTECTION *
<sr/>

PUPIL *
<sr/>

REAR *
<sr/>

REFUSED *
<sr/>

ROAR *
<sr/>

ROME *
<sr/>

RUSSIAN *
<sr/>

SADDLE *
<sr/>

SETTLE *
<sr/>

SHELTER *
<sr/>

SHINE *
<sr/>

SINK *
<sr/>

SLABS *
<sr/>

SLAVE *
<sr/>

SPLIT *
<sr/>

STEMS *
<sr/>

SWEPT *
<sr/>

THY *
<sr/>

TIDE *
<sr/>

TORN *
<sr/>

TROPICAL *
<sr/>

UNHAPPY *
<sr/>

VERTICAL *
<sr/>

VICTORY *
<sr/>

VOYAGE *
<sr/>

WELCOME *
<sr/>

WERENT *
<sr/>

WIDELY *
<sr/>

WRITER *
<sr/>

ACRES *
<sr/>

ARRANGEMENT *
<sr/>

AUGUST *
<sr/>

AUTUMN *
<sr/>

BORDER *
<sr/>

BREEZE *
<sr/>

CANAL *
<sr/>

CASEY *
<sr/>

CAST *
<sr/>

CHOSE *
<sr/>

CLAWS *
<sr/>

COACH *
<sr/>

CONSTANTLY *
<sr/>

CONTRAST *
<sr/>

COOKIES *
<sr/>

CUSTOMS *
<sr/>

DANNY *
<sr/>

DEEPLY *
<sr/>

DOLL *
<sr/>

DONKEY *
<sr/>

EGYPT *
<sr/>

ELLEN *
<sr/>

ESSENTIAL *
<sr/>

EXIST *
<sr/>

FILM *
<sr/>

FINEST *
<sr/>

FIREPLACE *
<sr/>

FLOATING *
<sr/>

FOLKS *
<sr/>

FORT *
<sr/>

GARAGE *
<sr/>

GRABBED *
<sr/>

GRANDMOTHER *
<sr/>

HABIT *
<sr/>

HARRY *
<sr/>

HEADING *
<sr/>

ILLINOIS *
<sr/>

INDEPENDENT *
<sr/>

INSTANT *
<sr/>

JANUARY *
<sr/>

LABEL *
<sr/>

LEE *
<sr/>

LUNGS *
<sr/>

MANUFACTURING *
<sr/>

MARTIN *
<sr/>

MELTED *
<sr/>

MILL *
<sr/>

MISSION *
<sr/>

MOUNT *
<sr/>

MYSTERIOUS *
<sr/>

NUTS *
<sr/>

OCCASIONALLY *
<sr/>

OFFICIAL *
<sr/>

OURSELVES *
<sr/>

PALACE *
<sr/>

PENNSYLVANIA *
<sr/>

PHILADELPHIA *
<sr/>

PLATES *
<sr/>

POLICEMAN *
<sr/>

POSITIVE *
<sr/>

PRACTICAL *
<sr/>

PRIDE *
<sr/>

PROMISED *
<sr/>

RECALL *
<sr/>

RELATIONSHIP *
<sr/>

REMARKABLE *
<sr/>

REQUIRE *
<sr/>

ROCKY *
<sr/>

RUBBED *
<sr/>

SALE *
<sr/>

SATISFIED *
<sr/>

SHAKING *
<sr/>

SHALLOW *
<sr/>

SIMPLEST *
<sr/>

SLIGHT *
<sr/>

SOLAR *
<sr/>

SPECIES *
<sr/>

SPIN *
<sr/>

SWUNG *
<sr/>

TOBACCO *
<sr/>

TOY *
<sr/>

TRAP *
<sr/>

TREATED *
<sr/>

TUNE *
<sr/>

VAPOR *
<sr/>

VESSELS *
<sr/>

WEALTH *
<sr/>

WOLF *
<sr/>

SEEM *
<sr/>

SEND *
<sr/>

ACROSS *
<sr/>

AGAINST *
<sr/>

AMONG *
<sr/>

DOWN *
<sr/>

TILL *
<sr/>

EVERY *
<sr/>

FORWARD *
<sr/>

ACT *
<sr/>

ADDITION *
<sr/>

ADJUSTMENT *
<sr/>

ADVERTISEMENT *
<sr/>

AGREEMENT *
<sr/>

AIR *
<sr/>

AMOUNT *
<sr/>

AMUSEMENT *
<sr/>

APPARATUS *
<sr/>

APPROVAL *
<sr/>

ARGUMENT *
<sr/>

ART *
<sr/>

ATTACK *
<sr/>

ATTRACTION *
<sr/>

AUTHORITY *
<sr/>

BACK *
<sr/>

BALANCE *
<sr/>

BASE *
<sr/>

BEHAVIOUR *
<sr/>

BELIEF *
<sr/>

BIRTH *
<sr/>

BIT *
<sr/>

BITE *
<sr/>

BLOOD *
<sr/>

BLOW *
<sr/>

BODY *
<sr/>

BRASS *
<sr/>

BREAD *
<sr/>

BREATH *
<sr/>

BUILDING *
<sr/>

BURST *
<sr/>

BUTTER *
<sr/>

CANVAS *
<sr/>

CARE *
<sr/>

CHALK *
<sr/>

CHANCE *
<sr/>

CLOTH *
<sr/>

COLOUR *
<sr/>

COMFORT *
<sr/>

COMMITTEE *
<sr/>

COMPANY *
<sr/>

COMPARISON *
<sr/>

COMPETITION *
<sr/>

CONDITION *
<sr/>

CONNECTION *
<sr/>

CONTROL *
<sr/>

COOK *
<sr/>

COPPER *
<sr/>

COTTON *
<sr/>

COUGH *
<sr/>

COUNTRY *
<sr/>

COVER *
<sr/>

CRACK *
<sr/>

CREDIT *
<sr/>

CRIME *
<sr/>

CRUSH *
<sr/>

CURRENT *
<sr/>

CURVE *
<sr/>

DAMAGE *
<sr/>

DANGER *
<sr/>

DAUGHTER *
<sr/>

DAY *
<sr/>

DEBT *
<sr/>

DECISION *
<sr/>

DEGREE *
<sr/>

DESIGN *
<sr/>

DESIRE *
<sr/>

DESTRUCTION *
<sr/>

DETAIL *
<sr/>

DEVELOPMENT *
<sr/>

DIGESTION *
<sr/>

DIRECTION *
<sr/>

DISCOVERY *
<sr/>

DISCUSSION *
<sr/>

DISEASE *
<sr/>

DISGUST *
<sr/>

DISTANCE *
<sr/>

DISTRIBUTION *
<sr/>

DIVISION *
<sr/>

DRIVING *
<sr/>

DUST *
<sr/>

EARTH *
<sr/>

EDGE *
<sr/>

EFFECT *
<sr/>

END *
<sr/>

ERROR *
<sr/>

EXCHANGE *
<sr/>

EXISTENCE *
<sr/>

EXPANSION *
<sr/>

EXPERIENCE *
<sr/>

EXPERT *
<sr/>

FACT *
<sr/>

FALL *
<sr/>

FAMILY *
<sr/>

FATHER *
<sr/>

FICTION *
<sr/>

FIELD *
<sr/>

FIRE *
<sr/>

FLAME *
<sr/>

FLIGHT *
<sr/>

FLOWER *
<sr/>

FOLD *
<sr/>

FORCE *
<sr/>

FORM *
<sr/>

FRUIT, GLASS *
<sr/>

GOLD *
<sr/>

GOVERNMENT *
<sr/>

GRAIN *
<sr/>

GRASS *
<sr/>

GRIP *
<sr/>

GROUP *
<sr/>

GROWTH *
<sr/>

GUIDE *
<sr/>

HARBOUR *
<sr/>

HARMONY *
<sr/>

HATE *
<sr/>

HEARING *
<sr/>

HEAT *
<sr/>

HOLE *
<sr/>

HOUR *
<sr/>

HUMOUR *
<sr/>

ICE *
<sr/>

IDEA *
<sr/>

IMPULSE *
<sr/>

INCREASE *
<sr/>

INDUSTRY *
<sr/>

INK *
<sr/>

INSECT *
<sr/>

INSTRUMENT *
<sr/>

INSURANCE *
<sr/>

INTEREST *
<sr/>

IRON *
<sr/>

JELLY *
<sr/>

JOIN *
<sr/>

JOURNEY *
<sr/>

JUDGE *
<sr/>

JUMP *
<sr/>

LAND *
<sr/>

LANGUAGE *
<sr/>

LAUGH *
<sr/>

LAW *
<sr/>

LEAD *
<sr/>

LEATHER *
<sr/>

LETTER *
<sr/>

LEVEL *
<sr/>

LIFT *
<sr/>

LIGHT *
<sr/>

LIMIT *
<sr/>

LIQUID *
<sr/>

MACHINE *
<sr/>

MANAGER *
<sr/>

MARKET *
<sr/>

MASS *
<sr/>

MEAL *
<sr/>

MEASURE *
<sr/>

MEAT *
<sr/>

MEETING *
<sr/>

MEMORY *
<sr/>

METAL *
<sr/>

MIDDLE *
<sr/>

MILK *
<sr/>

MINE *
<sr/>

MINUTE *
<sr/>

MIST *
<sr/>

MONEY *
<sr/>

MONTH *
<sr/>

MOTHER *
<sr/>

MOTION *
<sr/>

MOUNTAIN *
<sr/>

MUSIC *
<sr/>

NATION *
<sr/>

NIGHT *
<sr/>

NOISE *
<sr/>

NUMBER *
<sr/>

OBSERVATION *
<sr/>

OIL *
<sr/>

OPERATION *
<sr/>

OPINION *
<sr/>

ORDER *
<sr/>

ORGANIZATION *
<sr/>

ORNAMENT *
<sr/>

OWNER *
<sr/>

PAGE *
<sr/>

PAIN *
<sr/>

PAPER *
<sr/>

PASTE *
<sr/>

PAYMENT *
<sr/>

PEACE *
<sr/>

PERSON *
<sr/>

PLACE *
<sr/>

PLANT *
<sr/>

PLEASURE *
<sr/>

POISON *
<sr/>

POLISH *
<sr/>

PORTER *
<sr/>

POSITION *
<sr/>

POWDER *
<sr/>

POWER *
<sr/>

PRICE *
<sr/>

PRINT *
<sr/>

PROCESS *
<sr/>

PRODUCE *
<sr/>

PROFIT *
<sr/>

PUNISHMENT *
<sr/>

QUALITY *
<sr/>

RANGE *
<sr/>

RATE *
<sr/>

RAY *
<sr/>

REACTION *
<sr/>

READING *
<sr/>

REASON *
<sr/>

RECORD *
<sr/>

RELATION *
<sr/>

RESPECT *
<sr/>

REST *
<sr/>

RHYTHM *
<sr/>

RICE *
<sr/>

RIVER *
<sr/>

ROAD *
<sr/>

RUB *
<sr/>

RULE *
<sr/>

SALT *
<sr/>

SAND *
<sr/>

SCALE *
<sr/>

SEAT *
<sr/>

SECRETARY *
<sr/>

SELECTION *
<sr/>

SENSE *
<sr/>

SERVANT *
<sr/>

SHADE *
<sr/>

SHAKE *
<sr/>

SHAME *
<sr/>

SHOCK *
<sr/>

SIDE *
<sr/>

SIGN *
<sr/>

SILK *
<sr/>

SILVER *
<sr/>

SIZE *
<sr/>

SLIP *
<sr/>

SLOPE *
<sr/>

SMASH *
<sr/>

SNEEZE *
<sr/>

SNOW *
<sr/>

SOAP *
<sr/>

SOCIETY *
<sr/>

SON *
<sr/>

SONG *
<sr/>

SORT *
<sr/>

SOUP *
<sr/>

SPACE *
<sr/>

STAGE *
<sr/>

STATEMENT *
<sr/>

STEEL *
<sr/>

STEP *
<sr/>

STITCH *
<sr/>

STONE *
<sr/>

STORY *
<sr/>

STRETCH *
<sr/>

STRUCTURE *
<sr/>

SUBSTANCE *
<sr/>

SUGAR *
<sr/>

SUGGESTION *
<sr/>

SUPPORT *
<sr/>

SYSTEM *
<sr/>

TAX *
<sr/>

TEACHING *
<sr/>

TENDENCY *
<sr/>

THEORY *
<sr/>

THUNDER *
<sr/>

TIN *
<sr/>

TOP *
<sr/>

TOUCH *
<sr/>

TRADE *
<sr/>

TRANSPORT *
<sr/>

TRICK *
<sr/>

TROUBLE *
<sr/>

TWIST *
<sr/>

UNIT *
<sr/>

VALUE *
<sr/>

VERSE *
<sr/>

VESSEL *
<sr/>

WALK *
<sr/>

WAR *
<sr/>

WASH *
<sr/>

WATER *
<sr/>

WAX *
<sr/>

WAY *
<sr/>

WEIGHT *
<sr/>

WINE *
<sr/>

WINTER *
<sr/>

WOMAN *
<sr/>

WOOD *
<sr/>

WOOL *
<sr/>

WORD *
<sr/>

WORK *
<sr/>

WOUND *
<sr/>

WRITING *
<sr/>

YEAR *
<sr/>

ANGLE *
<sr/>

APPLE *
<sr/>

ARCH *
<sr/>

ARM *
<sr/>

BAG *
<sr/>

BALL *
<sr/>

BAND *
<sr/>

BASIN *
<sr/>

BATH *
<sr/>

BED *
<sr/>

BEE *
<sr/>

BELL *
<sr/>

BERRY *
<sr/>

BIRD *
<sr/>

BLADE *
<sr/>

BONE *
<sr/>

BOOK *
<sr/>

BOOT *
<sr/>

BOTTLE *
<sr/>

BOX *
<sr/>

BRAKE *
<sr/>

BRICK *
<sr/>

BRIDGE *
<sr/>

BRUSH *
<sr/>

BUCKET *
<sr/>

BULB *
<sr/>

BUTTON *
<sr/>

CAMERA *
<sr/>

CARD *
<sr/>

CART *
<sr/>

CARRIAGE *
<sr/>

CHAIN *
<sr/>

CHEST *
<sr/>

CHIN *
<sr/>

CIRCLE *
<sr/>

CLOCK *
<sr/>

COAT *
<sr/>

COMB *
<sr/>

CORD *
<sr/>

COW *
<sr/>

CURTAIN *
<sr/>

CUSHION *
<sr/>

DOOR *
<sr/>

DRAWER *
<sr/>

DRESS *
<sr/>

DROP *
<sr/>

EAR *
<sr/>

EGG *
<sr/>

ENGINE *
<sr/>

EYE *
<sr/>

FACE *
<sr/>

FARM *
<sr/>

FEATHER *
<sr/>

FINGER *
<sr/>

FISH *
<sr/>

FLAG *
<sr/>

FLOOR *
<sr/>

FOOT *
<sr/>

FORK *
<sr/>

FOWL *
<sr/>

FRAME *
<sr/>

GARDEN *
<sr/>

GLOVE *
<sr/>

GOAT *
<sr/>

HAMMER *
<sr/>

HAND *
<sr/>

HAT *
<sr/>

HEART *
<sr/>

HOOK *
<sr/>

HORN *
<sr/>

HORSE *
<sr/>

HOSPITAL *
<sr/>

HOUSE *
<sr/>

ISLAND *
<sr/>

JEWEL *
<sr/>

KETTLE *
<sr/>

KEY *
<sr/>

KNEE *
<sr/>

KNIFE *
<sr/>

LEAF *
<sr/>

LEG *
<sr/>

LIBRARY *
<sr/>

LINE *
<sr/>

LIP *
<sr/>

LOCK *
<sr/>

MATCH *
<sr/>

MONKEY *
<sr/>

MOUTH *
<sr/>

MUSCLE *
<sr/>

NAIL *
<sr/>

NECK *
<sr/>

NEEDLE *
<sr/>

NERVE *
<sr/>

NOSE *
<sr/>

NUT *
<sr/>

OFFICE *
<sr/>

ORANGE *
<sr/>

OVEN *
<sr/>

PARCEL *
<sr/>

PEN *
<sr/>

PENCIL *
<sr/>

PIG *
<sr/>

PIN *
<sr/>

PIPE *
<sr/>

PLANE *
<sr/>

PLATE *
<sr/>

PLOUGH *
<sr/>

POCKET *
<sr/>

POT *
<sr/>

POTATO *
<sr/>

PRISON *
<sr/>

PUMP *
<sr/>

RAIL *
<sr/>

RECEIPT *
<sr/>

ROD *
<sr/>

ROOF *
<sr/>

ROOT *
<sr/>

SAIL *
<sr/>

SCISSORS *
<sr/>

SEED *
<sr/>

SHEEP *
<sr/>

SHELF *
<sr/>

SHIP *
<sr/>

SHOE *
<sr/>

SKIN *
<sr/>

SKIRT *
<sr/>

SNAKE *
<sr/>

SOCK *
<sr/>

SPADE *
<sr/>

SPONGE *
<sr/>

SPOON *
<sr/>

SPRING *
<sr/>

SQUARE *
<sr/>

STAMP *
<sr/>

STAR *
<sr/>

STATION *
<sr/>

STEM *
<sr/>

STICK *
<sr/>

STOCKING *
<sr/>

STOMACH *
<sr/>

STORE *
<sr/>

STREET *
<sr/>

TABLE *
<sr/>

TAIL *
<sr/>

THROAT *
<sr/>

THUMB *
<sr/>

TICKET *
<sr/>

TOE *
<sr/>

TRAIN *
<sr/>

TRAY *
<sr/>

TREE *
<sr/>

TROUSERS *
<sr/>

UMBRELLA *
<sr/>

WALL *
<sr/>

WHEEL *
<sr/>

WHIP *
<sr/>

WHISTLE *
<sr/>

WING *
<sr/>

WIRE *
<sr/>

WORM *
<sr/>

ABLE *
<sr/>

ANGRY *
<sr/>

AUTOMATIC *
<sr/>

BEAUTIFUL *
<sr/>

BLACK *
<sr/>

BOILING *
<sr/>

BRIGHT *
<sr/>

BROKEN *
<sr/>

CHEMICAL *
<sr/>

CHIEF *
<sr/>

CLEAN *
<sr/>

CLEAR *
<sr/>

COMMON *
<sr/>

COMPLEX *
<sr/>

CONSCIOUS *
<sr/>

DEEP *
<sr/>

DEPENDENT *
<sr/>

EARLY *
<sr/>

EQUAL *
<sr/>

FERTILE *
<sr/>

FIXED *
<sr/>

FLAT *
<sr/>

FREQUENT *
<sr/>

FULL *
<sr/>

GENERAL *
<sr/>

GREY *
<sr/>

HANGING *
<sr/>

HEALTHY *
<sr/>

IMPORTANT *
<sr/>

KIND *
<sr/>

MARRIED *
<sr/>

MATERIAL *
<sr/>

MILITARY *
<sr/>

NATURAL *
<sr/>

NECESSARY *
<sr/>

PARALLEL *
<sr/>

PAST *
<sr/>

PHYSICAL *
<sr/>

POSSIBLE *
<sr/>

PRESENT *
<sr/>

PRIVATE *
<sr/>

PROBABLE *
<sr/>

QUICK *
<sr/>

QUIET *
<sr/>

READY *
<sr/>

RED *
<sr/>

REGULAR *
<sr/>

RESPONSIBLE *
<sr/>

ROUND *
<sr/>

SECOND *
<sr/>

SHARP *
<sr/>

SMOOTH *
<sr/>

STICKY *
<sr/>

STIFF *
<sr/>

STRAIGHT *
<sr/>

STRONG *
<sr/>

SUDDEN *
<sr/>

THICK *
<sr/>

TIGHT *
<sr/>

VIOLENT *
<sr/>

WAITING *
<sr/>

WARM *
<sr/>

WET *
<sr/>

WIDE *
<sr/>

AWAKE *
<sr/>

BENT *
<sr/>

CERTAIN *
<sr/>

COMPLETE *
<sr/>

CRUEL *
<sr/>

DEAD *
<sr/>

DEAR *
<sr/>

DELICATE *
<sr/>

DIFFERENT *
<sr/>

DIRTY *
<sr/>

DRY *
<sr/>

FALSE *
<sr/>

FEEBLE *
<sr/>

FEMALE *
<sr/>

FOOLISH *
<sr/>

FUTURE *
<sr/>

LEFT *
<sr/>

LOOSE *
<sr/>

LOUD *
<sr/>

MIXED *
<sr/>

OPPOSITE *
<sr/>

PUBLIC *
<sr/>

ROUGH *
<sr/>

SAFE *
<sr/>

SHORT *
<sr/>

SHUT *
<sr/>

SIMPLE *
<sr/>

SLOW *
<sr/>

SMALL *
<sr/>

SOLID *
<sr/>

THIN *
<sr/>

WHITE *
<sr/>

ABREAST *
<sr/>

ABUNDANT * *
<sr/>

ACCEPTABLE * *
<sr/>

ACCUSATION *
<sr/>

ACCUSE *
<sr/>

ACCUSED *
<sr/>

ADJACENT *
<sr/>

ADMIRABLE *
<sr/>

ADMIRATION *
<sr/>

ADMITTED *
<sr/>

ADORABLE *
<sr/>

AFFECTED *
<sr/>

AGREE *
<sr/>

AIRLINE *
<sr/>

AISLE *
<sr/>

ALLAH *
<sr/>

ALLEGATION *
<sr/>

ALLIGATOR *
<sr/>

ALLOW *
<sr/>

ALLY *
<sr/>

ALPHABETICAL *
<sr/>

AMBITIOUS *
<sr/>

AMIR *
<sr/>

AMONGST *
<sr/>

AMOUR *
<sr/>

ANALOGUE *
<sr/>

ANCESTRY *
<sr/>

ANTICIPATE *
<sr/>

APPEAL *
<sr/>

APPEAR *
<sr/>

APPEARANCE *
<sr/>

APPLAUD *
<sr/>

APPOINT *
<sr/>

APPOINTED *
<sr/>

APPRECIATE *
<sr/>

APPROPRIATE *
<sr/>

APPROVE *
<sr/>

ARABIC *
<sr/>

ARITHMETIC *
<sr/>

ARMORED *
<sr/>

ARMS *
<sr/>

ARMY *
<sr/>

ARROGANT *
<sr/>

ARSENAL *
<sr/>

ASSORTED *
<sr/>

ASTRONAUT *
<sr/>

ASTRONOMER *
<sr/>

ASYMMETRIC *
<sr/>

ATHLETICS *
<sr/>

ATTEMPT *
<sr/>

ATTENTION *
<sr/>

ATTENTIVE *
<sr/>

ATTIC *
<sr/>

ATTITUDE *
<sr/>

ATTRACTIVE *
<sr/>

AUTHORITARIAN *
<sr/>

AUTHORIZATION *
<sr/>

AUTOPSY *
<sr/>

AUXILIARY *
<sr/>

AVAIL *
<sr/>

AVAILABLE *
<sr/>

AWAIT *
<sr/>

AWAKENING *
<sr/>

AWFULLY *
<sr/>

AWKWARD *
<sr/>

BABE *
<sr/>

BABEL *
<sr/>

BACKLOG *
<sr/>

BACTERIA *
<sr/>

BANKRUPT *
<sr/>

BANTAM *
<sr/>

BARKER *
<sr/>

BARRED *
<sr/>

BARRIER *
<sr/>

BATMAN *
<sr/>

BEATEN *
<sr/>

BEATING *
<sr/>

BECAME *
<sr/>

BEDROOM *
<sr/>

BEHALF *
<sr/>

BELLY *
<sr/>

BELOW *
<sr/>

BENEATH *
<sr/>

BITTER *
<sr/>

BLEED *
<sr/>

BLEW *
<sr/>

BLISTER *
<sr/>

BLOWN *
<sr/>

BOARDING *
<sr/>

BOER *
<sr/>

BOLSTER *
<sr/>

BONDED *
<sr/>

BOOZE *
<sr/>

BOUGHT *
<sr/>

BOULEVARD *
<sr/>

BOXING *
<sr/>

BREAKOUT *
<sr/>

BREAKUP *
<sr/>

BREATHTAKING *
<sr/>

BREEDING *
<sr/>

BRUTAL *
<sr/>

BRUTALITY *
<sr/>

BUILT *
<sr/>

BUSINESS *
<sr/>

BYPASS *
<sr/>

CARAMEL *
<sr/>

CASE *
<sr/>

CATASTROPHE *
<sr/>

CATHEDRAL *
<sr/>

CAUTIOUS *
<sr/>

CELESTIAL *
<sr/>

CELTIC *
<sr/>

CENTURY *
<sr/>

CEREMONY *
<sr/>

CHAMBERLAIN *
<sr/>

CHAMPIONSHIP *
<sr/>

CHANDLER *
<sr/>

CHAOS *
<sr/>

CHARGED *
<sr/>

CHARISMA *
<sr/>

CHESTERFIELD *
<sr/>

CHINESE *
<sr/>

CHOW *
<sr/>

CITY *
<sr/>

CLAMP *
<sr/>

CLASH *
<sr/>

CLEANLINESS *
<sr/>

CLICHE *
<sr/>

CLIENTELE *
<sr/>

CLOUD *
<sr/>

COCKPIT *
<sr/>

COLLAR *
<sr/>

COLLECTOR *
<sr/>

COLONIALISM *
<sr/>

COMBINATIONS *
<sr/>

COMEBACK *
<sr/>

COMEDIAN *
<sr/>

COMER *
<sr/>

COMMEMORATION *
<sr/>

COMMONLY *
<sr/>

COMMUNISM *
<sr/>

COMPLICATION *
<sr/>

CONCENTRATE *
<sr/>

CONDEMN *
<sr/>

CONDEMNATION *
<sr/>

CONDUCTOR *
<sr/>

CONFESSED *
<sr/>

CONFIDENT *
<sr/>

CONFINES *
<sr/>

CONFIRMED *
<sr/>

CONGRATULATE *
<sr/>

CONSIDER *
<sr/>

CONSIDERATION *
<sr/>

CONSTABLE *
<sr/>

CONSTRUCTIVE *
<sr/>

CONSUME *
<sr/>

CONTEMPLATE *
<sr/>

CONTEMPORARY *
<sr/>

CONTEND *
<sr/>

CONTINGENT *
<sr/>

CONTRADICT *
<sr/>

CONTROVERSIAL *
<sr/>

CONVERSATIONAL *
<sr/>

CONVINCED *
<sr/>

COOKER *
<sr/>

CORRAL *
<sr/>

CORRESPONDENT *
<sr/>

CORRESPONDING *
<sr/>

CORRUPT *
<sr/>

COSTLY *
<sr/>

COUPLE *
<sr/>

COURTROOM *
<sr/>

CRACKED *
<sr/>

CRAZE *
<sr/>

CREDENTIALS *
<sr/>

CREDIBLE *
<sr/>

CRICKET *
<sr/>

CROWD *
<sr/>

CROWDED *
<sr/>

CULTIVATION *
<sr/>

CYCLIC *
<sr/>

DASHED *
<sr/>

DEAL *
<sr/>

DEALINGS *
<sr/>

DECLARATION *
<sr/>

DECLARED *
<sr/>

DECLINE *
<sr/>

DEDICATION *
<sr/>

DEEPEN *
<sr/>

DEFEAT *
<sr/>

DEFENSIVE *
<sr/>

DEFICIT *
<sr/>

DELIBERATION *
<sr/>

DELIGHTFUL *
<sr/>

DEMOCRAT *
<sr/>

DEMOCRATIC *
<sr/>

DENIAL *
<sr/>

DENY *
<sr/>

DEPARTED *
<sr/>

DEPEND *
<sr/>

DEPRIVED *
<sr/>

DEPTH *
<sr/>

DEPUTY *
<sr/>

DESCENDED *
<sr/>

DESPAIR *
<sr/>

DETACHMENT *
<sr/>

DETECTIVE *
<sr/>

DETRIMENT *
<sr/>

DEVASTATING *
<sr/>

DICTATORSHIP *
<sr/>

DIFFICULTY *
<sr/>

DIFFUSION *
<sr/>

DILUTE *
<sr/>

DIOXIDE *
<sr/>

DISAPPOINT *
<sr/>

DISAPPOINTING *
<sr/>

DISAPPOINTMENT *
<sr/>

DISARMAMENT *
<sr/>

DISASTROUS *
<sr/>

DISCONNECTED *
<sr/>

DISCREPANCY *
<sr/>

DISPOSABLE *
<sr/>

DOLLY *
<sr/>

DOME *
<sr/>

DOMINATE *
<sr/>

DOUBLES *
<sr/>

DOUBT *
<sr/>

DRAIN *
<sr/>

DRASTIC *
<sr/>

DRAWING *
<sr/>

DROVE *
<sr/>

DURING *
<sr/>

DWARF *
<sr/>

EARLIEST *
<sr/>

EAST *
<sr/>

EASY *
<sr/>

ECONOMICAL *
<sr/>

ECONOMY *
<sr/>

EDUCATED *
<sr/>

EDUCATION *
<sr/>

EIGHTEEN *
<sr/>

EIGHTEENTH *
<sr/>

EIGHTH *
<sr/>

ELASTIC *
<sr/>

ELDERLY *
<sr/>

ELECTION *
<sr/>

ELECTRONIC *
<sr/>

ELOQUENT *
<sr/>

EMBRACE *
<sr/>

EMISSION *
<sr/>

ENACT *
<sr/>

ENDANGER *
<sr/>

ENDORSE *
<sr/>

ENDOWMENT *
<sr/>

ENHANCE *
<sr/>

ENJOY *
<sr/>

ENLARGEMENT *
<sr/>

ENQUIRY *
<sr/>

ENTERTAIN *
<sr/>

ENTERTAINMENT *
<sr/>

ENVOY *
<sr/>

EPOCH *
<sr/>

EQUATE *
<sr/>

EQUATORIAL *
<sr/>

EQUILIBRIUM *
<sr/>

ESPECIAL *
<sr/>

ESSAY *
<sr/>

EXCELLENCE *
<sr/>

EXCLUSIVELY *
<sr/>

EXERCISES *
<sr/>

EXISTENT *
<sr/>

EXPECTANCY *
<sr/>

EXPENDITURE *
<sr/>

EXPLANATION *
<sr/>

EXTINCT *
<sr/>

FACING *
<sr/>

FAILING *
<sr/>

FAILURE *
<sr/>

FAINT *
<sr/>

FAITHFULLY *
<sr/>

FALLOUT *
<sr/>

FAMED *
<sr/>

FAMINE *
<sr/>

FARCE *
<sr/>

FARE *
<sr/>

FAULTY *
<sr/>

FAVOURABLE *
<sr/>

FEEDBACK *
<sr/>

FELIX *
<sr/>

FELONY *
<sr/>

FEMINISM *
<sr/>

FEWER *
<sr/>

FICTIONAL *
<sr/>

FIDDLE *
<sr/>

FIFTEEN *
<sr/>

FIGURED *
<sr/>

FIRSTHAND *
<sr/>

FISHERMAN *
<sr/>

FLASHLIGHT *
<sr/>

FLEDGED *
<sr/>

FLEDGLING *
<sr/>

FLEE *
<sr/>

FLOWING *
<sr/>

FLUX *
<sr/>

FOIL *
<sr/>

FOREHEAD *
<sr/>

FORESEEABLE *
<sr/>

FORTUNATE *
<sr/>

FORUM *
<sr/>

FOUND *
<sr/>

FOURTEEN *
<sr/>

FOURTEENTH *
<sr/>

FRAGMENTATION *
<sr/>

FRAUDULENT *
<sr/>

FRAY *
<sr/>

FRONT *
<sr/>

FUCKING *
<sr/>

FURTHER *
<sr/>

FUTILE *
<sr/>

GANGSTER *
<sr/>

GARNER *
<sr/>

GASTRIC *
<sr/>

GENOCIDE *
<sr/>

GENTRY *
<sr/>

GHOST *
<sr/>

GILT *
<sr/>

GIRLFRIEND *
<sr/>

GIVEN *
<sr/>

GLANCE *
<sr/>

GLAZE *
<sr/>

GLORY *
<sr/>

GLOWING *
<sr/>

GOGGLES *
<sr/>

GRACE *
<sr/>

GRANDMA *
<sr/>

GREATLY *
<sr/>

GREET *
<sr/>

GRIN *
<sr/>

GROUNDING *
<sr/>

GUINEA *
<sr/>

GULL *
<sr/>

GYMNASTICS *
<sr/>

HAIR *
<sr/>

HALT *
<sr/>

HALVES *
<sr/>

HAMPER *
<sr/>

HANDOUT *
<sr/>

HARM *
<sr/>

HATRED *
<sr/>

HEALTH *
<sr/>

HEARTFELT *
<sr/>

HEARTH *
<sr/>

HEATED *
<sr/>

HEIR *
<sr/>

HEROIC *
<sr/>

HERSELF *
<sr/>

HESITATION *
<sr/>

HIGHLIGHT *
<sr/>

HIMSELF *
<sr/>

HINDER *
<sr/>

HOLLOW *
<sr/>

HOMAGE *
<sr/>

HONOURS *
<sr/>

HOPEFUL *
<sr/>

HORRIFIC *
<sr/>

HUMOROUS *
<sr/>

HUNDRED *
<sr/>

HURDLE *
<sr/>

IGNORE *
<sr/>

ILLEGAL *
<sr/>

ILLUMINATION *
<sr/>

ILLUSTRATIVE *
<sr/>

IMMATURE *
<sr/>

IMMINENT *
<sr/>

IMPARTIAL *
<sr/>

IMPEDE *
<sr/>

IMPLICATION *
<sr/>

IMPOSE *
<sr/>

INADEQUATE *
<sr/>

INCAPABLE *
<sr/>

INCARNATION *
<sr/>

INCEST *
<sr/>

INCLUDED *
<sr/>

INCOMPETENT *
<sr/>

INCONVENIENCE *
<sr/>

INCREASINGLY *
<sr/>

INCREMENT *
<sr/>

INCUR *
<sr/>

INDEFINITE *
<sr/>

INDICATIVE *
<sr/>

INDIRECT *
<sr/>

INDUCTION *
<sr/>

INEFFECTIVE *
<sr/>

INEVITABLE *
<sr/>

INFLUENTIAL *
<sr/>

INFORMATIVE *
<sr/>

INHERITANCE *
<sr/>

INJUNCTION *
<sr/>

INSTABILITY *
<sr/>

INSULT *
<sr/>

INTACT *
<sr/>

INTANGIBLE *
<sr/>

INTERCHANGEABLE *
<sr/>

INTERDEPENDENT *
<sr/>

IRRESPONSIBLE *
<sr/>

ITSELF *
<sr/>

JAG *
<sr/>

JERSEY *
<sr/>

JOKE *
<sr/>

JOY *
<sr/>

JUMPS *
<sr/>

JUSTIFICATION *
<sr/>

KEEL *
<sr/>

KEEPER *
<sr/>

KEEPING *
<sr/>

KEEPS *
<sr/>

KEPT *
<sr/>

KILO *
<sr/>

KINDRED *
<sr/>

KIRK *
<sr/>

KNOT *
<sr/>

LADEN *
<sr/>

LADIES *
<sr/>

LAIN *
<sr/>

LAIR *
<sr/>

LAMENT *
<sr/>

LANCE *
<sr/>

LANCET *
<sr/>

LANDED *
<sr/>

LASTING *
<sr/>

LATE *
<sr/>

LAUGHTER *
<sr/>

LEAKAGE *
<sr/>

LEAVE *
<sr/>

LEFTIST *
<sr/>

LEGENDARY *
<sr/>

LEGION *
<sr/>

LETHAL *
<sr/>

LIABLE *
<sr/>

LIBERALISM *
<sr/>

LIBERATION *
<sr/>

LIBERTY *
<sr/>

LILY *
<sr/>

LINER *
<sr/>

LITERATURE *
<sr/>

LOUSY *
<sr/>

LP *
<sr/>

LUCK *
<sr/>

LUNAR *
<sr/>

LUXURIOUS *
<sr/>

MAID *
<sr/>

MANDARIN *
<sr/>

MANEUVER *
<sr/>

MANNERS *
<sr/>

MARGIN *
<sr/>

MARKED *
<sr/>

MARKING *
<sr/>

MARSH *
<sr/>

MASH *
<sr/>

MASTHEAD *
<sr/>

MATERNAL *
<sr/>

MEDITERRANEAN *
<sr/>

MELODIC *
<sr/>

MELT *
<sr/>

MELTING *
<sr/>

MEMOIR *
<sr/>

MEMORABLE *
<sr/>

MERELY *
<sr/>

METHANE *
<sr/>

MIDST *
<sr/>

MIGRANT *
<sr/>

MIGRATORY *
<sr/>

MILITANT *
<sr/>

MILITIA *
<sr/>

MIMIC *
<sr/>

MISERABLE *
<sr/>

MISGUIDED *
<sr/>

MISTAKEN *
<sr/>

MISUNDERSTANDING *
<sr/>

MISUNDERSTOOD *
<sr/>

MOBILIZATION *
<sr/>

MODIFY *
<sr/>

MORES *
<sr/>

MORNING *
<sr/>

MOVEMENT *
<sr/>

MUSTER *
<sr/>

NARROW *
<sr/>

NARROWLY *
<sr/>

NEVERTHELESS *
<sr/>

NEWS *
<sr/>

NORTHERN *
<sr/>

NOTICE *
<sr/>

NOVEL *
<sr/>

OFFER *
<sr/>

ONTO *
<sr/>

ORDEAL *
<sr/>

ORIGINALITY *
<sr/>

OUT *
<sr/>

OVERLAP *
<sr/>

OWN *
<sr/>

PAINTING *
<sr/>

PANE *
<sr/>

PARAGRAPH *
<sr/>

PECK *
<sr/>

PERFORM *
<sr/>

PICKED *
<sr/>

PLEASED *
<sr/>

POETRY *
<sr/>

POINT *
<sr/>

POLITICS *
<sr/>

POWERFUL *
<sr/>

PREFER *
<sr/>

PREPARED *
<sr/>

PREVAILING *
<sr/>

PRISTINE *
<sr/>

PROFILE *
<sr/>

PROFOUND *
<sr/>

PROGRESSION *
<sr/>

PROHIBIT *
<sr/>

PROHIBITION *
<sr/>

PROLONGED *
<sr/>

PROMISING *
<sr/>

PRONE *
<sr/>

PRONOUNCE *
<sr/>

PRONOUNCED *
<sr/>

PRONUNCIATION *
<sr/>

PROPERTY *
<sr/>

PROPHETS *
<sr/>

PROSE *
<sr/>

PROSECUTE *
<sr/>

PROSECUTION *
<sr/>

PROSPEROUS *
<sr/>

PROVINCE *
<sr/>

PROWESS *
<sr/>

PUB *
<sr/>

PUN *
<sr/>

PURIFICATION *
<sr/>

PURSUIT *
<sr/>

QUAD *
<sr/>

QUALITATIVE *
<sr/>

QUITS *
<sr/>

RAMBLING *
<sr/>

RANKS *
<sr/>

REALISATION *
<sr/>

REASONABLE *
<sr/>

REASONABLY *
<sr/>

REBUILT *
<sr/>

RECESS *
<sr/>

REFRESHMENTS *
<sr/>

REFUSAL *
<sr/>

REGENCY *
<sr/>

REGIMENT *
<sr/>

REHEARSAL *
<sr/>

REJECT *
<sr/>

REJOICE *
<sr/>

RELIEVED *
<sr/>

RELY *
<sr/>

REMOVER *
<sr/>

RENEWABLE *
<sr/>

REOPEN *
<sr/>

REPAY *
<sr/>

REPLICA *
<sr/>

REPORTEDLY *
<sr/>

REPRESSION *
<sr/>

REPRODUCE *
<sr/>

RESEMBLANCE *
<sr/>

RESEMBLE *
<sr/>

RESIGN *
<sr/>

RESIGNATION *
<sr/>

RESIGNED *
<sr/>

RESILIENCE *
<sr/>

RESONANT *
<sr/>

RESPECTABLE *
<sr/>

RESPECTIVE *
<sr/>

RESPECTS *
<sr/>

RETAIN *
<sr/>

RETARD *
<sr/>

REVEAL *
<sr/>

REVOCATION *
<sr/>

REVOLUTIONARY *
<sr/>

REWRITTEN *
<sr/>

RHYTHMIC *
<sr/>

RICK *
<sr/>

RIGHTLY *
<sr/>

RIGHTS *
<sr/>

RING *
<sr/>

RIVALRY *
<sr/>

ROBBERY *
<sr/>

ROLE *
<sr/>

ROSEMARY *
<sr/>

ROUGHLY *
<sr/>

ROUTINE *
<sr/>

RUBBING *
<sr/>

RUINS *
<sr/>

RUNS *
<sr/>

RUPTURE *
<sr/>

RUTHLESS *
<sr/>

SATAN *
<sr/>

SATISFYING *
<sr/>

SAUSAGE *
<sr/>

SCARE *
<sr/>

SCARF *
<sr/>

SCRAPS *
<sr/>

SCREENPLAY *
<sr/>

SECLUDED *
<sr/>

SEGMENT *
<sr/>

SEGREGATION *
<sr/>

SENT *
<sr/>

SENTENCE *
<sr/>

SENTIMENTAL *
<sr/>

SEPARATE *
<sr/>

SERIOUS *
<sr/>

SESSIONS *
<sr/>

SETBACK *
<sr/>

SEVENTEEN *
<sr/>

SEVENTEENTH *
<sr/>

SEVENTY *
<sr/>

SHAH *
<sr/>

SHAKEN *
<sr/>

SHIRE *
<sr/>

SHOCKING *
<sr/>

SHORTAGE *
<sr/>

SHORTFALL *
<sr/>

SHORTHAND *
<sr/>

SHOWN *
<sr/>

SHRIMP *
<sr/>

SIBLING *
<sr/>

SIDEWAYS *
<sr/>

SIGHTED *
<sr/>

SING *
<sr/>

SITUATION *
<sr/>

SIXTEEN *
<sr/>

SIXTEENTH *
<sr/>

SKINNY *
<sr/>

SLAIN *
<sr/>

SLIM *
<sr/>

SLOPPY *
<sr/>

SLUGGISH *
<sr/>

SLY *
<sr/>

SMASHED *
<sr/>

SNOOP *
<sr/>

SOB *
<sr/>

SOFTEN *
<sr/>

SOLELY *
<sr/>

SOLEMN *
<sr/>

SOLITUDE *
<sr/>

SONIC *
<sr/>

SONNY *
<sr/>

SOPHISTICATION *
<sr/>

SOUR *
<sr/>

SOVEREIGNTY *
<sr/>

SPAWN *
<sr/>

SPERM *
<sr/>

SPINACH *
<sr/>

SPIRITS *
<sr/>

SPLITS *
<sr/>

SPOTTED *
<sr/>

SQUEEZE *
<sr/>

STALL *
<sr/>

STANCE *
<sr/>

STANDBY *
<sr/>

STATIONERY *
<sr/>

STEEP *
<sr/>

STIMULATE *
<sr/>

STOKE *
<sr/>

STOOL *
<sr/>

STOPPING *
<sr/>

STRAIGHTFORWARD *
<sr/>

STRAIT *
<sr/>

STREAMLINED *
<sr/>

STRENGTHEN *
<sr/>

STRUCK *
<sr/>

STUMBLE *
<sr/>

SUBSIDIARY *
<sr/>

SUBSTITUTE *
<sr/>

SUBURB *
<sr/>

SUFFER *
<sr/>

SUITABLE *
<sr/>

SUITCASE *
<sr/>

SUPER *
<sr/>

SUPPOSEDLY *
<sr/>

SURGE *
<sr/>

SURPRISE *
<sr/>

SURRENDER *
<sr/>

SWAY *
<sr/>

SYMMETRICAL *
<sr/>

TAKEOVER *
<sr/>

TALENTED *
<sr/>

TECHNOLOGY *
<sr/>

TEDIOUS *
<sr/>

TEENAGE *
<sr/>

TEENAGER *
<sr/>

TEENS *
<sr/>

TENURE *
<sr/>

TERMS *
<sr/>

TERRAIN *
<sr/>

TERROR *
<sr/>

TERTIARY *
<sr/>

THIRTEEN *
<sr/>

THOROUGH *
<sr/>

THREAD *
<sr/>

THREAT *
<sr/>

THREATEN *
<sr/>

THREW *
<sr/>

THRILL *
<sr/>

THROWN *
<sr/>

THURSDAY *
<sr/>

TICKER *
<sr/>

TIDY *
<sr/>

TIGHTEN *
<sr/>

TIMELESS *
<sr/>

TIMELY *
<sr/>

TING *
<sr/>

TITLED *
<sr/>

TOASTER *
<sr/>

TOLD *
<sr/>

TOLERATE *
<sr/>

TOLL *
<sr/>

TONGUE *
<sr/>

TOOTH *
<sr/>

TORY *
<sr/>

TOWN *
<sr/>

TRAGIC *
<sr/>

TRANSIENT *
<sr/>

TRAVELLED *
<sr/>

TREAT *
<sr/>

TRIPOD *
<sr/>

TRIUMPHANT *
<sr/>

TROOP *
<sr/>

TROOPS *
<sr/>

TUB *
<sr/>

TUITION *
<sr/>

TUNNEL *
<sr/>

TURBULENT *
<sr/>

TURF *
<sr/>

TURKEY *
<sr/>

UHF *
<sr/>

UNAFFECTED *
<sr/>

UNDERESTIMATE *
<sr/>

UNDERMINE *
<sr/>

UNDERNEATH *
<sr/>

UNDUE *
<sr/>

UNEASY *
<sr/>

UNEVEN *
<sr/>

UNFIT *
<sr/>

UNFORGETTABLE *
<sr/>

UNMASK *
<sr/>

UNNATURAL *
<sr/>

UNNECESSARY *
<sr/>

UNOFFICIAL *
<sr/>

UNPLEASANT *
<sr/>

UNRAVEL *
<sr/>

UNREST *
<sr/>

UNVEIL *
<sr/>

UPBEAT *
<sr/>

UPHELD *
<sr/>

UPHOLD *
<sr/>

UPRIGHT *
<sr/>

UPSET *
<sr/>

UPWARDS *
<sr/>

UTTERLY *
<sr/>

VACANT *
<sr/>

VASTLY *
<sr/>

VEIL *
<sr/>

VEIN *
<sr/>

VETO *
<sr/>

VIOLATE *
<sr/>

VIP *
<sr/>

WAIST *
<sr/>

WAITS *
<sr/>

WANDERING *
<sr/>

WANTING *
<sr/>

WARY *
<sr/>

WATCHDOG *
<sr/>

WATT *
<sr/>

WEARING *
<sr/>

WEEKLY *
<sr/>

WEIGH *
<sr/>

WEN *
<sr/>

WHEREABOUTS *
<sr/>

WHEREBY *
<sr/>

WHOSE *
<sr/>

WIDESPREAD *
<sr/>

WIFE *
<sr/>

WILLOW *
<sr/>

WIN *
<sr/>

WITHDRAW *
<sr/>

WITHDRAWN *
<sr/>

WITHHELD *
<sr/>

WONDERFUL *
<sr/>

WOODLAND *
<sr/>

WOODY *
<sr/>

WORDING *
<sr/>

WORE *
<sr/>

WORLD *
<sr/>

WORRIED *
<sr/>

WORTHLESS *
<sr/>

WORTHY *
<sr/>

WRAPPING *
<sr/>

WROTE *
<sr/>

YEARS *
<sr/>

YORKER *
<sr/>

ZEBRA *
<sr/>

FORTUNES *
<sr/>

MASSACHUSETTS *
<sr/>

DIG *
<sr/>

INTEND *
<sr/>

ROUSED *
<sr/>

GRANDFATHER *
<sr/>

DESERVE *
<sr/>

SPORT *
<sr/>

MEN'S *
<sr/>

OTHERS *
<sr/>

ATLANTIC *
<sr/>

PROCEEDING *
<sr/>

EXCLUSION *
<sr/>

CUNNING *
<sr/>

CONFESSION *
<sr/>

CHAP *
<sr/>

PACIFIC *
<sr/>

EMPLOY *
<sr/>

MAIL *
<sr/>

CERTAINTY *
<sr/>

IMPROVEMENT *
<sr/>

PAINT *
<sr/>

DISH *
<sr/>

MEDICINE *
<sr/>

ESTEEM *
<sr/>

JAN *
<sr/>

HEELS *
<sr/>

WARRIORS *
<sr/>

LOVERS *
<sr/>

INSTITUTION *
<sr/>

CARES *
<sr/>

WARMTH *
<sr/>

MERCHANTS *
<sr/>

RECOGNITION *
<sr/>

ALTER *
<sr/>

BEDS *
<sr/>

CULTIVATED *
<sr/>

DRAMA *
<sr/>

VICE *
<sr/>

AFFECTIONATE *
<sr/>

CLIMBED *
<sr/>

DOORWAY *
<sr/>

EDITOR *
<sr/>

EFFECTIVE *
<sr/>

CARELESS *
<sr/>

PREVAILED *
<sr/>

EASIER *
<sr/>

TREMENDOUS *
<sr/>

DEEMED *
<sr/>

PROMISES *
<sr/>

MOT *
<sr/>

JACKSON *
<sr/>

RESTLESS *
<sr/>

RISES *
<sr/>

MODERATE *
<sr/>

ARRANGE *
<sr/>

EXEMPT *
<sr/>

MEANTIME *
<sr/>

NAMELY *
<sr/>

AGED *
<sr/>

WRAPPED *
<sr/>

RENEWED *
<sr/>

SHOUT *
<sr/>

STEAM *
<sr/>

PIOUS *
<sr/>

GARRISON *
<sr/>

TEMPORARY *
<sr/>

UNDOUBTEDLY *
<sr/>

MONDAY *
<sr/>

WEAPON *
<sr/>

PINK *
<sr/>

WOUNDS *
<sr/>

FORMIDABLE *
<sr/>

SHORES *
<sr/>

STRAW *
<sr/>

STATUE *
<sr/>

CHANCES *
<sr/>

SAINT *
<sr/>

OBSCURE *
<sr/>

COMPARATIVELY *
<sr/>

MIRROR *
<sr/>

DESIRABLE *
<sr/>

HEAP *
<sr/>

MOONLIGHT *
<sr/>

DINE *
<sr/>

ZOO *
<sr/>

SEIZE *
<sr/>

ADMIRE *
<sr/>

INCOMPLETE *
<sr/>

WARNED *
<sr/>

PROTEST *
<sr/>

REPRESENTATIVE *
<sr/>

COMMANDING *
<sr/>

ASHES *
<sr/>

VITAL *
<sr/>

CHAPEL *
<sr/>

SEARCHED *
<sr/>

AGITATION *
<sr/>

RECOVER *
<sr/>

REPRESENTATION *
<sr/>

COAL *
<sr/>

MS *
<sr/>

ROGER *
<sr/>

ABIDE *
<sr/>

GIANT *
<sr/>

NAY *
<sr/>

CHIEFS *
<sr/>

JUSTIFIED *
<sr/>

CAPTURE *
<sr/>

IDENTIFY *
<sr/>

FLUSHED *
<sr/>

REPROACH *
<sr/>

RAYS *
<sr/>

RESTORE *
<sr/>

WILSON *
<sr/>

INFORM *
<sr/>

DRAMATIC *
<sr/>

ACID *
<sr/>

AVANT *
<sr/>

REMEDY *
<sr/>

CONTRACT *
<sr/>

BERLIN *
<sr/>

PARTING *
<sr/>

NEPHEW *
<sr/>

SUMMIT *
<sr/>

COMMANDS *
<sr/>

FATIGUE *
<sr/>

JUDGED *
<sr/>

TRUNK *
<sr/>

HUNT *
<sr/>

SALVATION *
<sr/>

BASKET *
<sr/>

PUZZLED *
<sr/>

PURSUE *
<sr/>

POLE *
<sr/>

DISTINGUISH *
<sr/>

DRIED *
<sr/>

PILE *
<sr/>

UPWARD *
<sr/>

ECONOMIC *
<sr/>

LINEN *
<sr/>

ACKNOWLEDGE *
<sr/>

INVENTION *
<sr/>

ARREST *
<sr/>

STRUGGLING *
<sr/>

MEDICAL *
<sr/>

CALCULATE *
<sr/>

CRAFT *
<sr/>

PETITE *
<sr/>

GARMENTS *
<sr/>

OPENLY *
<sr/>

LUXURY *
<sr/>

SHIELD *
<sr/>

FILENAME *
<sr/>

HOPELESS *
<sr/>

EARTHLY *
<sr/>

ABODE *
<sr/>

REMAINDER *
<sr/>

RIFLE *
<sr/>

BESTOWED *
<sr/>

NEIGHBORHOOD *
<sr/>

GREATNESS *
<sr/>

PROMINENT *
<sr/>

CHEER *
<sr/>

LORDS *
<sr/>

BLOODY *
<sr/>

MACHINERY *
<sr/>

HEAVENLY *
<sr/>

NONSENSE *
<sr/>

FURIOUS *
<sr/>

DOUBTS *
<sr/>

SAINTS *
<sr/>

EXPECTING *
<sr/>

MANIFEST *
<sr/>

HUMOR *
<sr/>

WIFE'S *
<sr/>

JUSTLY *
<sr/>

CHEAP *
<sr/>

GOVERN *
<sr/>

CANOE *
<sr/>

PIANO *
<sr/>

RETIRE *
<sr/>

STOLEN *
<sr/>

AMPLE *
<sr/>

SELFISH *
<sr/>

COIN *
<sr/>

LANDING *
<sr/>


