<?xml version="1.0" encoding="UTF-8"?>

<set>article</set>       * IS       <set>color</set>
<srai><star index="2"/>
                is
                <star index="3"/>
            </srai>

<set>quantifier</set>       * IS       <set>color</set>
<srai><star index="2"/>
                is
                <star index="3"/>
            </srai>

<set>quantifier</set>       * ARE       <set>color</set>
<srai><map><name>singular</name><star index="2"/></map>
                is
                <star index="3"/>
            </srai>

* ARE       <set>color</set>
<srai><map><name>singular</name><star/></map>
                is
                <star index="2"/>
            </srai>

<set>article</set>       * IS <set>color</set> AND       <set>color</set>
<srai><star index="2"/>
                is
                <star index="3"/>
                and
                <star index="4"/>
            </srai>

<set>quantifier</set>       * IS <set>color</set> AND       <set>color</set>
<srai><star index="2"/>
                is
                <star index="3"/>
                and
                <star index="4"/>
            </srai>

<set>quantifier</set>       * ARE <set>color</set> AND       <set>color</set>
<srai><map><name>singular</name><star index="2"/></map>
                and
                <star index="3"/>
            </srai>

* ARE <set>color</set> AND       <set>color</set>
<srai><map><name>singular</name><star/></map>
                is
                <star index="2"/>
                and
                <star index="3"/>
            </srai>


