<?xml version="1.0" encoding="UTF-8"?>

CONTACTID *
<contactid>
        <star/>
      </contactid>

MULTIPLEIDS *
<multipleids>
        <star/>
      </multipleids>

ADDINFO DISPLAYNAME * DIALNUMBER * PHONETYPE * EMAILADDRESS * EMAILTYPE * BIRTHDAY *
<addinfo>
        <displayname>
          <star/>
        </displayname>
        <dialnumber>
          <srai>DENORMALIZE <star index="2"/></srai>
        </dialnumber>
        <phonetype>
          <star index="3"/>
        </phonetype>
        <emailaddress>
          <srai>DENORMALIZE <star index="4"/></srai>
        </emailaddress>
        <emailtype>
          <star index="5"/>
        </emailtype>
        <birthday>
          <star index="6"/>
        </birthday>
      </addinfo>

DISPLAYNAME *
<displayname>
        <star/>
      </displayname>

DIALNUMBER * *
<dialnumber>
        <type>
          <star/>
        </type>
        <id>
          <star index="2"/>
        </id>
      </dialnumber>

DIALNUMBER *
unknown

CONTACTBIRTHDAY *
<contactbirthday>
        <star/>
      </contactbirthday>

EMAILADDRESS * *
<emailaddress>
        <type>
          <star/>
        </type>
        <id>
          <star index="2"/>
        </id>
      </emailaddress>

EMAILADDRESS *
unknown


