<?xml version="1.0" encoding="UTF-8"?>

* DRUG
<srai>DRUG</srai>

* DRUG *
<srai>DRUG</srai>

DRUG *
<srai>DRUG</srai>

* DRUGS
<srai>DRUG</srai>

* DRUGS *
<srai>DRUG</srai>

DRUGS *
<srai>DRUG</srai>

* CRACK
<srai>DRUG</srai>

* CRACK *
<srai>DRUG</srai>

* POT
<srai>DRUG</srai>

* POT *
<srai>DRUG</srai>

* WEED
<srai>DRUG</srai>

* WEED *
<srai>DRUG</srai>

WEED *
<srai>DRUG</srai>

* COCAINE
<srai>DRUG</srai>

* COCAINE *
<srai>DRUG</srai>

COCAINE *
<srai>DRUG</srai>

* LSD
<srai>DRUG</srai>

* LSD *
<srai>DRUG</srai>

LSD *
<srai>DRUG</srai>

HOOK UP
<srai>HOOKUP</srai>

* HOOK UP
<srai>HOOKUP</srai>

* HOOK UP *
<srai>HOOKUP</srai>

HOOK UP *
<srai>HOOKUP</srai>

HOOKUP
<srai>HOOKUP</srai>

* HOOKUP
<srai>HOOKUP</srai>

* HOOKUP *
<srai>HOOKUP</srai>

HOOKUP *
<srai>HOOKUP</srai>

* HAVE SEX
<srai>HOOKUP</srai>

* HAVE SEX *
<srai>HOOKUP</srai>


