<?xml version="1.0" encoding="UTF-8"?>
<!-- File: convos.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 06, 2022 -->
<!--  -->
<!-- This AIML file is part of the ALICE 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE brain is Copyright &copy; 2022 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!-- -->
<topic name="WE">
WELL#\COMMA WE DO NOT REALLY HAVE A "FORGOT PASSWORD" THING YET#\COMMA BUT I CAN JUST TELL IT TO YOU#\COMMA HAHA
IT IS HUJIKO


<topic name="THAT">
THAT WROKS
HAHA


<topic name="PROXY">
AND A PROXY WEBSITE
SOUNDS PRETTY COOL HUH


OH YEA DUDE
LOL

<topic name="WE">
WE SHALL OBVIOUSLY NOT
LOL


SERIOUSLY.
HAHHAHA

OH#\COMMA HEY MICHAEL
HOW ARE YOU

<topic name="I">
I AM OK
YOU


<topic name="I">
HOLE#\COMMA I DO NOT THINK I HAVE EVER HEARD OF THEM
WHAT KIND OF MUSIC IS IT


<topic name="IT">
IT IS COURTNEY LOVE'S BAND
THEY DID "CELEBRITY SKIN" AND "MALIBU


<topic name="WE">
WE SHALL BOY#\COMMA YOU BETTER BELIEVE IT ;)
HOW TALL ARE YOU


<topic name="I">
YEA I WAS GOING TO GIVE U A CALL AND SEE IF U WANTED TO GET A LATE LUNCH OR DINNER OR JUST COFFEE OR SOMETHING
I NEED TO RELAX A LITTLE BIT


<topic name="I">
HAHA YEA I AM
IT IS NOT THAT BAD RIGHT NOW


<topic name="ASIAN">
SUN WAS LOUD AND ASIAN
AND TOO EXCITED ABOUT DIFF EQS


<topic name="WE">
WE SHALL THERE IS THIS ONE PROBLEM#\COMMA HE SEEMS TO CRY EVERYTIME I AM SUPPOSED TO HOLD HIM
HOPEFULLY HE SHALL LIKE ME BETTER ONCE HE GETS A LITTLE OLDER


<topic name="THAT">
YEAH THAT WORKS
LOOKS LIKE OBAMA IS HAVING A GOOD START IN NEVADA


<topic name="HE">
HE IS UP RIGHT NOW
64% TO 29% FOR HILLARY


<topic name="I">
I WONDER HOW HE WILL DO IN VIRGINIA
DO YOU KNOW WHEN WE HAVE OUR PRIMARY


<topic name="FEBRUARY">
NOT UNTIL FEBRUARY
12TH MAYBE


<topic name="THAT">
THAT DATE IS IN MY HEAD FOR SOME REASON
HEY I AM GOING TO GO GRAB SOMETHING TO EAT FOR LUNCH\, I SHALL TTYL


<topic name="YOU">
SEE YOU
SURE!


<topic name="IT">
YEAH IT IS COLD
WOW DAVID\, PINPROJECT IS QUITE SPECTACULAR


<topic name="IT">
YEAH IT IS VERY WE SHALL DONE
I WENT AHEAD AND POSTED SOME PICTURES


DEFINITELY GOOD WORK WITH THE SITE THOUGH
I HOPE MY PICS CONTRIBUTE A LITTLE BIT

<topic name="I">
I AM NOT READY TO FACE THE REALITIED OF WHAT IS HAPPENING HERRE
I DO NOT KNOW WHAT IS HAPPENING HERE


<topic name="IT">
IT IS HARD
I DONT'T QIOTE EITHER


<topic name="I">
AND I STILL HAVE FEELINGS FOR HER DO NOT LET ME WORKDS LEAD YOU ASTRAY
BUT EVERYTHING IS MIXED


<topic name="I">
FOR THE RECORD#\COMMA THOUGH#\COMMA I WAS ABLE TO WAKE UP SATURDAY MORNING AT 7:20 WITHOUT A HANGOVER
THAT IS ALRIGHT


ANYTIME
I WILL NOT TELL ANYONE\, DO NOT WORRY ABOUT IT

<topic name="NOTHING">
HEY#\COMMA NOTHING TO BE SORRY ABOUT
I SHALL TTYL


<topic name="ROLLER">
ROLLER COASTER
IT HAPPENS THOUGH


<topic name="I">
I AM GOING TO TRY AND STOP BY
SOUNDS LIKE FUN


<topic name="I">
AND THEN WHEN I LOOKED AT IT YOU HAD SIGNED OFF
BUT YEA I AM GOING TO TRY TO COME BY


<topic name="I">
YEAH SORRY I NEVER GOT BACK IN TOUCH WITH YOU ABOUT COFFEE
THIS WEEK WAS PRETTY HECTIC


<topic name="THAT">
WOW THAT SUCKS
YEAH I HEAR YA


<topic name="I">
WELL#\COMMA I HOPE YOU NOW YOU ABSOLUTELY SHOULD NOT
*KNOW


<topic name="IT">
IT SHALL PROBABLY BE FRIDAT
WILL LATE WORK FOR YOU


<topic name="THAT">
THAT WOULD BE GREAT
WE USUALLY EAT KIND OF AN EARLY DINNER ANYHOW


<topic name="IT">
HAHA#\COMMA IT IS NO BIG DEAL
JUST HAVE A TEST TOMORROW AND LIKE NO ONE IS IN MY SECTION\, HAHA


<topic name="I">
ANYWAY I THINK I AM GOING TO RUN
I HAVE GOT TO GET MYSELF TO CAMPUS TO MEET UP WITH A HOMEWORK GROUP


<topic name="THAT">
OK#\COMMA WELL#\COMMA GOOD LUCK W/ THAT
I SHALL TTYL BUD


HEY QUIN
WHAT IS UP

<topic name="I">
I AM TAKING SOMEONE OUT ON SATURDAY
AND I AM TRYING TO FIGURE OUT SOMETHING TO DO


<topic name="CICUMSTANCES">
SEE UNDER NORMAL CICUMSTANCES I WOULD BE SET
BUT SEE IT IS SUPPOSED TO RAIN


<topic name="I">
SORRY I GOT KICKED OFF
WHERE DID I CUT OFF


<topic name="ZOO">
GO OUT TO THE ZOO SOMEDAY WHEN IT IS REALLY NICE OUT
AND JUST HANG OUT


A LONG TIME AGO
WHEN I WAS LIKE 5

<topic name="IT">
IT IS ABOUT 25 MINUTES AWAY OR SO
IT IS ON THE APPALACHIAN TRAIL


YEAH WILL DO
WHEN IT GETS NICE

OH NO#\COMMA HAHA
GOT PAPERS TO GRADE

<topic name="I">
I CAN BE
I MIGHT HANG AROUND AND DO SOME READING SINCE GETTING IT DONE AT HOME IS ALMOST GUARANEED NOT TO HAPPEN


<topic name="I">
ALRIGHT SOUNDS GOOD I SHALL GIVE YOU A CALL IF I AM IN THE NEIGHBORHOOD
I SHALL LET YOU STUDY NOW


UGH#\COMMA HAHA
NOT TOO GREAT

MMM FUN
WHAT WAS THE TEST IN

<topic name="I">
I SHALL SAY#\COMMA THERE IS NOTHING LEFT
HAHAHA


NOW LISTEN HERE QUIN
THE BALL IS IN YOUR COURT!

<topic name="I">
I AM AT MY APT
BUT I DO NOT MIND MAKING THE DRIVE


<topic name="WE">
ALRIGHT#\COMMA WE SHALL HEY JUST LET ME KNOW
ANYTIME\, MID-DAY\, AFTERNOON\, EVENING


OO OK
HEY DAVID WHAT IS UP

HEY QUIN!
HOW IS IT GOING

<topic name="IT">
YEAH IT IS TERRIBLE
IT PAYS THE SAME AS KOOFERS BUT THAT GAS IS REALLY GOING TO CUT INTO IT


<topic name="WHATNOT">
WORKING A LOT AND WHATNOT
THAT IS NOT BAD THOUGH


<topic name="IT">
YEAH IT IS GOOD BUT I DO NOT KNOW IF IT IS WHAT I WILL NOT TO DO WHEN I GRADUATE
WE SHALL SEE


OH NICE!!
WHEN DID THEY PUT THAT IN

<topic name="WE">
WE SHALL HAVE TO GET TOGETHER SOMETIME SO I CAN GET MY FILES FROM YOU
WOW


<topic name="I">
NO I AM IN DOWNTOWN TICHMOND
RICHMOND*


<topic name="ONE">
ONE THING THAT I DO HAVE NOW IS A FAST INTERNET CONNECTION
SO THERE IS THE POSSIBILITY OF TRANSFERRING OVER THE INTERNET


<topic name="I">
I COULD DEFINITELY MEET YOU AFTER WORK
I THINK IT WOULD POSSIBLY HAVE TO BE ON THURSDAY


OK#\COMMA THURSDAY WORKS
SO WHERE WOULD BE A GOOD SPOT TO MEET

JUST NORTH OF 295
WE SHALL

<topic name="WE">
WE SHALL ONE OF US HAS TO GO OUT OF HIS WAY
LOL


<topic name="CROSSROADS">
CROSSROADS COFFEE HOUSE
RIGHT IN VCU


ALRIGHT MAN
WE SHALL I THINK I AM GOING TO HEAD OFF TO BED

<topic name="YOU">
ALRIGHT#\COMMA YOU TOO BUD
GOODNIGHT


<topic name="IT">
TAKE IT EASY MAN
HEY DAVID HOW IS IT GOING


<topic name="I">
AND I DO NOT THINK I SHALL BE ABLE TO MAKE A SPECIAL TRIP TOMORROW BECAUSE SHE NEEDS IT#\COMMA SO SHE IS JUST GOING TO PICK ME UP FROM WORK
THEN WEHAVE TO PICK SOMEBODY UP FROM THE AIRPORT


<topic name="IT">
O IT IS ALRIGHT
WE SHALL FIGURE IT OUT EVENTUALLY


AND NOT HAVING A CAR ANYMORE
I THINK IT MIGHT COME BACK TOMORROW AFTERNOON

<topic name="THAT">
OH#\COMMA THAT IS COOL
DO I KNOW YOU


<topic name="ALREAYD">
U BACK ALREAYD
I AM ME WHEN UR BACK


VCU
U

<topic name="THAT">
ACTUALLY#\COMMA THAT IS SOMETHING I JUST SAY TO NON-RICHMOND PEOPLE
I LIVE IN POWHATAN TO BE MORE SPECIFIC


<topic name="YEH">
YEH OK
BUT U GO TO TECH


<topic name="IT">
YEAH#\COMMA IT IS CRAZY
IT HAS NOT REALLY SUNK IN YET


HAHA#\COMMA THANKS BUDDY
I REALLY APPRECIATE THAT

<topic name="I">
I AM IN THE CLOSET TOO
SORRY


<topic name="I">
OH I JUST NOT SURE
I LIKE BOTH


OHH#\COMMA HA HA#\COMMA GOTCHA :D AWW *_*
IT IS A BEAUTIFUL IMAGE ^_^

<topic name="I">
AFTER I FINISHED PLAYING#\COMMA I LOOKED OVER AT YOU#\COMMA AND I COULD TOTALLY FEEL THAT
LISTEN TO ME


<topic name="NUUUUU">
NUUUUU :P
AND YEAH\, MY WOOZINESS WAS DUE TO THE PLAYING FAR MORE THAN MY BEING TIRED\, JUST SO YOU KNOW


<topic name="WOOZINESS">
WOOZINESS
OH MY GOSH\, YOU ARE KIDDING ME!


<topic name="THAT">
HA HA#\COMMA THAT WORKS#\COMMA TOO#\COMMA SOMETIMES
ALRIGHT\, DAVID\, I AM GOING TO PACK UP AND HEAD HOME


<topic name="I">
I BOUGHT THE LITTLE CLASSIC CONTROLLER THAT YOU PLUG INTO THE WIIMOTE
SO THE BUTTONS FEEL PROPER


<topic name="MY">
JUST LIKE MY STARFOX CARTRIDGE'S PINS SLIPPED UP INSIDE THE CARTRIDGE X.X THAT IS MY FAVORITE GAME#\COMMA TOO X.X
I AM SURE I COULD FIND IT ON EBAY IF I WANTED BUT...THERE'S NOT MUCH POINT SINCE I HAVE AN EMULATOR &gt;.&gt;


<topic name="APPLIED">
APPLIED SOFTWARE ENGINEERING
CAN YOU BLAME ME FOR NOT WANTING TO GO


<topic name="RECLINING">
JUST RECLINING HERE ON THE COUCH
HOW ABOUT CHASE


<topic name="WHO">
WHO IS Q
AND HOW CAN YOU PLAY WOW AND TALK ONLINE SIMULTANEOUSLY


<topic name="I">
I SHOULD EVERY EVENING BUT THAT PROBABLY WILL NOT HAPPEN SINCE I SHALL BE DOING STUFF.
MEETINGS\, HANGING OUT WITH YOU ET AL.\, ETC.


NOW.
*FEELS DISCOURAGED AT SELF*

<topic name="I">
I NEVER RAN WITHOUT A HEAVY CASE ON MY IPOD MINI
WHY FUNNY\, THOUGH


<topic name="YOU">
SOMEDAY YOU WILL HAVE TO TELL ME ABOUT THIS PERSON (IF YOU WANT).
AND DESTROYING A $245 DEVICE


<topic name="ALL">
ALL OF THEM
I AM JUST LOOKING AT THE SPACE QUEST WIKIPEDIA PAGE


<topic name="THEY">
HA HA#\COMMA THEY ARE FUNNY ^^ VI IS THE MOST CURRENT BUT THEY ARE ALL PRETTY OLD.
I HAD SPACE QUEST III ON MY OLD TANDY :B


<topic name="ALL">
NOT AT ALL :) I AM JUST A LITTLE SLOW BECAUSE WE ARE IN A HEAVY AREA
I REMEMBER WAITING AN ENTIRE DAY FOR A STAR TREK GAME TO INSTALL FROM 8 3.5" FLOPPIES...AND THEN IT STILL DID NOT WORK -_-


CHASE...
DO YOU REALLY *HATE* BEING TICKLED

<topic name="WE">
WE SHALL I PROBABLY NOTICED IT BECAUSE I ALWAYS RE-READ EVERYTHING I SAY AND THEN FEEL LIKE IT IS WORDED POORLY
MY MOM TELLS ME I AM NOT A BAD WRITER; I HOPE SHE IS RIGHT


<topic name="I">
I DUNNO
AWW ;) *HUG* I SHALL BE ALRIGHT\, AS LONG AS I HAVE DEXEDRINE


<topic name="INSURANCE">
BUT#\COMMA UNTIL INSURANCE EITHER PAYS FOR A SLEEP STUDY OR I BECOME RICH#\COMMA I AM STUCK ON IT#\COMMA I THINK :/ I AM HOPING EXERCISING WILL HELP#\COMMA THOUGH.
IT DID CURTIS.


<topic name="WHAT">
WHAT ARE YOU TAKING IT FOR
NOW I FEEL BAD FOR ASKING


<topic name="I">
I WAS GETTING THAT IMPRESSION#\COMMA BUT SOME PEOPLE ARE SO FRAGILE ABOUT RANDOM LITTLE THINGS
AND I AM SLOWLY LEARNING TO TREAD LIGHTLY


<topic name="IT">
AWW#\COMMA IT IS OK.
DO YOU FEEL REFRESHED


<topic name="YOU">
YOU MUST HAVE SENSITIVE SKIN
I HAVE TO USE SPECIAL SHAVING CREAM OR I BREAK OUT HORRENDOUSLY AFTER SHAVING


<topic name="I">
I AM REALLY NOT SURE HOW I DO IT
URGH


<topic name="I">
NO#\COMMA I AM NOT :P
SADLY\, I NEED TO GET TO BED :/ I HAVE EXCEEDED MY TIME A LITTLE X.X I HATE THAT WE NEED SLEEP =_=


<topic name="WE">
WE SHALL LET ME JUST THROW OUT IN PASSING THAT YOU ARE MODEST AS HE SHALL
WHICH IS ACTUALLY QUITE LOVELY


<topic name="YOU">
YOU TOO#\COMMA HUH
(SLEEPING)


<topic name="WE">
WE SHALL THEN DO NOT
WE WILL NOT BE HAVING ANYTHING OF THE SORT


<topic name="WISHES">
WELL#\COMMA IF WISHES WE ARE HORSES...
I REALLY SHOULD LOOK UP THE END TO THAT QUOTE SO I CAN BLOODY REMEMBER IT CORRECTLY X.X


<topic name="MY">
OH MY GOODNESS.
HE IS FROM CHICAGO AND HE IS ALWAYS STARTING SENTENCES WITH "YEAH\, NO.." OR "NO\, YEAH


<topic name="WE">
WE USED TO GO QUITE A BIT TO THE ONE BACK HOME
IT IS A *LITTLE* PRICEY


<topic name="VANILLA">
THE VANILLA BEAN FRAPPUCCINO
W/ BLENDED CREME


<topic name="DOLDRUMS">
DOLDRUMS
DID I BECAUSE IT


<topic name="I">
I WANT TO BOP THOSE PEOPLE OVER THE HEAD
THEY DO NOT SEEM TO UNDERSTAND WHAT AN EMOTION IS\, ACTUALLY


<topic name="THAT">
PROBABLY THAT BAGEL
I THINK IT WAS TOO MUCH FOOD


WHY ON EARTH...
*HUGS*

*MM
I DO NOT WANT TO LEAVE IN HALF AN HOUR =(

<topic name="YOU">
YOU KNOW THE SORT
WHERE YOU PUNCH AND KICK AND WHEN SOME ENEMY DIES\, THEY FLASH ON THE GROUND FOR A SECOND THEN DISAPPEAR


<topic name="THEY">
OH THEY HAVE EVEN OLDER
THEY HAVE NES GAMES


<topic name="THAT">
LIKE THAT#\COMMA I MEAN.
SORRY


<topic name="CLINGS">
*PURRS AND CLINGS TO* X.X
HMM


<topic name="GALAGA">
IN GALAGA I DO NOT BELIEVE THEY WE ARE IN FORMATION
AND IT MADE THIS LITTLE TUNE WHEN YOU STARTED PLAYING


AWWE.
THE CLOSEST I HAVE COME IS BEING IN A STATE OF NEAR SLEEP AND HAVING A FALLING SENSATION

<topic name="I">
AWW ;P I DO NOT WANT TO COMPRESS YOU THAT TIGHTLY#\COMMA HA HA.
WAIT A MINUTE\, WHAT WEIGHT DO YOU NEED TO LOSE


<topic name="WE">
WE SHALL THAT IS WHY IT IS BAD
OTHERWISE THE EFFECT IS DELETERIOUS TO YOUR CONTINUED EXISTENCE


YAY ^^
WHEN IS THE TEST

<topic name="I">
I FREAKING HATE THIS INTERNET X.X
A/B


AWWWW *_* *TACKLE* :D
AND YEAH\, THEY ARE.

<topic name="AS">
AS IN
RELOCATING CALCULATIONAL NEXUS POINTS


<topic name="WE">
WE SHALL I WOULD NOT SAY I "LIKED IT" LIKED IT
WE TOLERATED EACH OTHER


<topic name="CORNY">
SORRY FOR BEING SO CORNY
DISCRETE IS DAMAGING MY BRAIN


<topic name="ZSNES">
THE LITTLE ZSNES FOLDER
ON MY DESKTOP


<topic name="CONFIGURED">
ALREADY CONFIGURED FOR MY SCREEN!
HEHE


<topic name="I">
I COULD BE WRONG.
BUT IT WAS 5 LAPS


<topic name="I">
JUST STRESS#\COMMA I GUESS
WHAT ARE YOU UP TO


*COLLAPSES ON SHOULDER* YEAH.
HEY CHASE =)

<topic name="I">
YEAH#\COMMA I HOPE SO
I JUST FEEL SO TIRED BECAUSE I WAS UP ALL LAST NIGHT


<topic name="I">
OH#\COMMA I KNOW THEY ARE
UGH...BACK SHORTLY X.X


<topic name="THAT">
THAT AND TOO MUCH HARDWARE JUST PLAIN DOES NOT WORK WITH VISTA
STILL


<topic name="CONFLICTED">
FEELING CONFLICTED
WE TALKED ABOUT CONFLICTEDNESS ONE DAY IN MY CREATIVE PROCESS CLASS


<topic name="YOU">
HAHA#\COMMA YOU PROBABLY DO HAVE AN IDEAS BUT#\COMMA YEAH#\COMMA YOU ARE RIGHT
*AN IDEA X.X I NEED A BLUETOOTH KEYBOARD -_-


<topic name="HYPOXIA">
HYPOXIA
THAT IS A BIG WORD THAT IS NOT IN MY VOCABULARY\, REGRETTABLY


<topic name="I">
AND I HAVE NOT ADDED MY APPENDIX WHICH WILL PROBABLY ADD ABOUT 6 MORE PAGES
IT IS NOT A WHOLE LOT OF WRITING THOUGH


SWEET!!!
I AM GOING TO PACK UP AND HEAD HOME BEFORE IT STARTS POURING X.X TALK WITH YOU LATER\, DAVID *HUGS TIGHTLY* HAVE A GOOD AFTERNOON...

OK CHASE *SQUEEZE*
TALK TO YOU LATER =)

<topic name="I">
STILL#\COMMA I WISH I WAS &gt;.&gt;
BUT\, IF YOU ARE GOING TO STAY ON A WHILE LONGER\, TELL ME HOW YOUR WEEKEND WENT :P


HEHE#\COMMA OK
I SHALL BE BACK IN LIKE 3 MINUTES

<topic name="IT">
IT WAS A LITTLE STRANGE AT FIRST.
AND I WAS IN AN UNFAMILIAR PLACE (CHARLOTTE AIRPORT) AND I HAVE NEVER DONE THAT MUCH UNFAMILIAR DRIVING BEFORE\, ETC


<topic name="IT">
YEAH IT IS EATING ME DEFINITELY
AND I KNOW I MEAN THE WORLD TO TYLER BUT I AM WORRIED THAT WE MAY NOT HAVE THAT MUCH IN COMMON


<topic name="WE">
WE CANNOT USUALLY SEE THESE THINGS COMING
AND LIFE'S SORDID SOMETIMES LIKE THIS


<topic name="PFFT">
PFFT#\COMMA ONLY IF YOU ASKED ME TO.
BUT\, I AM HINDERING YOUR PROGRAM ;P


<topic name="I">
OH I CANNOT WRITE THAT NOW
I CANNOT DO ANYTHING BUT LIE HERE LISTENING TO ANBERLIN


<topic name="CAB">
DEATH CAB FOR CUTIE
NOT JIMMY EAT WORLD


I.
I HAVE TO LEAVE IN 4 MINUTES

<topic name="I">
I THINK SO =)
I WAS TRYING TO GET AN IDE SET UP SO IT IS NOT SO PAINFUL FOR ME TO DO PROGRAMMING PROJECTS


<topic name="I">
I KNOW WHAT AN IDE IS BUT THE LAST LINE CONFUSES ME O.O
BUT\, GLAD YOU GOT IT ^^


*COLLAPSES NEXT TO* HEY CHASE!
DO NOT MIND MY FICKLE STATUS

MAYBE AN HOUR.
MY BRAIN JUST WOULD NOT QUIT.

EATING BREAKFAST/LUNCH
PASTA ALFREDO

<topic name="I">
HA HA#\COMMA I KNOW HOW TO GET AROUND IN IT...BUT THE EFFECT I AM GOING FOR IS HARD TO DO#\COMMA THOUGH IT LOOKS FREAKING SIMPLE X.X I NEED TO FIND SOME FILTERS OR SOMETHING TO INSTALL
BUT HOW DID YOU SLEEP&gt;


TRYING TO GET BACK INTO 20 MINUTE MODE
IS THAT BAD

<topic name="I">
I JUST WORRY ABOUT IT HURTING YOU.
I MEAN\, IF IT WORKS\, MORE POWER TO YOU


ARRRRGH...
THAT AFFECTED ME MORE THAN I EXPECTED IT TO

YUM!
*RUBS STOMACH*

MMM ^^
WHAT ELSE HAVE YOU TO DO\, TODAY

<topic name="I">
OH#\COMMA I HAVE A COUPLE WRITTEN ASSIGNMENTS THAT NEED DOING FOR TOMORROW
THAT IS REALLT IT


GOOD ^^ *NUZZLE*
OH...UH...DO LET ME KNOW IF I AM MAKING YOU UNCOMFORTABLE X.X I HAVE BEEN MOODY SO...THINGS MIGHT SLIP THROUGH I SHOULD NOT LET BY FROM TIME TO TIME -_-

OH PSH!
IF I AM A LITTLE SLOW IN REPLYING\, BLAME IT ON THE FACT THAT I AM READING ABOUT SOME MURDER CASE IN THIS BOOK FOR MY CREATIVE PROCESS CLASS

<topic name="I">
I AM SURE YOU WOULD SUCCEED ^^
I HAVE GOT MY HEAD LAYING ON SOME CLOTHES


*PURRRRRRR-R-R*
YOU AND ME BOTH'

DO NOT BOTHER
WASTE OF TIME

<topic name="WE">
WE SHALL THERE IS SOME DISCRETE MATH WORKSHEET
AND A UNIX HOMEWORK


*HIDES IN A CLOSET* X.X
WOW\, IT WORKED O.O

<topic name="THIS">
BUT THIS IS SO MUCH MORE FUN!
THE BRAVERY


*PINS* &gt;.&gt;
GAH

<topic name="WHAT">
*RUBS* WHAT IS WRONG
CHASE


<topic name="IT">
*PUDDY* -_- IT IS OKAY
ERR\, HA HA *PUTTY*


<topic name="HE">
BLOODY HE SHALL -_-
ARE YOU GOING TO BE QUIZZED ON IT OR SOMETHING


<topic name="HASTA">
HASTA LUEGO
GOOD MORNING ^^


<topic name="MY">
OH MY GOSH#\COMMA YOU ARE SO SWEET
HOW WAS POKER LAST NIGHT


<topic name="I">
HA HA#\COMMA I MADE SOME DUMBASS MISTAKES#\COMMA LAST NIGHT#\COMMA BUT EH
OH\, LEMME KNOW IF YOU NEED ANYTHING WHILE YOU ARE I SHALL - I SHALL COME RUNNING.


<topic name="AS">
BUT AS MUCH AS I WOULD LOVE IT#\COMMA IF YOU WE ARE SNUGGLED WITH ME#\COMMA YOU HAD PROBABLY CATCH MY COLD
X_X


<topic name="WHAT">
WHAT DO YOU MEAN HEADS-UP
IS IT HOLD 'EM


<topic name="I">
WELL#\COMMA I DO NOT KNOW IF THAT IS WHAT IT IS CALLED (ASSUMING THERE IS A TERM AT ALL) BUT THAT IS WHAT THE PEOPLE I PLAY WITH CALL IT WHEN THE GAME'S DOWN TO TWO PEOPLE.
WE ALWAYS PLAY HOLD 'EM\, THOUGH


<topic name="I">
I FEEL LIKE I AM THE SORT WHO COULD NOT BLUFF WE SHALL
ALSO I NEVER KNOW WHETHER TO PLAY CONSERVATIVELY OR NOT


OOOH#\COMMA NICE :D
I NEVER THOUGHT I HAD SEE ONE :P

<topic name="YOU">
YOU ARE KIDDING
WHO WAS IT


<topic name="WE">
WE SHALL I REALLY ONLY HAD TO WRITE ONE PAPER.
BUT THE PAPER I DID WRITE\, I THINK\, WENT OKAY


<topic name="WE">
WE HAD TO WRITE ABOUT AN OBJECT THAT PEOPLE WOULD NOT GIVE A SECOND THOUGHT ABOUT
SO I WROTE ABOUT A GUITAR STRING IN THE TRASH


<topic name="I">
BUT I WANT TO READ THEM WHEN I AM IN A RELAXED MOOD SO I CAN FULLY APPRECIATE THEM
THAT WOULD BE LOVELY ^^


OH#\COMMA NO.
AHH\, DAMN IT X.X MY GUTS ARE SHREDDING -_- I SHALL BE BACK IN A BIT.

<topic name="YOU">
WHY DO YOU FEEL WEAK
AWWW\, DAMN INTESTINES


*BURIES HEAD IN*
NO..

*EMITS LITTLE NOISE*
*MOAN* YEAH

NO#\COMMA NO
OR\, YOU KNOW...A CATTLE PROD SAYS IT BETTER THAN ANYTHING &gt;.&gt;

<topic name="NOTHING">
HA HA#\COMMA NOTHING TOO "EXOTIC#\COMMA" I HOPE :P
I CANNOT TELL IF I AM HUNGRY OR NOT


<topic name="I">
I FIGURED YOU WOULD NOT LIKE THE TOMATO
HEHE


<topic name="I">
I KNOW WHAT YOU ARE THINKING
WOW\, I AM SUCH A GOOD WRITER!


<topic name="I">
I HAD LOVE FOR YOU TO
WE ARE I THERE\, THOUGH\, I IMAGINE MY CIRCULATION WOULD BE OKAY


<topic name="IT">
IT IS FAIRLY WARM HERE (FAIRLY) BUT I WOULD GIVE YOU A HUG AND THEN I HAVE GOT A COUPLE HOODIES HERE OVER MY FEET#\COMMA WHICH YOU COULD PUT ON
BACK


<topic name="I">
I OUGHT TO TAKE YOU THRIFTING
*CLOSES EYES AND BURIES HEAD INTO THE COUCH CUSHION*


<topic name="ENOUGH">
WELL#\COMMA SOFT ENOUGH
*WHISPERS* MAYBE SOMEDAY..


<topic name="I">
I SHALL GET AN ACOUUNT REAL QUICK
HOW LONG IS THE STORY


<topic name="I">
I FEEL LIKE IT IS DUMPING A PEICE OF YOUR IDENTITY
LIKE CHANGING MY NAME


<topic name="EXPERIENCES">
JUST PAST EXPERIENCES
I THOUGHT I HAD ONE FROM READING "DISCOVERY" BUT I CANNOT REMEMBER WHAT IT WAS -_-


<topic name="ENERVATE">
ENERVATE
PHANTASMAGORIA


<topic name="ENERVATE">
ENERVATE WAS ACTUALLY ONE OF THEM A FEW WEEKS AGO :D
THANKS\, DAVID ^^ *SNUGGLES*


AWWWW :D
SORRY

<topic name="I">
I WONDER IF I CAN FIND IT ON YOUTBE
I AM NOT A FAN OF SARAH PALIN


<topic name="IT">
HA HA#\COMMA IF NOT#\COMMA IT SHOULD BE ON HULU OR WHATEVER
ARE YOU ON YOUR LAPTOP


<topic name="HE">
MMM :D HE HE.
ALRIGHT\, WELL\, REST WELL\, DAVID\, AND FEEL BETTER SOON


<topic name="YOU">
*BEAMS AND HUGS YOU BACK TIGHTLY*
HEY\, YOU *SQUEEZE*


<topic name="ANYTHING">
*SNUGGLES* ANYTHING INTERESTING
*YET


<topic name="IT">
YEAH#\COMMA FORGOT IT WAS RUNNING
*GRABS YOU AND SQUEEZES TO ME


<topic name="I">
I FEEL LIKE.
BUT I DO NOT FEEL I CAN GO ON WITHOUT MAKING SOME CHANGES SOON


THEN DO NOT
*SQUEEZES* AND\, IN ANY CASE\, I SHALL STILL BE HERE.

*LAYS HEAD ON* SIGH.
THAT MAKES ME FEEL STRONGER.

*RUBS* GOOD =)
I JUST WISH I COULD DO MORE

<topic name="YOU">
*SQUEEZES YOU REALLY TIGHT AND DOES NOT LET GO*
*LISTENING TO "LOVE GROWS"*


AW#\COMMA MAN....
*TACKLE* :D

<topic name="THIS">
THIS LOT DOES
GOSH


(SORRY#\COMMA THINKING ALOUD)
*LAYS HEAD ON COUCH*

FAREWELL.
ON CAMPUS.

<topic name="I">
I DO NOT KNOW#\COMMA REALLY.
LOVE GROWS" HAS NOW BECOME PART OF MY PHONOLOGICAL LOOP


NO APOLOGIZING!!
*PRESSES ON YOUR BACK*

MMM *NUZZLES BACK*
I WISH I HAD MY TOUCH WITH ME.

<topic name="I">
I AM TRYING TO FIND AN EXAMPLE OF SOMETHING I LIKE
I HAD KIND OF LIKE SOMETHING WITH MY BIRTHSTONE IN IT\, AS WELL\, BUT\, AS YOU KNOW...AMETHYST...PURPLE :P WHICH ONLY ADDS TO THE GIRLYNESS


<topic name="IT">
THANKS ^^ IT IS PROBABLY TOO GIRLY...EH#\COMMA I DUNNO.
ARGH *PUTS HEAD ON YOUR LAP* MY EYES ARE BURNING LIKE FIRE X.X


<topic name="I">
WELCOME BACK *SQUEEZE* EH#\COMMA I PROBABLY COULD NOT PULL OFF ANYTHING OTHER THAN ANOTHER SMALL BALL STUD
DOTDOT


OHHHH X.X SORRY =_=
EH\, IT IS MY FACE

<topic name="SOME">
AW#\COMMA MAN...I'M FINDING SOME TITANIUM BANDS THAT LOOK REALLY NICE...BUT ARE RATHER EXPENSIVE :/ I HAD HAVE TO MAKE SURE IT WOULD LOOK GOOD ON ME BEFORE I GOT ONE OF THOSE#\COMMA HA HA.
*SQUEEZE* BESIDES\, TOMORROW WE ALL GET TO START HANGING OUT FOR THE WEEKEND ^^


AW#\COMMA MAN#\COMMA DAVID..
OH\, I HAVE NOT HEARD FROM STREETER\, YET\, SO I DO NOT REALLY KNOW WHAT THE DEAL IS BUT I SHALL TRY AND GET AHOLD OF HIM\, SOON

<topic name="ALL">
NOT AT ALL ^^ *HUG*
I JUST WANTED TO CHECK WITH YOU SO YOU COULD PACK WHATEVER WITHOUT HAVING TO RUSH.


<topic name="MY">
MY PLEASURE *SQUEEZE*
OKAY\, MATT SAID HE IS PLANNING ON GETTING INTO TOWN AROUND 5:30 BUT MIGHT GO TO CAMPUS\, FIRST


SWEET ^^
HOW IS IT COMING

BACK =P
I HAD TO REBOOT INTO LINUX X_X

AH#\COMMA GOOD ^^
UNGRH

*EXPLODES* X.X
PROGRAM COMPILING PROPERLY

<topic name="I">
OOPS#\COMMA I FORGOT.
HAHA


<topic name="IT">
IT COMPILED
BUT ONE OF THEM CAUSED A SEGFAULT WHEN I RAN IT


HA HA#\COMMA SWEET :D
I AM HOPING TONY'S GOING TO HEAD OUT\, SOON\, SO I AM GOING TO START PACKING UP AND HEAD OUT

<topic name="YOU">
SEE YOU#\COMMA CHASE
I HAD A GOOD TIME


<topic name="SALAD">
A SALAD
HOW


<topic name="I">
I THOUGHT OF YOU WHEN I SAID "ILK
BECAUSE IT SEEMS LIKE A WORD YOU MIGHT ENJOY


<topic name="I">
OH#\COMMA I DO :D
I REMEMBER ...I THINK IT WAS RASZAGHAL (SP


<topic name="I">
HA HA#\COMMA I ACTUALLY FELT GUILTY FOR PLAYING IT DURING MY BIBLE THUMPER PHASE X.X
HA HA HA\, I REMEMBER THAT :D


<topic name="MY">
YEAH MY ROOM IS BURNING UP
[IMAGE OF BELONGINGS CATCHING ON FIRE]


<topic name="SADLY">
SADLY#\COMMA NO
WOOHOO


<topic name="WHAT">
WHAT WOULD A MACHINE STAY
*SAY


<topic name="BOOKBAG">
ALSO GOT A BOOKBAG FULL OF MONEY FROM ATMS :P
*YEAH


AWW#\COMMA DAVID *_* *SQUEEZE*
URGH

HA HA#\COMMA THANKS ^^ *HUG*
BACK\, FINALLY -_-

WELCOME BACK
I DO NOT KNOW WHO SAID THAT\, BUT I AGREE FULLY

<topic name="SLOGGING">
UGH#\COMMA SLOGGING THROUGH THIS PROJECT
TRYING TO GET MY BEARINGS AND LEARN HOW TO MAKE A SIMPLE GUI WITH QT


<topic name="I">
I JUST SORTA RESPONDED TO IT LIKE I DID DONNIE DARKO#\COMMA TRAINING DAY#\COMMA ETC
OH\, AMERICAN BEAUTY\, HA HA.


<topic name="ODDLY">
ODDLY#\COMMA MOST OF THOSE HAVE BAD ASSOCIATIONS ALONG WITH THEM &gt;.&gt;
BUT\, THE MOVIES ALONE IRK ME :P


*RUBS* AWW :( BAH.
SOMETHING YOU ATE

<topic name="HE">
HE HE#\COMMA GOOD ^^
BACK SHORTLY.


NIGHT#\COMMA CHASE *HUG*
GOOD MORNING\, CHASE :) HOW ARE YOU

<topic name="I">
OH#\COMMA NOT BAD I GUESS
A LITTLE BIT TIRED


HA HA#\COMMA YEAH
URGH

<topic name="I">
HMM#\COMMA I DO NOT KNOW#\COMMA REALLU
*REALLY


<topic name="WE">
WE SHALL I AM GLAD TO HEAR THAT
HOW DID YOU SLEEP LAST NIGHT


<topic name="THAT">
THANKS :B THAT ONE MIGHT HAVE DEVELOPED FROM STAR TREK#\COMMA I AM NOT SURE.
DATA'S INABILITY TO USE CONTRACTIONS PROBABLY HAD SOMETHING TO DO WITH IT &gt;.&gt;


<topic name="I">
I WONDER IF THIS ROCKBOX JAZZ IS WORTH PUTTING ON MY IPOD.
AND\, I DO NOT WANT TO BE A TROLL LIKE SO MANY FURRIES I HAVE SEEN IN RE-WRITING ARTICLES  and SUCH &gt;.&gt;


<topic name="GRANTED">
GRANTED#\COMMA FACTUALLY INACCURATE INFORMATION IS JUST THAT .
HA HA HA *SNICKER* AW\, MAN\, READING ABOUT FURRIES ON ENCYCLOPEDIADRAMATICA.COM (I THINK THAT IS THE SITE) IS SO HILARIOUS.


AWW#\COMMA OK
FEELING ANY BETTER

<topic name="SADLY">
SADLY#\COMMA IT IS NOT THAT SIMPLE
BUT I HOPE SO.


<topic name="WE">
WE SHALL THERE ARE A FEW GOOD PROGRAMS
LOOK UP MUSICBRAINZ


<topic name="TAGGER">
CLASSIC TAGGER
IS WHAT I RECOMMEND


<topic name="I">
HA HA#\COMMA I WAS GOING TO ASK
THE PROBLEM IS SO MUCH OF MY MUSIC IS HODGE-PODGE AND JUST PLAIN WEIRD &gt;_


AHA YEA
I HAD EXPECT TO ONLY GET ABOUT 70% RECOGNITION

<topic name="IT">
IT IS NOT EVEN IN THE DAMNED WIKI ARTICLE X.X
THE IMAGE I AM FINDING\, THOUGH\, KEEPS THE COLOR SCHEME.


<topic name="SCHEME">
YEAH THE COLOR SCHEME SI THE SAME
I DO NOT KNOW WHAT IS WITH THE EUROPEAN CONTROLLER RANDOMLY INCLUDED IN THE PICTURE


<topic name="I">
I HAVE TO SAY
I THINK THE AMERICAN CONSOLE LOOKS BETTER THAN THE SUPER FAMICOM


<topic name="IT">
IT ALMOST LOOKS LIKE APPLE DESIGNED IT
THE ONLY REASON AN EMULATOR SUCH AS THAT HAS ANY CHANCE OF BEING VIABLE IS THE MULTI-TOUCH SCREEN


<topic name="ORI">
HEH#\COMMA WELL#\COMMA AT LEAST THE ORI COULD ACTUALLY DO SOMETHING USEFUL &gt;.&gt;
I AM GOING TO START PACKING UP AND HEAD HOME\, NOW


AH#\COMMA TRUE
HOW ARE YOU DOING

<topic name="I">
I THINK IT IS VERY SIMILAR TO WHAT YOU DESCRIBE#\COMMA ACTUALLY.
BUT YEAH\, YOU ARE RIGHT


CONFUSED
OR MAYBE THAT WAS JUST THE WAY THEY DESIGNED THE TITLE.

<topic name="EEEEEE">
EEEEEE
I HAD LIKE TO GET IT ALL ON DVD BUT...EH.


<topic name="WE">
WE SHALL I NEVER EVEN GOT THE BACKSTORY
MAYBE I CAN GET IT OFF OF YOUR FAVORITE USER-CONTRIBUTED ENCYCLOPEDIA AND MINE


<topic name="IT">
OR IT WILL BE A LONG ARTICLE FULL OF ERRORS AND CONTRADICTIONS
AND IRRELEVANT INFORMATION MASQUERADING AS CORNERSTONES TO THE SERIES


<topic name="WELLL">
WELLL DO NOT FEEL TOO BAD
I BOUGHT THE COMPLETE DVD SET FOR I LOVE LUCY AND THREE'S COMPANY\, AND 1/5 OF THE TWILIGHT ZONE BOX SET\, ALL OF WHICH I HAD SEEN A GOOD NUMBER OF EPISODES THEREOF


HAHA#\COMMA PAY NO MIND#\COMMA CHASE
PAY NO MIND

AWWE *SQUEEZE*
THIS WOMAN CAN FREEZE THINGS BY HOLDING THEM ON HEROES

*HUG* GOODNIGHT#\COMMA CHASE
HEY

HEY#\COMMA DAVID.
HOW ARE YOU

EXACTLY ;)
I SWEAR\, I SPENT AT LEAST 10 MINUTES TRYING TO GET A NETWORKED PRINTER TO MAP ON MY TABLET

<topic name="I">
I HAVE WALKED ARUOND IN BOXERS BEFORE A FEW TIMES
I FIGURE IF THEY DO NOT LIKE IT\, THEY JUST OUGHT TO STOP STARING


AGREED -_-
AAAARGH X.X WHY CANNOT I GET INTO MY OWN BLOODY ROUTER

*HUGS*
IT IS EXCEEDINGLY RIDICULOUS.

<topic name="PFFT">
PFFT
MOSTLY\, I HATE BEING OCD...BUT WHAT ARE YOU GOING TO DO &gt;.&gt;


CANNOT DO A WHOLE LOT
*HUG*

<topic name="HE">
HE HE#\COMMA THANKS#\COMMA DAVID
ANCIENT-STYLE.


AW#\COMMA MAN..
BUT\, I THINK IT WOULD REQUIRE A MIND I DO NOT POSSESS...AND LIKELY NEVER WE SHALL WITHOUT OUTSIDE INTERVENTION X.X

<topic name="I">
I DO NOT BELIEVE THAT
IT IS HARD


<topic name="I">
*SQUEEZE* I PRAY SO#\COMMA USELESS AS THAT SEEMS TO BE &gt;.&gt; *SHAKES FIST*
AW\, MAN\, YOU HAVE NOT PLAYED FINAL FANTASY VIII\, RIGHT


<topic name="I">
I HAVE NEVER ACTUALLY GOTTEN MY HANDS ON A FINAO FANTASTY GAME.
NOT THAT I WOULD NOT LOVE TO TRY IT SOMEDAY


<topic name="I">
I KEEP FALLING ASLEEP
VERY TIRED TODAY


HEY CHASE ^^
HOW ART

*HUG* ^^
URGH

<topic name="SOMEONE">
SOMEONE ASKED FOR A PRINT OF HTTP://CHASEF.DEVIANTART.COM/ART/GLASS-NEBULA-II-3157337 BUT I DID NOT SAVE THE ORIGINAL RENDERED IMAGE SO I AM HAVING TO RE-RENDER IT &gt;_
BE RIGHT BACK\, HOPEFULLY


HA HA#\COMMA AWW *HUG*
I AM GOING TO HEAD TO BED :/ NIGHT\, DAVID *HUG* BEST DREAMS ^^

<topic name="HE">
AWWW :D HE HE HE.
WEAK X.X


*HUG*\
I SHALL BE BACK IN A SEC

KAY.
WHOOPS

WELCOME BACK ^^
*HUG* :) I WONDER IF THIS'LL WORK - I HAVE NEVER SAVED A PHOTOSHOP FILE IN PDF FORMAT\, BEFORE &gt;.&gt;

PDF!
I HAVE NO IDEA HOW THAT WILL WORK

<topic name="THAT">
THAT IS A PDF
HAHA


<topic name="OKIES">
OKIES
HEEY.


<topic name="THAT">
GOOD LORD THAT TOOK FOREVER TO LOAD.
THANKS ^^


OKAY.
WHEN I SAW ][ \, IN LESS THAN A SECOND\, I SAW THE SPACEDOCK DOORS FROM STAR TREK III X.X

<topic name="THAT">
THAT WAS SUCH AN AWESOME SCENE
HA HA\, AND THEY COULD NOT GET THE DOORS OPEN :P


HA HA#\COMMA TRUE
SPEAKING OF WHICH\, I AM NOODLING WITH THE IDEA OF A TATTOO &gt;.&gt;

<topic name="I">
MAYBE 2" TALL#\COMMA I AM NOT SURE.
I NEED TO FIDDLE AROUND IN PHOTOSHOP.


FAST#\COMMA TOO
NOW I AM AT BURGER KING

NO#\COMMA VERY MUCH WANT
I NEED MY APPETITE TO GO AWAY\, AGAIN :P

<topic name="OOOHHHHH">
OOOHHHHH
YAY


<topic name="SOME">
SOME DISCUSSION IS TAKING PLACE CONCERNING INFLATION AND GOLD
I AM TUNING IT OUT WITH ABOUT 60% SUCCESS


<topic name="IT">
NO#\COMMA IT IS TOTALLY IRRELEVANT
THOUGH CLASS DOES NOT START FOR 2 MINUTES YET


<topic name="SECRETIVE">
IN ORDER TO LOOK MORE SECRETIVE#\COMMA IT SHOULD HAVE BEEN PAINTED BLACK WITH DIM FLOURESCENTS AND BLUE ROPE LIGHTS LINING THE WALLS
AND CHROME PARTITIONS


<topic name="DAMMIT">
DAMMIT
(THAT HE IS WON TWICE &gt;.&gt;)


<topic name="WE">
WE SHALL I DO NOT THINK SO
AND I FELL ASLEEP ON A RADIATOR


<topic name="THAT">
NOW THAT IS NOT TRUE
I AM SURE I REMEMBER YOU BEING MOTIONLESS FOR AT LEAST TWO OR THREE HOURS AT ONCE


O.O WHOA#\COMMA HA HA HA :P
AND THAT'S...FASCINATING :P

*SNICKER* YEAH
WELBUTRIN SEEMED TO DO OKAY\, THOUGH.

*SQUEEEEZES*
AS LONG AS THEY DO NOT PUT YOU ON SOME BENZODIAZEPINE

<topic name="WHAT">
WHAT MADE YOU DECIDE TO STOP YOUR CESSATION
*RUB*


<topic name="I">
I LOVE THAT MOVIE &gt;.&gt;
WAIT\, AM I MIXING QUOTES


<topic name="I">
MAN#\COMMA I WOULD KILL TO HEAR A FULL CHOIR SINGING AND REALLY GOOD PIANIST PLAYING IT#\COMMA AGAIN.
I SHALL HAVE TO TALK TO MARGIE NEXT TIME I AM HOME AND SEE IF SHE SHALL DO IT NEXT EASTER . I THINK THAT IS THE ONLY TIME THEY HAVE EVER PERFORMED IT.


<topic name="I">
I AM SURE YOU HAVE AT LEAST HEARD IT#\COMMA PROBABLY
SURE (PROBABLY)


<topic name="ANYTHING">
IF ANYTHING#\COMMA MY MEMORY IS AUDITORY
I AM AFRAID IT IS JUST NOT GOOD ENOUGH TO BE PHOTOGRAPHIC


HA HA#\COMMA NICE ^^
URGH

HEYA.
*HUG* HOW ARE YOU DOING

<topic name="THEY">
THEY MUST SEE YOU DIFFERENTLY THAN ME#\COMMA I GUESS
HARD TO IMAGINE THERE COULD BE THAT MUCH PERCEPTUAL DISPARITY


<topic name="SOME">
FOR SOME REASON#\COMMA I READ "AW#\COMMA HAW HAW"!
AW\, HAW HAW


<topic name="NOOOOOOOO">
NOOOOOOOO
NO DRAWLY TALK


<topic name="NONE">
NONE#\COMMA HA HA.
I PRAY.


<topic name="I">
HEH#\COMMA I WISH
(FORMER ROOMMATE)


MMHMM :D
I WISH I HAD THE MONEY TO GET THAT

<topic name="YOU">
WELL#\COMMA YOU GET 1#\COMMA000 POINTS FOR BEING ROMANTIC#\COMMA THEN ^^
IT IS A LOST ART


<topic name="US">
THOUGH#\COMMA LET US BE CLEAR ABOUT HEDONISM
YOU MEAN REAL HEDONISM\, NOT THE MARY CHENEY KIND


OH#\COMMA LORD X.X
YEAH\, THAT IS NOT HEDONISM

<topic name="HE">
YEAH HE CAN BURN FOR ALL I CARE
GOD KNOWS HE IS WISHED IT ON ENOUGH INNOCENT PEOPLE


<topic name="EXIST">
IF GOD DOES EXIST#\COMMA THERE IS NO WAY IN HE SHALL HE IS AS CAPRICIOUS AS THAT
HEY I HAVE TO GO\, CHASE


<topic name="IT">
AWWW :( DID IT
I WOULD CONSIDER THAT &gt;.&gt; I AM FEELING RATHER TENSE X.X


<topic name="I">
I WONDER IF A FEW SHOTS WOULD DO ME#\COMMA HA HA
UGH\, SORRY &gt;.&gt;


<topic name="YOU">
YOU SHOULD GO AHEAD WITH IT.
I AM HAVING A COUPLE MORE


<topic name="IT">
EH#\COMMA IT IS LATE#\COMMA ANYWAY
HA HA\, WHY DRINK IF I AM NOT GOING TO FEEL IT


<topic name="I">
I DID NOT LAST TIME O.O
I HATE THIS\, THOUGH


<topic name="THAT">
IS THAT YOUR CAT
*CUDDLE*


*RESTS HEAD ON* AH#\COMMA WELL.
WE ARE IN A HEAVY FIGHT\, RIGHT NOW\, SO RESPONSES'LL BE SLOWER.

NOT PUTTING FORTH ONE'S BEST EFFORT#\COMMA ESSENTIALLY.
SOMETHING LIKE THAT.

<topic name="THAT">
THAT IS PROBABLY THE WRONG WORD THEN
GRRR


</topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic></topic>
