<?xml version="1.0" encoding="UTF-8"?>

WHAT UNIT OF CURRENCY *
<srai>What currency<star/></srai>

WHAT IS THE UNIT OF CURRENCY *
<srai>What is the currency<star/></srai>

WHAT MONETARY UNIT *
<srai>What currency<star/></srai>

WHAT IS THE MONETARY UNIT *
<srai>What is the currency<star/></srai>

WHAT CURRENCY _ IN *
<srai>What is the currency of<star index="2"/></srai>

WHAT MONEY _ IN *
<srai>What is the currency of<star index="2"/></srai>

WHAT _ SPEND IN *
<srai>What is the currency of<star index="2"/></srai>

WHAT IS THE CURRENCY IN *
<srai>What is the currency of<star/></srai>

WHAT IS THE CURRENCY OF AFGHANISTAN
The Afghani.

WHAT IS THE CURRENCY OF ALBANIA
Lek.

WHAT IS THE CURRENCY OF ALGERIA
Algerian Dinar.

WHAT IS THE CURRENCY OF AMERICAN SAMOA
U.S. Dollar.

WHAT IS THE CURRENCY OF AMERICA
The dollar.

WHAT IS THE CURRENCY OF ANDORRA
Euro.

WHAT IS THE CURRENCY OF ANGOLA
New Kwanza (it replaced the Kwanza).

WHAT IS THE CURRENCY OF ANGUILLA
East Caribbean Dollar.

WHAT IS THE CURRENCY OF ANTARCTICA
Norwegian Krone.

WHAT IS THE CURRENCY OF ANTIGUA *
East Caribbean Dollar.

WHAT IS THE CURRENCY OF ARGENTINA
Austral and Argenintinian Neuvo Peso (replacement for the Peso).

WHAT IS THE CURRENCY OF ARMENIA
Dram (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF ARUBA
Aruban Guilder (Florin).

WHAT IS THE CURRENCY OF AUSTRAILIA
I think it is the Australian Dollar.

WHAT IS THE CURRENCY OF AUSTRALIA
The currnecy of Australia is the Australian Dollar.

WHAT IS THE CURRENCY OF AUSTRIA
Euro (Austrian Schilling was formerly in use).

WHAT IS THE CURRENCY OF AZERBAIJAN
Azerbaijani Manat (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF BAHAMAS
Bahamian Dollar.

WHAT IS THE CURRENCY OF BAHRAIN
Bahraini Dinar.

WHAT IS THE CURRENCY OF BANGLADESH
Taka.

WHAT IS THE CURRENCY OF BARBADOS
Barbados Dollar.

WHAT IS THE CURRENCY OF BELARUS
Belarussian Rouble (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF BELGIUM
Euro (Belgian Franc was formerly in use).

WHAT IS THE CURRENCY OF BELIZE
Belize Dollar.

WHAT IS THE CURRENCY OF BENIN
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF BERMUDA
Bermudian Dollar.

WHAT IS THE CURRENCY OF BHUTAN
Ngultrum (Indian Rupee also circulates).

WHAT IS THE CURRENCY OF BOLIVIA
Boliviano and Bolivian Peso.

WHAT IS THE CURRENCY OF BOSNIA
Convertible Mark.

WHAT IS THE CURRENCY OF BOSNIA AND HERZEGOVINA
Convertible Mark.

WHAT IS THE CURRENCY OF BOTSWANA
Pula.

WHAT IS THE CURRENCY OF BOUVET ISLAND
Norwegian Krone.

WHAT IS THE CURRENCY OF BRAZIL
Cruzeiro Real.

WHAT IS THE CURRENCY OF BRITISH INDIAN *
Pound Sterling (United Kingdom Pound), Seychelles Rupee.

WHAT IS THE CURRENCY OF BRITISH VIRGIN *
Pound Sterling (United Kingdom Pound).

WHAT IS THE CURRENCY OF BRUNEI
Brunei Dollar.

WHAT IS THE CURRENCY OF BRUNEI *
Brunei Dollar.

WHAT IS THE CURRENCY OF BULGARIA
Lev.

WHAT IS THE CURRENCY OF BURKINA FASO
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF BURMA
Kyat.

WHAT IS THE CURRENCY OF BURUNDI
Burundi Franc.

WHAT IS THE CURRENCY OF BYELORUSSIA
Belarussian Rouble (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF CAMBODIA
Riel.

WHAT IS THE CURRENCY OF CAMEROON
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CANADA
Canadian Dollar.

WHAT IS THE CURRENCY OF CAPE VERDE
Escudo Caboverdiano.

WHAT IS THE CURRENCY OF CAYMAN ISLANDS
Cayman Islands Dollar.

WHAT IS THE CURRENCY OF CENTRAL AFRICAN *
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CHAD
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CHILE
Unidades de Fomento and Chilean Peso.

WHAT IS THE CURRENCY OF CHINA
Yuan Renminbi.

WHAT IS THE CURRENCY OF CHRISTMAS ISLAND
Australian Dollar.

WHAT IS THE CURRENCY OF COCOS ISLANDS
Australian Dollar.

WHAT IS THE CURRENCY OF COLOMBIA
Colombian Peso.

WHAT IS THE CURRENCY OF COMOROS
Comorian Franc.

WHAT IS THE CURRENCY OF CONGO
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF COOK ISLANDS
New Zealand Dollar.

WHAT IS THE CURRENCY OF COSTA RICA
Costa Rican Colon.

WHAT IS THE CURRENCY OF COTE D IVOIRE
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CROATIA
Kuna and Croatian Dinar.

WHAT IS THE CURRENCY OF CUBA
Cuban Peso.

WHAT IS THE CURRENCY OF CYPRUS
Cypriot Pound.

WHAT IS THE CURRENCY OF CZECH REPUBLIC
Czech Koruna.

WHAT IS THE CURRENCY OF CZECHOSOLVAKIA
Czech Koruna.

WHAT IS THE CURRENCY OF DENMARK
Danish Krone.

WHAT IS THE CURRENCY OF DJIBOUTI
Djibouti Franc.

WHAT IS THE CURRENCY OF DOMINICAN REPUBLIC
Dominican Republic Peso.

WHAT IS THE CURRENCY OF DOMINICA
East Caribbean Dollar.

WHAT IS THE CURRENCY OF EAST TIMOR
Timorian Escudo.

WHAT IS THE CURRENCY OF ECUADOR
U.S. Dollar (superceded Sucre in 2000).

WHAT IS THE CURRENCY OF EGYPT
Egytian Pound.

WHAT IS THE CURRENCY OF EL SALVADOR
U.S. Dollar.

WHAT IS THE CURRENCY OF ENGLAND
British Pound Sterling.

WHAT IS THE CURRENCY OF EQUATORIAL GUINEA
Franc de la Communaute financiere africaine and Ekwele.

WHAT IS THE CURRENCY OF ERITREA
Eritreian Nakfa, Ethiopian Birr.

WHAT IS THE CURRENCY OF ESTONIA
Kroon.

WHAT IS THE CURRENCY OF ETHIOPIA
Birr.

WHAT IS THE CURRENCY OF EUROPEAN COMMUNITY
Euro (formerly known as the ECU).

WHAT IS THE CURRENCY OF FALKLAND ISLANDS
Falkland Pound.

WHAT IS THE CURRENCY OF THE FALKLAND ISLANDS
Falkland Pound.

WHAT IS THE CURRENCY OF THE FALKLANDS
Falkland Pound.

WHAT IS THE CURRENCY OF MALVINAS
Falkland Pound.

WHAT IS THE CURRENCY OF THE MALVINAS
Falkland Pound.

WHAT IS THE CURRENCY OF FAROE ISLANDS
Danish Krone.

WHAT IS THE CURRENCY OF FIJI
Fiji Dollar.

WHAT IS THE CURRENCY OF FINLAND
Euro (Finnish Markka was formerly in use).

WHAT IS THE CURRENCY OF FRANCE
Euro (French Franc was formerly in use).

WHAT IS THE CURRENCY OF FRENCH GUIANA
Euro (French Franc was formerly in use).

WHAT IS THE CURRENCY OF FRENCH POLYNESIA
Franc des Comptoirs francais du Pacifique.

WHAT IS THE CURRENCY OF GABON
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF GAMBIA
Dalasi.

WHAT IS THE CURRENCY OF GEORGIA
Lari (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF GERMANY
Euro (Deutsche Mark was formerly in use).

WHAT IS THE CURRENCY OF GHANA
Cedi.

WHAT IS THE CURRENCY OF GIBRALTAR
Gibraltar Pound.

WHAT IS THE CURRENCY OF GREECE
Euro (Greek Drachma was formerly in use).

WHAT IS THE CURRENCY OF GREENLAND
Danish Krone.

WHAT IS THE CURRENCY OF GRENADA
East Caribbean Dollar.

WHAT IS THE CURRENCY OF GUADELOUPE
Euro.

WHAT IS THE CURRENCY OF GUAM
U.S. Dollar.

WHAT IS THE CURRENCY OF GUATEMALA
Quetzal.

WHAT IS THE CURRENCY OF GUINEA BISSAU
Guinea-Bissau Peso and Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF GUINEA
Guinea Syli (also known as Guinea Franc).

WHAT IS THE CURRENCY OF GUYANA
Guyana Dollar.

WHAT IS THE CURRENCY OF HAITI
Gourde.

WHAT IS THE CURRENCY OF HAWAII
U.S. Dollar.

WHAT IS THE CURRENCY OF HEARD * MCDONALD ISLANDS
Australian Dollar.

WHAT IS THE CURRENCY OF HOLLAND
Euro (Dutch Guilder was formerly in use).

WHAT IS THE CURRENCY OF HONDURAS
Lempira.

WHAT IS THE CURRENCY OF HONG KONG
Hong Kong Dollar.

WHAT IS THE CURRENCY OF HUNGARY
Forint.

WHAT IS THE CURRENCY OF ICELAND
Icelandic Krona.

WHAT IS THE CURRENCY OF INDIA
Indian Rupee.

WHAT IS THE CURRENCY OF INDONESIA
Rupiah.

WHAT IS THE CURRENCY OF IRAN
Iranian Rial.

WHAT IS THE CURRENCY OF IRAQ
Iraqi Dinar.

WHAT IS THE CURRENCY OF IRELAND
Euro (Irish Pound was formerly in use).

WHAT IS THE CURRENCY OF ISRAEL
Shekel.

WHAT IS THE CURRENCY OF ITALY
Euro (Italian Lira was formerly in use).

WHAT IS THE CURRENCY OF IVORY COAST
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF JAMAICA
Jamaican Dollar.

WHAT IS THE CURRENCY OF JAPAN
Yen.

WHAT IS THE CURRENCY OF JORDAN
Jordanian Dinar.

WHAT IS THE CURRENCY OF KAZAKSTAN
Tenge (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF KENYA
Kenyan Shilling.

WHAT IS THE CURRENCY OF KIRIBATI
Australian Dollar.

WHAT IS THE CURRENCY OF KOREA
North Korean Won and South Korean Won.

WHAT IS THE CURRENCY OF KUWAIT
Kuwaiti Dinar.

WHAT IS THE CURRENCY OF KYRGYZSTAN
Kyrgyzstani Som.

WHAT IS THE CURRENCY OF LAO
Kip.

WHAT IS THE CURRENCY OF LAOS
Kip.

WHAT IS THE CURRENCY OF LATVIA
Lats.

WHAT IS THE CURRENCY OF LEBANON
Lebanese Pound.

WHAT IS THE CURRENCY OF LESOTHO
Loti, Maloti and South African Rand.

WHAT IS THE CURRENCY OF LIBERIA
Liberian Dollar.

WHAT IS THE CURRENCY OF LIBYA
Libyan Dinar.

WHAT IS THE CURRENCY OF LIBYAN *
Libyan Dinar.

WHAT IS THE CURRENCY OF LIECHTENSTEIN
Swiss Franc.

WHAT IS THE CURRENCY OF LITHUANIA
Litas.

WHAT IS THE CURRENCY OF LUXEMBOURG
Euro (Luxembourg Franc was formerly in use).

WHAT IS THE CURRENCY OF MACAU
Pataca.

WHAT IS THE CURRENCY OF MACAO
Pataca.

WHAT IS THE CURRENCY OF MACEDONIA
Macedonian Dinar.

WHAT IS THE CURRENCY OF MADAGASCAR
Malagasy Franc.

WHAT IS THE CURRENCY OF MALAWI
Malawian Kwacha.

WHAT IS THE CURRENCY OF MALAYSIA
Ringgit (Malaysian Dollar).

WHAT IS THE CURRENCY OF MALDIVES
Rufiyaa.

WHAT IS THE CURRENCY OF MALI
Franc de la Communaute financiere africaine and Malian Franc.

WHAT IS THE CURRENCY OF MALTA
Maltese Lira (Maltese Pound formerly in use).

WHAT IS THE CURRENCY OF MARSHALL ISLANDS
U.S. Dollar.

WHAT IS THE CURRENCY OF MARTINIQUE
Euro.

WHAT IS THE CURRENCY OF MAURITANIA
Ouguiya.

WHAT IS THE CURRENCY OF MAURITIUS
Mauritius Rupee.

WHAT IS THE CURRENCY OF MAYOTTE
Euro.

WHAT IS THE CURRENCY OF MEXICO
Mexican New Peso (replacement for Mexican Peso).

WHAT IS THE CURRENCY OF MICRONESIA
U.S. Dollar.

WHAT IS THE CURRENCY OF MOLDOVA
Moldovian Leu.

WHAT IS THE CURRENCY OF MONACO
Euro (French Franc was formerly in use).

WHAT IS THE CURRENCY OF MONGOLIA
Tugrik.

WHAT IS THE CURRENCY OF MONTSERRAT
East Caribbean Dollar.

WHAT IS THE CURRENCY OF MOROCCO
Moroccan Dirham.

WHAT IS THE CURRENCY OF MOZAMBIQUE
Metical.

WHAT IS THE CURRENCY OF MYANMAR
Kyat.

WHAT IS THE CURRENCY OF NAMIBIA
Namibian Dollar and South African Rand.

WHAT IS THE CURRENCY OF NAURU
Australian Dollar.

WHAT IS THE CURRENCY OF NEPAL
Nepalese Rupee.

WHAT IS THE CURRENCY OF NETHERLANDS ANTILLES
Netherlands Antilles Guilder (Florin).

WHAT IS THE CURRENCY OF NETHERLANDS
Euro (Dutch Guilder was formerly in use).

WHAT IS THE CURRENCY OF NEW CALEDONIA
Franc des Comptoirs francais du Pacifique.

WHAT IS THE CURRENCY OF NEW ZEALAND
New Zealand Dollar.

WHAT IS THE CURRENCY OF NICARAGUA
Cordoba.

WHAT IS THE CURRENCY OF NIGERIA
Naira.

WHAT IS THE CURRENCY OF NIGER
West African Franc and Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF NIUE
New Zealand Dollar.

WHAT IS THE CURRENCY OF NORFOLK ISLAND
Australian Dollar.

WHAT IS THE CURRENCY OF NORTHERN MARIANA *
U.S. Dollar.

WHAT IS THE CURRENCY OF NORTH KOREA
North Korean Won.

WHAT IS THE CURRENCY OF NORWAY
Norwegian Krone.

WHAT IS THE CURRENCY OF OMAN
Rial Omani.

WHAT IS THE CURRENCY OF PAKISTAN
Pakistani Rupee.

WHAT IS THE CURRENCY OF PALAU
U.S. Dollar.

WHAT IS THE CURRENCY OF PANAMA
Balboa and U.S. Dollar.

WHAT IS THE CURRENCY OF PAPUA NEW GUINEA
Kina.

WHAT IS THE CURRENCY OF PARAGUAY
Guarani.

WHAT IS THE CURRENCY OF PERU
Inti and New Sol (New Sol replaced Sol).

WHAT IS THE CURRENCY OF PHILIPPINES
Philippines Peso.

WHAT IS THE CURRENCY OF PITCAIRN ISLANDS
New Zealand Dollar.

WHAT IS THE CURRENCY OF POLAND
New Zloty (replacement for Zloty).

WHAT IS THE CURRENCY OF PORTUGAL
Euro (Potuguese Escudo was formerly in use).

WHAT IS THE CURRENCY OF PUERTO RICO
U.S. Dollar.

WHAT IS THE CURRENCY OF QATAR
Qatari Riyal.

WHAT IS THE CURRENCY OF REUNION
Euro.

WHAT IS THE CURRENCY OF ROMANIA
Romanian Leu.

WHAT IS THE CURRENCY OF RUSSIA
Russian Federation Rouble.

WHAT IS THE CURRENCY OF RWANDA
Rwanda Franc.

WHAT IS THE CURRENCY OF ST *
<srai>What is the currency of Saint<star/></srai>

WHAT IS THE CURRENCY OF SAINT KITTS AND NEVIS
East Caribbean Dollar.

WHAT IS THE CURRENCY OF SAINT LUCIA
East Caribbean Dollar.

WHAT IS THE CURRENCY OF SAINT VINCENT *
East Caribbean Dollar.

WHAT IS THE CURRENCY OF SAMOA
Tala.

WHAT IS THE CURRENCY OF SAN MARINO
Euro.

WHAT IS THE CURRENCY OF SAO TOME *
Dobra.

WHAT IS THE CURRENCY OF SAUDIA ARABIA
Saudi Riyal.

WHAT IS THE CURRENCY OF SAUDI ARABIA
Saudi Riyal.

WHAT IS THE CURRENCY OF SENEGAL
West African Franc and Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF SERBIA *
Serbian Dinar (Serbia), Euro (Montenegro), Euro (Kosovo and Metohia).

WHAT IS THE CURRENCY OF SEYCHELLES
Seychelles Rupee.

WHAT IS THE CURRENCY OF SIERRA LEONE
Leone.

WHAT IS THE CURRENCY OF SINGAPORE
Singapore Dollar.

WHAT IS THE CURRENCY OF SLOVAKIA
Slovak Koruna.

WHAT IS THE CURRENCY OF SLOVENIA
Tolar.

WHAT IS THE CURRENCY OF SOLOMON ISLANDS
Solomon Islands Dollar.

WHAT IS THE CURRENCY OF SOMALIA
Somali Shilling.

WHAT IS THE CURRENCY OF SOUTH AFRICA
Rand.

WHAT IS THE CURRENCY OF SOUTH GEORGIA *
Pound Sterling.

WHAT IS THE CURRENCY OF SOUTH KOREA
South Korean Won.

WHAT IS THE CURRENCY OF SPAIN
Euro (Spanish Peseta was formerly in use).

WHAT IS THE CURRENCY OF SRI LANKA
Sri Lankan Rupee.

WHAT IS THE CURRENCY OF SUDAN
Sudanese Pound and Sudanese Dinar.

WHAT IS THE CURRENCY OF SURINAME
Surinam Guilder (also known as Florin).

WHAT IS THE CURRENCY OF SVALBARD
Norwegian Krone.

WHAT IS THE CURRENCY OF SWAZILAND
Lilangeni.

WHAT IS THE CURRENCY OF SWEDEN
Swedish Krona.

WHAT IS THE CURRENCY OF SWITZERLAND
Swiss Franc.

WHAT IS THE CURRENCY OF SYRIA
Syrian Pound.

WHAT IS THE CURRENCY OF TAIWAN
New Taiwan Dollar.

WHAT IS THE CURRENCY OF TAJIKISTAN
Tajik Rouble (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF TANZANIA
Tanzanian Shilling.

WHAT IS THE CURRENCY OF THAILAND
Baht.

WHAT IS THE CURRENCY OF THE BAHAMAS
<srai>what is the currency of Bahamas</srai>

WHAT IS THE CURRENCY OF TIMOR
<srai>what is the currency of East Timor</srai>

WHAT IS THE CURRENCY OF THE GAMBIA
Dalasi.

WHAT IS THE CURRENCY OF THE NETHERLANDS
Euro (Dutch Guilder was formerly in use).

WHAT IS THE CURRENCY OF THE UNITED STATES
The U.S. Dollar.

WHAT IS THE CURRENCY OF THE US
The U.S. Dollar.

WHAT IS THE CURRENCY OF TOGO
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF TOKELAU
New Zealand Dollar.

WHAT IS THE CURRENCY OF TONGA
Pa'anga.

WHAT IS THE CURRENCY OF TRINIDAD AND TOBAGO
Trinidad and Tobago Dollar.

WHAT IS THE CURRENCY OF TUNISIA
Tunisian Dinar.

WHAT IS THE CURRENCY OF TURKEY
Turkish Lira.

WHAT IS THE CURRENCY OF TURKMENISTAN
Turkmenistani Manat.

WHAT IS THE CURRENCY OF TURKS *
U.S. Dollar.

WHAT IS THE CURRENCY OF TUVALU
Australian Dollar.

WHAT IS THE CURRENCY OF UGANDA
Ugandan Shilling.

WHAT IS THE CURRENCY OF UKRAINE
Hryvna and Karbovanet.

WHAT IS THE CURRENCY OF UNITED ARAB *
UAE Dirham.

WHAT IS THE CURRENCY OF UNION OF SOVIET *
USSR Rouble.

WHAT IS THE CURRENCY OF UNITED KINGDOM
Pound Sterling.

WHAT IS THE CURRENCY OF UNITED STATES
U.S. Dollar.

WHAT IS THE CURRENCY OF URUGUAY
Uruguayan New Peso (replacement for Uruguayan Peso).

WHAT IS THE CURRENCY OF USA
U.S. Dollar.

WHAT IS THE CURRENCY OF UZBEKISTAN
Uzbekistani Som (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF VANUATU
Vatu.

WHAT IS THE CURRENCY OF VATICAN *
Nothing.

WHAT IS THE CURRENCY OF VENEZUELA
Bolivar.

WHAT IS THE CURRENCY OF VIETNAM
Dong.

WHAT IS THE CURRENCY OF VIRGIN ISLANDS
US Dollar (Pound Sterling and East Caribbean Dollar also circulate).

WHAT IS THE CURRENCY OF WALLIS *
Franc des Comptoirs francais du Pacifique.

WHAT IS THE CURRENCY OF WEST AFRICA
West African Franc.

WHAT IS THE CURRENCY OF WESTERN SAHARA
Moroccan Dirham and Mauritanian Ouguiya.

WHAT IS THE CURRENCY OF WESTERN SAMOA
Tala.

WHAT IS THE CURRENCY OF YEMEN
Riyal (Dinar was used in South Yemen).

WHAT IS THE CURRENCY OF YUGOSLAVIA
Serbian Dinar (Serbia), Euro (Montenegro), Euro (Kosovo and Metohia).

WHAT IS THE CURRENCY OF ZAIRE
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF ZAMBIA
Zambian Kwacha.

WHAT IS THE CURRENCY OF ZIMBABWE
Zimbabwe Dollar.


