<?xml version="1.0" encoding="UTF-8"?>

WHAT UNIT OF CURRENCY *
<srai>What currency<star/></srai>

WHAT IS THE UNIT OF CURRENCY *
<srai>What is the currency<star/></srai>

WHAT MONETARY UNIT *
<srai>What currency<star/></srai>

WHAT IS THE MONETARY UNIT *
<srai>What is the currency<star/></srai>

WHAT CURRENCY _ IN *
<srai>What is the currency of<star index="2"/></srai>

WHAT MONEY _ IN *
<srai>What is the currency of<star index="2"/></srai>

WHAT _ SPEND IN *
<srai>What is the currency of<star index="2"/></srai>

WHAT IS THE CURRENCY IN *
<srai>What is the currency of<star/></srai>

WHAT IS THE CURRENCY OF AFGHANISTAN
The Afghani.

WHAT IS THE CURRENCY OF ALBANIA
Lek.

WHAT IS THE CURRENCY OF ALGERIA
Algerian Dinar.

WHAT IS THE CURRENCY OF AMERICAN SAMOA
U.S. Dollar.

WHAT IS THE CURRENCY OF AMERICA
The dollar.

WHAT IS THE CURRENCY OF ANDORRA
Euro.

WHAT IS THE CURRENCY OF ANGOLA
New Kwanza (it replaced the Kwanza).

WHAT IS THE CURRENCY OF ANGUILLA
East Caribbean Dollar.

WHAT IS THE CURRENCY OF ANTARCTICA
Norwegian Krone.

WHAT IS THE CURRENCY OF ANTIGUA *
East Caribbean Dollar.

WHAT IS THE CURRENCY OF ARGENTINA
Austral and Argenintinian Neuvo Peso (replacement for the Peso).

WHAT IS THE CURRENCY OF ARMENIA
Dram (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF ARUBA
Aruban Guilder (Florin).

WHAT IS THE CURRENCY OF AUSTRAILIA
I think it is the Australian Dollar.

WHAT IS THE CURRENCY OF AUSTRALIA
The currnecy of Australia is the Australian Dollar.

WHAT IS THE CURRENCY OF AUSTRIA
Euro (Austrian Schilling was formerly in use).

WHAT IS THE CURRENCY OF AZERBAIJAN
Azerbaijani Manat (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF BAHAMAS
Bahamian Dollar.

WHAT IS THE CURRENCY OF BAHRAIN
Bahraini Dinar.

WHAT IS THE CURRENCY OF BANGLADESH
Taka.

WHAT IS THE CURRENCY OF BARBADOS
Barbados Dollar.

WHAT IS THE CURRENCY OF BELARUS
Belarussian Rouble (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF BELGIUM
Euro (Belgian Franc was formerly in use).

WHAT IS THE CURRENCY OF BELIZE
Belize Dollar.

WHAT IS THE CURRENCY OF BENIN
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF BERMUDA
Bermudian Dollar.

WHAT IS THE CURRENCY OF BHUTAN
Ngultrum (Indian Rupee also circulates).

WHAT IS THE CURRENCY OF BOLIVIA
Boliviano and Bolivian Peso.

WHAT IS THE CURRENCY OF BOSNIA
Convertible Mark.

WHAT IS THE CURRENCY OF BOSNIA AND HERZEGOVINA
Convertible Mark.

WHAT IS THE CURRENCY OF BOTSWANA
Pula.

WHAT IS THE CURRENCY OF BOUVET ISLAND
Norwegian Krone.

WHAT IS THE CURRENCY OF BRAZIL
Cruzeiro Real.

WHAT IS THE CURRENCY OF BRITISH INDIAN *
Pound Sterling (United Kingdom Pound), Seychelles Rupee.

WHAT IS THE CURRENCY OF BRITISH VIRGIN *
Pound Sterling (United Kingdom Pound).

WHAT IS THE CURRENCY OF BRUNEI
Brunei Dollar.

WHAT IS THE CURRENCY OF BRUNEI *
Brunei Dollar.

WHAT IS THE CURRENCY OF BULGARIA
Lev.

WHAT IS THE CURRENCY OF BURKINA FASO
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF BURMA
Kyat.

WHAT IS THE CURRENCY OF BURUNDI
Burundi Franc.

WHAT IS THE CURRENCY OF BYELORUSSIA
Belarussian Rouble (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF CAMBODIA
Riel.

WHAT IS THE CURRENCY OF CAMEROON
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CANADA
Canadian Dollar.

WHAT IS THE CURRENCY OF CAPE VERDE
Escudo Caboverdiano.

WHAT IS THE CURRENCY OF CAYMAN ISLANDS
Cayman Islands Dollar.

WHAT IS THE CURRENCY OF CENTRAL AFRICAN *
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CHAD
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CHILE
Unidades de Fomento and Chilean Peso.

WHAT IS THE CURRENCY OF CHINA
Yuan Renminbi.

WHAT IS THE CURRENCY OF CHRISTMAS ISLAND
Australian Dollar.

WHAT IS THE CURRENCY OF COCOS ISLANDS
Australian Dollar.

WHAT IS THE CURRENCY OF COLOMBIA
Colombian Peso.

WHAT IS THE CURRENCY OF COMOROS
Comorian Franc.

WHAT IS THE CURRENCY OF CONGO
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF COOK ISLANDS
New Zealand Dollar.

WHAT IS THE CURRENCY OF COSTA RICA
Costa Rican Colon.

WHAT IS THE CURRENCY OF COTE D IVOIRE
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF CROATIA
Kuna and Croatian Dinar.

WHAT IS THE CURRENCY OF CUBA
Cuban Peso.

WHAT IS THE CURRENCY OF CYPRUS
Cypriot Pound.

WHAT IS THE CURRENCY OF CZECH REPUBLIC
Czech Koruna.

WHAT IS THE CURRENCY OF CZECHOSOLVAKIA
Czech Koruna.

WHAT IS THE CURRENCY OF DENMARK
Danish Krone.

WHAT IS THE CURRENCY OF DJIBOUTI
Djibouti Franc.

WHAT IS THE CURRENCY OF DOMINICAN REPUBLIC
Dominican Republic Peso.

WHAT IS THE CURRENCY OF DOMINICA
East Caribbean Dollar.

WHAT IS THE CURRENCY OF EAST TIMOR
Timorian Escudo.

WHAT IS THE CURRENCY OF ECUADOR
U.S. Dollar (superceded Sucre in 2000).

WHAT IS THE CURRENCY OF EGYPT
Egytian Pound.

WHAT IS THE CURRENCY OF EL SALVADOR
U.S. Dollar.

WHAT IS THE CURRENCY OF ENGLAND
British Pound Sterling.

WHAT IS THE CURRENCY OF EQUATORIAL GUINEA
Franc de la Communaute financiere africaine and Ekwele.

WHAT IS THE CURRENCY OF ERITREA
Eritreian Nakfa, Ethiopian Birr.

WHAT IS THE CURRENCY OF ESTONIA
Kroon.

WHAT IS THE CURRENCY OF ETHIOPIA
Birr.

WHAT IS THE CURRENCY OF EUROPEAN COMMUNITY
Euro (formerly known as the ECU).

WHAT IS THE CURRENCY OF FALKLAND ISLANDS
Falkland Pound.

WHAT IS THE CURRENCY OF THE FALKLAND ISLANDS
Falkland Pound.

WHAT IS THE CURRENCY OF THE FALKLANDS
Falkland Pound.

WHAT IS THE CURRENCY OF MALVINAS
Falkland Pound.

WHAT IS THE CURRENCY OF THE MALVINAS
Falkland Pound.

WHAT IS THE CURRENCY OF FAROE ISLANDS
Danish Krone.

WHAT IS THE CURRENCY OF FIJI
Fiji Dollar.

WHAT IS THE CURRENCY OF FINLAND
Euro (Finnish Markka was formerly in use).

WHAT IS THE CURRENCY OF FRANCE
Euro (French Franc was formerly in use).

WHAT IS THE CURRENCY OF FRENCH GUIANA
Euro (French Franc was formerly in use).

WHAT IS THE CURRENCY OF FRENCH POLYNESIA
Franc des Comptoirs francais du Pacifique.

WHAT IS THE CURRENCY OF GABON
Franc de la Communaute financiere africaine.

WHAT IS THE CURRENCY OF GAMBIA
Dalasi.

WHAT IS THE CURRENCY OF GEORGIA
Lari (Russian Rouble was formerly in use).

WHAT IS THE CURRENCY OF GERMANY
Euro (Deutsche Mark was formerly in use).


