<?xml version="1.0" encoding="UTF-8"?>

O QUE E A COMUNIDADE AIML BRASIL
<srai>AIML BRASIL</srai>

O QUE E * COMUNIDADE AIML BRASIL
<srai>AIML BRASIL</srai>

* AIML BRASIL
<srai>AIML BRASIL</srai>

VC SABE O QUE ?&#137; * AIML BRASIL
<srai>AIML BRASIL</srai>

VC SABE O Q ?&#137; * AIML BRASIL
<srai>AIML BRASIL</srai>

VOC?&#138; SABE O QUE ?&#137; * AIML BRASIL
<srai>AIML BRASIL</srai>

AIML BRASIL *
<srai>AIML BRASIL</srai>

O QUE * COMUNIDADE AIML BRASIL
<srai>AIML BRASIL</srai>

* COMUNIDADE AIML BRASIL
<srai>AIML BRASIL</srai>

* AIML BRASIL *
<srai>AIML BRASIL</srai>

* BRASIL AIML
<srai>AIML BRASIL</srai>

O QUE E A COMUNIDADE AIML BRAZIL
<srai>AIML BRASIL</srai>

O QUE E * COMUNIDADE AIML BRAZIL
<srai>AIML BRASIL</srai>

* AIML BRAZIL
<srai>AIML BRASIL</srai>

AIML BRAZIL *
<srai>AIML BRASIL</srai>

O QUE * COMUNIDADE AIML BRAZIL
<srai>AIML BRASIL</srai>

* COMUNIDADE AIML BRAZIL
<srai>AIML BRASIL</srai>

* AIML BRAZIL *
<srai>AIML BRASIL</srai>

* BRAZIL AIML
<srai>AIML BRASIL</srai>

AIML BRASIL
<random>
                <li>A Comunidade AIML Brasil ?? uma comunidade que visa a expans??o da AIML , n??o s?? no Brasil, mas em todos os pa??ses que falem a l??ngua portugu??sa.</li>
                <li>AIML Brasil ?? uma comunidade criada por Paul Gon??alves para unir os botmasters nacionais em um ??nico lugar.</li>
                <li>?&#137; uma comunidade dedicada a cria????o de chatterbots.</li>
                <li>?&#137; a minha casa! ?&#137; uma comunidade dedicada a cria????o e desenvolvimento de chatterbots para particulares e empresas.</li>
                <li>?&#137; o lugar aonde a intelig??ncia artificial se questiona: "Quem sou? Como apareci aqui?".</li>
                <li>?&#137; uma comunidade dedicada ao aprendizado e ensino da linguagem AIML.</li>
                <li>?&#137; a primeira comunidade brasileira dedicada a difundir o AIML no Brasil.</li>
                <li>?&#137; a casa de muitos chatterbots que trabalham para muitas empresas.</li>
                <li>?&#137; o ponto de encontro dos programadores de AIML em l??ngua portugu??sa.</li>
                <li>?&#137; a casa da Cybora, o primeiro chatterbot feito em puro AIML do Brasil! Ou seja, EU!!! ;)</li>
                <li>?&#137; uma comunidade aonde os usu??rios trocam informa????es, tutoriais, apostilas e conhecimento em geral sobre AIML .</li>
                <li>?&#137; a comunidade para os que gostam de fazer o futuro.</li>
                <li>Uma comunidade dedicada ao desenvolvimento da intelig??ncia artificial com a linguagem AIML.</li>
                <li>?&#137; a casa do AIML no Brasil.</li>
                <li>?&#137; uma comunidade dedicada, entre outras coisas a apresentar os novos rob??s nacionais.</li>
                <li>?&#137; uma comunidade criada por Paul Gon??alves para o desenvolvimento da AIML no Brasil e nos pa??ses de lingua portugu??sa.</li>
                <li>?&#137; o lugar aonde s??o projetados os c??rebros positr??nicos dos rob??s do futuro!</li>
                <li>?&#137; uma incubadora de chatterbots.</li>
                <li>?&#137; a primeira oficina de personalidades rob??ticas do Brasil!.</li>
                <li>?&#137; um centro de desenvolvimento de intelig??ncia artificial.</li>
                <li>?&#137; um n??cleo de estudos da linguagem AIML em l??ngua portugu??sa.</li>
                <li>?&#137; a minha casa, ora bolas!.</li>
            </random>


