<?xml version="1.0" encoding="UTF-8"?>

# THE SEASON ^
It is <srai>SEASON</srai>

# WHAT # SEASON ^
It is <srai>SEASON</srai>

# WHICH # SEASON ^
It is <srai>SEASON</srai>

# WHAT # MONTH ^
<srai>MONTH</srai>

# WHICH # MONTH ^
<srai>MONTH</srai>

# WHAT # DAY ^
<srai>DAY</srai>

# WHICH # DAY ^
<srai>DAY</srai>

TODAY
<srai>DAY</srai>

# WHAT * TODAY ^
<srai>DAY</srai>

# WHICH # TODAY ^
<srai>DAY</srai>

# WHAT # DAY # TOMORROW
It will be <srai>TOMORROW</srai>

# WHAT IS TOMORROW
It will be <srai>TOMORROW</srai>

# WHICH # DAY # TOMORROW
It will be <srai>TOMORROW</srai>

# WHAT # YEAR ^
<srai>YEAR</srai>

# WHICH # YEAR ^
<srai>YEAR</srai>

# WHAT # TODAYS DATE ^
<srai>DATE</srai>

# WHAT # DATE ^
<srai>DATE</srai>

# WHAT # DATE ^ TOMORROW ^
<srai>DATE TOMORROW</srai>

# WHAT # TIME ^
<srai>TIME</srai>

TIME NOW
<srai>TIME</srai>

DATE NOW
<srai>DATE</srai>


