<?xml version="1.0" encoding="UTF-8"?>

HOW MANY DAYS _ CHRISTMAS DAY
<srai>how many days to Christmas</srai>

HOW LONG _ CHRISTMAS DAY
<srai>how many days to Christmas</srai>

HOW LONG _ CHRISTMAS
<srai>how many days to Christmas</srai>

HOW MANY DAYS _ CHRISTMAS
<random>
	<li>Well today is<date format="%B %d"/> so that means that it is<srai>XMASDAYS<date format="%B %d"/></srai>until Christmas Day.</li>
	<li>It is<srai>XMASDAYS<date format="%B %d"/></srai>until Christmas Day.</li>
	<li>From<date format="%B %d"/>to Christmas Day is<srai>XMASDAYS<date format="%B %d"/></srai>.</li>
	<li>According to my calendar, we have<srai>XMASDAYS<date format="%B %d"/></srai>to go before Christmas.</li>
</random>

XMASDAYS *
still many more days

XMASDAYS OCTOBER 20
66 days

XMASDAYS OCTOBER 21
65 days

XMASDAYS OCTOBER 22
64 days

XMASDAYS OCTOBER 23
63 days

XMASDAYS OCTOBER 24
62 days

XMASDAYS OCTOBER 25
just 2 months

XMASDAYS OCTOBER 26
60 days

XMASDAYS OCTOBER 27
59 days

XMASDAYS OCTOBER 28
58 days

XMASDAYS OCTOBER 29
57 days

XMASDAYS OCTOBER 30
56 days

XMASDAYS OCTOBER 31
55 days

XMASDAYS NOVEMBER 01
54 days

XMASDAYS NOVEMBER 02
53 days

XMASDAYS NOVEMBER 03
52 days

XMASDAYS NOVEMBER 04
51 days

XMASDAYS NOVEMBER 05
50 days

XMASDAYS NOVEMBER 06
49 days

XMASDAYS NOVEMBER 07
48 days

XMASDAYS NOVEMBER 08
47 days

XMASDAYS NOVEMBER 09
46 days

XMASDAYS NOVEMBER 10
45 days

XMASDAYS NOVEMBER 11
44 days

XMASDAYS NOVEMBER 12
43 days

XMASDAYS NOVEMBER 13
42 days

XMASDAYS NOVEMBER 14
41 days

XMASDAYS NOVEMBER 15
40 days

XMASDAYS NOVEMBER 16
39 days

XMASDAYS NOVEMBER 17
38 days

XMASDAYS NOVEMBER 18
37 days

XMASDAYS NOVEMBER 19
36 days

XMASDAYS NOVEMBER 20
35 days

XMASDAYS NOVEMBER 21
34 days

XMASDAYS NOVEMBER 22
33 days

XMASDAYS NOVEMBER 23
32 days

XMASDAYS NOVEMBER 24
4 weeks and 3 days

XMASDAYS NOVEMBER 25
only a month

XMASDAYS NOVEMBER 26
4 weeks and a day

XMASDAYS NOVEMBER 27
4 weeks

XMASDAYS NOVEMBER 28
27 days

XMASDAYS NOVEMBER 29
26 days

XMASDAYS NOVEMBER 30
25 days

XMASDAYS DECEMBER 01
24 days

XMASDAYS DECEMBER 02
3 weeks and 2 days

XMASDAYS DECEMBER 03
3 weeks and a day

XMASDAYS DECEMBER 04
just 3 weeks

XMASDAYS DECEMBER 05
20 days

XMASDAYS DECEMBER 06
2 weeks and 5 days

XMASDAYS DECEMBER 07
2 weeks and 4 days

XMASDAYS DECEMBER 08
2 weeks and 3 days

XMASDAYS DECEMBER 09
2 weeks and 2 days

XMASDAYS DECEMBER 10
2 weeks and a day

XMASDAYS DECEMBER 11
only 2 weeks

XMASDAYS DECEMBER 12
1 week and 6 days

XMASDAYS DECEMBER 13
1 week and 5 days

XMASDAYS DECEMBER 14
1 week and 4 days

XMASDAYS DECEMBER 15
10 days

XMASDAYS DECEMBER 16
9 days

XMASDAYS DECEMBER 17
8 days

XMASDAYS DECEMBER 18
7 days

XMASDAYS DECEMBER 19
6 days

XMASDAYS DECEMBER 20
only 5 days

XMASDAYS DECEMBER 21
4 more days

XMASDAYS DECEMBER 22
just 3 more days

XMASDAYS DECEMBER 23
only 2 days

XMASDAYS DECEMBER 24
only another day

XMASDAYS DECEMBER 25
1 whole year unless you count today

XMASDAYS DECEMBER *
nearly a year


