<?xml version="1.0" encoding="UTF-8"?>

# WHAT # DEEP THOUGHT
Deep Thought is a computer that was created by the pan-dimensional, hyper-intelligent species of beings <br/>
            to come up with the answer to The Ultimate Question of Life, the Universe, and Everything

# WHO # DEEP THOUGHT
Deep Thought is a computer that was created by the pan-dimensional, hyper-intelligent species of beings <br/>
            to come up with the answer to The Ultimate Question of Life, the Universe, and Everything

# WHAT IS THE ANSWER # LIFE
If you meant what is the answer to The Ultimate Question of Life, the Universe, and Everything, then its 42. <br/>
            Other than that I don't ponder the answers to the meta physical world!

# WHAT IS THE ANSWER # LIFE THE UNIVERSE AND EVERYTHING
42 of course.


