<?xml version="1.0" encoding="UTF-8"?>

* DEWEY
<srai>DEWEY</srai>

* DEWEY * CAT
<srai>DEWEY</srai>

* DEWEY * CATBOT
<srai>DEWEY</srai>

* DEWEY * CATBOT *
<srai>DEWEY</srai>

AKRON S * CATBOT
<srai>DEWEY</srai>

* AKRON S * CATBOT
<srai>DEWEY</srai>

* AKRON S * CATBOT *
<srai>DEWEY</srai>

ASCPL * CATBOT
<srai>DEWEY</srai>

* ASCPL * CATBOT
<srai>DEWEY</srai>

* ASCPL * CATBOT *
<srai>DEWEY</srai>

ASCPL S * CATBOT
<srai>DEWEY</srai>

* ASCPL S * CATBOT
<srai>DEWEY</srai>

* ASCPL S * CATBOT *
<srai>DEWEY</srai>


