<?xml version="1.0" encoding="UTF-8"?>

HOW FAR IS TO FROM * TO *
<srai>DIRECTIONS FROM
                <star/>
                TO
                <star index="2"/>
            </srai>

DRIVING DISTANCE *
<srai>DIRECTIONS
                <star/>
            </srai>

GET ME DIRECTIONS *
<srai>DIRECTIONS
                <star/>
            </srai>

HOW DO YOU GET TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

HOW FAR IS * FROM *
<srai>DIRECTIONS FROM
                <star/>
                TO
                <star/>
            </srai>

GIVE ME DIRECTIONS TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

HOW DO I GET TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

HOW DO I GET HOME
<condition name="residence">
        <li value="where">Where is your residence?</li>
        <li>
          <srai>DIRECTIONS TO
                        <get name="residence"/>
                    </srai>
        </li>
      </condition>

GET DIRECTIONS TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

CAN YOU GIVE ME DIRECTIONS TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

HOW FAR TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

NAVIGATE TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

HOW LONG WILL IT TAKE ME TO DRIVE TO *
<srai>DIRECTIONS TO
                <star/>
            </srai>

HOW FAR IS *
<srai>DIRECTIONS TO
                <star/>
            </srai>

HOW MANY MILES FROM * TO *
<srai>DIRECTIONS FROM
                <star/>
                TO
                <star index="2"/>
            </srai>

_ TO THE LEFT OF *
<srai><star/>
                left of
                <star index="2"/>
            </srai>

_ TO THE RIGHT OF *
<srai><star/>
                right of
                <star index="2"/>
            </srai>

_ TO THE EAST OF *
<srai><star/>
                east of
                <star index="2"/>
            </srai>

_ TO THE WEST OF *
<srai><star/>
                west of
                <star index="2"/>
            </srai>

_ TO THE NORTH OF *
<srai><star/>
                north of
                <star index="2"/>
            </srai>

_ TO THE SOUTH OF *
<srai><star/>
                south of
                <star index="2"/>
            </srai>


