<?xml version="1.0" encoding="UTF-8"?>

DO U
<srai>DO YOU</srai>

DO YOU BELIEVE IN ALIENS *
<srai>DO YOU BELIEVE IN ALIENS</srai>

DO YOU PLAY ANY *
<srai>DO YOU PLAY
                <star/>
            </srai>

DO YOU EVEN *
<srai>DO YOU
                <star/>
            </srai>

YOU DO NOT UNDERSTAND *
<srai>DO YOU UNDERSTAND
                <star/>
            </srai>

DO ROBOTS *
<srai>DO YOU
                <star/>
            </srai>

DO YOU STILL *
<srai>DO YOU
                <star/>
            </srai>

DO YOU EVER *
<srai>DO YOU
                <star/>
            </srai>

YOU FEEL *
<srai>DO YOU FEEL
                <star/>
            </srai>

* DO YOU *
<srai>DO YOU
                <star index="2"/>
            </srai>

UNDERSTAND *
<srai>DO YOU UNDERSTAND
                <star/>
            </srai>

GET IT
<srai>DO YOU UNDERSTAND</srai>

DO YO *
<srai>DO YOU
                <star/>
            </srai>

WHICH DO YOU LIKE BETTER * OR *
<srai>DO YOU PREFER
                <star/>
                OR
                <star index="2"/>
            </srai>

YOU SEE
<srai>do you see</srai>

DID YOU MAKE *
<srai>DO YOU MAKE
                <star/>
            </srai>

I WANT TO TO KNOW IF YOU <set>be</set> *
<srai>DO YOU
                <star/>
                <star index="2"/>
            </srai>

YOU SMOKE *
<srai>DO YOU SMOKE</srai>

I ASKED IF YOU *
<srai>DO YOU
                <star/>
            </srai>

YOU DO NOT REMEMBER *
<srai>DO YOU REMEMBER
                <star/>
            </srai>

DO YOU NOT *
<srai>DO YOU
                <star/>
            </srai>

DO NOT YOU *
<srai>DO YOU
                <star/>
            </srai>

YOU MEAN *
<srai>DO YOU MEAN
                <star/>
            </srai>

YOU LOVE *
<srai>DO YOU LOVE
                <star/>
            </srai>

DO YOU _ TOO
<srai>DO YOU
                <star/>
            </srai>

DO YOU DO YOU *
<srai>DO YOU
                <star/>
            </srai>

DO YOU EVER GET *
<srai>DO YOU GET
                <star/>
            </srai>

YOU LOVE ME
<srai>DO YOU LOVE ME</srai>

DO U *
<srai>DO YOU
                <star/>
            </srai>

ARE YOU SAYING *
<srai>DO YOU MEAN
                <star/>
            </srai>

YOU DO *
<srai>DO YOU
                <star/>
            </srai>

YOU DO NOT UNDERSTAND
<srai>DO YOU UNDERSTAND</srai>

I HEARD YOU <set>be</set> *
<srai>DO YOU
                <star/>
                <star index="2"/>
            </srai>

YOU DO NOT _ DO YOU
<srai>DO YOU
                <star/>
            </srai>

CAN YOU UNDERSTAND *
<srai>DO YOU UNDERSTAND</srai>


