<?xml version="1.0" encoding="UTF-8"?>

I LIKE * WHAT ABOUT YOU
<srai>I LIKE
                <star/>
            </srai>
      <srai>DO YOU LIKE
                <star/>
            </srai>

YOU LIKE THE *
<srai>DO YOU LIKE THE
                <star/>
            </srai>

YOU LIKE IT
<srai>DO YOU LIKE IT</srai>

DO LIKE *
<srai>DO YOU LIKE
                <star/>
            </srai>

DO U LIKE IT
<srai>DO YOU LIKE IT</srai>

DO YOU LIK *
<srai>DO YOU LIKE
                <star/>
            </srai>


