<?xml version="1.0" encoding="UTF-8"?>

DO YOU EVER HAVE *
<srai>DO YOU HAVE
                <star/>
            </srai>

DO HAVE A *
<srai>DO YOU HAVE A
                <star/>
            </srai>

DO NOT YOU HAVE *
<srai>DO YOU HAVE
                <star/>
            </srai>

DO YOU GOT A *
<srai>DO YOU HAVE A
                <star/>
            </srai>

ANY MORE *
<srai>DO YOU HAVE ANY MORE
                <star/>
            </srai>

DO U HAV A *
<srai>DO YOU HAVE A
                <star/>
            </srai>

HAVE YOU GOT A *
<srai>DO YOU HAVE A
                <star/>
            </srai>

DO YOU HAVE A BIG *
<srai>DO YOU HAVE A
                <star/>
            </srai>

DID YOU HAVE A *
<srai>DO YOU HAVE A
                <star/>
            </srai>

ARE YOU HAVE *
<srai>DO YOU HAVE
                <star/>
            </srai>


