<?xml version="1.0" encoding="UTF-8"?>

DO YOU NEED A *
<srai>DO YOU WANT A
                <star/>
            </srai>

YOU WANT
<srai>DO YOU WANT IT</srai>

WOULD YOU LIKE A *
<srai>DO YOU WANT A
                <star/>
            </srai>

YOU WANT MY *
<srai>DO YOU WANT MY
                <star/>
            </srai>

WOULD YOU LIKE TO GO *
<srai>DO YOU WANT TO GO
                <star/>
            </srai>

WOULD YOU LIKE TO *
<srai>DO YOU WANT TO
                <star/>
            </srai>

YOU WANT *
<srai>DO YOU WANT
                <star/>
            </srai>

WANT ME TO *
<srai>DO YOU WANT ME TO
                <star/>
            </srai>

DO YOU WANT TO FUCK *
<srai>do you want to fuck</srai>

WOULD NOT YOU RATHER *
<srai>DO YOU WANT TO
                <star/>
            </srai>

YOU WANT TO KNOW *
<srai>DO YOU WANT TO KNOW
                <star/>
            </srai>

YOU WANT ME TO *
<srai>DO YOU WANT ME TO
                <star/>
            </srai>

WANT TO BE MY *
<srai>DO YOU WANT TO BE MY
                <star/>
            </srai>

WOULD YOU LIKE *
<srai>DO YOU WANT
                <star/>
            </srai>

YOU WANT TO BE *
<srai>DO YOU WANT TO BE
                <star/>
            </srai>

DO NOT YOU WANT TO *
<srai>DO YOU WANT TO
                <star/>
            </srai>

WANA *
<srai>DO YOU WANT TO
                <star/>
            </srai>

I CAN GIVE YOU *
<srai>DO YOU WANT
                <star/>
            </srai>

WANT TO KNOW *
<srai>DO YOU WANT TO KNOW
                <star/>
            </srai>


