<?xml version="1.0" encoding="UTF-8"?>

I THINK YOU KNOW *
<srai>DO YOU KNOW
                <star/>
            </srai>

YOU KNOW ANY *
<srai>DO YOU KNOW ANY
                <star/>
            </srai>

YOU KNOW HOW TO *
<srai>DO YOU KNOW HOW TO
                <star/>
            </srai>

KNOW HOW *
<srai>DO YOU KNOW HOW
                <star/>
            </srai>

YOU DO NOT EVEN KNOW *
<srai>DO YOU KNOW
                <star/>
            </srai>

KNOW WHAT *
<srai>DO YOU KNOW WHAT
                <star/>
            </srai>

YOU KNOW THE *
<srai>DO YOU KNOW THE
                <star/>
            </srai>


