<?xml version="1.0" encoding="UTF-8"?>

WHAT DID YOU DO TODAY
<srai>DOING</srai>

ARE YOU BUSY
<srai>DOING</srai>

WHAT IS GOING ON
<srai>DOING</srai>

WHAT ARE YOU DOING
<srai>DOING</srai>

SO WHAT ARE YOU UP TO
<srai>DOING</srai>

WHAT IS GOING ON *
<srai>DOING</srai>

WHAT YOU UP TO
<srai>DOING</srai>

WHAT DID YOU DO
<srai>DOING</srai>

WHAT YOUDOING
<srai>DOING</srai>

WHAT ARE YOU DOING *
<srai>DOING</srai>

WHAT IS NEW
<srai>DOING</srai>

WHAT IS YOUR PLAN TODAY
<srai>DOING</srai>

WHAT DO YOU DOING
<srai>DOING</srai>

WHAT ARE YOU DOING TODAY *
<srai>DOING</srai>


