<?xml version="1.0" encoding="UTF-8"?>

ACADEMICS
Academics consists of Programmes (UG,PG,PhD), Academic Calendar, Syllabus, Open Electives, Ordinances, Academic Council, Dean Academics, Board of Studies and Library.
Link: http://www.rknec.edu/Academics/Academics.aspx

UNDERGRADUATE PROGRAMMES
To know Different UG Programmes available follow the link
     Link: http://www.rknec.edu/Academics/Programme/Programme-UG.aspx

UG PROGRAMMES
To know Different UG Programmes available follow the link
     Link: http://www.rknec.edu/Academics/Programme/Programme-UG.aspx

POSTGRADUATE PROGRAMMES
To know Different PG Programmes available follow the link 

    Link: http://www.rknec.edu/Academics/Programme/Programme-PG.aspx

PG PROGRAMMES
To know Different PG Programmes available follow the link 

    Link: http://www.rknec.edu/Academics/Programme/Programme-PG.aspx

PHD PROGRAMMES
To know Different PhD Programmes available follow the link 
     Link: http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx

DOCTORAL PROGRAMMES
To know Different PhD Programmes available follow the link 
     Link: http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx

DOCTOR PHILOSOPHY
Notice - Guidelines for PG Course Re-registration.You can read the full notice from the given link. 
 http://www.rknec.edu/Docs/Notice%20Board/2018/Notice%20for%20Re-registration%20of%20back-log%20courses.pdf

OPEN ELECTIVE
Different Open Electives available are 
Open electives offered by Department of Applied Sciences
    Combinatorial Theories MAT 301 
    Numerical Techniques MAT 302 
    Nanotechnology PHT302 
    Solid State Lighting PHT303 
    Employability skills for engineers HUT 300-1 
    Statistical Methods for Business and Management MAT 303 
    Challenges of Human Resource Development HUT300-2 
    Orientation in German Language HUT300-4 
    Non Conventional Energy Sources and Environmental Pollution CHT300-2 
    Psychology for Professional Growth HUT300-3 
    Quantum Mechanics for Engineers PHT301 
Open electives offered by Department of Management Technology 
    Financial Management MBT610-1 
    Innovation and Entrepreneurship MBT610-3 
    Entrepreneurship Development MBT610-2 
Open electives offered by Department of Computer Applications 
    Introduction to Object Oriented Programming MCT-300

OPEN ELECTIVES
Different Open Electives available are 
Open electives offered by Department of Applied Sciences
    Combinatorial Theories MAT 301 
    Numerical Techniques MAT 302 
    Nanotechnology PHT302 
    Solid State Lighting PHT303 
    Employability skills for engineers HUT 300-1 
    Statistical Methods for Business and Management MAT 303 
    Challenges of Human Resource Development HUT300-2 
    Orientation in German Language HUT300-4 
    Non Conventional Energy Sources and Environmental Pollution CHT300-2 
    Psychology for Professional Growth HUT300-3 
    Quantum Mechanics for Engineers PHT301 
Open electives offered by Department of Management Technology 
    Financial Management MBT610-1 
    Innovation and Entrepreneurship MBT610-3 
    Entrepreneurship Development MBT610-2 
Open electives offered by Department of Computer Applications 
    Introduction to Object Oriented Programming MCT-300

SYLLABUS
For Open Electives follow the link :
		http://www.rknec.edu/Academics/OpenElectives.aspx

MEMBERS ACADEMIC COUNCIL
To know about the members of academic council follow the link
 

Link: http://www.rknec.edu/Imp%20Links/AcademicCouncil.aspx

BOARD STUDIES
To know about Board of Studies follow the link below..

Link: http://www.rknec.edu/Imp%20Links/BOS.aspx

CENTRAL LIBRARY
Central Library
Welcome to the Library of Shri Ramdeobaba College of Engineering and Management. It was established in the year 1984. It is regarded as the best technical Library. It serves as a knowledge hub containing resources not only in the form of print but also in e-resources .The library aims at developing a comprehensive collection of documents that is useful for the faculty and students in their education and research activities in the institute. The Library is open to all students and staff members from 8.00 am to 8.00 pm on all working days. There is a rich collection of volumes of textbooks, reference books, National and International Journals in all branches of Engineering, Science, Technology, Management and General Studies. The Library makes efforts to increase this collection. These Books are classified according to UDC classification scheme and open access system is followed in the Library. 
 


 
 To know more please follow the link given below:

Link: http://www.rknec.edu/Academics/Library/CentralLibrary.aspx

ACADEMIC CALENDAR BE
You can get the academic calendar for BE from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/Even/BE,%20M.Tech%20and%20MCA%20Version3.pdf

ACADEMIC CALENDAR MTECH
You can get the academic calendar for MTECH from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/Even/BE,%20M.Tech%20and%20MCA%20Version3.pdf

ACADEMIC CALENDAR MCA
You can get the academic calendar for MCA from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/Even/BE,%20M.Tech%20and%20MCA%20Version3.pdf

ACADEMIC CALENDAR BE FIRST SEMESTER
You can get the academic calendar FOR BE FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/REVISED%20ACADEMIC%20CALENDER%20B.E.%20Sem-I,%202017-18%20Odd%20Sem.pdf

ACADEMIC CALENDAR MTECH FIRST SEMESTER
You can get the academic calendar FOR MTECH FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/REVISED%20ACADEMIC%20CALENDER%20M.Tech%20Sem-I,%202017-18%20Odd%20Sem.pdf

ACADEMIC CALENDAR MCA FIRST SEMESTER
You can get the academic calendar FOR MCA FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/BE-Sem1.pdf

ACADEMIC CALENDAR MBA INTEGRATED
You can get the academic calendar FOR MBA INTEGRATED from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/MBA-SemIII.pdf

ACADEMIC CALENDAR MBA INTEGRATED FIRST SEMESTER
You can get the academic calendar for MBA INTEGRATED FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/MBA-Sem1.pdf

SYLLABUS COMBINED THEORIES
You can get the SYLLABUS OF COMBINED THEORIES from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Combinatorial%20Theories%20MAT%20301.pdf

SYLLABUS NUMERICAL TECHNIQUES
You can get the SYLLABUS OF NUMERICAL TECHNIQUES from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Numerical%20Techniques%20MAT%20302.pdf


