<?xml version="1.0" encoding="UTF-8"?>

ACADEMICS
Academics consists of Programmes (UG,PG,PhD), Academic Calendar, Syllabus, Open Electives, Ordinances, Academic Council, Dean Academics, Board of Studies and Library.
Link: http://www.rknec.edu/Academics/Academics.aspx

UNDERGRADUATE PROGRAMMES
To know Different UG Programmes available follow the link
     Link: http://www.rknec.edu/Academics/Programme/Programme-UG.aspx

UG PROGRAMMES
To know Different UG Programmes available follow the link
     Link: http://www.rknec.edu/Academics/Programme/Programme-UG.aspx

POSTGRADUATE PROGRAMMES
To know Different PG Programmes available follow the link 

    Link: http://www.rknec.edu/Academics/Programme/Programme-PG.aspx

PG PROGRAMMES
To know Different PG Programmes available follow the link 

    Link: http://www.rknec.edu/Academics/Programme/Programme-PG.aspx

PHD PROGRAMMES
To know Different PhD Programmes available follow the link 
     Link: http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx

DOCTORAL PROGRAMMES
To know Different PhD Programmes available follow the link 
     Link: http://www.rknec.edu/R%20and%20D/PhD-Programme.aspx

DOCTOR PHILOSOPHY
Notice - Guidelines for PG Course Re-registration.You can read the full notice from the given link. 
 http://www.rknec.edu/Docs/Notice%20Board/2018/Notice%20for%20Re-registration%20of%20back-log%20courses.pdf

OPEN ELECTIVE
Different Open Electives available are 
Open electives offered by Department of Applied Sciences
    Combinatorial Theories MAT 301 
    Numerical Techniques MAT 302 
    Nanotechnology PHT302 
    Solid State Lighting PHT303 
    Employability skills for engineers HUT 300-1 
    Statistical Methods for Business and Management MAT 303 
    Challenges of Human Resource Development HUT300-2 
    Orientation in German Language HUT300-4 
    Non Conventional Energy Sources and Environmental Pollution CHT300-2 
    Psychology for Professional Growth HUT300-3 
    Quantum Mechanics for Engineers PHT301 
Open electives offered by Department of Management Technology 
    Financial Management MBT610-1 
    Innovation and Entrepreneurship MBT610-3 
    Entrepreneurship Development MBT610-2 
Open electives offered by Department of Computer Applications 
    Introduction to Object Oriented Programming MCT-300

OPEN ELECTIVES
Different Open Electives available are 
Open electives offered by Department of Applied Sciences
    Combinatorial Theories MAT 301 
    Numerical Techniques MAT 302 
    Nanotechnology PHT302 
    Solid State Lighting PHT303 
    Employability skills for engineers HUT 300-1 
    Statistical Methods for Business and Management MAT 303 
    Challenges of Human Resource Development HUT300-2 
    Orientation in German Language HUT300-4 
    Non Conventional Energy Sources and Environmental Pollution CHT300-2 
    Psychology for Professional Growth HUT300-3 
    Quantum Mechanics for Engineers PHT301 
Open electives offered by Department of Management Technology 
    Financial Management MBT610-1 
    Innovation and Entrepreneurship MBT610-3 
    Entrepreneurship Development MBT610-2 
Open electives offered by Department of Computer Applications 
    Introduction to Object Oriented Programming MCT-300

SYLLABUS
For Open Electives follow the link :
		http://www.rknec.edu/Academics/OpenElectives.aspx

MEMBERS ACADEMIC COUNCIL
To know about the members of academic council follow the link
 

Link: http://www.rknec.edu/Imp%20Links/AcademicCouncil.aspx

BOARD STUDIES
To know about Board of Studies follow the link below..

Link: http://www.rknec.edu/Imp%20Links/BOS.aspx

CENTRAL LIBRARY
Central Library
Welcome to the Library of Shri Ramdeobaba College of Engineering and Management. It was established in the year 1984. It is regarded as the best technical Library. It serves as a knowledge hub containing resources not only in the form of print but also in e-resources .The library aims at developing a comprehensive collection of documents that is useful for the faculty and students in their education and research activities in the institute. The Library is open to all students and staff members from 8.00 am to 8.00 pm on all working days. There is a rich collection of volumes of textbooks, reference books, National and International Journals in all branches of Engineering, Science, Technology, Management and General Studies. The Library makes efforts to increase this collection. These Books are classified according to UDC classification scheme and open access system is followed in the Library. 
 


 
 To know more please follow the link given below:

Link: http://www.rknec.edu/Academics/Library/CentralLibrary.aspx

ACADEMIC CALENDAR BE
You can get the academic calendar for BE from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/Even/BE,%20M.Tech%20and%20MCA%20Version3.pdf

ACADEMIC CALENDAR MTECH
You can get the academic calendar for MTECH from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/Even/BE,%20M.Tech%20and%20MCA%20Version3.pdf

ACADEMIC CALENDAR MCA
You can get the academic calendar for MCA from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/Even/BE,%20M.Tech%20and%20MCA%20Version3.pdf

ACADEMIC CALENDAR BE FIRST SEMESTER
You can get the academic calendar FOR BE FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/REVISED%20ACADEMIC%20CALENDER%20B.E.%20Sem-I,%202017-18%20Odd%20Sem.pdf

ACADEMIC CALENDAR MTECH FIRST SEMESTER
You can get the academic calendar FOR MTECH FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/REVISED%20ACADEMIC%20CALENDER%20M.Tech%20Sem-I,%202017-18%20Odd%20Sem.pdf

ACADEMIC CALENDAR MCA FIRST SEMESTER
You can get the academic calendar FOR MCA FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/BE-Sem1.pdf

ACADEMIC CALENDAR MBA INTEGRATED
You can get the academic calendar FOR MBA INTEGRATED from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/MBA-SemIII.pdf

ACADEMIC CALENDAR MBA INTEGRATED FIRST SEMESTER
You can get the academic calendar for MBA INTEGRATED FIRST SEMESTER from the link given below 
http://www.rknec.edu/Academics/AcademicCalender/2017-18/ODD/MBA-Sem1.pdf

SYLLABUS COMBINED THEORIES
You can get the SYLLABUS OF COMBINED THEORIES from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Combinatorial%20Theories%20MAT%20301.pdf

SYLLABUS NUMERICAL TECHNIQUES
You can get the SYLLABUS OF NUMERICAL TECHNIQUES from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Numerical%20Techniques%20MAT%20302.pdf

SYLLABUS NANOTECHNOLOGY
You can get the SYLLABUS OF NANOTECHNOLOGY from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Nanotechnology%20PHT302.pdf

SYLLABUS SOLID STATE LIGHTING
You can get the SYLLABUS OF SOLID STATE LIGHTING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Solid%20State%20Lighting%20PHT303.pdf

SYLLABUS EMPLOYABILITY SKILLS ENGINEERS
You can get the SYLLABUS OF EMPLOYABILITY SKILLS FOR ENGINEERS from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Employability%20skills%20for%20engineers%20HUT%20300-1.pdf

SYLLABUS STATISTICAL BUSINESS MANAGEMENT
You can get the SYLLABUS OF STATISTICAL METHODS FOR BUSINESS AND MANAGEMENT from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Employability%20skills%20for%20engineers%20HUT%20300-1.pdf

SYLLABUS CHALLENGES OF HUMAN RESOURCE DEVELOPMENT
You can get the SYLLABUS OF CHALLENGES OF HUMAN RESOURCE DEVELOPMENT from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Challenges%20of%20Human%20Resource%20Development%20HUT300-2.pdf

SYLLABUS ORIENTATION GERMAN
You can get the SYLLABUS OF ORIENTATION IN GERMAN LANGUAGE from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Orientation%20in%20German%20Language%20HUT300-4.pdf

SYLLABUS NON CONVENTIONAL ENERGY SOURCES ENVIRONMENTAL POLLUTION
You can get the SYLLABUS OF NON CONVENTIONAL ENERGY SOURCES AND ENVIRONMENTAL POLLUTION from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Orientation%20in%20German%20Language%20HUT300-4.pdf

SYLLABUS PSYCHOLOGY PROFESSIONAL GROWTH
You can get the SYLLABUS OF PSYCHOLOGY FOR PROFESSIONAL GROWTH  from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Psychology%20for%20Professional%20Growth%20HUT300-3.pdf

SYLLABUS QUANTUM MECHANICS
You can get the SYLLABUS OF QUANTUM MECHANICS FOR ENGINEERS  from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Psychology%20for%20Professional%20Growth%20HUT300-3.pdf

SYLLABUS FINANCIAL MANAGEMENT
You can get the SYLLABUS OF FINANCIAL MANAGEMENT from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Financial%20Management%20MBT610-1.pdf

SYLLABUS INNOVATION ENTREPRENEURSHIP
You can get the SYLLABUS OF INNOVATION AND ENTREPRENEURSHIP from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Financial%20Management%20MBT610-1.pdf

SYLLABUS ENTREPRENEURSHIP DEVELOPMENT
You can get the SYLLABUS OF ENTREPRENEURSHIP DEVELOPMENT from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Entrepreneurship%20Development%20MBT610-2.pdf

SYLLABUS OBJECT ORIENTED PROGRAMMING
You can get the SYLLABUS OF INTRODUCTION TO OBJECT ORIENTED PROGRAMMING from the link given below 

http://rknec.edu/Academics/Syllabus/2017-18/Sem-VI/Introduction%20to%20Object%20Oriented%20Programming%20MCT-300.pdf

SYLLABUS FIRST YEAR
You can get the SYLLABUS OF FIRST YEAR  from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/First%20Year%20pdf.pdf

SYLLABUS CIVIL ENGINEERING
You can get the SYLLABUS OF CIVIL ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Civil%20Engineering-Course%20Book%202017%20(%202017%20-%2021)1.pdf

SYLLABUS COMPUTER SCIENCE ENGINEERING
You can get the SYLLABUS OF COMPUTER SCIENCE AND ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Computer%20Science%20and%20Engineering-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS CSE
You can get the SYLLABUS OF COMPUTER SCIENCE AND ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Computer%20Science%20and%20Engineering-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS ELECTRONICS DESIGN
You can get the SYLLABUS OF ELECTRONICS DESIGN TECH from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Electronics%20Design%20Technology-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS ELECTRICAL ENGINEERING
You can get the SYLLABUS OF ELECTRICAL ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Electrical%20Engineering-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS ELECTRONICS ENGINEERING
You can get the SYLLABUS OF ELECTRONICS ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Electronics%20Engg-CourseBook%20%202017%20(2017%20-%2021)1.pdf

SYLLABUS ELECTRONICS COMMUNICATION
You can get the SYLLABUS OF ELECTRONICS AND COMMUNICATION ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Electronic%20and%20Comunication-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS INDUSTRIAL ENGINEERING
You can get the SYLLABUS OF INDUSTRIAL ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Industrial%20Engineering-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS INFORMATION TECHNOLOGY
You can get the SYLLABUS OF INFORMATION TECHNOLOGY from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/B%20E%20Information%20Technology-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS IT
You can get the SYLLABUS OF INFORMATION TECHNOLOGY from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/B%20E%20Information%20Technology-Course%20Book%202017%20(2017%20-%2021)1.pdf

SYLLABUS MECHANICAL ENGINEERING
You can get the SYLLABUS OF MECHANICAL ENGINEERING from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/BE%20Mechanical%20Engineering-Course%20Book%202017%20(2017%20-%2021)1.pdf

MAY I KNOW THE SYLLABUS OF MCA
You can get the SYLLABUS OF MCA from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/MCA-CourseBook%20RCOEM%202017%20(2017%20-%2020)1.pdf

SYLLABUS MBA
You can get the SYLLABUS OF MBA from the link given below 

http://rknec.edu/Academics/Syllabus/2017-18/MBA-Course%20Book%202017%20(2017%20-%2019)1.pdf

SYLLABUS MBA INTEGRATED
You can get the SYLLABUS OF MBA INTEGRATED from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/MBA%20Integrated-Course%20Book%202017%20(2017%20-%2022)1.pdf

SYLLABUS MTECH CSE
You can get the SYLLABUS OF M.TECH CSE from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/M%20Tech%20Computer%20Sci%20and%20Engg-Course%20Book%202017%20(2017%20-%2019)1.pdf

SYLLABUS MTECH STRUCTURAL
You can get the SYLLABUS OF M.TECH STRUCTURAL from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/M%20Tech%20Structural%20Engg-Course%20Book%202017%20(2017%20-%2019)1.pdf

SYLLABUS MTECH PEPS
You can get the SYLLABUS OF M.TECH PEPS from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/M%20Tech%20PEPS%20Engg-Course%20Book%202017%20(2017%20-%2019)1.pdf

SYLLABUS MTECH INDUSTRIAL
You can get the SYLLABUS OF M.TECH INDUSTRIAL from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/M%20Tech%20Industrial%20Engg-Course%20Book%202017%20(2017%20-%2019)1.pdf

SYLLABUS MTECH HEAT POWER
You can get the SYLLABUS OF M.TECH HEAT POWER from the link given below 
http://rknec.edu/Academics/Syllabus/2017-18/M%20Tech%20HPE-Course%20Book%202017%20(2017%20-%2019)1.pdf


