<?xml version="1.0" encoding="UTF-8"?>

NOTICE REGARDING EBC CONCESSION
Notice of E.B.C Concession only for Maharashtra state CAP open catgerory Students  .You can find the notice regarding E.B.C. Concession from the link: http://www.rknec.edu/Docs/Notice%20Board/2018/EBC-17-18127.pdf

EBC CONCESSION
Notice of E.B.C Concession only for Maharashtra state CAP open catgerory Students  .You can find the notice regarding E.B.C. Concession from the link: http://www.rknec.edu/Docs/Notice%20Board/2018/EBC-17-18127.pdf

NOTICE REGARDING PG COURSE RE REGISTRATION
Notice - Guidelines for PG Course Re-registration.You can read the full notice from the given link. http://www.rknec.edu/Docs/Notice%20Board/2018/Notice%20for%20Re-registration%20of%20back-log%20courses.pdf

PG COURSE RE REGISTRATION
Notice - Guidelines for PG Course Re-registration.You can read the full notice from the given link. 
 http://www.rknec.edu/Docs/Notice%20Board/2018/Notice%20for%20Re-registration%20of%20back-log%20courses.pdf

ASSISTANCE STUDENTS INTERNSHIPS PLACEMENT
AICTE in collaboration with youth4work has signed an MOU to provide support and assistance to students of Technical Institutes to get Learning, internship and Placement opportunities. Under the agreement the tests, profiling and JOB/Internship opportunities is made completely FREE for all students and colleges.Read the full notice from the given link.
http://www.rknec.edu/Docs/Notice%20Board/2018/aicte_mou_youth4work_12_9_17.pdf

INTERNSHIPS
AICTE in collaboration with youth4work has signed an MOU to provide support and assistance to students of Technical Institutes to get Learning, internship and Placement opportunities. Under the agreement the tests, profiling and JOB/Internship opportunities is made completely FREE for all students and colleges.Read the full notice from the given link.
http://www.rknec.edu/Docs/Notice%20Board/2018/aicte_mou_youth4work_12_9_17.pdf

INTERNSHIP
AICTE in collaboration with youth4work has signed an MOU to provide support and assistance to students of Technical Institutes to get Learning, internship and Placement opportunities. Under the agreement the tests, profiling and JOB/Internship opportunities is made completely FREE for all students and colleges.Read the full notice from the given link.
http://www.rknec.edu/Docs/Notice%20Board/2018/aicte_mou_youth4work_12_9_17.pdf

PLACEMENTS
AICTE in collaboration with youth4work has signed an MOU to provide support and assistance to students of Technical Institutes to get Learning, internship and Placement opportunities. Under the agreement the tests, profiling and JOB/Internship opportunities is made completely FREE for all students and colleges.Read the full notice from the given link.
http://www.rknec.edu/Docs/Notice%20Board/2018/aicte_mou_youth4work_12_9_17.pdf

PLACEMENT
AICTE in collaboration with youth4work has signed an MOU to provide support and assistance to students of Technical Institutes to get Learning, internship and Placement opportunities. Under the agreement the tests, profiling and JOB/Internship opportunities is made completely FREE for all students and colleges.Read the full notice from the given link.
http://www.rknec.edu/Docs/Notice%20Board/2018/aicte_mou_youth4work_12_9_17.pdf

ASSISTANCE INTERNSHIP PLACEMENT
AICTE in collaboration with youth4work has signed an MOU to provide support and assistance to students of Technical Institutes to get Learning, internship and Placement opportunities. Under the agreement the tests, profiling and JOB/Internship opportunities is made completely FREE for all students and colleges.Read the full notice from the given link.
http://www.rknec.edu/Docs/Notice%20Board/2018/aicte_mou_youth4work_12_9_17.pdf

FEES ACADEMIC YEAR 2017-2018
Notice - Final fees Approved by fee Regulating Authority for the Academic year 2017-18 is given in the following pdf. To get the pdf follow the link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Fees-2017-18126.pdf

FEES 2017-2018
Notice - Final fees Approved by fee Regulating Authority for the Academic year 2017-18 is given in the following pdf. To get the pdf follow the link. http://www.rknec.edu/Docs/Notice%20Board/2017/Fees-2017-18126.pdf

DOCTORAL PROGRAMME
<random>
        <li> NOTIFICATION FOR ADMISSION TO DOCTORAL PROGRAMME UNDER RTM NAGPUR UNIVERSITY is given in the following pdf. Follow the link to get the details. Http://Www.Rknec.Edu/Docs/Notice%20board/2017/1st%20notification%20dated%2027nov2017%20for%20email.Pdf
</li>
        <li> Application form for PhD Programmes is available for download.You can download from the link given below:
http://www.rknec.edu/R%20and%20D/Docs/Application%20form%20for%20PhD%20Program%202017-2018.pdf
</li>
        <li>  Application form Visveswraya PhD Scheme 2017-18 is available for download. To download follow the given link.
http://www.rknec.edu/R%20and%20D/Docs/Application%20form%20Visvesaraya%20PhD%20Scheme%202017-2018.pdf
</li>
      </random>

MTECH ELECTIVES SECOND SEMESTER
<random>
        <li>Notice of Open Electives for M.Tech Programmes Sem-II 2017-18. Click the link to download.
http://www.rknec.edu/Docs/Notice%20Board/2017/Notice%20for%20Allotment%20of%20Open%20Electives%20to%20M.Tech%20Sem-I%20Students%20for%20Sem-II%202017-18.pdf
</li>
        <li> To  See Option Form Click on the link.
http://www.rknec.edu/Docs/Notice%20Board/2017/M.Tech%20Open%20Elective%20Option%20form_2017-18.pdf
</li>
      </random>

FREESHIP SCHOLARSHIP EBC STATE MINORITIES
Notice for Scholership, Freeship, E.B.C. and State Minority of academic session 2017-18 is given in the following link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Schol-fee-EBC17-18.pdf

FREESHIP
Notice for Scholership, Freeship, E.B.C. and State Minority of academic session 2017-18 is given in the following link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Schol-fee-EBC17-18.pdf

SCHOLARSHIP
Notice for Scholership, Freeship, E.B.C. and State Minority of academic session 2017-18 is given in the following link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Schol-fee-EBC17-18.pdf

EBC
Notice for Scholership, Freeship, E.B.C. and State Minority of academic session 2017-18 is given in the following link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Schol-fee-EBC17-18.pdf

STATE MINORITIES
Notice for Scholership, Freeship, E.B.C. and State Minority of academic session 2017-18 is given in the following link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Schol-fee-EBC17-18.pdf

MAXIMUM ATTEMPTS SEMESTER
Notice for Maximum Number of attempts for courses closed in a semester is given in the following link.
http://www.rknec.edu/Docs/Notice%20Board/2017/semAttempts123.jpg.

LIBRARY BOOK BANK SCHEME
To read the full Notice for College Library Book Bank Scheme follow the link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Book%20Bank%20Notice.pdf

SCHOLARSHIP RENEWAL FRESH RENEWAL STUDENTS
To read Notice of Scholarship renewal notification for Fresh and Renewal Students  please follow the link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Scholarship%20renewal%20notifiction.pdf

SCHOLARSHIP RENEWAL
To read Notice of Scholarship renewal notification for Fresh and Renewal Students  please follow the link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Scholarship%20renewal%20notifiction.pdf

PERSON DISABILITY
To read full Notice for person with disability  please follow the link.
http://www.rknec.edu/Docs/Notice%20Board/2017/Notice%2008-08-17-I%20Year.pdf

DIRECTION GOVERNING FACILILTIES PERSONS DISABILITIES
Notice of Direction Governing Facililties to be extended to Persons with disabilities is given in the following document. To read it please follow the link. http://www.rknec.edu/Docs/Notice%20Board/2017/Direction%20Governing%20Facililties%20to%20Persons%20with%20disabilities.pdf

TWO-WHEELERS DRIVING LICENSE HELMET
Notice for All two-wheelers (Teaching, Non-Teaching members and Students) of College should have valid Driving License with them and must wear Helmet compulsorily. The complete notice is available at the given link.
http://www.rknec.edu/Docs/Notice%20Board/2016/Helmat%20compulsaory%20Notice%20dt%2029.7.16.pdf

DRIVING LICENSE
Notice for All two-wheelers (Teaching, Non-Teaching members and Students) of College should have valid Driving License with them and must wear Helmet compulsorily. The complete notice is available at the given link.
http://www.rknec.edu/Docs/Notice%20Board/2016/Helmat%20compulsaory%20Notice%20dt%2029.7.16.pdf

HELMET
Notice for All two-wheelers (Teaching, Non-Teaching members and Students) of College should have valid Driving License with them and must wear Helmet compulsorily. The complete notice is available at the given link.
http://www.rknec.edu/Docs/Notice%20Board/2016/Helmat%20compulsaory%20Notice%20dt%2029.7.16.pdf

UGC ANTI RAGGING REGULATION
Notice regarding UGC anti ragging regulation is available at the following link.
http://www.rknec.edu/Docs/Notice%20Board/2016/ANTIRAGGING%20REGULATION%202009.pdf

CURBING MENACE RAGGING
Ragging is a menace, so college has released a notice regarding this.Notice regarding Curbing the Menace of Ragging is available at the following link.
http://www.rknec.edu/Docs/Notice%20Board/2016/Curbing%20Menace%20of%20Ragging.pdf

RAGGING
Ragging is a menace, so college has released a notice regarding this.Notice regarding Curbing the Menace of Ragging is available at the following link.
http://www.rknec.edu/Docs/Notice%20Board/2016/Curbing%20Menace%20of%20Ragging.pdf


