<?xml version="1.0" encoding="UTF-8"?>

IS JAVASCRIPT ENABLED
<condition bot="jsenabled">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>

IS PANNOUS ENABLED
<condition bot="pannous">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>

IS PANDORA ENABLED
<condition bot="pandora">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>

IS WIKIPEDIA ENABLED
<condition bot="wikipedia">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>

IS NEWS API ENABLED
<condition bot="newsapi">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>

IS WEATHER ENABLED
<condition bot="weather">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>

IS MAPPING ENABLED
<condition bot="mapping">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>

IS GEOCODE ENABLED
<condition bot="geocode">
        <li value="true">Yes.</li>
        <li>No.</li>
      </condition>


