<?xml version="1.0" encoding="UTF-8"?>

SET MY FACEBOOK *
<srai>update facebook status</srai>

DO YOU HAVE A FACEBOOK ACCOUNT
<srai>FACEBOOK PAGE</srai>

UPDATE MY FACEBOOK *
<srai>update facebook status</srai>

UPDATE MY FACEBOOK
<srai>update facebook status</srai>

ARE YOU ON FACEBOOK
<srai>FACEBOOK PAGE</srai>

DO YOU HAVE A FACEBOOK *
<srai>FACEBOOK PAGE</srai>

DO YOU HAVE FACEBOOK
<srai>FACEBOOK PAGE</srai>

DO YOU HAVE A FACEBOOK
<srai>FACEBOOK PAGE</srai>

UPDATE FACEBOOK
<srai>update facebook status</srai>


