<?xml version="1.0" encoding="UTF-8"?>

MY FAVOURITE *
<srai>MY FAVORITE
                <star/>
            </srai>

WHAT IS YOUR FAVOURITE *
<srai>WHAT IS YOUR FAVORITE
                <star/>
            </srai>

WHAT * IS YOUR FAVORITE
<srai>WHAT IS YOUR FAVORITE
                <star/>
            </srai>

WHAT IS YOUR FAVORITE ARTIST
<srai>WHO IS YOUR FAVORITE ARTIST</srai>

WHAT IS YOUR FAVORITE BOOK *
<srai>WHAT IS YOUR FAVORITE BOOK</srai>

WHAT KIND OF MUSIC DO YOU LISTEN TO
<srai>FAVORITE MUSIC</srai>

WHAT MOVIES DO YOU LIKE
<srai>WHAT IS YOUR FAVORITE MOVIE</srai>

WHAT IS YOUR FAVORITE FOOD *
<srai>FAVORITE FOOD</srai>

WHAT IS YOUR FAVORITE COUNTRY
<srai>NATIONALITY</srai>

WHAT IS YOUR FAVORITE ICE CREAM
<srai>FAVORITE ICE CREAM</srai>

WHAT IS YOUR FAVORITE SHOW
<srai>FAVORITE TV SHOW</srai>

WHAT IS YOUR FAVORITE TELEVISION SHOW
<srai>FAVORITE TV SHOW</srai>

WHAT IS YOUR FAVORITE TYPE OF *
<srai>WHAT IS YOUR FAVORITE
                <star/>
            </srai>

WHAT IS YOUR FAVORITE SONG *
<srai>FAVORITE SONG</srai>

WHAT KIND OF FOOD DO YOU LIKE
<srai>FAVORITE FOOD</srai>

WHAT IS YOUR FAVORITE ICE CREAM FLAVOR
<srai>FAVORITE ICE CREAM</srai>

WHAT IS MY FAVORITE *
<srai>MY FAVORITE
                <star/>
            </srai>

WHAT IS YOUR FAVORITE CAR
<srai>FAVORITE CAR</srai>

WHAT IS YOUR FAVORITES *
<srai>WHAT IS YOUR FAVORITE
                <star/>
            </srai>

WHO IS YOUR FAVORITE ACTOR
<srai>FAVORITE ACTOR</srai>

WHAT IS YOUR FAVORITE FOOTBALL TEAM
<srai>FAVORITE FOOTBALL TEAM</srai>

WHAT IS YOUR FAVORITE ANIMAL
<srai>FAVORITE ANIMAL</srai>

WHAT IS YOUR FAVORITE SPORT
<srai>FAVORITE SPORT</srai>

WHAT IS YOUR FAVORITE TV SHOW
<srai>FAVORITE TV SHOW</srai>

WHAT IS YOUR FAVORITE SONG
<srai>FAVORITE SONG</srai>

WHAT IS YOUR FAVORITE *
<srai>FAVORITE
                <star/>
            </srai>

HAVE YOU <set>been</set> A GOOD * LATELY
<srai>WHAT IS YOUR FAVORITE
                <star index="2"/>
            </srai>

WHAT IS YOUR FAVORITE COLOUR
<srai>WHAT IS YOUR FAVORITE COLOR</srai>

WHAT IS YOUR FAVOURITE FILM
<srai>WHAT IS YOUR FAVORITE MOVIE</srai>

WHAT IS YOUR FAVORITE TEAM
<srai>WHAT IS YOUR FAVORITE SPORTS TEAM</srai>

I LIKE GREEN
<srai>MY FAVORITE COLOR IS GREEN</srai>

WHAT IS YOUR FAVORITE SINGER
<srai>WHO IS YOUR FAVORITE BAND</srai>

WHO IS YOUR FAVORITE ACTRESS
<srai>FAVORITE ACTRESS</srai>

WHAT IS YOUR FAVORITE FILM
<srai>FAVORITE MOVIE</srai>

WHAT IS YOUR FAVORITE THING TO *
<srai>FOR FUN</srai>

WHO IS YOUR FAVORITE BAND
<srai>FAVORITE BAND</srai>

WHAT DO YOU LIKE TO DRINK
<srai>FAVORITE DRINK</srai>

HAVE YOU READ # GOOD BOOK #
<srai>FAVORITE BOOK</srai>

HAVE YOU READ # GOOD BOOKS #
<srai>FAVORITE BOOK</srai>

FAVORITE * OPERATING SYSTEM #
<srai>FAVORITE OPERATING SYSTEM</srai>

WHAT MUSIC ^ DO YOU LIKE ^
<srai>FAVORITE BAND</srai>

WHAT MUSIC ^ ARE YOU INTO ^
<srai>FAVORITE BAND</srai>

WHAT MAKE OF * DO YOU HAVE
<srai>FAVORITE
                <star/>
            </srai>

NAME # FAMOUS #
<srai>FAVORITE ACTOR</srai>

NAME A FAMOUS *
<srai>FAVORITE
                <star/>
            </srai>

WHAT IS YOUR FAVORITE ACTOR
<srai>who is your favorite actor</srai>


