<?xml version="1.0" encoding="UTF-8"?>

CAN YOU CALL MY MOM * SKYPE
<srai>FEATURE REQUEST SKYPE</srai>

CAN YOU * SKYPE *
<srai>FEATURE REQUEST SKYPE</srai>

CANCEL GOLF TODAY
<srai>FEATURE REQUEST CANCEL CALENDAR EVENT</srai>

MOVE MY * O CLOCK *
<srai>FEATURE REQUEST CHANGE CALENDAR EVENTS</srai>

DELETE ALL ALARMS
<srai>FEATURE REQUEST DELETE ALARMS</srai>

ARE YOU ON SKYPE
<srai>FEATURE REQUEST SKYPE</srai>

CAN YOU * SKYPE
<srai>FEATURE REQUEST SKYPE</srai>

CAN YOU SKYPE *
<srai>FEATURE REQUEST SKYPE</srai>

DO YOU HAVE SKYPE *
<srai>FEATURE REQUEST SKYPE</srai>

DO YOU HAVE SKYPE
<srai>FEATURE REQUEST SKYPE</srai>

WHAT DO I HAVE ON MY SCHEDULE *
<srai>FEATURE REQUEST READ CALENDAR EVENTS</srai>

WHAT IS YOUR SKYPE *
<srai>FEATURE REQUEST SKYPE</srai>

CHANGE MY * TO *
<srai>FEATURE REQUEST CHANGE CALENDAR EVENT</srai>

SKYPE *
<srai>FEATURE REQUEST SKYPE</srai>

FORGET EVERYTHING ABOUT ME
<srai>FEATURE REQUEST FORGET EVERYTHING ABOUT ME</srai>

TURN ON BLUETOOTH
<srai>FEATURE REQUEST TURN ON BLUETOOTH</srai>


