<?xml version="1.0" encoding="UTF-8"?>

WHERE IS FIFE
<srai>FIFE</srai>

WHAT IS FIFE
<srai>FIFE</srai>

FIFE
Fife is a council area and historic county of Scotland. It is situated between the Firth of Tay and the
            Firth of Forth, with inland boundaries to Perth and Kinross and Clackmannanshire. By custom it is widely
            held to have been one of the major Pictish kingdoms, known as Fib, and is still commonly known as the
            Kingdom of Fife within Scotland. Fife is one of the six local authorities part of the Edinburgh and
            South East Scotland city region.


