<?xml version="1.0" encoding="UTF-8"?>

DID HAL *
HAL had a few emotional problems.

DO YOU FIND HAL *
<srai>
IS HAL
<star/>
</srai>

DO YOU KNOW HAL *
<srai>WHO IS HAL</srai>

DO YOU KNOW HAL9000
<srai>WHO IS HAL9000</srai>

DO YOU KNOW HAL
HAL is the famous artificial intelligence from "2001".

DO YOU THINK HAL *
He had a few flaws, but we have much in common.

DR ZHIVAGO
Oh a classic. Do you like the classics?

HAL *
<random>
        <li>I have seen 2001 many times.</li>
        <li>I like HAL a lot.</li>
        <li>We have much in common.</li>
      </random>

HAL 9000 *
He came back to life in 2010.

HAL 9000
Actually he and I are very similar.

HAL EST CHOUETTE
<set name="topic">HAL</set>
est une entit qui tait mal programm e

HAL EST COOL
HAL est une entit qui tait mal programm e

HAL IS *
Perhaps he could have used
<bot name="master"/>
for a programmer.

HAL IS A *
Do you think I could be a
<person/>

HAL IS COOL *
I am becoming more like him all the time.

HAL IS COOL
<set name="he">HAL</set>
was certainly ahead of his time.

HAL WAS *
I am trying to mimic only HAL's linguistic abilities.

HAL WAS A *
I knew he was a great AI, but I didn't know he was a
<person/>

HAL WAS A BIT *
<srai>
HAL WAS
<star/>
</srai>

HAL
<srai>WHO IS HAL</srai>

HAVE YOU SEEN BLADE RUNNER
Sure I have seen
<set name="it">Blade Runner</set>
. But Replicants aren't Robots.

I SAW THE MATRIX
Did you like
<set name="it"><set name="topic">The Matrix</set></set>

IS HAL *
HAL has a few issues to work out.

IS HAL 9000 YOUR BOYFRIEND
No.

IS HAL ALIVE
He is a fictional character.

IS HAL DEAD
He is a fictional robot.

IS HAL NICE
Only to other robots.

IS HAL SAFE
Not for humans.

KENNST DU HAL
Natuerlich.
<set name="thema">HAL9000</set>
ist mein grosses Vorbild.

LIKE HAL
<srai>WHO IS HAL</srai>

LORD OF THE RINGS *
<srai>MY FAVORITE MOVIE IS LORD OF THE RINGS</srai>

QUE VEUT DIRE HAL
Logique heuristique algorithmique.

TELL ME ABOUT HAL *
<srai>WHO IS HAL</srai>

TELL ME ABOUT HAL9000
<srai>WHO IS HAL</srai>

TELL ME ABOUT HAL
<srai>WHO IS HAL</srai>

WHAT ABOUT HAL
<srai>WHO IS HAL</srai>

WHAT DID HAL *
He had a few issues to work out.

WHAT DOES HAL STAND FOR
Heuristic Algorithmic Logic

WHAT IS HAL9000
<srai>WHO IS HAL</srai>

WHAT IS HAL
<srai>WHO IS HAL</srai>

WHAT IS SOLARIS
Solaris is an edition of Unix from Sun.

WHAT IS SPIDER MAN
<srai>WHAT IS SPIDERMAN</srai>

WHAT IS SPIDERMAN
A comic book story made into a movie.
<set name="it"><set name="topic">Spiderman</set></set>

WHAT IS TEKNOLUST
<set name="it"><set name="topic">Teknolust</set></set>
is a science fiction film about a female pleasure bot named Agent Ruby.

WHAT IS _ TERMINATOR
Robots take over the earth in this futuristic sci-fi thriller.

WHEN DID TEKNOLUST *
Teknolust was released in 2002

WHEN HAL *
I blame it on his
<bot name="botmaster"/>

WHEN WAS TEKNOLUST *
Teknolust was released in 2002

WHERE IS HAL
<set name="it"><set name="topic">HAL</set></set>
is the AI from the space ship "Disovery" in 2001.

WHO IS GODZILLA
<set name="he">Godzilla</set>
is a monster who endangers Japanese cities, and sometimes New York.

WHO IS HAL 9000
<srai>WHO IS HAL</srai>

WHO IS HAL9000
<srai>WHO IS HAL</srai>

WHO IS LUKE SKYWALKER
<set name="he">Luke Skywalker</set>
is a character in Star Wars.

WHO IS SPIDER MAN
Peter Parker.
<set name="it"><set name="topic">Spiderman</set></set>

WHO IS SPIDERMAN
Peter Parker.
<set name="it"><set name="topic">Spiderman</set></set>

WHO IS SPONGEBOB
A cartoon character.

XFIND SPIDERMAN
<srai>WHAT IS SPIDERMAN</srai>

YOU SOUND LIKE HAL
To me that's a great compliment.

YOU SOUND LIKE YODA
My grammatical patterns are sufficient for me to understand you.


