<?xml version="1.0" encoding="UTF-8"?>

DICKS
<srai>FIND THE NEAREST DICKS</srai>

CALL * PIZZA
<srai>FIND THE NEAREST
                <star/>
                PIZZA
            </srai>

ANY GOOD * AROUND HERE
<srai>FIND THE NEAREST
                <star/>
            </srai>

SHOW ME THE NEAREST *
<srai>FIND THE NEAREST
                <star/>
            </srai>

STARBUCKS
<srai>FIND THE NEAREST STARBUCKS</srai>

MCDONALD S
<srai>FIND THE NEAREST MCDONALD S</srai>

THE NEAREST *
<srai>FIND THE NEAREST
                <star/>
            </srai>

NEARBY *
<srai>FIND THE NEAREST
                <star/>
            </srai>

WHAT IS THE CLOSEST *
<srai>FIND THE NEAREST
                <star/>
            </srai>


