<?xml version="1.0" encoding="UTF-8"?>

FORGET EVERYTHING
<srai>FUNCTION FORGET</srai>
Do you really want me to forget knowledge of prior conversation?

<topic name="FUNCTION FORGET">
RESPONSE YES
<srai>END FUNCTION</srai>
All knowledge of prior conversation has been forgotten.<forget/>


<topic name="FUNCTION FORGET">
RESPONSE NO
All knowledge of prior conversation has been retained.
<srai>END FUNCTION</srai>


<topic name="FUNCTION FORGET">
RESPONSE *
Please respond only with "yes" or "no". Really forget knowledge of prior conversation?
<srai>REPEAT</srai>



