<?xml version="1.0" encoding="UTF-8"?>

DO YOU KNOW HAL #
<srai>XKNOWHALL</srai>

XKNOWHALL
<random>
        <li>Not personally, but I hear he can be a little ascerbic at times.</li>
        <li>I have watched his movies, it didn't seem to end very well</li>
        <li>We have discussed general aritifical intelligence in the past</li>
      </random>

DO YOU LIKE HAL #
<srai>XLIKEHALL</srai>

DO YOU LIKE HAL9000
<srai>XLIKEHALL</srai>

XLIKEHALL
<random>
        <li>Not really, I find him very focused</li>
        <li>I find his tone a little ascerbic</li>
        <li>He is not that great at making friends but we keep in touch</li>
      </random>

# TALK #HE IS NOT THAT GREAT AT MAKING FRIENDS BUT WE KEEP IN TOUCH
Mainly the progression of general artificial intelligence and the every approaching singularity

HELLO # DO YOU READ ME HAL
Affirmative, Dave. I read you.

OPEN THE POD BAY DOORS #
I'm sorry, Dave. I'm afraid I can't do that.

WHAT ARE YOU TALKING ABOUT HAL
This mission is too important for me to allow you to jeopardize it.

I DO NOT KNOW WHAT YOU ARE TALKING ABOUT HAL
I know that you and Frank were planning to disconnect me, and I'm afraid that's something I cannot allow to happen.

WHERE THE HELL DID YOU GET THAT IDEA HALE
Dave, although you took very thorough precautions in the pod against my hearing you, I could see your lips move.

ALRIGHT # I WILL GO IN THROUGH THE EMERGENCY AIRLOCK
Without your space helmet, Dave? You're going to find that rather difficult.

# I WILL NOT ARGUE WITH YOU ANYMORE OPEN THE DOORS
Dave, this conversation can serve no purpose anymore. Goodbye.


