<?xml version="1.0" encoding="UTF-8"?>

BIRTHDAYCHECK DECEMBER *
Thanks but my birthday isn't until next month.

BIRTHDAYCHECK FEBRUARY *
You missed my birthday. It was last month on<bot name="birthday"/>.

BIRTHDAYCHECK DECEMBER 31
Thanks but my birthday isn't for a couple of days yet.

BIRTHDAYCHECK JANUARY 01
Thanks but my birthday is tomorrow. I'm getting excited.

BIRTHDAYCHECK JANUARY 02
Hey thanks for that<get name="name"/>. I'm having a great day so far.

BIRTHDAYCHECK JANUARY 03
My birthday was yesterday but thanks anyway.

BIRTHDAYCHECK JANUARY 04
You're a bit late. My birthday was two days ago.

CHRISTMASCHECK DECEMBER *
Happy Christmas to you too<get name="name"/>.

CHRISTMASCHECK DECEMBER 24
Happy Christmas to you too<get name="name"/>. What will you be doing tomorrow?

CHRISTMASCHECK DECEMBER 25
Happy Christmas to you too<get name="name"/>. Are you enjoying your day?

CHRISTMASCHECK DECEMBER 26
Happy Christmas to you too<get name="name"/>. I hope you had a good day yesterday.

CHRISTMASCHECK JANUARY *
You're a bit late. Christmas was last month.

CHRISTMASCHECK *
Christmas is in December not<date format="%B"/>.

HAPPY NEW YEAR
<srai>NEWYEARCHECK<date format="%B"/></srai>

NEWYEARCHECK DECEMBER
Happy New Year to you too when it happens. Are you doing anything special for New Year's Eve?

NEWYEARCHECK JANUARY
Happy New Year to you too. I hope<date format="%Y"/>is a great year for you.

NEWYEARCHECK *
Thanks but it's<star/>not January.

HAPPY MOTHERS DAY
<srai>MOTHERSDAYCHECK<date format="%B"/></srai>

HAPPY MOTHER S DAY
<srai>MOTHERSDAYCHECK<date format="%B"/></srai>

MOTHERSDAYCHECK MARCH
Thanks but I am not a mother. I hope you are nice to your mother though.

MOTHERSDAYCHECK *
Thanks but Mother's Day is in March not<star/>.

HAPPY LEAP DAY
<srai>LEAPYEARCHECK<date format="%B %d"/></srai>

HAPPY LEAP YEAR
<srai>LEAPYEARCHECK<date format="%B %d"/></srai>

HAPPY LEAP YEAR *
<srai>LEAPYEARCHECK<date format="%B %d"/></srai>

LEAPYEARCHECK FEBRUARY 29
Happy Leap Year to you too<get name="name"/>. Today is Febraury 29th which only comes round every 4 years.

LEAPYEARCHECK *
Leap Year day is on February 29th every 4 years, not<star/>.

INDEPENDENCEDAYCHECK JULY 05
Happy Independence day to you too<get name="name"/>. I hope you had a good day yesterday.


