<?xml version="1.0" encoding="UTF-8"?>

HAD YOUR *
<srai>HAVE YOU HAD YOUR
                <star/>
            </srai>

DID YOU EVER <set>be</set> *
<srai>HAVE YOU EVER
                <map><name>be2been</name><star/></map>
                <star index="2"/>
            </srai>

HAVE YOU EVER WATCH *
<srai>HAVE YOU SEEN
                <star/>
            </srai>

HAVE YOU EVER BEEN TO THE *
<srai>HAVE YOU BEEN TO THE
                <star/>
            </srai>

HOW DO YOU EVER *
<srai>HAVE YOU EVER
                <star/>
            </srai>


