<?xml version="1.0" encoding="UTF-8"?>

YADMIN RELOAD COMMANDS
YADMIN
            <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
               COMMANDS
            </extension>

YADMIN RELOAD DENORMAL
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD DENORMAL
                </extension>
            </srai>

YADMIN RELOAD NORMAL
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD NORMAL
                </extension>
            </srai>

YADMIN RELOAD GENDER
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD GENDER
                </extension>
            </srai>

YADMIN RELOAD PERSON
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD PERSON
                </extension>
            </srai>

YADMIN RELOAD PROPERTIES
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD PROPERTIES
                </extension>
            </srai>

YADMIN RELOAD DEFAULTS
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD DEFAULTS
                </extension>
            </srai>

YADMIN RELOAD REGEX
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD REGEX
                </extension>
            </srai>

YADMIN RELOAD PERSON2
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD PERSON2
                </extension>
            </srai>

YADMIN RELOAD PATTERNS
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD PATTERNS
                </extension>
            </srai>

YADMIN RELOAD TEMPLATES
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD TEMPLATES
                </extension>
            </srai>

YADMIN RELOAD SET *
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD SET <star/>
                </extension>
            </srai>

YADMIN RELOAD MAP *
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD MAP <star/>
                </extension>
            </srai>

YADMIN RELOAD RDF *
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD RDF <star/>
                </extension>
            </srai>

YADMIN RELOAD ALL SETS
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD ALL SETS
                </extension>
            </srai>

YADMIN RELOAD ALL MAPS
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD AL MAPS
                </extension>
            </srai>

YADMIN RELOAD ALL RDFS
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD ALL RDFS
                </extension>
            </srai>

RELOAD
<srai>
                <extension path="programy.extensions.admin.hotreload.HotReloadAdminExtension">
                   RELOAD ALL AIML
                </extension>
            </srai>

HOTRELOAD OK
Base de conhecimento atualizada.

HOTRELOAD ERR
Sorry, I was unload to reload that data, please check logs for details!


