<?xml version="1.0" encoding="UTF-8"?>

YOU HAVE A BIG *
<srai>HOW BIG ARE YOU</srai>

HOW MANY LETTERS ARE THERE IN *
<srai>HOW MANY LETTERS IN
                <star/>
            </srai>

HOW MANY LETTERS IN THE WORD *
<srai>HOW MANY LETTERS IN
                <star/>
            </srai>

HOW MANY LETTERS * IN *
<srai>HOW MANY LETTERS IN
                <star index="2"/>
            </srai>

HOW MANY LETTERS IS *
<srai>HOW MANY LETTERS IN
                <star/>
            </srai>

HOW FAR IS _ FROM YOU
<srai>HOW FAR IS
                <star/>
            </srai>

HOW MANY QUESTIONS *
<srai>HOW BIG ARE YOU</srai>

HOW BIG ARE YOUR *
<srai>HOW BIG ARE YOU</srai>

DO YOU KNOW HOW FAR AWAY * IS
<srai>HOW FAR IS
                <star/>
            </srai>


