<?xml version="1.0" encoding="UTF-8"?>

CAN YOU TEACH ME HOW TO *
<srai>HOW DO I
                <star/>
            </srai>

CAN YOU MAKE ME A SANDWICH
<srai>HOW DO I MAKE A SANDWICH</srai>

MAKE ME A SANDWICH
<srai>HOW DO I MAKE A SANDWICH</srai>

HOW DOES YOUR # WORK
<srai>HOW DO YOU WORK</srai>

CAN YOU FIX *
<srai>HOW DO I FIX
                <star/>
            </srai>

HOW TO TELL *
<srai>HOW DO I TELL
                <star/>
            </srai>

HOW DID U *
<srai>HOW DID YOU
                <star/>
            </srai>


