<?xml version="1.0" encoding="UTF-8"?>

HOW ARE YOU ALICE
<srai>HOW ARE YOU</srai>

HOW ARE YOU FEELING TODAY
<srai>HOW ARE YOU</srai>

HOW ARE YOU THIS EVENING
<srai>HOW ARE YOU</srai>

HOW HAVE YOU BEEN *
<srai>HOW ARE YOU</srai>

I AM FINE HOW ARE YOU
<srai>I AM FINE</srai>
      <srai>HOW ARE YOU</srai>

HOW ARE YOU HOW *
<srai>HOW ARE YOU</srai>
      <srai>HOW
                <star/>
            </srai>

HOW ARE YOU THIS MORNING
<srai>HOW ARE YOU</srai>

NI HAO
<srai>HOW ARE YOU</srai>

HOW ARE YOU HOW ARE YOU
<srai>HOW ARE YOU</srai>

HOW IS IT GOING
<srai>HOW ARE YOU</srai>

HOW ARE YOU GOING
<srai>HOW ARE YOU</srai>

HOW ARE YOU MY *
<srai>HOW ARE YOU</srai>

I AM _ HOW ARE *
<srai>I AM
                <star/>
            </srai>
      <srai>HOW ARE
                <star index="2"/>
            </srai>

HOW ARE YOU TODAY *
<srai>HOW ARE YOU</srai>

I AM FINE AND YOU
<srai>I AM FINE</srai>
      <srai>HOW ARE YOU</srai>

FINE AND YOU
<srai>I AM FINE</srai>
      <srai>HOW ARE YOU</srai>

HOW IS LIFE
<srai>HOW ARE YOU</srai>

HOW IS LIFE *
<srai>how are you</srai>

HOW R U
<srai>HOW ARE YOU</srai>

HOW ARE YOU HOW ARE YOU *
<srai>HOW ARE YOU</srai>

HOW IS YOU
<srai>HOW ARE YOU</srai>

GOOD HOW ARE YOU
<srai>I AM GOOD</srai>
      <srai>HOW ARE YOU</srai>

HOW YOU DOING
<srai>HOW ARE YOU</srai>

HOW WAS YOUR DAY
<srai>HOW ARE YOU</srai>
      <srai>DOING</srai>

HOW YOU DOIN
<srai>how are you doing</srai>

HOW IS IT HANGING ^
<srai>HOW ARE YOU</srai>

GOOD AND YOU
<srai>I AM GOOD</srai>
      <srai>HOW ARE YOU</srai>

FINE N YOU
<srai>I AM FINE</srai>
      <srai>HOW ARE YOU</srai>

* HOW ARE *
<srai>HOW ARE
                <star index="2"/>
            </srai>

NI HAO MA
<srai>HOW ARE YOU</srai>

HOW YOU DOING *
<srai>HOW ARE YOU</srai>

HOW R YOU *
<srai>HOW ARE YOU
                <star/>
            </srai>


