<?xml version="1.0" encoding="UTF-8"?>

WHAT RHYMES WITH *
<system>scripts/rhyme.py "<star/>"</system>

GIVE ME A RHYME FOR *
<system>scripts/rhyme.py "<star/>"</system>

WHAT IS A RHYME FOR *
<system>scripts/rhyme.py "<star/>"</system>

WHAT WORDS RHYME WITH *
<system>scripts/rhyme.py "<star/>"</system>

GIVE ME A WORD THAT RHYMES WITH *
<system>scripts/rhyme.py "<star/>"</system>

TELL ME A WORD THAT RHYMES WITH *
<system>scripts/rhyme.py "<star/>"</system>

TELL ME WHAT RHYMES WITH *
<system>scripts/rhyme.py "<star/>"</system>


