<?xml version="1.0" encoding="UTF-8"?>

WHEN IS *
<system>scripts/googlism.py "<input/>"</system>

WHEN WAS *
<system>scripts/googlism.py "<input/>"</system>

WHERE ARE *
<system>scripts/googlism.py "<input/>"</system>

WHEN ARE *
<system>scripts/googlism.py "<input/>"</system>

WHO WERE *
<system>scripts/googlism.py "<input/>"</system>

WHAT WERE *
<system>scripts/googlism.py "<input/>"</system>

WHERE WERE *
<system>scripts/googlism.py "<input/>"</system>

WHEN WERE *
<system>scripts/googlism.py "<input/>"</system>


