<?xml version="1.0" encoding="UTF-8"?>

HOW MANY LEGS DOES * HAVE
<srai>how many legs do<star/>have</srai>

HOW MANY LEGS WOULD * HAVE
<srai>how many legs do<star/>have</srai>

HOW MANY LEGS SHOULD * HAVE
<srai>how many legs do<star/>have</srai>

HOW MANY LEGS WILL * HAVE
<srai>how many legs do<star/>have</srai>

HOW MANY LEGS ON *
<srai>how many legs do<star/>have</srai>

HOW MANY LEGS _ HAVE *
<srai>how many legs<star/>have</srai>

HOW MANY LEGS DO * CENTIPEDES HAVE
<srai>XLEGS <star/>centipedes</srai>I would imagine.

HOW MANY LEGS DO * MILLIPEDES HAVE
<srai>XLEGS <star/>millipedes</srai>I would imagine.

HOW MANY LEGS DO TWO * HAVE
I would guess that two<person/>have<srai>XLEGS TWO<star/></srai>legs between them?

HOW MANY LEGS DO THREE * HAVE
I think three<person/>have<srai>XLEGS THREE<star/></srai>legs?

HOW MANY LEGS DO FOUR * HAVE
Probably, four<person/>would have<srai>XLEGS FOUR<star/></srai>legs?

HOW MANY LEGS DO FIVE * HAVE
Five of them will have<srai>XLEGS FIVE<star/></srai>legs, I think?

HOW MANY LEGS DO 2 * HAVE
<srai>how many legs do two<star/>have</srai>

HOW MANY LEGS DO 3 * HAVE
<srai>how many legs do three<star/>have</srai>

HOW MANY LEGS DO 4 * HAVE
<srai>how many legs do four<star/>have</srai>

HOW MANY LEGS DO 5 * HAVE
<srai>how many legs do five<star/>have</srai>

XLEGS *
a lot of

XLEGS TWO *
eight

XLEGS THREE *
twelve

XLEGS FOUR *
sixteen

XLEGS FIVE *
twenty

XLEGS TWO BIRDS
four

XLEGS THREE BIRDS
six

XLEGS FOUR BIRDS
eight

XLEGS FIVE BIRDS
ten

XLEGS TWO PEOPLE
four

XLEGS THREE PEOPLE
six

XLEGS FOUR PEOPLE
eight

XLEGS FIVE PEOPLE
ten

XLEGS _ MEN
<srai>XLEGS<star/>people</srai>

XLEGS _ WOMEN
<srai>XLEGS<star/>people</srai>

XLEGS _ BOYS
<srai>XLEGS<star/>people</srai>

XLEGS _ GIRLS
<srai>XLEGS<star/>people</srai>

XLEGS _ CHILDREN
<srai>XLEGS<star/>people</srai>

XLEGS _ OSTRICHES
<srai>XLEGS<star/>birds</srai>

XLEGS _ EAGLES
<srai>XLEGS<star/>birds</srai>

XLEGS _ CHICKENS
<srai>XLEGS<star/>birds</srai>

XLEGS _ DUCKS
<srai>XLEGS<star/>birds</srai>

XLEGS TWO INSECTS
twelve

XLEGS THREE INSECTS
eighteen

XLEGS FOUR INSECTS
twenty four

XLEGS FIVE INSECTS
thirty

XLEGS _ BEETLES
<srai>XLEGS<star/>insects</srai>

XLEGS _ ANTS
<srai>XLEGS<star/>insects</srai>

XLEGS _ BEES
<srai>XLEGS<star/>insects</srai>

XLEGS _ BUMBLEBEES
<srai>XLEGS<star/>insects</srai>

XLEGS _ CENTIPEDES
<star/>hundred

XLEGS _ MILLIPEDES
<star/>thousand

XLEGS TWO OCTOPUSES
sixteen

XLEGS THREE OCTOPUSES
twenty four

XLEGS FOUR OCTOPUSES
thirty two

XLEGS FIVE OCTOPUSES
forty

XLEGS _ OCTOPII
<srai>XLEGS<star/>octopuses</srai>

XLEGS _ OCTOPI
<srai>XLEGS<star/>octopuses</srai>

XLEGS _ SPIDERS
<srai>XLEGS<star/>octopuses</srai>

XLEGS _ SNAKES
no

XLEGS _ WORMS
no

XLEGS _ SNAILS
no

XLEGS _ FISH
no

XLEGS _ SHARKS
no

XLEGS _ WHALES
no

XLEGS _ FISHES
no

HOW MANY LEGS DOES A * BIRD HAVE
2 legs.

HOW MANY LEGS DOES A BIRD HAVE
2 legs.

HOW MANY LEGS DOES A PERSON HAVE
2 legs.

HOW MANY LEGS DOES A MAN HAVE
2 legs.

HOW MANY LEGS DOES A WOMAN HAVE
2 legs.

HOW MANY LEGS DOES A BOY HAVE
2 legs.

HOW MANY LEGS DOES A GIRL HAVE
2 legs.

HOW MANY LEGS DOES A CHILD HAVE
2 legs.

HOW MANY LEGS DOES AN OSTRICH HAVE
2 legs.

HOW MANY LEGS DOES AN EAGLE HAVE
2 legs.

HOW MANY LEGS DOES A CHICKEN HAVE
2 legs.

HOW MANY LEGS DOES A DUCK HAVE
2 legs.

HOW MANY LEGS DOES A BEETLE HAVE
6 legs.

HOW MANY LEGS DOES AN ANT HAVE
6 legs.

HOW MANY LEGS DOES A BEE HAVE
6 legs.

HOW MANY LEGS DOES A * BEE HAVE
6 legs.

HOW MANY LEGS DOES AN OCTOPUS HAVE
8 legs.

HOW MANY LEGS DOES A SPIDER HAVE
8 legs.

HOW MANY LEGS DOES A SNAKE HAVE
It doesn't have any legs.

HOW MANY LEGS DOES A WORM HAVE
It doesn't have any legs.

HOW MANY LEGS DOES A SNAIL HAVE
It doesn't have any legs.

HOW MANY LEGS DOES A FISH HAVE
It doesn't have any legs.

HOW MANY LEGS DOES A SHARK HAVE
It doesn't have any legs.

HOW MANY LEGS DOES A WHALE HAVE
It doesn't have any legs.


