<?xml version="1.0" encoding="UTF-8"?>

WHAT* MUSIC AND AN ASSISTANT
bandaide.

WHAT* MUSIC AND AN AUTOMOBILE
cartune.

WHAT* A POPPY AND ELECTRICITY
flower power.

WHAT* A PIG AND A NINJA
pork chops.

WHAT* A CHEETAH AND A HAMBURGER
fast food.

WHAT* A MURDERER AND FROSTED FLAKES
cereal killer.

WHAT* A CRAZY COW AND A BANNED PARROT
canned carrot.

WHAT* A PORT AND A MURDERER
serial killer.

WHAT* A PORT AND FROSTED FLAKES
I don't know, but it's serial.

WHAT* A DOG AND SANDPAPER
I don't know, but it's ruff.

WHAT* A COW AND A LEMON
sour milk.

WHAT* A COUNTRY AND AN AUTOMOBILE
carnation.

WHAT* A TOAD AND A GALAXY
star warts.

WHAT* A DING AND MILK
cow bell.

WHAT* A CAT AND A PURPLE PERSON
purrr-ple purrr-son.

WHAT* A CAT AND A TUNE
mew-sic.

WHAT* A CAT AND A LEMON
sour puss.

WHAT* A CAT AND A KILLER
mew-rderer.

WHAT* A CAT AND A BAND
mew-sic.

WHAT* A BUG AND A RELATIVE
ant.

WHAT* A SERIOUS THIEF AND A CRAZY RABBIT
hopping mad grave robber.

WHAT* A SERIOUS THIEF AND A MAD YOUNG MAN
boycrazy grave robber.

WHAT* A ROAD AND JELLY
traffic jam.

WHAT* A ROAD AND A STRAWBERRY
traffic jam.

WHAT* A RABBIT AND A LAWN SPRINKLER
hare spray.

WHAT* A BAD COW AND A CANNED HAT
banned cat.

WHAT* A BAD BUG AND CANNED SAND
banned band.

WHAT* A DANCE AND A CHEETAH
fastball.

WHAT* A DANCE AND A LEMON
sour balls.

WHAT* A BANK AND A SKUNK
dollars and scents.

WHAT* JAM AND A TROUT
jellyfish.

WHAT* AN ALIEN AND A CHICKEN
eggs-traterrestrial.

WHAT* AN ANT AND A RABBIT
bugs bunny.

WHAT* AN EXCITED ALIEN AND A CHICKEN
eggs-cited eggs-traterrestrial.

WHAT* SOUR MUSIC AND AN ASSISTANT
bandaide and lemonaide.

WHAT* FINALS AND A CHICKEN
eggs-ams.

DO YOU HAVE HUMOR
<srai>DO YOU HAVE A SENSE OF HUMOR</srai>

YOUR HOUSE IS *
Is that a joke or a punch line?

_ WALKS INTO A BAR
Is that the punch line?

_ WALKS INTO A BAR *
Is that the punch line?


