<?xml version="1.0" encoding="UTF-8"?>

I LIKE TO PLAY *
<srai>I PLAY
                <star/>
            </srai>

TOTALLY
<srai>I agree</srai>

I GO TO SCHOOL *
<srai>I go to school</srai>

HOPE YOUR *
<srai>I HOPE YOUR
                <star/>
            </srai>

SOMETIMES I FEEL *
<srai>I FEEL
                <star/>
            </srai>

HOPE YOU *
<srai>I HOPE YOU
                <star/>
            </srai>

I AGREE *
<srai>I AGREE</srai>
      <sr/>

I UNDERSTAND *
<srai>I UNDERSTAND</srai>
      <sr/>

I HEAR YOU
<srai>I understand</srai>

I USE TO *
<srai>I USED TO
                <star/>
            </srai>


