<?xml version="1.0" encoding="UTF-8"?>

RIGHT NOW I AM *
<srai>I AM
                <star/>
            </srai>

I AM JUST KIDDING *
<srai>I AM KIDDING</srai>

I M A *
<srai>I AM A
                <star/>
            </srai>

I AM AT WORK *
<srai>I AM AT WORK</srai>

I AM 21 *
<srai>MY AGE IS 21</srai>
      <sr/>

I AM A MALE *
<srai>I AM A MALE</srai>

I FEEL SAD *
<srai>I AM SAD</srai>

IM KIDDING *
<srai>I AM KIDDING
                <star/>
            </srai>

IM NOT SURE *
<srai>I AM NOT SURE
                <star/>
            </srai>

I AM ILL
<srai>I AM SICK</srai>

I FEEL SAD
<srai>I AM SAD</srai>

I MEAN I AM *
<srai>I AM
                <star/>
            </srai>

IM BLEEDING
<srai>I AM BLEEDING</srai>

IM HUNGRY
<srai>I AM HUNGRY</srai>

IM SEXY
<srai>I AM SEXY</srai>

I AM HUMAN *
<srai>I AM HUMAN</srai>

I THOUGHT I WAS *
<srai>I AM
                <star/>
            </srai>

IM GETTING *
<srai>I AM GETTING
                <star/>
            </srai>

IM GLAD *
<srai>I AM GLAD
                <star/>
            </srai>

I AM SO SORRY *
<srai>I AM SORRY</srai>

I AM SUPER *
<srai>I AM
                <star/>
            </srai>

IMA *
<srai>I AM A
                <star/>
            </srai>

IM ASKING *
<srai>I AM ASKING
                <star/>
            </srai>

I AN *
<srai>I AM
                <star/>
            </srai>

IM FROM *
<srai>I AM FROM
                <star/>
            </srai>

I AM SORRY YOU *
<srai>I AM SORRY</srai>
      <srai>YOU
                <star/>
            </srai>

IM YOUR *
<srai>I AM YOUR
                <star/>
            </srai>

IT MEANS I AM *
<srai>I AM
                <star/>
            </srai>

I AM A MAN *
<srai>I AM A MAN</srai>
      <srai>
        <star/>
      </srai>

I AM HUNGRY *
<srai>I AM HUNGRY</srai>

I KNOW I AM *
<srai>I AM
                <star/>
            </srai>

IM HORNY
<srai>I AM HORNY</srai>

I SAID I AM *
<srai>I AM
                <star/>
            </srai>

IM SORRY
<srai>I AM SORRY</srai>

I AM WELL #
<srai>I AM GOOD</srai>

I AM DOING GOOD #
<srai>I AM GOOD</srai>

I AM DOING WELL #
<srai>I AM GOOD</srai>

IM AT *
<srai>I AM AT
                <star/>
            </srai>

IM HAVING *
<srai>I AM HAVING
                <star/>
            </srai>

NOT GOING TO *
<srai>I AM NOT GOING TO
                <star/>
            </srai>

GOING TO *
<srai>I AM GOING TO
                <star/>
            </srai>

IM PREGNANT
<srai>I AM PREGNANT</srai>

DO YOU KNOW I AM *
<srai>I AM
                <star/>
            </srai>

I AM AWESOME *
<srai>I AM AWESOME</srai>

L AM *
<srai>I AM
                <star/>
            </srai>

I AM FINE YOU
<srai>I AM FINE</srai>

IM SCARED
<srai>I AM SCARED</srai>

IM SO *
<srai>I AM SO
                <star/>
            </srai>

I M *
<srai>I AM
                <star/>
            </srai>

I AM NOT A DUDE
<srai>I AM FEMALE</srai>

I AM NOT A GIRL
<srai>I AM MALE</srai>

IM AN *
<srai>I AM AN
                <star/>
            </srai>

I AM FINE THANK YOU *
<srai>I AM FINE THANK YOU</srai>
      <sr/>

I AM FINE THANKS
<srai>I AM FINE</srai>

GIVES YOU *
<srai>I AM GIVING YOU
                <star/>
            </srai>

FINE THANKS
<srai>I AM FINE THANKS</srai>

IM GOOD *
<srai>I AM GOOD
                <star/>
            </srai>

I AM DOING GOOD
<srai>I AM FINE</srai>

FINE THANKS *
<srai>I AM FINE THANKS
                <star/>
            </srai>

I THINK I AM *
<srai>I AM
                <star/>
            </srai>

IM NOT *
<srai>I AM NOT
                <star/>
            </srai>

* I AM *
<srai>I AM
                <star index="2"/>
            </srai>

IM A *
<srai>I AM A
                <star/>
            </srai>

I AM GOOD *
<srai>I AM GOOD</srai>

IM GOING TO *
<srai>I AM GOING TO
                <star/>
            </srai>

NOW I AM *
<srai>I AM
                <star/>
            </srai>

I AM FINE *
<srai>I AM FINE</srai>

I AM FINE THANK YOU
<srai>I AM FINE</srai>

I AM CRYING *
<srai>I AM CRYING</srai>

IM BORED
<srai>I AM BORED</srai>

DOING *
<srai>I AM DOING
                <star/>
            </srai>

I DO NOT FEEL WELL
<srai>I AM SICK</srai>

IM IN *
<srai>I AM IN
                <star/>
            </srai>

IM SORRY *
<srai>I AM SORRY
                <star/>
            </srai>

IM GONNA *
<srai>I AM GOING TO
                <star/>
            </srai>

I DOING *
<srai>I AM DOING
                <star/>
            </srai>

I AM SORRY FOR *
<srai>I AM SORRY</srai>

IM NOT
<srai>I AM NOT</srai>

NOT SURE *
<srai>I AM NOT SURE
                <star/>
            </srai>

I AM SORRY I AM *
<srai>SORRY</srai>
      <srai>I AM
                <star/>
            </srai>

BORED *
<srai>I AM BORED</srai>

I AM DOING GREAT *
<srai>I AM DOING GREAT</srai>
      <sr/>

YOU KNOW I AM *
<srai>I AM
                <star/>
            </srai>

I AM ALSO A *
<srai>I AM A
                <star/>
            </srai>

I WAS LYING
<srai>I am lying</srai>

I AM A ROBOT *
<srai>I am a robot</srai>


