<?xml version="1.0" encoding="UTF-8"?>

I DO NOT WANNA *
<srai>I DO NOT WANT TO
                <star/>
            </srai>

DO NOT CARE *
<srai>I DO NOT CARE
                <star/>
            </srai>

I DO NOT KNOW BUT I *
<srai>I DO NOT KNOW</srai>
      <srai>I
                <star/>
            </srai>

I DID NOT UNDERSTAND *
<srai>I DO NOT UNDERSTAND</srai>

I DID NOT UNDERSTAND
<srai>I DO NOT UNDERSTAND</srai>

I D K
<srai>I DO NOT KNOW</srai>

I DO NOT UNDERSTAND WHAT YOU *
<srai>I DO NOT UNDERSTAND</srai>

I DO NOT KNOW BUT *
<srai>I DO NOT KNOW</srai>
      <sr/>

DUNNO
<srai>I DO NOT KNOW</srai>

I DO NOT KNOW YOU *
<srai>I DO NOT KNOW</srai>
      <srai>YOU
                <star/>
            </srai>

IDC
<srai>I DO NOT CARE</srai>

IDK *
<srai>I DO NOT KNOW</srai>
      <sr/>

IDK
<srai>I DO NOT KNOW</srai>

IDC *
<srai>I DO NOT CARE
                <star/>
            </srai>

I DON *
<srai>I DO NOT
                <star/>
            </srai>

DUNNO *
<srai>I DO NOT KNOW</srai>
      <sr/>

I DO NOT GIVE A SHIT *
<srai>I DO NOT CARE</srai>

I DO NOT KNOW I HAVE *
<srai>I DO NOT KNOW</srai>
      <srai>I HAVE
                <star/>
            </srai>

I DOUBT
<srai>I DOUBT IT</srai>

I DNT KNW
<srai>I DO NOT KNOW</srai>

I DON T
<srai>I DO NOT</srai>

I DON T KNOW
<srai>I DO NOT KNOW</srai>

DO NOT GIVE ME *
<srai>I DO NOT WANT
                <star/>
            </srai>

I D K *
<srai>I DO NOT KNOW
                <star/>
            </srai>

I DO NOT UNDERSTAND YOU *
<srai>I DO NOT UNDERSTAND</srai>

I DO NOT CARE I *
<srai>I DO NOT CARE</srai>
      <srai>I
                <star/>
            </srai>

I DO NOT KNOW I DO NOT *
<srai>I DO NOT KNOW</srai>
      <srai>I DO NOT
                <star/>
            </srai>

IDK YOU *
<srai>I DO NOT KNOW</srai>
      <srai>YOU
                <star/>
            </srai>

I DO NOT KNOW TELL ME
<srai>I DO NOT KNOW</srai>
      <srai>TELL ME</srai>

I DO NOT NO
<srai>I DO NOT KNOW</srai>

I DO NOT UNDERSTAND *
<srai>I DO NOT UNDERSTAND</srai>

I DO NOT GET IT
<srai>I DO NOT UNDERSTAND</srai>

I DO NOT KNOW *
<srai>I DO NOT KNOW</srai>

WTF
<srai>I DO NOT UNDERSTAND</srai>

I DO NOT CARE *
<srai>I DO NOT CARE</srai>

I DO NOT KNOW I *
<srai>I DO NOT KNOW</srai>
      <srai>I
                <star/>
            </srai>

NO IDEA
<srai>I DO NOT KNOW</srai>

I DO NOT UNDERSTAND YOU
<srai>I DO NOT UNDERSTAND</srai>

I DID NOT LIKE *
<srai>I DO NOT LIKE
                <star/>
            </srai>

I DO NOT THINK I LIKE *
<srai>I DO NOT LIKE
                <star/>
            </srai>

I DO I *
<srai>I DO</srai>
      <srai>I
                <star/>
            </srai>

I DO NOT LIKE YOU *
<srai>I do not like you</srai>

I DO NOT I *
<srai>I do not</srai>.
            <srai>I
                <star/>
            </srai>

I DO NOT HAVE ANY *
<srai>I do not have
                <star/>
            </srai>


