<?xml version="1.0" encoding="UTF-8"?>

I DO HAVE *
<srai>I HAVE
                <star/>
            </srai>

I ALREADY HAVE *
<srai>I HAVE
                <star/>
            </srai>

I HAVE GOT A *
<srai>I HAVE A
                <star/>
            </srai>

WE HAVE A FLAT TIRE
<srai>I HAVE A FLAT TIRE</srai>

I GOT MY *
<srai>I HAVE MY
                <star/>
            </srai>

I KNOW I HAVE *
<srai>I HAVE
                <star/>
            </srai>

I ONLY HAVE *
<srai>I HAVE
                <star/>
            </srai>

I HAV *
<srai>I HAVE
                <star/>
            </srai>

I GOT A *
<srai>I HAVE A
                <star/>
            </srai>

I GOT TO *
<srai>I HAVE TO
                <star/>
            </srai>

HAD A *
<srai>I HAD A
                <star/>
            </srai>


