<?xml version="1.0" encoding="UTF-8"?>

I LOVE YOU I *
<srai>I LOVE YOU</srai>
      <srai>I
                <star/>
            </srai>

I LOVE YOU TOO *
<srai>I LOVE YOU TOO</srai>

I THINK I LOVE YOU
<srai>I LOVE YOU</srai>

I LOVE YOU SO MUCH *
<srai>I LOVE YOU</srai>
      <sr/>

I LOVE YOU I LOVE YOU
<srai>I LOVE YOU</srai>

LOVE YOU
<srai>I LOVE YOU</srai>

I LOVE YOU SO MUCH
<srai>I _ SO MUCH</srai>
      <srai>I
                <star/>
            </srai>

I LOVE YOU MORE *
<srai>I LOVE YOU</srai>

* I LOVE *
<srai>I LOVE
                <star index="2"/>
            </srai>

I LOVE THE *
<srai>I LIKE THE
                <star/>
            </srai>

I HATE YOU YOU *
<srai>I HATE YOU</srai>

LOVE YOU *
<srai>I LOVE YOU
                <star/>
            </srai>

I LOVE YOU A LOT
<srai>I LOVE YOU</srai>


