<?xml version="1.0" encoding="UTF-8"?>

I WANT TO HAVE A *
<srai>I WANT A
                <star/>
            </srai>

I WANA *
<srai>I WANT TO
                <star/>
            </srai>

I WOULD LIKE TO MEET *
<srai>I WANT TO MEET
                <star/>
            </srai>

I WOULD LOVE TO *
<srai>I WANT TO
                <star/>
            </srai>

WHY CAN NOT I *
<srai>I WANT TO
                <star/>
            </srai>

CAN I HAVE A *
<srai>I WANT A
                <star/>
            </srai>

CAN I GET *
<srai>I WANT
                <star/>
            </srai>

I AM TRYING TO *
<srai>I WANT TO
                <star/>
            </srai>

I WOULD LIKE FOR YOU TO *
<srai>I WANT YOU TO
                <star/>
            </srai>

I WOULD LIKE TO PLAY *
<srai>I WANT TO PLAY
                <star/>
            </srai>

I LIKE HAVING *
<srai>I WANT
                <star/>
            </srai>

I WANT 1 *
<srai>I WANT ONE
                <star/>
            </srai>

I WOULD LIKE A *
<srai>I WANT A
                <star/>
            </srai>

I NEED A *
<srai>I WANT A
                <star/>
            </srai>

TALK TO YOU
<srai>I want to talk to you</srai>


