<?xml version="1.0" encoding="UTF-8"?>

ALRIGHT I WILL *
<srai>I WILL
                <star/>
            </srai>

I THINK I WILL *
<srai>I WILL
                <star/>
            </srai>

WILL BE *
<srai>I WILL BE
                <star/>
            </srai>

ILL BE *
<srai>I WILL BE
                <star/>
            </srai>

I AM GOING TO HAVE *
<srai>I WILL HAVE
                <star/>
            </srai>

I TALK TO YOU *
<srai>I WILL TALK TO YOU
                <star/>
            </srai>


