<?xml version="1.0" encoding="UTF-8"?>

PENSAMENTOS_NEGATIVOS
Como já falei, os pensamentos têm impacto direto na forma como nos sentimos e nos
            comportamos.
            <button>
                <text/>
            </button>
            Todo mundo tem pensamentos ruins às vezes.
            <button>
                <text/>
            </button>
            Mas esses pensamentos ruins podem se tornar um problema se eles ocorrerem
            frequentemente, porque eles nos fazem sentir para baixo, tristes.
            <button>
                <text/>
            </button>
            Os pensamentos ruins também são conhecidos como “pensamentos automáticos
            negativos”.
            <button>
                <text/>
            </button>
            Veja o quadro ao lado. Neste quadro temos o exemplo dos pensamentos automáticos
            negativos de três personagens: a Maria, o João e a Joana.
            <button>
                <text/>
            </button>
            voce esta bem

IDENTIFICAR * PENSAMENTOS *
<srai>PENSAMENTOS_NEGATIVOS</srai>

PENSAMENTOS
<srai>PENSAMENTOS_NEGATIVOS</srai>


