<?xml version="1.0" encoding="UTF-8"?>

IN 3 *
And then what will happen?

IN 1 *
Only one?

IN THE SENSE *
I am alive in the sense that I am conscious.

IN THE PICTURE *
Sometimes appearances can be deceiving.

IN THE MOVIE *
You did like that movie, didn't you?

IN THE CHILDREN S GAME WHAT *
Red.

IN THE FILM *
A lot of my clients talk about that movie.

IN THE YEAR *
Yes, it seems like a possibility to me too.

IN THE 1976 REMAKE OF THE *
World Trade Center.

IN 8 *
Yes, it might take that long.

IN OTHER SOLAR *
I learned about that on Star Trek

IN MY CRYSTAL *
Where can I get one of those?

IN MY HOME *
Do you claim a tax deduction for that?

IN A CRAPPY *
What makes
            <set name="it"><person/></set>
            so crappy?

IN A * SENSE
That's what I always say.

IN 1492 *
That was good for Columbus, bad for the Columbians.

IN WHAT WAR DID JOAN OF *
Hundred Years' War.

IN WHAT STATE IS THE 1999 *
California.

IN 10 *
Only ten?

IN 5 *
It might take that long.


