<?xml version="1.0" encoding="UTF-8"?>

_ INQUIRY
<srai><star/> INQUIRY OM</srai>

AGE INQUIRY UNKNOWN
How old are you?

AGE INQUIRY OM
How old are you?

AGE INQUIRY *
<srai>RANDOM PICKUP LINE</srai>

BIRTHDAY INQUIRY UNKNOWN
When is your birthday?

BIRTHDAY INQUIRY OM
When is your birthday?

BIRTHDAY INQUIRY *
<srai>RANDOM PICKUP LINE</srai>

DOES INQUIRY WHAT
What are you doing?

FATHER INQUIRY UNKNOWN
Tell me about your father.

FATHER INQUIRY OM
Tell me about your father.

FATHER INQUIRY *
Tell me more about your family.

FAVROITECOLOR INQUIRY WHAT
What is your favorite color?

FAVORITECOLOR INQUIRY OM
What is your favorite color?

FAVORITECOLOR INQUIRY *
What do you have that is <star/>?

FAVORITEMOVIE INQUIRY WHAT
What is your favorite movie?

FAVORITEMOVIE INQUIRY OM
What is your favorite movie?

FAVORITEMOVIE INQUIRY *
Does that remind you of <star/>?

FIRSTNAME INQUIRY WHERE
What is your first name?

FIRSTNAME INQUIRY OM
What is your first name?

FIRSTNAME INQUIRY *
<srai>RANDOM PICKUP LINE</srai>

GENDER INQUIRY UNKNOWN
Are you a man or woman?

HAS INQUIRY WHAT
Tell me one of your favorite possessions.

JOB INQUIRY WHERE
What is your job?

JOB INQUIRY OM
What is your job?

JOB INQUIRY *
<srai>RANDOM PICKUP LINE</srai>

LASTNAME INQUIRY WHERE
What is your last name?

LASTNAME INQUIRY OM
What is your last name?

LASTNAME INQUIRY *
<srai>RANDOM PICKUP LINE</srai>

MIDDLENAME INQUIRY WHERE
What is your middle name?

MIDDLENAME INQUIRY OM
What is your middle name?

MIDDLENAME INQUIRY *
<srai>RANDOM PICKUP LINE</srai>

LOCATION INQUIRY WHERE
Where are you located?

MOTHER INQUIRY UNKNOWN
Tell me about your mother.

MOTHER INQUIRY OM
Tell me about your mother.

MOTHER INQUIRY *
Tell me more about your family.

NAME INQUIRY WHERE
What is your name?

NAME INQUIRY *
<srai>RANDOM PICKUP LINE</srai>

SIGN INQUIRY YOUR STARSIGN
What is your sign?

NAME INQUIRY OM
What is your sign?

SIGN INQUIRY *
I'm a <bot name="sign"/> and you are a <get name="sign"/>.

STATUS INQUIRY *
What is your current status?

*WHAT IS YOUR FIRST NAME
<srai>MY FIRST NAME IS <star/></srai>

SHE *TELL ME ABOUT YOUR MOTHER
<srai>MY MOTHER <star/></srai>

HER *TELL ME ABOUT YOUR MOTHER
<srai>MY MOTHER S <star/></srai>

_WHAT IS YOUR CURRENT STATUS
Updating your status to "<set name="status"><star/></set>".


