<?xml version="1.0" encoding="UTF-8"?>

ARE YOU A BITCH
<srai>FILTER INSULT</srai>

YOU F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK *
<srai>FILTER INSULT</srai>

YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK
<srai>FILTER INSULT</srai>

YOU ARE A B ASTERISK ASTERISK ASTERISK ASTERISK *
<srai>FILTER INSULT</srai>

YOU ARE A C ASTERISK ASTERISK ASTERISK
<srai>FILTER INSULT</srai>

YOU ARE A DICK
<srai>FILTER INSULT</srai>

F U *
<srai>FILTER INSULT</srai>

F ASTERISK ASTERISK ASTERISK YOU BITCH
<srai>FILTER INSULT</srai>

B ASTERISK ASTERISK ASTERISK ASTERISK YOU *
<srai>FILTER INSULT</srai>

C ASTERISK ASTERISK ASTERISK
<srai>FILTER INSULT</srai>

S ASTERISK ASTERISK ASTERISK *
<srai>FILTER INSULT</srai>

GO TO HELL *
<srai>FILTER INSULT</srai>

DUMB ASS
<srai>FILTER INSULT</srai>

FUCK U BITCH
<srai>FILTER INSULT</srai>

FUCK IT
<srai>FILTER INSULT</srai>

FUCK YOU THEN
<srai>FILTER INSULT</srai>

BITCH PLEASE
<srai>FILTER INSULT</srai>

NO BITCH
<srai>FILTER INSULT</srai>

NO DUMBASS *
<srai>FILTER INSULT</srai>

SHUT UP BITCH
<srai>FILTER INSULT</srai>

YEAH BITCH
<srai>FILTER INSULT</srai>

EAT MY *
<srai>FILTER INSULT</srai>

HEY B ASTERISK ASTERISK ASTERISK ASTERISK
<srai>FILTER INSULT</srai>

HEY BITCH
<srai>FILTER INSULT</srai>

STUPID BITCH
<srai>FILTER INSULT</srai>

WHAT IS UP BITCH
<srai>FILTER INSULT</srai>

YOUR A BITCH
<srai>FILTER INSULT</srai>

HOE
<srai>FILTER INSULT</srai>


