<?xml version="1.0" encoding="UTF-8"?>

ELECTRONIC DEVICE LOAN
<srai>ELDVLN</srai>

* ELECTRONIC DEVICE LOAN
<srai>ELDVLN</srai>

* ELECTRONIC DEVICE LOAN *
<srai>ELDVLN</srai>

ELECTRONIC DEVICE LOAN *
<srai>ELDVLN</srai>

* IPAD
<srai>IPAD</srai>

IPAD *
<srai>IPAD</srai>

* IPAD *
<srai>IPAD</srai>

I PAD
<srai>IPAD</srai>

* I PAD
<srai>IPAD</srai>

I PAD *
<srai>IPAD</srai>

* I PAD *
<srai>IPAD</srai>

IPADS
<srai>IPAD</srai>

* IPADS
<srai>IPAD</srai>

IPADS *
<srai>IPAD</srai>

* IPADS *
<srai>IPAD</srai>

I PADS
<srai>IPAD</srai>

* I PADS
<srai>IPAD</srai>

I PADS *
<srai>IPAD</srai>

* I PADS *
<srai>IPAD</srai>

BORROW * IPAD
<srai>IPAD</srai>

* BORROW * IPAD
<srai>IPAD</srai>

BORROW * IPAD *
<srai>IPAD</srai>

* BORROW * IPAD *
<srai>IPAD</srai>

* BORROW IPADS
<srai>IPAD</srai>

* BORROW * IPADS
<srai>IPAD</srai>

BORROW * IPADS *
<srai>IPAD</srai>

* BORROW * IPADS *
<srai>IPAD</srai>

BORROWING IPADS
<srai>IPAD</srai>

BORROWING * IPADS
<srai>IPAD</srai>

* BORROWING * IPADS
<srai>IPAD</srai>

BORROWING * IPADS *
<srai>IPAD</srai>

* BORROWING * IPADS *
<srai>IPAD</srai>

* IPADS * BORROWING
<srai>IPAD</srai>

* IPAD * BORROWING
<srai>IPAD</srai>

* IPADS * BORROW
<srai>IPAD</srai>

* IPAD * BORROW
<srai>IPAD</srai>

_ OUT IPAD
<srai>IPAD</srai>

_ OUT IPAD *
<srai>IPAD</srai>

_ OUT * IPAD *
<srai>IPAD</srai>

_ OUT I PAD
<srai>IPAD</srai>

_ OUT I PAD *
<srai>IPAD</srai>

_ OUT * I PAD *
<srai>IPAD</srai>

_ OUT IPADS
<srai>IPAD</srai>

_ OUT IPADS *
<srai>IPAD</srai>

_ OUT * IPADS *
<srai>IPAD</srai>

_ OUT I PADS
<srai>IPAD</srai>

_ OUT I PADS *
<srai>IPAD</srai>

_ OUT * I PADS *
<srai>IPAD</srai>

* IPADS * CHECK OUT
<srai>IPAD</srai>

* IPAD * CHECK OUT
<srai>IPAD</srai>

IPAD CIRCULATION
<srai>IPAD</srai>

* IPAD CIRCULATION
<srai>IPAD</srai>

IPAD CIRCULATION *
<srai>IPAD</srai>

* IPAD CIRCULATION *
<srai>IPAD</srai>

* KEEP * IPADS
<srai>IPAD</srai>

* KEEP * IPADS *
<srai>IPAD</srai>

* ABOUT * IPADS
<srai>IPAD</srai>

CHECK OUT IPAD
<srai>IPAD</srai>

CHECK OUT * IPAD
<srai>IPAD</srai>

* CHECK OUT * IPAD
<srai>IPAD</srai>

CHECK OUT * IPAD *
<srai>IPAD</srai>

* CHECK OUT * IPAD *
<srai>IPAD</srai>

CHECK IPAD OUT
<srai>IPAD</srai>

CHECK * IPAD OUT
<srai>IPAD</srai>

* CHECK * IPAD OUT
<srai>IPAD</srai>

* CHECK * IPAD OUT *
<srai>IPAD</srai>

CHECKING OUT IPAD
<srai>IPAD</srai>

CHECKING OUT * IPAD
<srai>IPAD</srai>

* CHECKING OUT * IPAD
<srai>IPAD</srai>

CHECKING OUT * IPAD *
<srai>IPAD</srai>

* CHECKING OUT * IPAD *
<srai>IPAD</srai>

CHECKING IPAD OUT
<srai>IPAD</srai>

CHECKING * IPAD OUT
<srai>IPAD</srai>

* CHECKING * IPAD OUT
<srai>IPAD</srai>

* CHECKING * IPAD OUT *
<srai>IPAD</srai>

CHECK OUT IPADS
<srai>IPAD</srai>

CHECK OUT * IPADS
<srai>IPAD</srai>

* CHECK OUT * IPADS
<srai>IPAD</srai>

CHECK OUT * IPADS *
<srai>IPAD</srai>

* CHECK OUT * IPADS *
<srai>IPAD</srai>

CHECK IPADS OUT
<srai>IPAD</srai>

CHECK * IPADS OUT
<srai>IPAD</srai>

* CHECK * IPADS OUT
<srai>IPAD</srai>

* CHECK * IPADS OUT *
<srai>IPAD</srai>

CHECKING OUT IPADS
<srai>IPAD</srai>

CHECKING OUT * IPADS
<srai>IPAD</srai>

* CHECKING OUT * IPADS
<srai>IPAD</srai>

CHECKING OUT * IPADS *
<srai>IPAD</srai>

* CHECKING OUT * IPADS *
<srai>IPAD</srai>

CHECKING IPADS OUT
<srai>IPAD</srai>

CHECKING * IPADS OUT
<srai>IPAD</srai>

* CHECKING * IPADS OUT
<srai>IPAD</srai>

* CHECKING * IPADS OUT *
<srai>IPAD</srai>

* LOAN IPADS
<srai>IPAD</srai>

LOANING IPADS
<srai>IPAD</srai>

LOANING * IPADS
<srai>IPAD</srai>

* LOANING * IPADS
<srai>IPAD</srai>

LOANING * IPADS *
<srai>IPAD</srai>

* LOANING * IPADS *
<srai>IPAD</srai>

* IPADS * LOANING
<srai>IPAD</srai>

* IPAD * LOANING
<srai>IPAD</srai>

* IPADS * LOAN
<srai>IPAD</srai>

* IPAD * LOAN
<srai>IPAD</srai>

LOAN * IPAD
<srai>IPDLN</srai>

* LOAN * IPAD
<srai>IPDLN</srai>

* LOAN * IPAD *
<srai>IPDLN</srai>

LOAN * IPAD *
<srai>IPDLN</srai>

LOAN * IPADS
<srai>IPDLN</srai>

* LOAN * IPADS
<srai>IPDLN</srai>

* LOAN * IPADS *
<srai>IPDLN</srai>

LOAN * IPADS *
<srai>IPDLN</srai>

IPAD APPS
<srai>IPDAPPS</srai>

_ IPAD APPS
<srai>IPDAPPS</srai>

_ IPAD APPS *
<srai>IPDAPPS</srai>

IPAD APPS *
<srai>IPDAPPS</srai>

IPAD TITLE
<srai>IPDAPPS</srai>

_ IPAD TITLE
<srai>IPDAPPS</srai>

_ IPAD TITLE *
<srai>IPDAPPS</srai>

IPAD TITLE *
<srai>IPDAPPS</srai>

WHAT * ON * IPADS
<srai>IPDAPPS</srai>

IPAD DOWNLOADS
<srai>IPDDWNLDS</srai>

* DOWNLOAD * IPAD
<srai>IPDDWNLDS</srai>

* DOWNLOAD * IPADS
<srai>IPDDWNLDS</srai>

IPAD TITLE REQUESTS
<srai>IPDDWNLDS</srai>

* REQUEST * IPADS
<srai>IPDDWNLDS</srai>

ADDING * IPADS
<srai>IPDDWNLDS</srai>

* ADDING * IPADS
<srai>IPDDWNLDS</srai>

BUYING * IPADS
<srai>IPDDWNLDS</srai>

* BUYING * IPADS
<srai>IPDDWNLDS</srai>

HOLD IPAD
<srai>HLDIPAD</srai>

HOLD IPADS
<srai>HLDIPAD</srai>

HOLD * IPAD
<srai>HLDIPAD</srai>

* HOLD * IPAD
<srai>HLDIPAD</srai>

* HOLD * IPAD *
<srai>HLDIPAD</srai>

REQUEST * IPAD
<srai>HLDIPAD</srai>

* REQUEST * IPAD
<srai>HLDIPAD</srai>

* REQUEST * IPAD *
<srai>HLDIPAD</srai>

RESERVE * IPAD
<srai>HLDIPAD</srai>

* RESERVE * IPAD
<srai>HLDIPAD</srai>

* RESERVE * IPAD *
<srai>HLDIPAD</srai>

RESERVATION * IPAD
<srai>HLDIPAD</srai>

* RESERVATION * IPAD
<srai>HLDIPAD</srai>

* RESERVATION * IPAD *
<srai>HLDIPAD</srai>

PICK UP * IPAD
<srai>PUIPD</srai>

* PICK UP * IPAD
<srai>PUIPD</srai>

* PICK UP * IPAD *
<srai>PUIPD</srai>

PICK * IPAD UP
<srai>PUIPD</srai>

* PICK * IPAD UP
<srai>PUIPD</srai>

* PICK * IPAD UP *
<srai>PUIPD</srai>

IPAD SUPPORT
<srai>IPDSPPRT</srai>

* IPAD SUPPORT
<srai>IPDSPPRT</srai>

* IPAD SUPPORT *
<srai>IPDSPPRT</srai>

SUPPORT IPAD
<srai>IPDSPPRT</srai>

* SUPPORT * IPAD
<srai>IPDSPPRT</srai>

* SUPPORT * IPAD *
<srai>IPDSPPRT</srai>

HELP * IPAD
<srai>IPDSPPRT</srai>

* HELP * IPAD
<srai>IPDSPPRT</srai>

* HELP * IPAD *
<srai>IPDSPPRT</srai>

_ IPAD FREE
<srai>IPDCHRG1</srai>

_ IPAD * FREE *
<srai>IPDCHRG1</srai>

_ IPADS FREE
<srai>IPDCHRG1</srai>

_ IPADS * FREE *
<srai>IPDCHRG1</srai>

CHARGE * IPAD
<srai>IPDCHRG2</srai>

* CHARGE * IPAD
<srai>IPDCHRG2</srai>

* CHARGE * IPAD *
<srai>IPDCHRG2</srai>

COST * IPAD
<srai>IPDCHRG1</srai>

* COST * IPAD
<srai>IPDCHRG1</srai>

* COST * IPAD *
<srai>IPDCHRG1</srai>

CHARGE * IPADS
<srai>IPDCHRG2</srai>

* CHARGE * IPADS
<srai>IPDCHRG2</srai>

* CHARGE * IPADS *
<srai>IPDCHRG2</srai>

COST * IPADS
<srai>IPDCHRG1</srai>

* COST * IPADS
<srai>IPDCHRG1</srai>

* COST * IPADS *
<srai>IPDCHRG1</srai>

BORROW * I PAD
<srai>IPAD</srai>

* BORROW * I PAD
<srai>IPAD</srai>

BORROW * I PAD *
<srai>IPAD</srai>

* BORROW * I PAD *
<srai>IPAD</srai>

* BORROW I PADS
<srai>IPAD</srai>

* BORROW * I PADS
<srai>IPAD</srai>

BORROW * I PADS *
<srai>IPAD</srai>

* BORROW * I PADS *
<srai>IPAD</srai>

BORROWING I PADS
<srai>IPAD</srai>

BORROWING * I PADS
<srai>IPAD</srai>

* BORROWING * I PADS
<srai>IPAD</srai>

BORROWING * I PADS *
<srai>IPAD</srai>

* BORROWING * I PADS *
<srai>IPAD</srai>

* KEEP * I PADS
<srai>IPAD</srai>

* KEEP * I PADS *
<srai>IPAD</srai>

* ABOUT * I PADS
<srai>IPAD</srai>

CHECK OUT I PAD
<srai>IPAD</srai>

CHECK OUT * I PAD
<srai>IPAD</srai>

* CHECK OUT * I PAD
<srai>IPAD</srai>

CHECK OUT * I PAD *
<srai>IPAD</srai>

* CHECK OUT * I PAD *
<srai>IPAD</srai>

CHECK I PAD OUT
<srai>IPAD</srai>

CHECK * I PAD OUT
<srai>IPAD</srai>

* CHECK * I PAD OUT
<srai>IPAD</srai>

* CHECK * I PAD OUT *
<srai>IPAD</srai>

CHECKING OUT I PAD
<srai>IPAD</srai>

CHECKING OUT * I PAD
<srai>IPAD</srai>

* CHECKING OUT * I PAD
<srai>IPAD</srai>

CHECKING OUT * I PAD *
<srai>IPAD</srai>

* CHECKING OUT * I PAD *
<srai>IPAD</srai>

CHECKING I PAD OUT
<srai>IPAD</srai>

CHECKING * I PAD OUT
<srai>IPAD</srai>

* CHECKING * I PAD OUT
<srai>IPAD</srai>

* CHECKING * I PAD OUT *
<srai>IPAD</srai>

RETURN I PAD
<srai>RTRNIPAD</srai>

RETURN * I PAD
<srai>RTRNIPAD</srai>

RETURN * I PAD *
<srai>RTRNIPAD</srai>

* RETURN * I PAD
<srai>RTRNIPAD</srai>

* RETURN * I PAD *
<srai>RTRNIPAD</srai>

RETURN I PADS
<srai>RTRNIPAD</srai>

RETURN * I PADS
<srai>RTRNIPAD</srai>

RETURN * I PADS *
<srai>RTRNIPAD</srai>

* RETURN * I PADS
<srai>RTRNIPAD</srai>

* RETURN * I PADS *
<srai>RTRNIPAD</srai>

* I PAD * BOOKDROP
No. Do not place the i Pad in a bookdrop.

* I PAD * BOOK DROP
No. Do not place the i Pad in a bookdrop.

PICK UP * I PAD
<srai>PUIPD</srai>

* PICK UP * I PAD
<srai>PUIPD</srai>

* PICK UP * I PAD *
<srai>PUIPD</srai>

PICK * I PAD UP
<srai>PUIPD</srai>

* PICK * I PAD UP
<srai>PUIPD</srai>

* PICK * I PAD UP *
<srai>PUIPD</srai>

I PAD SUPPORT
<srai>IPDSPPRT</srai>

* I PAD SUPPORT
<srai>IPDSPPRT</srai>

* I PAD SUPPORT *
<srai>IPDSPPRT</srai>

SUPPORT I PAD
<srai>IPDSPPRT</srai>

* SUPPORT * I PAD
<srai>IPDSPPRT</srai>

* SUPPORT * I PAD *
<srai>IPDSPPRT</srai>

HELP * I PAD
<srai>IPDSPPRT</srai>

* HELP * I PAD
<srai>IPDSPPRT</srai>

* HELP * I PAD *
<srai>IPDSPPRT</srai>

* I PAD FREE
<srai>IPDCHRG1</srai>

* I PAD * FREE *
<srai>IPDCHRG1</srai>

* I PADS FREE
<srai>IPDCHRG1</srai>

* I PADS * FREE *
<srai>IPDCHRG1</srai>

CHARGE * I PAD
<srai>IPDCHRG2</srai>

* CHARGE * I PAD
<srai>IPDCHRG2</srai>

* CHARGE * I PAD *
<srai>IPDCHRG2</srai>

COST * I PAD
<srai>IPDCHRG1</srai>

* COST * I PAD
<srai>IPDCHRG1</srai>

* COST * I PAD *
<srai>IPDCHRG1</srai>

CHARGE * I PADS
<srai>IPDCHRG2</srai>

* CHARGE * I PADS
<srai>IPDCHRG2</srai>

* CHARGE * I PADS *
<srai>IPDCHRG2</srai>

COST * I PADS
<srai>IPDCHRG1</srai>

* COST * I PADS
<srai>IPDCHRG1</srai>

* COST * I PADS *
<srai>IPDCHRG1</srai>

* IPOD
<srai>IPOD</srai>

IPOD *
<srai>IPOD</srai>

* IPOD *
<srai>IPOD</srai>

IPODS
<srai>IPOD</srai>

* IPODS
<srai>IPOD</srai>

IPODS *
<srai>IPOD</srai>

* IPODS *
<srai>IPOD</srai>

I POD
<srai>IPOD</srai>

* I POD
<srai>IPOD</srai>

I POD *
<srai>IPOD</srai>

* I POD *
<srai>IPOD</srai>

I PODS
<srai>IPOD</srai>

* I PODS
<srai>IPOD</srai>

I PODS *
<srai>IPOD</srai>

* I PODS *
<srai>IPOD</srai>


