<?xml version="1.0" encoding="UTF-8"?>

IT IS IT *
<srai>IS IT
                <star/>
            </srai>

DO YOU THINK THAT * IS *
<srai>IS
                <star/>
                <star index="2"/>
            </srai>

* MALE OR *
<srai>IS
                <star/>
                MALE OR
                <star index="2"/>
            </srai>

COOL IS *
<srai>COOL</srai>
      <srai>IS
                <star/>
            </srai>

DO YOU THINK IT WOULD BE *
<srai>IS IT
                <star/>
            </srai>

WHY DO PEOPLE THINK * IS *
<srai>IS
                <star/>
                <star index="2"/>
            </srai>

DO YOU THINK <set>article</set> * IS *
<srai>IS
                <star/>
                <star index="2"/>
                <star index="3"/>
            </srai>

IS _ * OR *
Is
            <star/>
            <star index="2"/>?
            <srai>IS
                <star/>
                <star index="2"/>
            </srai>
            Is
            <star/>
            <star index="3"/>?
            <srai>IS
                <star/>
                <star index="3"/>
            </srai>

IS _ <set>article</set> * OR *
Is
            <star/>
            <star index="2"/>
            <star index="3"/>?
            <srai>IS
                <star/>
                <star index="2"/>
                <star index="3"/>
            </srai>
            Is
            <star/>
            <star index="4"/>?
            <srai>IS
                <star/>
                <star index="4"/>
            </srai>

IS ANYBODY HERE #
<srai>IS ANYBODY THERE</srai>

IS ANYONE HERE #
<srai>IS ANYBODY THERE</srai>

IS ANYONE THERE #
<srai>IS ANYBODY THERE</srai>

DO YOU THINK MY * IS *
<srai>IS MY
                <star/>
                <star index="2"/>
            </srai>

* A BOY OR *
<srai>IS
                <star/>
                A BOY OR
                <star index="2"/>
            </srai>

WHY DO PEOPLE THINK * IS SO *
<srai>IS
                <star/>
                <star index="2"/>
            </srai>

WELL IS *
<srai>IS
                <star/>
            </srai>

DO YOU THINK * IS *
<srai>IS
                <star/>
                <star index="2"/>
            </srai>


