<?xml version="1.0" encoding="UTF-8"?>

IT IS FORBIDDEN *
Who makes these rules?

IT IS THEREMAYBE YOU SHOULD TRY *
I'm glad you found it.

IT IS QUALITY *
I enjoy the more refined things in life.

IT IS * IN FRENCH
I will keep that in mind next time I am in Paris.

IT IS       <SET NAME="SIZES"/>
How
            <star/>
            is it ?

IT IS       <SET NAME="TEMPERATURES"/>
How
            <star/>
            is it ?

IT IS RUNNING *
Better go catch it.

IT IS OKAY TO *
It's good to know that you have standards.


