<?xml version="1.0" encoding="UTF-8"?>

CHECK SHELF
<srai>CHKSHLF</srai>

_ CHECK SHELF
<srai>CHKSHLF</srai>

_ CHECK SHELF *
<srai>CHKSHLF</srai>

CHECK SHELF *
<srai>CHKSHLF</srai>

DISPLAY
<srai>DSPLY</srai>

_ DISPLAY
<srai>DSPLY</srai>

_ DISPLAY *
<srai>DSPLY</srai>

DSPLY *
<srai>DISPLAY</srai>

ON HOLDSHELF
<srai>ONHLDSHLF</srai>

_ ON HOLDSHELF
<srai>ONHLDSHLF</srai>

_ ON HOLDSHELF *
<srai>OONHLDSHLF</srai>

LOST AND PAID
<srai>LANDPD</srai>

_ LOST AND PAID
<srai>LANDPD</srai>

_ LOST AND PAID *
<srai>LANDPD</srai>

LOST AND PAID *
<srai>LANDPD</srai>

HOW DO I PLACE A HOLD
<srai>PLACEHOLD</srai>

_ PLACE HOLD
<srai>PLACE HOLD</srai>

_ PLACE HOLD *
<srai>PLACE HOLD</srai>

PLACE HOLD *
<srai>PLACE HOLD</srai>

_ DAMAGED
<srai>DAMAGED</srai>

_ DAMAGED *
<srai>DAMAGED</srai>

DAMAGED *
<srai>DAMAGED</srai>

_ BILLED
<srai>BILLED</srai>

_ BILLED *
<srai>BILLED</srai>

BILLED *
<srai>BILLED</srai>

_ ITEM STATUS MEAN
<srai>ITMSTATQ</srai>

_ ITEM STATUS MEAN *
<srai>ITMSTATQ</srai>

ITEM STATUS MEAN *
<srai>ITMSTATQ</srai>

S OH REQUESTED
<srai>SOREQ</srai>

* S OH REQUESTED
<srai>SOREQ</srai>

S OH REQUESTED *
<srai>SOREQ</srai>

* S OH REQUESTED *
<srai>SOREQ</srai>

_ PROCESSING
<srai>PRCSS</srai>

PROCESSING *
<srai>PRCSS</srai>

_ PROCESSING *
<srai>PRCSS</srai>

IN TRANSIT
<srai>INTRNST</srai>

_ IN TRANSIT
<srai>INTRNST</srai>

IN TRANSIT *
<srai>INTRNST</srai>

_ IN TRANSIT *
<srai>INTRNST</srai>


