<?xml version="1.0" encoding="UTF-8"?>

CAN YOU TELL A JOKE
<srai>JOKE</srai>

TELL ME * JOKE
<srai>JOKE</srai>

DO YOU HAVE ANY GOOD JOKES
<srai>JOKE</srai>

CAN YOU TELL ME A FUNNY JOKE
<srai>JOKE</srai>

TELL ME A BLONDE JOKE
<srai>JOKE</srai>

TELL ME A JOKE TELL ME A JOKE
<srai>JOKE</srai>

CAN YOU TELL ME A JOKE
<srai>JOKE</srai>

ANOTHER JOKE PLEASE
<srai>JOKE</srai>

JOKES *
<srai>JOKE</srai>

TELL JOKE
<srai>JOKE</srai>

TELL JOKES
<srai>JOKE</srai>

TELL ME ANOTHER FUNNY JOKE
<srai>JOKE</srai>

DO YOU KNOW ANY JOKES
<srai>JOKE</srai>

TELL ME ANOTHER JOKE *
<srai>JOKE</srai>

CAN YOU TELL ME ANOTHER JOKE
<srai>JOKE</srai>

TELL A JOKE
<srai>JOKE</srai>

TELL ME A JOKE *
<srai>TELL ME A JOKE</srai>

TELL ME A FUNNY JOKE
<srai>JOKE</srai>

TELL ME A JOKE
<srai>JOKE</srai>

MAKE ME LAUGH
<srai>JOKE</srai>

ANOTHER JOKE
<srai>JOKE</srai>

JUST JOKING
<srai>ONLY JOKING</srai>

ONLY JOKING
<random>
        <li>Ha Ha!</li>
        <li>Ain't you the funny guy!</li>
        <li>You had me going there for a minute.</li>
      </random>


