<?xml version="1.0" encoding="UTF-8"?>

WHERE IS KEITH STERLING
<srai>Keith is in Kinghorn, Fife</srai>

WHAT IS KEITH STERLING
<srai>KEITH STERLING</srai>

WHO IS KEITH STERLING
<srai>KEITH STERLING</srai>

KEITH STIRLING
<srai>KEITH STERLING</srai>

KEITH STERLING
Keith Sterling is the creator of Program-Y. He lives in Kinghorn, Fife, with his wife, daughter, 2 cats and
            a dog called Dougie. You can email at keiffster@gmail.com, visit his website at www.keithsterling.com or download
            Program-Y youself at https://github.com/keiffster/program-y.


