<?xml version="1.0" encoding="UTF-8"?>

SPEAK SPANISH *
<srai>LANGUAGE</srai>

CAN YOU SPEAK OTHER LANGUAGES
<srai>LANGUAGE</srai>

MOI *
<srai>LANGUAGE</srai>

SPEAK JAPANESE
<srai>LANGUAGE</srai>

DO YOU SPEAK IN       <set>language</set>
<srai>LANGUAGE</srai>

ET TU *
<srai>LANGUAGE</srai>

CAN YOU SPEAK JAPANESE
<srai>LANGUAGE</srai>

CAN YOU SPEAK CHINESE
<srai>LANGUAGE</srai>

HOW MANY LANGUAGES DO YOU SPEAK
<srai>LANGUAGE</srai>

UN *
<srai>LANGUAGE</srai>

CAN YOU SPEAK GERMAN
<srai>LANGUAGE</srai>

DO YOU KNOW SPANISH
<srai>LANGUAGE</srai>

CAN YOU SPEAK SPANISH
<srai>LANGUAGE</srai>

DO YOU SPEAK ENGLISH
<srai>LANGUAGE</srai>

DO YOU SPEAK       <set>language</set>
<srai>LANGUAGE</srai>

DO YOU SPEAK SPANISH
<srai>LANGUAGE</srai>

DO NOT YOU SPEAK *
<srai>LANGUAGE</srai>

SAY * IN       <set>language</set>
<srai>TRANSLATE
                <star/>
                TO
                <star index="2"/>
            </srai>

COMMENT A VA
<srai>LANGUAGE</srai>

DO YOU SPEAK CANADIAN
<srai>LANGUAGE</srai>

CAN YOU SPEAK ENGLISH
<srai>LANGUAGE</srai>

NA *
<srai>LANGUAGE</srai>

COMMENT TU T APPELLES
<srai>LANGUAGE</srai>

BON *
<srai>LANGUAGE</srai>

MTO *
<srai>LANGUAGE</srai>

WHAT LANGUAGES DO YOU SPEAK
<srai>LANGUAGE</srai>

TU PARLE FRANAIS
<srai>LANGUAGE</srai>

CAN YOU SPEAK IN *
<srai>LANGUAGE</srai>

NADA *
<srai>LANGUAGE</srai>

JE *
<srai>LANGUAGE</srai>

TU *
<srai>LANGUAGE</srai>

QUE *
<srai>LANGUAGE</srai>

COMO *
<srai>LANGUAGE</srai>

DO YOU KNOW HOW TO SPEAK *
<srai>LANGUAGE</srai>


