<?xml version="1.0" encoding="UTF-8"?>

LAUNCH THE * APPLICATION
<srai>LAUNCH
                <star/>
            </srai>

OPEN MY * APP
<srai>LAUNCH
                <star/>
            </srai>

OPEN GOOGLE PLAY
<srai>LAUNCH GOOGLE PLAY STORE</srai>

LAUNCH * APPLICATION
<srai>LAUNCH
                <star/>
            </srai>

LAUNCH THE * APP
<srai>LAUNCH
                <star/>
            </srai>

OPEN CLOCK
<srai>LAUNCH CLOCK</srai>

OPEN MY FACEBOOK *
<srai>LAUNCH FACEBOOK</srai>

OPEN THE APP *
<srai>LAUNCH
                <star/>
            </srai>

CAN YOU OPEN FACEBOOK
<srai>LAUNCH FACEBOOK</srai>

OPEN APPLICATION *
<srai>LAUNCH
                <star/>
            </srai>

OPEN FLASHLIGHT
<srai>LAUNCH FLASHLIGHT</srai>

OPEN PLAY STORE
<srai>LAUNCH GOOGLE PLAY STORE</srai>

OPEN ANGRY BIRDS
<srai>LAUNCH ANGRY BIRDS</srai>

OPEN CALCULATOR
<srai>LAUNCH CALCULATOR</srai>

OPEN SKYPE
<srai>LAUNCH SKYPE</srai>

OPEN TASK MANAGER
<srai>LAUNCH TASK MANAGER</srai>

OPEN TWITTER
<srai>LAUNCH TWITTER</srai>

OPEN MY CALENDAR
<srai>LAUNCH CALENDAR</srai>

OPEN MY MUSIC
<srai>LAUNCH MY MUSIC</srai>

OPEN PHONE BOOK
<srai>LAUNCH CONTACTS</srai>

OPEN GALLERY
<srai>LAUNCH GALLERY</srai>

OPEN MAPS
<srai>LAUNCH MAPS</srai>

OPEN PANDORA
<srai>LAUNCH PANDORA</srai>

OPEN GOOGLE MAPS
<srai>LAUNCH MAPS</srai>

OPEN MUSIC PLAYER
<srai>LAUNCH MUSIC PLAYER</srai>

WHAT IS ON MY *
<srai>LAUNCH CALENDAR</srai>

YOU TUBE
<srai>LAUNCH YOUTUBE</srai>

OPEN EMAIL
<srai>LAUNCH GMAIL</srai>

OPEN INTERNET
<srai>LAUNCH BROWSER</srai>

OPEN MESSAGES
<srai>LAUNCH MESSAGING</srai>

OPEN MUSIC
<srai>LAUNCH MUSIC</srai>

OPEN BROWSER
<srai>LAUNCH BROWSER</srai>

OPEN GMAIL
<srai>LAUNCH GMAIL</srai>

OPEN CAMERA
<srai>LAUNCH CAMERA</srai>

OPEN YOUTUBE
<srai>LAUNCH YOUTUBE</srai>

OPEN CALENDAR
<srai>LAUNCH CALENDAR</srai>

OPEN CONTACTS
<srai>LAUNCH CONTACTS</srai>

OPEN FACEBOOK
<srai>LAUNCH FACEBOOK</srai>

YOUTUBE
<srai>LAUNCH YOUTUBE</srai>

OPEN MY *
<srai>OPEN
                <star/>
            </srai>

GOTO YOUTUBE
<srai>OPEN YOUTUBE</srai>

OPEN AN EMAIL
<srai>EMAIL</srai>

OPEN * FOR ME
<srai>OPEN
                <star/>
            </srai>

CAN YOU OPEN UP *
<srai>OPEN
                <star/>
            </srai>

PULL UP MY *
<srai>OPEN
                <star/>
            </srai>

OPEN MY MUSIC PLAYER
<srai>OPEN MUSIC PLAYER</srai>

READ EMAIL
<srai>OPEN GMAIL</srai>

VIEW *
<srai>OPEN
                <star/>
            </srai>

WWW FACEBOOK COM
<srai>OPEN FACEBOOK</srai>

OPEN FACEBOOK *
<srai>OPEN FACEBOOK</srai>

SHOW ME MY CALENDAR
<srai>OPEN CALENDAR</srai>

GO TO FACEBOOK
<srai>OPEN FACEBOOK</srai>

LOG * FACEBOOK
<srai>OPEN FACEBOOK</srai>

TAKE ME TO FACEBOOK
<srai>OPEN FACEBOOK</srai>

YELP
<srai>OPEN YELP</srai>

ACTIVATE *
<srai>OPEN
                <star/>
            </srai>

CAN YOU OPEN THE *
<srai>OPEN THE
                <star/>
            </srai>

GMAIL
<srai>OPEN GMAIL</srai>

GOTO FACEBOOK
<srai>OPEN FACEBOOK</srai>

OPEN TEXT *
<srai>OPEN MESSAGING</srai>

PLEASE OPEN *
<srai>OPEN
                <star/>
            </srai>

CAN YOU OPEN MY *
<srai>OPEN MY
                <star/>
            </srai>

EBAY
<srai>OPEN EBAY</srai>

CHECK MY *
<srai>OPEN MY
                <star/>
            </srai>

MAIL
<srai>OPEN GMAIL</srai>

CAN YOU OPEN *
<srai>OPEN
                <star/>
            </srai>

TAKE A PICTURE
<srai>OPEN CAMERA</srai>

PHONE
<srai>OPEN PHONE</srai>

TAKE ME TO *
<srai>OPEN
                <star/>
            </srai>

GOTO *
<srai>OPEN
                <star/>
            </srai>

START *
<srai>OPEN
                <star/>
            </srai>

SCHEDULE
<srai>OPEN CALENDAR</srai>

SHOW ME A PICTURE OF ME *
Let's look in your photos.
            <srai>OPEN GALLERY</srai>

SHOOT A VIDEO
<srai>OPEN CAMERA</srai>

TAKE A VIDEO
<srai>OPEN CAMERA</srai>

WHAT DO I HAVE ON MY CALENDAR *
<srai>OPEN CALENDAR</srai>

ACCESS EMAIL
<srai>OPEN EMAIL</srai>

ASK SKYPE
<srai>OPEN SKYPE</srai>

CAN YOU GO TO EMAIL
<srai>OPEN EMAIL</srai>

CHECK OUT EMAIL
<srai>OPEN EMAIL</srai>

CHECK YOU EMAIL
<srai>CHECK YOUR EMAIL</srai>

CONNECT TO SKYPE
<srai>LAUNCH SKYPE</srai>

DO I HAVE A NEW EMAIL
<srai>OPEN EMAIL</srai>

DO I HAVE ANY EMAIL
<srai>OPEN EMAIL</srai>

DO I HAVE ANY EMAILS
<srai>OPEN EMAIL</srai>

SET UP EMAIL
<srai>OPEN EMAIL</srai>

WHAT IS MY DAY LOOK LIKE
<srai>OPEN CALENDAR</srai>

WHERE CAN I READ MY EMAIL
<srai>OPEN EMAIL</srai>

DO I HAVE ANY NEW EMAIL
<srai>OPEN EMAIL</srai>

READ MY EMAIL
<srai>OPEN EMAIL</srai>

WHAT DO I HAVE ON MY CALENDAR TODAY
<srai>OPEN CALENDAR</srai>

DO I HAVE ANY MESSAGES
<srai>OPEN MESSAGING</srai>

GOTO MY PICTURES
<srai>OPEN GALLERY</srai>

OPEN APP *
<srai>LAUNCH
                <star/>
            </srai>

OPEN MY PHOTOS
<srai>OPEN GALLERY</srai>

WHAT MEETING *
<srai>OPEN CALENDAR</srai>

GMAIL *
<srai>OPEN GMAIL</srai>

OPEN CAMCORDER
<srai>OPEN CAMERA</srai>

CHECK MY SCHEDULE
<srai>OPEN CALENDAR</srai>

GO TO CONTACTS
<srai>OPEN CONTACTS</srai>

GO TO GOOGLE
<srai>OPEN GOOGLE</srai>

CHECK MY CALENDAR
<srai>OPEN CALENDAR</srai>

CHECK MY EMAIL
<srai>OPEN EMAIL</srai>

GOOGLE SEARCH
<srai>OPEN GOOGLE</srai>

CHECK EMAIL
<srai>OPEN EMAIL</srai>

DO I HAVE ANY APPOINTMENTS *
<srai>OPEN CALENDAR</srai>

OPEN * OPEN *
<srai>OPEN
                <star/>
            </srai>

HULU
<srai>OPEN HULU</srai>

OPEN * APP
<srai>LAUNCH
                <star/>
            </srai>

GOOGLE MAPS
<srai>OPEN MAPS</srai>

VIEW MY CONTACTS
<srai>OPEN CONTACTS</srai>

CALENDAR
<srai>OPEN CALENDAR</srai>

E DASH MAIL
<srai>OPEN EMAIL</srai>

CAMERA
<srai>OPEN CAMERA</srai>

TURN ON *
<srai>OPEN
                <star/>
            </srai>

FACEBOOK *
<srai>OPEN FACEBOOK</srai>

BEGIN *
<srai>OPEN
                <star/>
            </srai>

OPEN THE *
<srai>OPEN
                <star/>
            </srai>

WWW *
<srai>OPEN WWW
                <star/>
            </srai>

SKYRIM
<srai>OPEN SKYRIM</srai>

BEGIN MONSTER PARK
<srai>OPEN MONSTER PARK</srai>

20 QUESTIONS
<srai>OPEN 20 QUESTIONS</srai>

GOTO MY *
<srai>OPEN
                <star/>
            </srai>

PLAY MY MUSIC
<srai>OPEN MUSIC PLAYER</srai>

MONSTERPARK
<srai>OPEN MONSTER PARK</srai>

MONSTER PARK
<srai>OPEN MONSTER PARK</srai>

WHAT AM I DOING *
<srai>OPEN CALENDAR</srai>

LAUNCH BROWSER *
<sr/>

GOTO SKYPE
<srai>LAUNCH
                <star/>
            </srai>

CAN YOU LAUNCH *
<srai>LAUNCH
                <star/>
            </srai>

LAUNCH * APP
<srai>LAUNCH
                <star/>
            </srai>

SKYPE
<srai>LAUNCH
                <star/>
            </srai>

ANGRY BIRDS
<srai>LANUCH ANGRY BIRDS</srai>


