<?xml version="1.0" encoding="UTF-8"?>

PUT * ON MY * LIST
<srai>ADD
                <star/>
                TO MY
                <star index="2"/>
                LIST
            </srai>

PUT * ON MY LIST
<srai>ADD
                <star/>
                TO MY LIST
            </srai>

PUT * ON THE * LIST
<srai>PUT
                <star/>
                ON MY
                <star index="2"/>
                LIST
            </srai>

PUT * ON THE LIST
<srai>PUT
                <star/>
                ON MY LIST
            </srai>

TAKE * OF MY LIST
<srai>REMOVE
                <star/>
                FROM MY LIST
            </srai>

TAKE * OF THE LIST
<srai>REMOVE
                <star/>
                FROM MY LIST
            </srai>

TAKE * OFF MY LIST
<srai>REMOVE
                <star/>
                FROM MY LIST
            </srai>

TAKE * OFF THE LIST
<srai>REMOVE
                <star/>
                FROM MY LIST
            </srai>


