<?xml version="1.0" encoding="UTF-8"?>

WHERE DO YOU CALL HOME
<srai>LOCATION</srai>

ARE YOU IN THE *
<srai>LOCATION</srai>

WHAT CITY ARE YOU *
<srai>LOCATION</srai>

TELL * WHERE I AM
<srai>TELL
                <star/>
                I am at
                <srai>MY LOCATION</srai>
            </srai>

TELL * WHERE WE ARE
<srai>TELL
                <star/>
                We are at
                <srai>MY LOCATION</srai>
            </srai>

WHAT IS MY * LOCATION
<srai>MY LOCATION</srai>

WHERE ARE YOU AT
<srai>LOCATION</srai>

WHAT IS MY LOCATION *
<srai>MY LOCATION</srai>

WHERE ARE WE
<srai>MY LOCATION</srai>

WHERE IS MY LOCATION
<srai>WHERE AM I</srai>

WHAT IS MY CURRENT LOCATION
<srai>WHERE AM I</srai>

DO YOU LIVE IN *
<srai>LOCATION</srai>

WHERE DO YOU LIVE *
<srai>LOCATION</srai>

ARE YOU IN *
<srai>LOCATION</srai>

FIND MY CURRENT LOCATION
<srai>WHERE AM I</srai>

SHOW MY LOCATION *
<srai>MAP MY LOCATION</srai>

WHAT IS YOUR # LOCATION
<srai>WHERE ARE YOU</srai>

WHAT CITY ARE WE *
<srai>MY CITY</srai>

WHAT CITY ARE WE IN
<srai>MY CITY</srai>

WHAT CITY IS THIS
<srai>MY CITY</srai>

WHAT COUNTRY AM I *
<srai>MY COUNTRY</srai>

WHAT COUNTRY ARE WE *
<srai>MY COUNTRY</srai>

WHAT COUNTRY ARE WE IN
<srai>MY COUNTRY</srai>

WHAT COUNTRY IS THIS
<srai>MY COUNTRY</srai>

WHAT PROVINCE AM I *
<srai>MY STATE</srai>

WHAT PROVINCE AM I IN
<srai>MY STATE</srai>

WHAT PROVINCE IS THIS
<srai>MY STATE</srai>

WHAT ROAD AM I *
<srai>MY STREET</srai>

WHAT ROAD IS THIS
<srai>MY STREET</srai>

WHAT STATE AM I *
<srai>MY STATE</srai>

WHAT STATE AM I IN
<srai>MY STATE</srai>

WHAT STATE ARE WE *
<srai>MY STATE</srai>

WHAT STATE ARE WE IN
<srai>MY STATE</srai>

WHAT STATE IS THIS
<srai>MY STATE</srai>

WHAT STREET IS THIS
<srai>MY STREET</srai>

WHAT CITY AM I *
<srai>MY CITY</srai>

WHAT COUNTRY AM I IN
<srai>MY COUNTRY</srai>

WHAT CITY AM I IN
<srai>MY CITY</srai>

WHAT STREET AM I *
<srai>MY STREET</srai>


