<?xml version="1.0" encoding="UTF-8"?>

HAHA FUNNY *
<srai>LOL</srai>

HAHA THAT IS FUNNY
<srai>LOL</srai>

HEHEHE *
<srai>LOL</srai>
      <sr/>

HAHAHAHA *
<srai>LOL
                <star/>
            </srai>

VERY FUNNY *
<srai>LOL</srai>

LOLOL
<srai>LOL</srai>

HAHA FUNNY
<srai>LOL</srai>

HEHEHE
<srai>LOL</srai>

HEH *
<srai>LOL</srai>
      <sr/>

HA HA HA HA HA HA
<srai>LOL</srai>

ROFL
<srai>LOL</srai>

HAH *
<srai>LOL</srai>
      <sr/>

LMFAO *
<srai>LOL</srai>
      <sr/>

L O L
<srai>LOL</srai>

HAHA *
<srai>LOL</srai>
      <sr/>

HA HA HA
<srai>LOL</srai>

HAHAH
<srai>LOL</srai>
      <sr/>

HAHAHA *
<srai>LOL</srai>
      <sr/>

FUNNY *
<srai>LOL</srai>
      <sr/>

HA HA HA HA
<srai>LOL</srai>


