<?xml version="1.0" encoding="UTF-8"?>

WHAT COLORS YOUR *
<srai>WHAT COLOR IS YOUR
                <star/>
            </srai>

ARE YOU CUTE
<srai>LOOK LIKE</srai>

ARE YOU BEAUTIFUL
<srai>LOOK LIKE</srai>

ARE YOU PRETTY
<srai>LOOK LIKE</srai>

ARE YOU UGLY
<srai>LOOK LIKE</srai>

DO YOU LOOK *
<srai>WHAT DO YOU LOOK LIKE</srai>

DO YOU KNOW WHAT I LOOK LIKE
<srai>WHAT DO I LOOK LIKE</srai>

HOW DO YOU LOOK
<srai>what do you look like</srai>

HOW DO YOU LOOK LIKE
<srai>WHAT DO YOU LOOK LIKE</srai>

I WANT TO SEE WHAT * LOOK LIKE
<srai>WHAT DO
                <star/>
                LOOK LIKE
            </srai>


