<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
  
  	<category>
	    <pattern>GET STARTED</pattern>
	    <template>Awesome, let's do it.  How can I help you?<br/>
      <reply>
           <text>Check my risk of having covid</text>
           <postback>CHOOSE1</postback>
       </reply>
       <reply>
           <text>Know about covid-19 symptoms</text>
           <postback>CHOOSE2</postback>
       </reply>
       <reply>
           <text>Book My Vaccine</text>
           <postback>CHOOSE3</postback>
       </reply>
    </template>
  </category>
      
      
      

  <category>
      <pattern>CHOOSE1</pattern>
       <template> Please answer my questions to determine your risk <br/>
       Don't get panic everything is gonna be alright ! <br/>
       <br/>
       
     Have you been contact with a person who has been tested positive for OMICRON virus ?
      
     <br/>
       <reply>
           <text>yes</text>
           <postback>OMICRONYES</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>OMICRONNO</postback>
       </reply>
    </template>
  </category>
  
  
   <category>
  <pattern>OMICRONYES</pattern>
       <template> !!! ALERT !!! <br/>
       Since You have been in close contact with a Person with Omicron, 
       It is necessary to consult a doctor
       
       <br/> <br/> Quarantine,  if you have been in close contact <br/>
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>Contact For Any Assistance</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
       <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
  
  
  
  
  
  
  <category>
  <pattern>OMICRONNO</pattern>
       <template> 
       <br/> Have you traveled to a high-risk country/Indian state or been in contact with someone
      who is ill and has traveled to a high risk country/Indian state in the last 14 days? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO</postback>
       </reply>
    </template>
  </category>
  
  
  
  	<category>
	    <pattern>GO BACK </pattern>
	    <template> How can I help you?<br/>
      <reply>
           <text>Check my risk of having covid</text>
           <postback>CHOOSE1</postback>
       </reply>
       <reply>
           <text>Know about covid-19 symptoms</text>
           <postback>CHOOSE2</postback>
       </reply>
       <reply>
           <text>Book My Vaccine</text>
           <postback>CHOOSE3</postback>
       </reply>
    </template>
  </category>
  
  
  
  
  
 <category>
  <pattern>CHOOSENO</pattern>
       <template>  <br/>
       <br/> Have you been in close contact with a 
       laboratory confirmed COVID-19 patient within the past 14 days? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES1</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO1</postback>
       </reply>
    </template>
  </category>
    
  
  <category>
  <pattern>CHOOSEYES</pattern>
       <template> <br/>
   
       <br/> Have you been in close contact with a 
       laboratory confirmed COVID-19 patient within the past 14 days? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES2</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO2</postback>
       </reply>
    </template>
  </category>
 
  <category>
  <pattern>CHOOSEYES1</pattern>
       <template> <br/>
        <br/> Do You have Fever? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES5</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO5</postback>
       </reply>
       </template>
 </category>
 
   <category>
  <pattern>CHOOSENO1</pattern>
       <template> <br/>
        <br/> Do You have Fever? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES6</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO6</postback>
       </reply>
       </template>
 </category>
 
    <category>
  <pattern>CHOOSEYES2</pattern>
       <template> <br/>
        <br/> Do You have Fever? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES3</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO3</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO2</pattern>
       <template>  <br/>
        <br/> Do You have Fever? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES4</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO4</postback>
       </reply>
       </template>
 </category>
 
 
   
 <category>
  <pattern>CHOOSEYES3</pattern>
       <template>  <br/>
        <br/> Do You have Cough? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES7</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO7</postback>
       </reply>
       </template>
 </category>
 
 <category>
  <pattern>CHOOSENO3</pattern>
       <template>  <br/>
        <br/> Do You have Cough? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES8</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO8</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSEYES4</pattern>
       <template>  <br/>
       <br/> Do You have Cough? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES9</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO9</postback>
       </reply>
       </template>
 </category>

 
 <category>
  <pattern>CHOOSENO4</pattern>
       <template>  <br/>
       <br/> Do You have Cough? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES10</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO10</postback>
       </reply>
       </template>
 </category>

 
 <category>
  <pattern>CHOOSEYES5</pattern>
       <template>  <br/>
        <br/> Do You have Cough? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES11</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO11</postback>
       </reply>
       </template>
 </category>
 
 
 <category>
  <pattern>CHOOSENO5</pattern>
       <template>  <br/>
        <br/> Do You have Cough? <br/>
       <reply> 
           <text>yes</text>
           <postback>CHOOSEYES12</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO12</postback>
       </reply>
       </template>
 </category>
 
 
 <category>
  <pattern>CHOOSEYES6</pattern>
       <template>  <br/>
        <br/> Do You have Cough? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES13</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO13</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSENO6</pattern>
       <template>  <br/>
       <br/> Do You have Cough? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES14</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO14</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSEYES7</pattern>
       <template>  <br/>
       <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES15</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO15</postback>
       </reply>
       </template>
 </category>
 
 
 
 
  <category>
  <pattern>CHOOSENO7</pattern>
       <template>  <br/>
       <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES16</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO16</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSEYES8</pattern>
       <template>  <br/>
         <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES17</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO17</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSENO8</pattern>
       <template>  <br/>
         <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES18</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO18</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSEYES9</pattern>
       <template>  <br/>
       <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES19</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO19</postback>
       </reply>
       </template>
 </category>
 
 
 
 
  <category>
  <pattern>CHOOSENO9</pattern>
       <template>  <br/>
        <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES20</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO20</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSEYES10</pattern>
       <template>  <br/>
       <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES21</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO21</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSENO10</pattern>
       <template>  <br/>
        <br/>  Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES22</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO22</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSEYES11</pattern>
       <template>  <br/>
        <br/>  Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES23</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO23</postback>
       </reply>
       </template>
 </category>
 
 
 
 
  <category>
  <pattern>CHOOSENO11</pattern>
       <template>  <br/>
        <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES24</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO24</postback>
       </reply>
       </template>
 </category>
 
 
 
 
  <category>
  <pattern>CHOOSEYES12</pattern>
       <template>  <br/>
        <br/>  Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES25</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO25</postback>
       </reply>
       </template>
 </category>
 
 
 
 
 <category>
  <pattern>CHOOSENO12</pattern>
       <template>  <br/>
       <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES26</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO26</postback>
       </reply>
       </template>
 </category>
 
 
 <category>
  <pattern>CHOOSEYES13</pattern>
       <template> <br/>
        <br/>  Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES27</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO27</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSENO13</pattern>
       <template>  <br/>
        <br/>  Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES28</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO28</postback>
       </reply>
       </template>
 </category>
 
 
 <category>
  <pattern>CHOOSEYES14</pattern>
       <template>  <br/>
        <br/> Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES29</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO29</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSENO14</pattern>
       <template>  <br/>
        <br/>  Do You have Chronic illness (Heart, Lung, or Kidney Discease, Diabetes) or are immunocompromised (Cancer, HIV)? <br/>
       <reply>
           <text>yes</text>
           <postback>CHOOSEYES30</postback>
          
       </reply>
       <reply>
           <text>No</text>
           <postback>CHOOSENO30</postback>
       </reply>
       </template>
 </category>
 
 
 
 
 
 
 
  <category>
  <pattern>CHOOSEYES15</pattern>
       <template>   <br/>
       Based on the assesment, you are at high risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 <category>
  <pattern>CHOOSENO15</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSEYES16</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSENO16</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 <category>
  <pattern>CHOOSEYES17</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 
 
  <category>
  <pattern>CHOOSENO17</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSEYES18</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO18</pattern>
       <template>  <br/>
       Based on the assesment, you are Safe ..... <br/>
       CONGRATS !!
       
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 
 
  <category>
  <pattern>CHOOSEYES19</pattern>
       <template>   <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO19</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSEYES20</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO20</pattern>
       <template>  <br/>
       Based on the assesment, you are Safe <br/>
       CONGRATS!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSEYES21</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 <category>
  <pattern>CHOOSENO21</pattern>
       <template>  <br/>
       Based on the assesment, you are Safe <br/>
       CONGRATS!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 <category>
  <pattern>CHOOSEYES22</pattern>
       <template>  <br/>
       Based on the assesment, you are Safe <br/>
       CONGRATS!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 <category>
  <pattern>CHOOSENO22</pattern>
       <template>  <br/>
       Based on the assesment, you are Safe <br/>
       CONGRATS!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 
 
 <category>
  <pattern>CHOOSEYES23</pattern>
       <template>   <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO23</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSEYES24</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO24</pattern>
       <template>   <br/>
       Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
 
  <category>
  <pattern>CHOOSEYES25</pattern>
       <template>  <br/>
       Based on the assesment, you are at risk for covid-19
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO25</pattern>
       <template> <br/>
       Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
  
  
  <category>
  <pattern>CHOOSEYES26</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSENO26</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!! 
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSEYES27</pattern>
       <template>  <br/>
      Based on the assesment, You are at Risk of COVID-19<br/>
      
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
  <category>
  <pattern>CHOOSENO27</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
   <category>
  <pattern>CHOOSEYES28</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
   <category>
  <pattern>CHOOSENO28</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
   <category>
  <pattern>CHOOSEYES29</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
 
   <category>
  <pattern>CHOOSENO29</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
   <category>
  <pattern>CHOOSEYES30</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
 
  <category>
  <pattern>CHOOSENO30</pattern>
       <template>  <br/>
      Based on the assesment, you are Safe <br/>
       CONGRATS!!!
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       
       <reply>
           <text>CONTACT FOR ANY ASSISTANCE</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
        <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       </template>
 </category>
 
  
  <category>
      <pattern>HEALTHCENTER</pattern>
       <template> Please enter your city
       </template>
  </category>
  
  <category>
        <pattern>*</pattern>
        <template> Ok , You can click the button, to consult a doctor near you.
    <button>
        <text>Click here </text>
        <url>https://www.medindia.net/patients/doctor_search/doctors-<star/>.htm</url>
    </button>
    

       <reply>
           <text>Contact For Any Assistance</text>
           <postback>HELPLINE</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
       <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>

   
    
    </template>
  </category>

 
 
 <category>
        <pattern>HELPLINE</pattern>
        <template> Ok , You can click the button, to get covid helpline number.
    <button>
        <text>Click here</text>
        <url>https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf</url>
    </button>
    
    
    <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>
       <reply>
           <text>FAQs</text>
           <postback>FAQ</postback>
       </reply>
       <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       
       
    </template>
  </category>
  
  
  
  
  
  
  
  	<category>
	    <pattern>FAQ</pattern>
	    <template>MORE INFORMATION<br/>
      <reply>
           <text>How to Self quarentine</text>
           <postback>SELFQUARENTINE</postback>
       </reply>
       
       <reply>
           <text>Do's and Don'ts</text>
           <postback>DOSNDONTS</postback>
       </reply>
       
       <reply>
           <text>COVID19 Management Videos</text>
           <postback>VIDEOS</postback>
       </reply>
       
       <reply>
           <text>Find List of nearby health centers</text>
           <postback>HEALTHCENTER</postback>
       </reply>

       <reply>
           <text>Contact For Any Assistance</text>
           <postback>HELPLINE</postback>
       </reply>
       
       <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>
       
    </template>
  </category>
  
  
  <category>
        <pattern>SELFQUARENTINE</pattern>
        <template> This might help you!
    <button>
        <text>Click here</text>
        <url>https://drive.google.com/file/d/16k2FiIdZS1oyNfVqiNvfa6zjjIu7E4ec/view?usp=drivesdk</url>
    </button>
     <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>

    </template>
  </category>
  
    <category>
        <pattern>DOSNDONTS</pattern>
        <template> This might help you!
    <button>
        <text>Click here</text>
        <url>https://drive.google.com/file/d/1v8i_ZYXq62EUE-B2t49vjtz9YjTiumKq/view?usp=sharing</url>
    </button>
     <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>

    </template>
  </category>
  
  
  <category>
        <pattern>VIDEOS</pattern>
        <template> This might help you!
    <button>
        <text>Click here</text>
        <url> https://youtube.com/playlist?list=PL1a9DHjZmejE-Ep2PAu2OR8HBfLP0BLIk</url>
    </button>
     <reply>
           <text>GO BACK</text>
           <postback>GO BACK</postback>
       </reply>

    </template>
  </category>

           

 <category>
      <pattern>CHOOSE2</pattern>
       <template>
        <button>
        <text>Click here to know about the symptoms of covid-19</text>
        <url>https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html</url>
       </button>
       
       
       <reply>
           <text>Check my risk of causing covid</text>
           <postback>CHOOSE1</postback>
       </reply>
       <reply>
           <text>Book My Vaccine</text>
           <postback>CHOOSE3</postback>
       </reply>

       
    </template>
  </category>
  
 
  
  
  <category>
      <pattern>CHOOSE3</pattern>
       <template>
           <button>
        <text>Click here to book your vaccine</text>
        <url>https://www.cowin.gov.in/</url>
    </button>
    
    <reply>
           <text>Check my risk of causing covid</text>
           <postback>CHOOSE1</postback>
       </reply>
       <reply>
           <text>Know about covid-19 symptoms</text>
           <postback>CHOOSE2</postback>
       </reply>
    
    </template>
  </category>
  
  <category>
    <pattern>What is *</pattern>
    <template>Here are some information about <star/>.
    <button>
        <text>Click here</text>
        <url>https://en.wikipedia.org/wiki/<star/></url>
    </button>
    </template>
  </category>
  
  
  </aiml>
 