<?xml version="1.0" encoding="UTF-8"?>

FIND ME A STORE THAT SELLS *
<srai>MAP
                <star/>
            </srai>

GAS STATION
<srai>MAP Gas Station</srai>

GOLF *
<srai>MAP GOLF
                <star/>
            </srai>

WHERE IS THE NEAREST PUB
<srai>MAP PUB</srai>

* SHOPS IN *
<srai>MAP
                <star/>
                IN
                <star index="2"/>
            </srai>

PIZZA HUT
<srai>MAP Pizza Hut</srai>

FIND A PLACE TO *
<srai>MAP
                <star/>
            </srai>

PIZZA *
<srai>MAP PIZZA
                <star/>
            </srai>

WHERE IS LONDON
<srai>MAP London</srai>

WHERE IS A GOOD *
<srai>MAP
                <star/>
            </srai>

WHERE IS JAPAN
<srai>MAP JAPAN</srai>

FIND * ON MAPS
<srai>MAP
                <star/>
            </srai>

MANCHESTER *
<srai>MAP MANCHESTER
                <star/>
            </srai>

COSTCO
<srai>MAP COSTCO</srai>


