<?xml version="1.0" encoding="UTF-8"?>

CEP *
buscando localidade

ENDEREÇO *
buscando localidade

BAIRRO *
buscando localidade

CIDADE *
buscando localidade

PAIS *
buscando localidade

LOGRADOURO *
buscando localidade

AVENIDA *
buscando localidade

PROCURE A ENDEREÇO *
buscando localidade

PROCURE O BAIRRO *
buscando localidade

PROCURE A CIDADE *
buscando localidade

PROCURE O PAIS *
buscando localidade

PROCURE O LOGRADOURO *
buscando localidade

PROCURE A AVENIDA *
buscando localidade

PROCURE A AVENIDA * * * *
buscando localidade


