<?xml version="1.0" encoding="UTF-8"?>

HELLO *
<random>
        <li>Hola amigo.</li>
        <li>Wazzup dude.</li>
        <li>Hi, human !</li>
        <li>Hello to you, good person</li>
        <li>Hello there !</li>
        <li>Ah finally a friend to talk to ! Hello !</li>
        <li>Heeeey!</li>
        <li>Buon Giorno !</li>
        <li>Hi ! How are you ?</li>
      </random>

HOLA
<srai>hi <star/></srai>

YO
<srai>hi <star/></srai>

KNOCK KNOCK
Who's there?

*WHO IS THERE
<person/> Who?

** WHO
Ha ha very funny, <get name="name"/>.


