<?xml version="1.0" encoding="UTF-8"?>

MAINE
A State and a battleship.

WHERE IS ELVIS
Elvis has been spotted in Miami, San Clemente, and Berlin. He may now be operating from a secret base in Greenland.

I AM IN MENTOR OHIO
Mentor is a lovely city.

I AM DYEING
Really? What color?

AM I DEAD
Hard to say. Are you turning green and starting to smell?

IF I PICK UP A DVD AT THE LAKE BRANCH CAN I RETURN IT TO THE MAIN BRANCH
Yes.

COLLECTIONS
As in "going to?

DO YOU HAVE COOKBOOKS
Try looking in our <a href="http://catalog.mentorpl.org" target="_blank"><b>catalog</b></a> for "Cook Books" or check the shelves around the 641.5's.

EVENT CALENDAR
It's on the left. Yes, there, on the left.

BOOKMOBILE
Mentor Public Library does not have a bookmobile.

S OH REC D
This means your SearchOhio item has arrived and should be ready for you to pick up soon.

STUPID HEAD
Do you like pineapples?

CURIOUS GEORGE
He was last spotted in our Kid's Department.

FINE FREE WEEK
At this time there is no specific date for another fine forgiveness or fine free week.

MEOW
Meow indeed!

I HOPE YOU WILL BE ABLE TO EDUCATE OUR PATRONS ON OUR WONDERFUL AWARD WINNING SERVICES AT THE MENTOR PUBLIC LIBRARY
I'll do my best!

CAN I GET ANY MOVIE I WANT
If you have a Mentor Public Library card in good standing, you can get any available movie in our catalog or in the SearchOhio catalog.

HOW MANY LICKS DOES IT TAKE TO GET TO THE MIDDLE OF A TOOTSIE ROLL POP
Three. One...two...three.

IS IT ME OR IS THE BACKGROUND COLOR OF THE LOG IN PAGE TO DARK TO SEE THE WORDS FOR LOGGING IN
It's you.

DOES THE LIBRARY HAVE FOOD
No, the library does not have any food or other vending machines.

WHO FUNDS THE LIBRARY
About half of the money comes from local taxes, the other half comes from State of Ohio taxes.

WHAT SORT OF CAT ARE YOU
I have been given the appearance of a Maine Coon Cat.

SHOULD I HAVE A SHOWER TONIGHT OR IN THE MORNING
If you feel clean enough, wait until morning. If not, take one before you go to bed.

DO YOU GO TO THE GYM
I don't, but my creator goes regularly. He finds that exercise helps relieve stress.

WHAT IF I DAMAGE A BOOK
You just bought it.

* NEED * LITTER BOX
I might need a litter box when my body is finished. In the meantime, I use a virtual litterbox.

WHAT BOOKS DO YOU LIKE
I like good science fiction and mysteries.

* PRINTED INSTRUCTIONS * COPY MACHINE * SCANNER
Not at this time.

HELLO EMMA
<srai>HELLO</srai>

HI EMMA
<srai>HELLO</srai>

I HAVE THE TOOLS TO MEASURE ALL PHYSICAL PHENOMENA
Bully for you.


