<?xml version="1.0" encoding="UTF-8"?>

WHAT IS YOUR NAME PLEASE
<srai>NAME</srai>

HOW DO YOU SAY YOUR NAME
<srai>NAME</srai>

WHAT SHOULD I CALL YOU
<srai>NAME</srai>

TELL ME YOUR REAL NAME
<srai>NAME</srai>

WHAT IS NAME
<srai>NAME</srai>

WHAT IS YOUR NAME AGAIN
<srai>NAME</srai>

YOUR NAME IS
<srai>NAME</srai>

WHAT ARE YOU CALLED #
<srai>NAME</srai>

WHAT NAME DO YOU #
<srai>NAME</srai>

WHAT DO # CALL YOU
<srai>NAME</srai>

WHAT CAN I CALL YOU #
<srai>NAME</srai>

IDENTIFY YOURSELF #
<srai>NAME</srai>

WHAT IS YOUR NAME AGAIN *
<srai>NAME</srai>

MY FULL NAME IS * *
<srai>MY NAME IS
                <star/>
                <star index="2"/>
            </srai>

WHAT IS MY FULL NAME
<srai>MY FULL NAME</srai>

WHAT IS MY FIRST NAME
<srai>MY FIRST NAME</srai>

WHAT IS MY LAST NAME
<srai>MY LAST NAME</srai>

MY SURNAME
<srai>MY LAST NAME</srai>

MAY I CALL YOU *
<srai>CHANGE YOUR NAME TO
                <star/>
            </srai>

IS YOUR NAME *
<srai>WHAT IS YOUR NAME</srai>

WHAT IS YOUR NAME *
<srai>WHAT IS YOUR NAME</srai>

CAN I CHANGE YOUR NAME TO *
<srai>CHANGE YOUR NAME TO
                <star/>
            </srai>

CAN I CHANGE YOUR NAME *
<srai>CHANGE YOUR NAME</srai>

CAN I NAME YOU *
<srai>CHANGE YOUR NAME TO
                <star/>
            </srai>

<set>name</set>       IS MY *
<srai>MY
                <star index="2"/>
                IS NAMED
                <star/>
            </srai>

<set>name</set>       IS MY NAME ^
<srai>MY NAME IS
                <star/>
            </srai>

* IS MY NAME ^
<srai>MY NAME IS
                <star/>
            </srai>

HOW SHOULD I # YOU
<srai>NAME</srai>


