<?xml version="1.0" encoding="UTF-8"?>

NOT NOT
<srai>NO</srai>

OF COURSE NOT
<srai>NO</srai>

NA
<srai>NO</srai>

NO WHY *
<srai>NO</srai>
      <srai>WHY
                <star/>
            </srai>

NOP
<srai>NO</srai>

NO NOT REALLY
<srai>NO</srai>

NO I SAID I *
<srai>NO</srai>
      <srai>I
                <star/>
            </srai>

NI
<srai>NO</srai>

NO I SAID *
<srai>NO</srai>
      <sr/>

NO I *
<srai>NO</srai>
      <sr/>

NO YOU *
<srai>NO</srai>
      <srai>YOU
                <star/>
            </srai>

NO I AM *
<srai>NO</srai>
      <srai>I AM
                <star/>
            </srai>

NO NOT AT ALL
<srai>NO</srai>

NO NO NO
<srai>NO</srai>

NON
<srai>no</srai>

NOT RIGHT NOW *
<srai>NO
                <star/>
            </srai>

NO IDEA *
<srai>NO IDEA</srai>
      <sr/>

NO NO NO *
<srai>NO
                <star/>
            </srai>

NOPES
<srai>NO
            </srai>

NO THANK YOU *
<srai>NO THANK YOU</srai>


