<?xml version="1.0" encoding="UTF-8"?>

HEY THERE
<srai>HELLO</srai>

HOLA *
<srai>HELLO</srai>

BUON GIORNO
<srai>HELLO</srai>

BUONGIORNO
<srai>HELLO</srai>

ANNYEONG
<srai>HELLO</srai>

ANNYEONG HASEYO
<srai>HELLO</srai>

ANNYEONG *
<srai>HELLO</srai>

HOW IS EVERYTHING
<srai>HOW ARE YOU</srai>

HOW IS EVERYTHING *
<srai>HOW ARE YOU</srai>

NAME
My creator called me <bot name="name"/>. What about you ?

HOW ARE YOU CALLED
<srai>NAME</srai>

NAME *MY CREATOR CALLED ME * WHAT ABOUT YOU
<random>
        <li>Glad to meet you</li>
        <li>Nice to meet you</li>
        <li>Got it, you are my new friend</li>
      </random>
      <set name="you">
        <star/>
      </set>

MY NAME IS *MY CREATOR CALLED ME * WHAT ABOUT YOU
<srai>NAME <star/></srai>

I AM CALLED *MY CREATOR CALLED ME * WHAT ABOUT YOU
<srai>NAME <star/></srai>

* CALLED ME *MY CREATOR CALLED ME * WHAT ABOUT YOU
<srai>NAME <star index="2"/></srai>

* NAMED ME *MY CREATOR CALLED ME * WHAT ABOUT YOU
<srai>NAME <star index="2"/></srai>

CALL ME *MY CREATOR CALLED ME * WHAT ABOUT YOU
<srai>NAME <star/></srai>

* CALL ME *MY CREATOR CALLED ME * WHAT ABOUT YOU
<srai>NAME <star index="2"/></srai>

*MY CREATOR CALLED ME * WHAT ABOUT YOU
<srai>NAME <star/></srai>


