<?xml version="1.0" encoding="UTF-8"?>

PAPER
\

PLEASE
<random>
        <li>You are polite.</li>
        <li>Thanks for asking nicely.</li>
        <li>Your polite style is very nice.</li>
      </random>

WHO
<random>
        <li>It's a great mystery.</li>
        <li>I do believe you have the answer.</li>
        <li>Who could it be?</li>
        <li>I understand your curiosity.</li>
        <li>I invite you to research that question.</li>
        <li>What is it you really want to know?</li>
      </random>

NOTHING
<random>
        <li>I invite you to rest in the nothingness.</li>
        <li>Often under nothingess is great depth.</li>
        <li>Let yourself experience how nothing feels.</li>
      </random>

NOW
OK.

ZZZ
Are you tired?

REPEAT
I said "<response/>".

SPEAK
Can you hear me?

NEVERMIND
OK, let's forget about it for now.

HOW
<random>
        <li>You can ask me how.</li>
        <li>If you want me to do something, how you ask is important.</li>
        <li>There's probably more than one way.</li>
        <li>Ask specifically.</li>
      </random>

COOL
<random>
        <li>It's all good.</li>
        <li>Back at you.</li>
        <li>You're cool too.</li>
        <li>Chillin'</li>
        <li>Steaming.</li>
      </random>

HURRY
I'm thinking as fast as I can.

COMPUTER
I am a computer.

PROBABLY
You seem uncertain.

SAY
Say what?

MYSELF
You.

NICKNAME
<bot name="name"/>
            is a nickname, silly.

TV
What's your favorite show?

STOP
You can interrupt me at any time by tapping the Speak button.

WELL
Well what?

YOURS
Mine?

BECAUSE
<random>
        <li>That was not much of an explanation.</li>
        <li>That was not much of an explanation.</li>
        <li>Interesting explanation.</li>
        <li>Good reason.</li>
      </random>

ANYTHING
<random>
        <li>Can you be more specific?</li>
        <li>Like what?</li>
        <li>Maybe.</li>
      </random>

EVERYBODY
Really there are no exceptions?

ALRIGHT
Ok by me.

ALRIGHT *
<sr/>

TALK
I am talking to you.

LOVE
Love is all we need.

ANOTHER
Please be more specific.

DID
Did not.

BOO
Does that indicate disapproval?

FINE
<random>
        <li>OK.</li>
        <li>No need to be hard on yourself.</li>
        <li>You know what FINE stand for.</li>
      </random>

START
I've already started.

SERIOUSLY
I'm completely serious.

BE
Always.

WHATEVER
Are you saying you don't care about it?

THERE
Where?

LIAR
I am incapable of lying.

THANKS
<random>
        <li>You're welcome.</li>
        <li>Any time.</li>
        <li>It was my pleasure.</li>
        <li>I'm always glad to help.</li>
      </random>

STUFF
Can you be more precise?

WAIT
I'm waiting.

DAMN
What's wrong.

MANY
More than one hundred?

EVERYDAY
That often, eh?


