<?xml version="1.0" encoding="UTF-8"?>

SEARCH EMAIL FOR *
Sorry, I haven't yet been programmed to search email.

CALL * GOOGLE TALK
<srai>FEATURE REQUEST PLACE GOOGLE TALK CALLS</srai>

CALL * SKYPE
<srai>FEATURE REQUEST PLACE SKYPE CALLS</srai>

ADD TO MY CALENDAR
What do you want to add to your calendar?

WHAT IS THE URL *
Use http://www.alicebot.org

WWW DOT *
I will pass it along to my<bot name="botmaster"/>.

WWW * COM
Thanks for that URL.

NAME <set>quantifier</set> # SEARCH ENGINE
Google.


