<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: onthisday.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 03, 2022 -->
<!--  -->
<!-- This AIML file is part of the ALICE 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE brain is Copyright &copy; 2022 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>ON THIS DAY _</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>_ ON THIS DAY</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>_ ON THIS DAY *</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>ON THIS DAY</pattern>
<template>On this day in history <date format="%B %d"/>:<br/><br/>
<srai><date format="%B %d"/></srai></template>
</category>
<category><pattern>ON THIS DAY _</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>_ ON THIS DAY</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>_ ON THIS DAY *</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>ON THIS DAY</pattern>
<template>On this day in history <date format="%B %d"/>:<br/><br/>
<srai><date format="%B %d"/></srai></template>
</category>
</aiml>
