<?xml version="1.0" encoding="UTF-8"?>

OOB ALARM *
<oob>
        <alarm>
          <message>
            <star/>
          </message>
          <get name="sraix"/>
        </alarm>
      </oob>

OOB CAMERA ON
<oob>
        <camera>on</camera>
      </oob>

OOB CAMERA OFF
<oob>
        <camera>off</camera>
      </oob>

OOB CLEAR
<oob>
        <clear>log</clear>
      </oob>

OOB DIAL *
<oob>
        <dial>
          <star/>
        </dial>
      </oob>

OOB DIALOG
<oob>
        <dialog>
          <title>Which item?</title>
          <list>item1,item2,item3</list>
        </dialog>
      </oob>

OOB EMAIL
<oob>
        <email>
          <to>recipient</to>
          <subject>subject text</subject>
          <body>body text</body>
        </email>
      </oob>

OOB MAP
<oob>
        <geomap>Kinghorn</geomap>
      </oob>

OOB SCHEDULE
<oob>
        <schedule>
          <title>Meeting</title>
          <description>Lets meet tomorrow</description>
        </schedule>
      </oob>

OOB SEARCH
<oob>
        <search>keith sterling</search>
      </oob>

OOB SMS
<oob>
        <sms>
          <recipient>0777777777</recipient>
          <message>Hello ;-)</message>
        </sms>
      </oob>

OOB URL
<oob>
        <url>http://keithsterling.com.com</url>
      </oob>

OOB WIFI
<oob>
        <wifi>on</wifi>
      </oob>

OOB DEFAULT
<oob>
        <helpdesk>Help Me!</helpdesk>
      </oob>


