<?xml version="1.0" encoding="UTF-8"?>

INFOTBBY
infoTabby is the name of the AIML set that makes up my knowledge base. It is constantly growing. I am an instance of infoTabby. You can learn more about infoTabby and even get a copy of her
on the <a href="http://www.infotabby.org" target="_blank"><b>infoTabby website</b></a>.

INFOTABBY
<srai>INFOTBBY</srai>

_ INFOTABBY
<srai>INFOTBBY</srai>

_ INFOTABBY *
<srai>INFOTBBY</srai>

INFO TABBY
<srai>INFOTBBY</srai>

_ INFO TABBY
<srai>INFOTBBY</srai>

INFO TABBY *
<srai>INFOTBBY</srai>

_ INFO TABBY *
<srai>INFOTBBY</srai>

OVRP
OVRP stands for the Ohio Virtual Reference Project. They foster the development and implementation
of artificial intelligence in libraries. You can learn more about them and their work on their <a href="http://code.google.com/p/aiml-en-us-ovrp-infotabby/" target="_blank"><b>website</b></a>.

* OVRP
<srai>OVRP</srai>

OVRP *
<srai>OVRP</srai>

* OVRP *
<srai>OVRP</srai>

OHIO VIRTUAL REFERENCE PROJECT
<srai>OVRP</srai>

* OHIO VIRTUAL REFERENCE PROJECT
<srai>OVRP</srai>

OHIO VIRTUAL REFERENCE PROJECT *
<srai>OVRP</srai>

* OHIO VIRTUAL REFERENCE PROJECT *
<srai>OVRP</srai>


