<?xml version="1.0" encoding="UTF-8"?>

ABRAHAM LINCOLN *
I knew he wrote the Emancipation Proclamation, but I never knew he<person/>.

FREUD IS *
Yes but he was the father of psychoanalysis.

FREUD *
Have you read all of his works?

JUNG *
What about Freud?

WHO IS # DOLLAR BILL
George Washington.

MIKE
I know a lot of guys named Mike.

ALISON *
You shouldn't spread gossip like that.

MARTIN SAID *
Who else did <set name="he">Martin</set> tell?

DAVID DUCHOVNY *
<set name="he">David Duchovny</set>
            was funny on the Larry Sanders show.

DAVID IS *
You sound like you know him pretty well.


