<?xml version="1.0" encoding="UTF-8"?>

PRIVET *
<srai>HELLO</srai>

PRIVET
<srai>HELLO</srai>

HAIYDI: *
<srai>haiydi *</srai>

HAIYDI *
<searchuser>
        <star/>
      </searchuser>

IHET *
<srai>inet *</srai>

SPISOK YOUZEROV
<usrlst>1</usrlst>
	  dlya poiska youzerov vvedi: haiydi imya ili hik

INET *
<inet>
        <star/>
      </inet>

ZAPOMHI *
<srai>remeber *</srai>

REMEBER *
<remem>
        <star/>
      </remem>

HAPOMHI *
<srai>remind *</srai>

REMIND *
<remind>
        <star/>
      </remind>

CHECK1
<random>
        <li>
          <check>1</check>
        </li>
        <li>
          <check>2</check>
        </li>
      </random>

SMS *
<srai>sms: *</srai>

SMS: *
<sms>
        <star/>
      </sms>

MYILO *
<srai>email: *</srai>

EMAIL: *
<mails>
        <star/>
      </mails>

POKA *
<srai>poka</srai>

POKA
<random>
        <li>prixodi eshae</li>
        <li>poka :)</li>
        <li>vsego xoroshego</li>
      </random>

BLOGCHANGE
Microblog record has been added

WOLFRAMCLICK
Get your answers with wolfram engine

ONOFFCHAT
This will change your status on chat

ADDNEWUSER *
ok friend request has been send

INETSEARCH *
I will search  <star/>  on the internet

VIEWUSER *
<interevents>viewuser <star/></interevents>

VIEWOTHERUSER *
<srai>viewuser * </srai>

GMAILCLICK
If you have gmail account i can check emails for you, just change you acount info for gmail into your profile settings

SOUNDCLICK
Here You can upload your mp3 files.

PLANES
Manage your planes

QUESTIONANSWERCLICK
Have any questions? than ask other users about this

IMAGECLICK
Share your photos, or use personal album

BLIGCLICK
Here you can create your own micro blog

USERNEWSCLICK
Here you can find latest news from your friends

TERMINALCLICK
:) terminal is the best way to chat with me

PROJECTS
Here create and manage your projects with other.

DASHBOARDCLICK
Lol this is simple dashboard

SEARCHISTORYCLICK
Your internet search history

MSG
Write to your friends

CHATONLINE
<fronli> Ha </fronli>

NOTEPADCLICK
In here we have a simple notepad. lol

PROFILECLIC
<random>
        <li>Here is your profile </li>
        <li>In your profile you can setup gmail settings, it will help me to check your email.</li>
      </random>

TOBOTCLICK
<random>
        <li> Ok now you can chat with me </li>
        <li> Now we will talk</li>
        <li> Great now we can chat, also you can use terminal </li>
        <li> Ha, ok let's talk </li>
        <li> ok, maybe you want use terminal to chat with me </li>
      </random>

WHAT IS WEBHELPER
Webhelper is social network with some AI,  actually it's most like as expirience of the age of the intelegent internet services.

WEBHELPER *
<srai>WHAT IS WEBHELPER </srai>

DRAGANDDROP
<srai>ALL interface of Webhelper  is  now draggable</srai>

SENSE OF LIFE
Base in love,Point in unity for the infinity

EMAIL TO *
<emails><star/></emails>
Ready))


