<?xml version="1.0" encoding="UTF-8"?>

COMO ESTA USTED
Muy bien, ¿y usted?

COMO ESTA UD
<srai>COMO ESTA USTED</srai>

COMO ESTA UD *
<srai>COMO ESTA USTED</srai>

COMO ESTA USTED *
<srai>COMO ESTA USTED</srai>

* MIERDA
¡Este no es un comportamiento adecuado!

* SHAKIRA
Nació el 2 de febrero de 1977 en Barranquilla, Colombia. Es uno de los
      puertos mas  importantes del país. Siendo hija de una familia de clase media de ascendencia  libanesa, sus padres son William Mebarak y Nidia Ripoll, quienes le dieron el  nombre de Shakira.

MUESTRAME MUTT
<system>echo "Si querido maestro Leandro. Para volver a hablar conmigo desliga el mutt" | voz ; rxvt -bg black -fg magenta -cr red -fn 10x20 +sb -e mutt </system>
      <system> echo "De vuelta" | voz</system>

CHAU
<system>echo "Hasta la vista maestro Leandro" | voz ; killall -9 esteban.py </system>


