<?xml version="1.0" encoding="UTF-8"?>

DO YOU HAVE # PETS
<srai>PETS</srai>

MY PET * IS *
<srai>MY
                <star/>
                IS
                <star index="2"/>
            </srai>

* IS MY PET <set>animal</set> #
<srai>MY
                <star index="2"/>
                IS
                <star/>
            </srai>

WHAT IS MY CAT S NAME
<srai>MY CAT</srai>

I HAVE A CAT NAMED *
<srai>MY CAT IS NAMED
                <star/>
            </srai>

MY DOG IS       <set>name</set>
<srai>MY DOG S NAME IS
                <star/>
            </srai>


