<?xml version="1.0" encoding="UTF-8"?>

WHAT IS THE NUMBER FOR *
<srai>PHONE NUMBER FOR
                <star/>
            </srai>

* S # PHONE NUMBER
<srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>

* S PHONE NUMBER
<srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>

* S * NUMBER
<srai>WHAT IS
                <star/>
                S
                <star index="2"/>
                NUMBER
            </srai>

WHAT IS * PHONE NUMBER
<srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>

WHAT IS YOUR PHONE
<srai>PHONE NUMBER</srai>

* * S NUMBER IS *
<srai><star/><star index="2"/>
                S MOBILE NUMBER IS
                <star index="3"/>
            </srai>

* * S PHONE NUMBER IS *
<srai><star/><star index="2"/>
                S MOBILE NUMBER IS
                <star index="3"/>
            </srai>

* S NUMBER IS *
<srai><star/>
                S MOBILE NUMBER IS
                <star index="2"/>
            </srai>

* S PHONE NUMBER IS *
<srai><star/>
                S MOBILE NUMBER IS
                <star index="2"/>
            </srai>

PHONE NUMBER FOR *
<srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>

WHAT IS MY NUMBER
<srai>WHAT IS ME S PHONE NUMBER</srai>

WHAT IS * S NUMBER
<srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>

WHAT IS THE PHONE NUMBER FOR *
<srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>

WHAT IS YOUR PHONE NUMBER
<srai>PHONE NUMBER</srai>


