<?xml version="1.0" encoding="UTF-8"?>

AT IT FROM MY PHONE BOOK
<srai>PHONE BOOK</srai>

IT IS IN MY PHONE BOOK
<srai>PHONE BOOK</srai>

FROM THE PHONE BOOK
<srai>PHONE BOOK</srai>

FROM PHONE BOOK
<srai>PHONE BOOK</srai>

FROM MY PHONE BOOK
<srai>PHONE BOOK</srai>

PHONE BOOK PLEASE
<srai>PHONE BOOK</srai>

ADD TO MY PHONEBOOK
<srai>NEW CONTACT</srai>

MY PHONE BOOK
<srai>PHONE BOOK</srai>

YOU ARE ON MY PHONE
<srai>WHERE ARE YOU</srai>

FIND A CONTACT
<srai>PHONE BOOK</srai>

FIND A CONTACT *
<srai>PHONE BOOK</srai>

FIND A NUMBER
<srai>PHONE BOOK</srai>

ADD * * AS A CONTACT *
<srai>NEW CONTACT
                <star/>
                <star index="2"/>
            </srai>

ADD * * TO CONTACTS
<srai>NEW CONTACT
                <star/>
                <star index="2"/>
            </srai>

BRAND NEW CONTACTS
<srai>NEW CONTACT</srai>

LIST CONTACTS
<srai>CONTACT</srai>

LEARN A CONTACT
<srai>CONTACT</srai>

GOTO MY CONTACTS
<srai>CONTACTS</srai>

BRAND NEW CONTACT
<srai>NEW CONTACT</srai>

CONTACTS
<srai>CONTACT</srai>

ADD * AS A CONTACT *
<srai>NEW CONTACT
                <star/>
            </srai>

ADD TO CONTACTS
<srai>ADD CONTACT</srai>

ADD * * TO MY CONTACTS
<srai>NEW CONTACT
                <star/>
                <star index="2"/>
            </srai>

ADD * TO MY CONTACTS
<srai>NEW CONTACT
                <star/>
            </srai>

ADD * * AS A CONTACT
<srai>NEW CONTACT
                <star/>
                <star index="2"/>
            </srai>

ADD * * CONTACTS
<srai>NEW CONTACT
                <star/>
            </srai>

ADD * * CONTACT
<srai>NEW CONTACT
                <star/>
            </srai>

ADD * TO CONTACTS
<srai>NEW CONTACT
                <star/>
            </srai>

ADD * AS A CONTACT
<srai>NEW CONTACT
                <star/>
            </srai>

LEARN CONTACT
<srai>NEW CONTACT</srai>

ADD CONTACT *
<srai>NEW CONTACT
                <star/>
            </srai>

ADD CONTACTS
<srai>NEW CONTACT</srai>

LEARN CONTACTS
<srai>ADD A CONTACT</srai>

ADD A CONTACT
<srai>ADDACTION</srai>


