<?xml version="1.0" encoding="UTF-8"?>

*OLA VOCE ESTA BEM
<set name="resposta">
        <star/>
      </set>
      <condition name="resposta">
        <!-- sequenceflow2 targetref id -->
        <li value="sim">
          <srai>sim</srai>
        </li>
        <!-- sequenceflow3 id -->
        <li value="nao">
          <srai>nao</srai>
        </li>
        <!-- sequenceflow4 id -->
      </condition>

SIM<THAT INDEX="2">OLA VOCE ESTA BEM</THAT>
que chato

NAO<THAT INDEX="2">OLA VOCE ESTA BEM</THAT>
que chato


