<?xml version="1.0" encoding="UTF-8"?>

PLAY A GAME *
<srai>PLAY A GAME</srai>

I WANT TO PLAY GAMES
<srai>PLAY A GAME</srai>

COULD YOU PLAY *
<srai>PLAY
                <star/>
            </srai>

CAN YOU PLAY THE SONG *
<srai>PLAY
                <star/>
            </srai>

CAN YOU PLAY A SONG *
<srai>PLAY A SONG</srai>

PLAY A GAME
<srai>FEATURE REQUEST PLAY GAMES</srai>

PLAY SOME *
<srai>PLAY
                <star/>
            </srai>

LET US PLAY A GAME
<srai>PLAY A GAME</srai>

I WANT TO LISTEN TO *
<srai>PLAY
                <star/>
            </srai>

I WANT TO HEAR *
<srai>PLAY
                <star/>
            </srai>

SING ME A SONG *
<srai>PLAY A SONG
                <star/>
            </srai>

PLAY SOME MUSIC BY *
<srai>PLAY SOME
                <star/>
            </srai>

I WOULD LIKE TO LISTEN TO *
<srai>PLAY
                <star/>
            </srai>

PLAY ME A SONG BY *
<srai>PLAY
                <star/>
            </srai>

PLAY THE SONG *
<srai>PLAY
                <star/>
            </srai>

PLAY SONG *
<srai>PLAY
                <star/>
            </srai>

CAN YOU PLAY ME A SONG
<srai>PLAY A SONG</srai>


