<?xml version="1.0" encoding="UTF-8"?>

AIMLEQUAL * EQUAL *
<srai>LEARNEQUAL
                <star/></srai>
            <srai><star/>
                TESTEQUAL
                <star index="2"/></srai>

LEARNEQUAL *
<learn>
                <category>
                    <pattern>
                        <eval><star/></eval>
                        TESTEQUAL
                        <eval><star/></eval>
                    </pattern>
                    <template>True</template>
                </category>
            </learn>
            <learn>
                <category>
                    <pattern>
                        <eval><star/></eval>
                        TESTEQUAL *</pattern>
                    <template>False</template>
                </category>
            </learn>
            <learn>
                <category>
                    <pattern>* TESTQUAL
                        <eval><star/></eval>
                    </pattern>
                    <template>False</template>
                </category>
            </learn>

SUCCESSOR 0
1

SUCCESSOR 1
2

SUCCESSOR 2
3

SUCCESSOR 3
4

SUCCESSOR 4
5

SUCCESSOR 5
6

SUCCESSOR 6
7

SUCCESSOR 7
8

SUCCESSOR 8
9

SUCCESSOR 9
1 0

SUCCESSOR * 9
<srai>SUCCESSOR
                <star/></srai>
            0

SUCCESSOR * *
<star/>
            <srai>SUCCESSOR
                <star index="2"/></srai>

SUCCESSOR * 9 9
<srai>SUCCESSOR
                <star/></srai>
            0 0

SUCCESSOR * * *
<star/>
            <srai>SUCCESSOR
                <star index="2"/>
                <star index="3"/></srai>

SUCCESSOR * 9 9 9
<srai>SUCCESSOR
                <star/></srai>
            0 0 0

SUCCESSOR * * * *
<star/>
            <srai>SUCCESSOR
                <star index="2"/>
                <star index="3"/>
                <star index="4"/></srai>

SUCCESSOR *
0

SUCCESSOR
0

SUCCESSOR * * * * *
0

ADD 0 PLUS *
<star/>

ADD 1 PLUS *
<srai>SUCCESSOR
                <star/></srai>


