<?xml version="1.0" encoding="UTF-8"?>

YADMIN BOT PROPERTIES
<extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                BOT
            </extension>

YADMIN GET BOT PROPERTY *
<extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                GET BOT <star/>
            </extension>

YADMIN USER PROPERTIES
<extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                USER
            </extension>

YADMIN GET USER LOCAL PROPERTY *
<extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                GET USER LOCAL <star/>
            </extension>

YADMIN GET USER GLOBAL PROPERTY *
<extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                GET USER GLOBAL <star/>
            </extension>


