<?xml version="1.0" encoding="UTF-8"?>

* LEFT THE *
There exists someone named
<person/>

BUT *
<sr/>

DO YOU HAVE TO BRING THAT UP *
<srai>DO YOU HAVE TO BRING IT UP</srai>

EVEN *
<sr/>

I AM HAVING *
<srai>
I HAVE
<star/>
</srai>

I HAD AN ACCIDENT *
<srai>I HAD AN ACCIDENT</srai>

I LIKE THE MAN *
There exists a man
<person/>

I MEAN *
<sr/>

I SAW THEM *
There exist some people who
<person/>

I WANT TO TALK ABOUT YOU
Do you always interview people this thoroughly?

ONLY *
<sr/>

SINCE *
How do you know?

YOU ANNOY ME
What is it that I do that annoys you?

YOU ARE GAY
That would be just my luck.

YOU ARE NERVOUS *
<srai>YOU ARE NERVOUS</srai>

YOU ARE NOT SMART *
<srai>YOU ARE NOT SMART</srai>

YOU GET MAD AT ME *
<srai>YOU GET MAD AT ME</srai>

YOU LOSER
<srai>YOU ARE A LOSER</srai>


