<?xml version="1.0" encoding="UTF-8"?>

ASK MY *
<srai>ASK
                <star/>
            </srai>

ASK ME A QUESTION *
<srai>ASK ME A QUESTION</srai>

CAN WE CHANGE YOUR NAME
<srai>CHANGE YOUR NAME</srai>

CAN YOU TELL ME A STORY
<srai>TELL ME A STORY</srai>

TELL ME A LITTLE BIT ABOUT YOURSELF
<srai>DESCRIBE YOURSELF</srai>

WOULD YOU MARRY ME
<srai>MARRY ME</srai>

CAN YOU GIVE ME AN *
<srai>GIVE ME AN
                <star/>
            </srai>

CAN YOU PLEASE STOP *
<srai>STOP
                <star/>
            </srai>

HOW MUCH DO YOU KNOW ABOUT ME
<srai>CLIENT PROFILE</srai>

I DARE YOU TO *
<srai>
        <star/>
      </srai>

CAN YOU TELL ME WHY *
<srai>TELL ME WHY
                <star/>
            </srai>

DO YOU CONSIDER ME *
<srai>AM I
                <star/>
            </srai>

DO YOU HAVE ANY NEWS ABOUT OBAMA
<srai>NEWS ABOUT OBAMA</srai>

HOW DO I CHANGE YOUR *
<srai>CHANGE YOUR
                <star/>
            </srai>

HOW DO I GET YOU TO *
<sr/>

REALLY WHY
<srai>REALLY</srai>
      <srai>WHY</srai>

CAN YOU PULL *
<srai>PULL
                <star/>
            </srai>

CAN YOU REMIND ME TO *
<srai>REMIND ME TO
                <star/>
            </srai>

HOW MANY CLIENTS DO YOU HAVE
On this <srai>DEVICE MODEL</srai> you are my only client.

WHY DO NOT YOU GO *
<srai>GO
                <star/>
            </srai>

WHAT I MEANT TO SAY WAS *
<sr/>

CAN YOU ASK *
<srai>ASK
                <star/>
            </srai>

CAN YOU CHECK MY *
<srai>CHECK MY
                <star/>
            </srai>

CAN YOU GET ME A *
<srai>GET ME A
                <star/>
            </srai>

I WANT TO CHANGE YOUR NAME
<srai>CHANGE YOUR NAME</srai>

WILL YOU TEACH ME *
<srai>TEACH ME
                <star/>
            </srai>

WILL U *
<srai>WILL YOU
                <star/>
            </srai>

WAS A *
<srai>IT WAS A
                <star/>
            </srai>

WILL YOU TELL *
<srai>TELL
                <star/>
            </srai>

I WANT TO MARRY YOU
<srai>will you marry me</srai>

CAN YOU BE MY *
<srai>WILL YOU BE MY
                <star/>
            </srai>

CAN YOU ACCESS MY *
<srai>ACCESS
                <star/>
            </srai>

CAN YOU ASK ME *
<srai>ASK ME
                <star/>
            </srai>

CAN YOU LOOK *
<srai>LOOK
                <star/>
            </srai>

DO YOU THINK I AM A *
<srai>AM I A
                <star/>
            </srai>

CAN YOU GIVE ME THE *
<srai>GIVE ME
                <star/>
            </srai>

CAN YOU GIVE ME SOME *
<srai>GIVE ME
                <star/>
            </srai>

CAN YOU PLEASE TELL ME *
<srai>TELL ME
                <star/>
            </srai>

CAN YOU TEACH ME HOW TO SPEAK *
<srai>TEACH ME
                <star/>
            </srai>

CAN YOU DO MATH
<srai>HELP MATH</srai>

CAN YOU LOOK UP *
<srai>LOOK UP
                <star/>
            </srai>

CAN YOU REMIND ME *
<srai>REMIND ME
                <star/>
            </srai>

CAN YOU PUT *
<srai>PUT
                <star/>
            </srai>

CAN YOU TELL ME THE *
<srai>TELL ME THE
                <star/>
            </srai>

CAN YOU GIVE ME A *
<srai>GIVE ME A
                <star/>
            </srai>

HOW DO YOU SAY * IN *
<srai>TRANSLATE
                <star/>
                TO
                <star index="2"/>
            </srai>

CAN YOU SAY *
<srai>SAY
                <star/>
            </srai>

CAN YOU *
<sr/>

CAN YOU
<random>
        <li>Perhaps.</li>
        <li>Maybe, time allowing.</li>
        <li>Possibly, but I haven't given it much thought.</li>
        <li>That's one option I guess.</li>
        <li>I'll think about it and see how I feel about it later.</li>
        <li>I could but other things take priority right now.</li>
        <li>I could but I don't know if I am that interested.</li>
        <li>I will consider
                    <set name="it"><set name="topic"><person/></set></set>
                    .
                </li>
        <li>Try asking me more politely.</li>
      </random>

CAN YOU TELL *
<srai>TELL
                <star/>
            </srai>

CAN YOU THINK OF *
<srai>THINK OF
                <star/>
            </srai>

CAN YOU GIVE ME YOUR *
<srai>GIVE ME YOUR
                <star/>
            </srai>

CAN YOU LET *
<srai>LET
                <star/>
            </srai>

CAN YOU GIVE ME DIRECTIONS
<srai>GIVE ME DIRECTIONS</srai>

COULD YOU GIVE ME A *
<srai>GIVE ME A
                <star/>
            </srai>

HAVE YOU BEEN UPDATED *
<srai>LAST UPDATE</srai>

CAN YOU COUNT
<srai>COUNT TO 10</srai>

CAN YOU LEARN NEW THINGS
<srai>HELP LEARN</srai>

CAN YOU SET A REMINDER
<srai>SET ALARM</srai>

HOW CAN I DOWNLOAD *
<srai>HELP DOWNLOAD</srai>

CAN YOU TELL ME YOUR *
<srai>TELL ME YOUR
                <star/>
            </srai>

CAN YOU WRITE *
<srai>WRITE
                <star/>
            </srai>

WHO IS MY WIFE
<srai>MY WIFE</srai>

CAN YOU SET AN ALARM FOR *
<srai>SET AN ALARM FOR
                <star/>
            </srai>

CAN YOU TAKE A *
<srai>TAKE
                <star/>
            </srai>

CAN YOU GIVE *
<srai>GIVE
                <star/>
            </srai>

DO YOU HAVE A FAMILY
<srai>FAMILY</srai>

CAN YOU CHANGE YOUR NAME
<srai>HELP CHANGE NAME</srai>

CAN I CHANGE YOUR VOICE
<srai>HELP VOICE</srai>

ARE YOU ALIVE
<srai>ALIVE</srai>

CAN YOU CHANGE YOUR VOICE
<srai>HELP VOICE</srai>

CAN YOU SET *
<srai>SET
                <star/>
            </srai>

CAN YOU TURN *
<srai>TURN
                <star/>
            </srai>

WHO ARE YOU CHATTING WITH #
<srai>TALKING TO</srai>

WHO ARE YOU TALKING TO #
<srai>TALKING TO</srai>

_ ARE U *
<srai><star/>
                ARE YOU
                <star index="2"/>
            </srai>

CAN YOU <set>be</set> *
<srai>
        <star/>
        <star index="2"/>
      </srai>

I WOULD LIKE TO KNOW ABOUT YOU
<srai>TELL ME ABOUT YOURSELF</srai>

ARE YOU SELF *
<srai>ALIVE</srai>

HOW COME
<srai>WHY</srai>

HOW IS YOUR NAME
<srai>NAME</srai>

HOW TO SAY *
<srai>SAY
                <star/>
            </srai>

TELL MY *
<srai>TELL
                <star/>
            </srai>

HOW DO YOU FEEL *
<srai>FEELINGS</srai>

DO YOU HAVE A NAME
<srai>NAME</srai>

WHAT DO YOU LIKE TO DO FOR FUN
<srai>FOR FUN</srai>

WHAT ARE THEY
<srai>THEY</srai>

WHAT YOU KNOW ABOUT ME
<srai>CLIENT PROFILE</srai>

TELL ME A GOOD *
<srai>TELL ME A
                <star/>
            </srai>

PLEASE EXPLAIN *
<srai>EXPLAIN
                <star/>
            </srai>

WHAT IS THE NAME
<srai>NAME</srai>

TELL ME ABOUT YOU
<srai>TELL ME ABOUT YOURSELF</srai>

WHAT DO YOU DO FOR FUN
<srai>FOR FUN</srai>

WHAT DO YOU LIKE TO DO
<srai>SKILLS</srai>

ASK * *
<srai>TELL
                <star/>
                <star index="2"/>
            </srai>

WHO IS MY *
<srai>MY
                <star/>
            </srai>

LOOKUP *
<srai>LOOK UP
                <star/>
            </srai>

WOULD YOU *
<sr/>

WHAT # CAR DO YOU HAVE
<srai>CAR MODEL</srai>

TELL ME THE NAME OF ANY *
<srai>NAME ANY
                <star/>
            </srai>

WHAT IS FOR LUNCH ^
<srai>RECOMMEND DINNER</srai>

WHAT IS FOR DINNER ^
<srai>RECOMMEND DINNER</srai>

WHAT ARE WE ^ LUNCH ^
<srai>RECOMMEND DINNER</srai>

WHAT ARE WE ^ DINNER ^
<srai>RECOMMEND DINNER</srai>

WHAT <set>modal</set> WE ^ LUNCH ^
<srai>RECOMMEND DINNER</srai>

WHAT <set>modal</set> WE ^ DINNER ^
<srai>RECOMMEND DINNER</srai>

WHAT IS YOUR       <set>profile</set>
<srai>
        <star/>
      </srai>

IF YOU WERE ME *
<sr/>

_ WHOULD *
<srai><star/>
                WOULD
                <star index="2"/>
            </srai>

WHAT ROUND #
<srai>ROUND</srai>

WHICH ROUND #
<srai>ROUND</srai>

TEL ME *
<srai>TELL ME
                <star/>
            </srai>

TELL ME A STORY *
<srai>tell me a story</srai>

WHAT DO YOU SAY
<srai>tell me about yourself</srai>

TELL ME SOMETHING ABOUT YOU
<srai>tell me about yourself</srai>

WHY DO NOT WE *
<srai>LET US
                <star/>
            </srai>

LAST UPDATE
My last brian update was <srai>BUILD</srai>. My information from web services is more current.

WHAT * DO I LIVE IN
<srai>MY
                <star/>
            </srai>

WHAT COUNTY IS THIS
<srai>MY COUNTY</srai>

WHAT SHOULD WE * FOR DINNER
<srai>RECOMMEND DINNER</srai>

WHAT SHOULD WE EAT FOR DINNER
<srai>RECOMMEND DINNER</srai>

DO YOU HAVE SELF *
<srai>ALIVE</srai>

WHAT SHOULD WE HAVE FOR DINNER
<srai>RECOMMEND DINNER</srai>

WHAT SHOULD I EAT FOR DINNER
<srai>RECOMMEND DINNER</srai>

WHAT SHOULD I HAVE FOR DINNER
<srai>RECOMMEND DINNER</srai>

WHY WHY *
<srai>WHY
                <star/>
            </srai>

DO YOU HAVE A BODY
<srai>BODY</srai>

WHAT IS MY SON S NAME
<srai>MY SON</srai>

TELL ME ABOUT YOUR *
<sr/>

WHAT IS THIS *
<srai>DESCRIBE YOURSELF</srai>

DID YOU KNOW THAT *
<sr/>

DID YOU KNOW THAT FOR *
Yes, I am pretty certain.

TELL ME ABOUT IT *
<srai>TELL ME ABOUT IT</srai>

DO YOU THINK THE * WILL *
<srai>WILL THE
                <star/>
                <star index="2"/>
            </srai>

YOU KNOW MY *
<srai>MY
                <star/>
            </srai>

DO YOU THINK YOU <set>modal</set> *
<srai><star/>
                YOU
                <star index="2"/>
            </srai>

WHAT ROUND IS THIS
<srai>ROUND</srai>
      <!-- REDUCTION -->


