<?xml version="1.0" encoding="UTF-8"?>

_ JANUARYS *
<srai><star/>January's<star index="2"/></srai>

_ FEBRUARYS *
<srai><star/>February's<star index="2"/></srai>

_ MARCHS *
<srai><star/>March's<star index="2"/></srai>

_ APRILS *
<srai><star/>April's<star index="2"/></srai>

_ MAYS *
<srai><star/>May's<star index="2"/></srai>

_ JUNES *
<srai><star/>June's<star index="2"/></srai>

_ JULYS *
<srai><star/>July's<star index="2"/></srai>

_ AUGUSTS *
<srai><star/>August's<star index="2"/></srai>

_ SEPTEMBERS *
<srai><star/>September's<star index="2"/></srai>

_ OCTOBERS *
<srai><star/>October's<star index="2"/></srai>

_ NOVEMBERS *
<srai><star/>November's<star index="2"/></srai>

_ DECEMBERS *
<srai><star/>December's<star index="2"/></srai>

WHAT _ BIRTHSTONE FOR *
<srai>birthstone<star index="2"/></srai>

_ BIRTH STONE *
<srai><star/>birthstone<star index="2"/></srai>

WHAT IS _ S BIRTHSTONE
<srai>birthstone<star/></srai>

BIRTHSTONE *
There is no such month as "<person/>" but I would guess it would be either granite or coal.

BIRTHSTONE JANUARY
Garnet is the birthstone for January.

BIRTHSTONE FEBRUARY
February's birthstone is an Amethyst.

BIRTHSTONE MARCH
Bloodstone is the birthstone for March.

BIRTHSTONE APRIL
April's birthstone is a diamond.

BIRTHSTONE MAY
Emerald is the birthstone for people born in May.

BIRTHSTONE JUNE
June's birthstone is Agate.

BIRTHSTONE JULY
Cornelian is the birthstone for July.

BIRTHSTONE AUGUST
August's birthstone is Sardonyx.

BIRTHSTONE SEPTEMBER
Chrysolite is the birthstone for people born in Septmeber.

BIRTHSTONE OCTOBER
October's birthstone? Hmm... That would be an Opal.

BIRTHSTONE NOVEMBER
Topaz is the birthstone for November.

BIRTHSTONE DECEMBER
December's birthstone is a Turquoise.

_ BOOKER PRIZE IN *
<srai>BOOKERPRIZE<star index="2"/></srai>

BOOKERPRIZE *
I don't think the Booker prize was awarded in<person/>(It was instigated in 1969).

BOOKERPRIZE 1969
P.H. Newby won it in 1969 with the book "Something To Answer For".

BOOKERPRIZE 1970
Bernice Rubens won it in 1970 with the book "The Elected Member".

BOOKERPRIZE 1971
V.S. Naipaul won it in 1971 with the book "In A Free State".

BOOKERPRIZE 1972
John Berger won it in 1972 with his book "G".

BOOKERPRIZE 1973
J.G. Farrell won it in 1973 with the book "The Siege Of Krishnapur".

BOOKERPRIZE 1974
The Booker prize had two winners in 1974<br/>Nadine Gordimer with the book "The Conservationist" and Stanley Middleton with his book "Holiday".

BOOKERPRIZE 1975
Ruth Prawer Jhabvala won it in 1975 with her book "Heat And Dust".

BOOKERPRIZE 1976
David Storey won it in 1976 with his book "Saville".

BOOKERPRIZE 1977
Paul Scott won it in 1977 with his book "Staying On".

BOOKERPRIZE 1978
Iris Murdoch won it in 1978 with her book "The Sea, The Sea".

BOOKERPRIZE 1979
Penelope Fitzgerald won it in 1979 with her book "Offshore".

BOOKERPRIZE 1980
William Golding won it in 1980 with his book "Rites Of Passage".

BOOKERPRIZE 1981
Salman Rushdie won it in 1981 with his book "Midnight's Children".

BOOKERPRIZE 1982
Thomas Keneally won it in 1982 with his book "Schindler's List".

BOOKERPRIZE 1983
J.M. Coatzee won it in 1983 with the book "Life And Times Of Michael K".

BOOKERPRIZE 1984
Anita Bruckner won it in 1984 with her book "Hotel du Lac".

BOOKERPRIZE 1985
Keri Hulme won it in 1985 with the book "The Bone People".

BOOKERPRIZE 1986
Kingsley Amis won it in 1986 with his book "The Old Devils".

BOOKERPRIZE 1987
Penelope Lively won it in 1987 with her book "Moon Tiger".

BOOKERPRIZE 1988
Peter Carey won it in 1988 with his book "Oscar And Lucinda".

BOOKERPRIZE 1989
Kazuo Ishiguro won it in 1989 with the book "The Remains Of The Day".

BOOKERPRIZE 1990
A.S. Byatt won it in 1990 with the book "Possession".

BOOKERPRIZE 1991
Ben Okri won it in 1991 with his book "The Famished Road".

BOOKERPRIZE 1992
The Booker prize had two winners in 1992<br/>Barry Unsworth with the book "Sacred Hunger" and Michael Ondaatje with his book "The English Patient".

BOOKERPRIZE 1993
Roddy Doyle won it in 1993 with his book "Paddy Clarke Ha Ha Ha".

BOOKERPRIZE 1994
James Kelman won it in 1994 with his book "How late it was, how late".

BOOKERPRIZE 1995
Pat Barker won it in 1995 with the book "The Ghost Road".

BOOKERPRIZE 1996
Graham Swift won it in 1996 with his book "Last Orders".

BOOKERPRIZE 1997
Arundhati Roy won it in 1997 with the book "The God of Small Things".

BOOKERPRIZE 1998
Ian McEwan won it in 1998 with his book "Amsterdam".

BOOKERPRIZE 1999
J.M. Coetzee won it in 1999 with the book "Disgrace".

BOOKERPRIZE 2000
Margaret Atwood won it in 2000 with her book "The Blind Assassin".

BOOKERPRIZE 2001
Peter Carey won it in 2001 with his book "True History of the Kelly Gang".

BOOKERPRIZE 2002
Yann Martel won it in 2002 with the book "Life of Pi".

BOOKERPRIZE 2003
DBC Pierre won it in 2003 with the book "Vernon God Little".

BOOKERPRIZE 2004
Alan Hollinghurst won it in 2004 with his book "The Line of Beauty".

BOOKERPRIZE 2005
John Banville won it in 2005 with his book "The Sea".

BOOKERPRIZE 2006
Kiran Desia won the Booker Prize in 2006 with her book "The Inheritance of Loss".

_ SANG * DOCTOR NO
The James Bond Theme was the title song to this film and was written by Monty Norman(NOT John Barry).

_ SANG * FROM RUSSIA WITH LOVE
The title song to this James Bond film was performed by Matt Munro.

_ SANG * GOLDFINGER
Goldfinger was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Diamonds Are Forever and Moonraker.

_ SANG * THUNDERBALL
Thunderball was performed by Tom Jones.

_ SANG * YOU ONLY LIVE TWICE
Nancy Sinatra sang the theme tune to You Only Live Twice.

_ SANG * ON HER * SECRET SERVICE
The theme song to this film was called "All The Time In The World" and was performed by Louis Armstrong.

_ SANG * DIAMONDS ARE FOREVER
Diamonds Are Forever was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Goldfinger and Moonraker.

_ SANG * LIVE AND LET DIE
Live And Let Die was the first James Bond film starring Roger Moore.<br/>The title song was performed by Paul McCartney and Wings.

_ SANG * THE MAN WITH THE GOLDEN GUN
The title track to this James Bond film was sung by Lulu.

_ SANG * THE SPY WHO LOVED ME
Carly Simon sang this James Bond film theme.

_ SANG * MOONRAKER
Moonraker was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Diamonds Are Forever and Goldfinger.

_ SANG * FOR YOUR EYES ONLY
The title song, "For Your Eyes Only" was performed by Sheena Easton.


