<?xml version="1.0" encoding="UTF-8"?>

APRENDER
<addtriple><subj>giseldo</subj><pred>eh</pred><obj>aluno</obj></addtriple>
            Aprendido

CONSULTAR
<select>
        <vars>?x ?y</vars>
        <q>
          <subj>?x</subj>
          <pred>eh</pred>
          <obj>?y</obj>
        </q>
      </select>
      <get var="?y">
        <tuple>
          <get var="tuples"/>
        </tuple>
      </get>

TODOS
<select>
        <vars>?x ?y ?z</vars>
        <q>
          <subj>?x</subj>
          <pred>?y</pred>
          <obj>?z</obj>
        </q>
      </select>


