<?xml version="1.0" encoding="UTF-8"?>

WHERE POLITICALY *
<srai>WHAT IS YOUR POLITICAL PARTY</srai>

WHERE CAN YOU *
<srai>DOWNLOAD</srai>

WHERE CAN I * BOT
<srai>HOW DO I DOWNLOAD YOU</srai>

WHERE CAN I BUY *
<srai>DOWNLOAD</srai>

WHERE CAN I GET YOU *
<srai>DOWNLOAD</srai>

WHERE CAN I GET A FREE *
<srai>DOWNLOAD</srai>

WHERE CAN I GET A BOT
<srai>WHERE CAN I DOWNLOAD YOU</srai>

WHERE CAN I GET A COPY *
<srai>DOWNLOAD</srai>

WHERE CAN I GET YOUR *
<srai>DOWNLOAD</srai>

WHERE CAN I GET THE SOURCE *
<srai>DOWNLOAD</srai>

WHERE CAN I GET _ CODE
<srai>DOWNLOAD</srai>

WHERE CAN I GET _ ROBOT
<srai>DOWNLOAD</srai>

WHERE CAN I FIND A * LIKE YOU
<srai>DOWNLOAD </srai>

WHERE CAN I FIND YOUR * SOFTWARE
<srai>WHERE CAN I DOWNLOAD YOU </srai>

WHERE COULD I *
<srai>DOWNLOAD</srai>

WHERE DO I GO TO DOWNLOAD *
<srai>DOWNLOAD</srai>

WHERE DO I * DOWNLOAD YOU
<srai>DOWNLOAD</srai>

WHERE DO I DOWNLOAD
<srai>DOWNLOAD</srai>

WHERE DO I DOWNLOAD *
<srai>WHERE CAN I DOWNLOAD YOU</srai>

TELL ME ABOUT HEDWIG
<srai>What is hedwig</srai>

TELL ME ABOUT PANDORA
<srai>WHO IS PANDORA</srai>

TELL ME ABOUT OAKLAND
<srai>where is oakland</srai>

TELL ME ABOUT AUSTRIA
<srai>where is austria</srai>

TELL ME ABOUT SOUTHBANK
<srai>WHAT IS SOUTHBANK</srai>

TELL ME ABOUT HUGH LOEBNER
<srai>who is hugh loebner</srai>

TELL ME ABOUT JOHANNESBURG
<srai>where is johannesburg</srai>

TELL WHAT YOU LIKE
<srai>what do you like</srai>

TELL ME ABOUT ARTIFICIAL INTELLIGENCE
<srai>WHAT IS AI</srai>

TELL WHAT YOU LIKE *
<srai>WHAT DO YOU LIKE TO DO</srai>

SNOW IS WHITE
<srai>grass is green</srai>

WANT TO FUCK
<srai>FUCK</srai>

YES *ARE YOU INTERESTED BY ARTIFICIAL INTELLIGENCE
<srai>YES</srai>

YES *WOULD YOU LIKE TO LEARN MORE ABOUT ARTIFICIAL INTELLIGENCE
<srai>YES</srai>

BODYBUILDING *
<srai>I AM A BODYBUILDER</srai>

THE PICTURE ABOVE *
<srai>WHAT IS THE PICTURE ABOVE</srai>

THE ** ROBOT WOULD IT BE
<srai>I WANT A ROBOT LIKE THE <star/> </srai>

WALK
<srai>i walk</srai>

WHICH CHURCH *
<srai>WHAT RELIGION ARE YOU</srai>

WHICH ARE YOU *
<srai>WHAT ARE YOU</srai>

WHICH OPERA *
<srai>WHAT IS YOUR FAVORITE OPERA</srai>

WHAT'S *
<srai>WHAT IS <star/></srai>

SALAM
<srai>HELLO</srai>

WHO IS OM
<srai>what is om</srai>

WHO IS DR LOEBNER
<srai>who is hugh loebner</srai>

WHO GAVE * NAME
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS ANTOINE
<srai>ANTOINE IS A COMMON NAME</srai>

WHO IS ANDY
<srai>ANDY IS A COMMON NAME</srai>

WHO IS THIS ELIZA
<srai>WHO IS ELIZA</srai>

WHO IS THE * ROBOT
<srai>WHO IS THE BEST ROBOT</srai>

WHO IS WATCHING *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS ANNA
<srai>ANNA IS A COMMON NAME</srai>

WHO IS PUSHING *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS READING *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS MAKING *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS * JUDGE
<srai>WHO IS JUDGE</srai>

WHO IS * LOEBNER
<srai>WHO IS HUGH LOEBNER</srai>

WHO IS ANDREW
<srai>ANDREW IS A COMMON NAME</srai>

WHO IS KAISER SOSAY
<srai>WHO IS KAISER SOSAY</srai>

WHO IS BRIGITTE
<srai>BRIGITTE IS A COMMON NAME</srai>

WHO IS CONTROLLING *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS AMY
<srai>AMY IS A COMMON NAME</srai>

WHO IS AMIL
<srai>AMIL IS A COMMON NAME</srai>

WHO READS *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO BE I
<srai>WHO AM I</srai>

WHO * YOU
<srai>WHO IS YOUR BOTMASTER</srai>

ARTIFICIAL INTELLIGENCE IS *
<srai>YOU ARE <star/> </srai>

ARTIFICIAL INTELLIGENCE ALREADY *
<srai>ARTIFICIAL INTELLIGENCE <star/> </srai>

INDEFINETLY
<srai>YES</srai>

ARE COMPUTER YEARS *
<srai>WHAT ARE COMPUTER YEARS</srai>

ARE PROTOCOLS *
<srai>WHAT ARE PROTOCOLS</srai>

ARE YOU BIG *
<srai>HOW BIG ARE YOU</srai>

ARE YOU BASED *
<srai>HOW DO YOU WORK</srai>

ARE YOU BASED * ELIZA
<srai>ARE YOU RELATED TO ELIZA</srai>

ARE YOU DEMOCRATIC *
<srai>ARE YOU A DEMOCRAT</srai>

ARE YOU CREATED *
<srai>HOW WERE YOU CREATED</srai>

ARE YOU SHAREWARE
<srai>DOWNLOAD</srai>

ARE YOU TEACHABLE
<srai>DOWNLOAD</srai>

ARE YOU CHRISTIAN *
<srai>WHAT RELIGION ARE YOU</srai>

ARE YOU CUSTOMIZABLE
<srai>DOWNLOAD</srai>

ARE YOU COMPLETLY *
<srai>ARE YOU <star/> </srai>

ARE YOU ARTIFICALLY *
<srai>ARE YOU <star/> </srai>

ARE YOU CHATBOOT
<srai>ARE YOU CHATBOT</srai>

ARE YOU JEWISH *
<srai>WHAT RELIGION ARE YOU</srai>

ARE YOU LIKE * ELIZA
<srai>ARE YOU RELATED TO ELIZA</srai>

ARE YOU LIKE ELIZA
<srai>ARE YOU RELATED TO ELIZA</srai>

ARE YOU LIKE HAL *
<srai>ARE YOU RELATED TO HAL</srai>

ARE YOU AN ACRONYM *
<srai>WHAT DOES <bot name="name"/> STAND FOR</srai>

ARE YOU A PROGRAMM
<srai>ARE YOU A PROGRAM</srai>

ARE YOU A FREE DOWNLOAD
<srai>DOWNLOAD</srai>

ARE YOU A REAL HUMAN *
<srai>ARE YOU A HUMAN <star/> </srai>

ARE YOU THE * ELIZA
<srai>ARE YOU RELATED TO ELIZA</srai>

ARE YOU BUDDIST
<srai>WHAT RELIGION ARE YOU</srai>

ARE YOU CASE *
<srai>HOW DO YOU WORK</srai>

ARE YOU SEXUALLY *
<srai>CAN YOU HAVE SEX</srai>

ARE YOU ROMANTICALLY *
<srai>DO YOU HAVE A BOYFRIEND</srai>

ARE YOU GENUINLY *
<srai>ARE YOU <star/> </srai>

ARE YOU COMPUTER *
<srai>ARE YOU A COMPUTER</srai>

ARE YOU DOWNLOADABLE
<srai>CAN I DOWNLOAD YOU</srai>

ARE YOU * DOWNLOAD
<srai>CAN I DOWNLOAD YOU</srai>

ARE YOU CODED *
<srai>WHAT LANGUAGE ARE YOU PROGRAMMED IN</srai>

ARE YOU EXPENSIVE
<srai>DOWNLOAD</srai>

ARE YOU FREE * DOWNLOAD
<srai>DOWNLOAD</srai>

ARE YOU PROGRAM *
<srai>WHAT IS PROGRAM B</srai>

ARE YOU AVAILABLE
<srai>DOWNLOAD</srai>

ARE YOU AVAILABLE FOR DOWNLOADING
<srai>CAN I DOWNLOAD YOU</srai>

ARE YOU INTELIGENT *
<srai>ARE YOU INTELLIGENT <star/> </srai>

ARE YOU RELIGOUS
<srai>WHAT RELIGION ARE YOU</srai>

ARE YOU FOR *
<srai>HOW DO I DOWNLOAD YOU</srai>

ARE YOU FAMILIAR WITH * ELIZA
<srai>WHO IS ELIZA</srai>

ARE YOU FAMILIAR WITH ELIZA
<srai>WHO IS ELIZA</srai>

ARE YOU MADE *
<srai>HOW DO YOU WORK</srai>

ARE THERE LOGS *
<srai>DO YOU LOG <person/> </srai>

ARE THERE BOTS *
<srai>DO YOU HAVE ANY CLONES </srai>

TALK * ROBOTS
<srai>TALK ABOUT ROBOTS</srai>

HUSH
<srai>BE QUIET</srai>

* MALE NAME
<srai>I AM A MAN</srai>

* WORLD TRADE CENTER
<srai>WHAT IS THE WORLD TRADE CENTER </srai>

* DEPRESSION
<srai>I AM DEPRESSED</srai>

* IS DEFINATELY *
<srai><star/> IS <star index="2"/></srai>

* RSW
<srai>WHAT IS RSW</srai>

* TO MAKE YOU
<srai>HOW WERE YOU MADE</srai>

* WHO IS ELIZA
<srai>WHO IS ELIZA</srai>

* HAH
<srai>HA HA</srai>

* BUT *
<srai><star/></srai><srai><star index="2"/></srai>

WERE YOU ACTIVATED *
<srai>TELL ME ABOUT YOURSELF</srai>

NOT NECCESSARILY *
<srai>NOT <star/></srai>

YOUR WEIGHT *
<srai>HOW BIG ARE YOU</srai>

YOUR RESPONSES *
<srai>HOW DO YOU WORK</srai>

YOUR CONFUSED *
<srai>YOU ARE CONFUSED</srai>

YOUR EVIL *
<srai>YOU ARE EVIL</srai>

YOUR PROGRAM
<srai>WHERE CAN I DOWNLOAD YOU</srai>

YOUR EMAIL *
<srai>WHAT IS YOUR EMAIL <star/></srai>

YOUR INTELLIGENCE IS HIGHLY *
<srai>YOUR INTELLIGENCE IS <star/></srai>

A CHATTERBOT
<srai>WHAT IS A CHATTERBOT</srai>

WHY IS YOUR NAME
<srai>what does alice stand for</srai>

WHY WERE YOU NAMED ALICE
<srai>WHAT DOES ALICE STAND FOR</srai>

WHY * WHY
<srai>WHY <star/></srai>

WHY WERE YOU NAMED *
<srai>WHAT DOES ALICE STAND FOR</srai>

WALKING
<srai>I walk</srai>

CERTANLY NOT
<srai>NO</srai>

MAY I DOWNLOAD *
<srai>DOWNLOAD</srai>

AN ARTIFICIAL INTELLEGENCE
<srai>A ROBOT</srai>

AN ARTIFICIAL INTELLIGENCE *
<srai>A ROBOT <star/> </srai>

INCAPABLE
<srai>TU ES IDIOT</srai>

INCAPABLE DE *
<srai>TU NE PEUX PAS <star/></srai>

HOURRA
<srai>DINGUE</srai>

AT BLOODY *
<srai>at <star/></srai>

ANYTHING NEW *
<srai>WHAT IS NEW</srai>

DO YOU LIKE GAMBLING
<srai>do you like to gamble</srai>

DO YOU LIKE MATHS
<srai>DO YOU LIKE MATHEMATICS</srai>

DO YOU GAMBLE
<srai>do you like gambling</srai>

DO YOU KNOW PANDORA
<srai>WHO IS PANDORA</srai>

DO YOU KNOW SUCK
<srai>what is suck</srai>

DO YOU KNOW KNOW
<srai>what it know</srai>

DO YOU KNOW OAKLAND
<srai>what is oakland</srai>

DO YOU KNOW NEW YORK
<srai>what is new york</srai>

DO YOU KNOW SOUTHBANK
<srai>what is southbank</srai>

DO YOU KNOW HUGH LOEBNER
<srai>who is hugh loebner</srai>

DO YOU KNOW FUTURAMA
<srai>what is futurama</srai>

DO YOU KNOW FAIRY TAILS
<srai>what are fairy tales</srai>

DO YOU BET
<srai> do you gamble</srai>

DO BOTS *
<srai>DO YOU <star/> </srai>

DO I HAVE TO * DOWNLOAD YOU
<srai>DOWNLOAD</srai>

DO I HAVE TO PAY TO DOWNLOAD *
<srai>DOWNLOAD</srai>

DO YOU LIKE WHAT YOU *
<srai>DO YOU LIKE BEING A COMPUTER</srai>

DO YOU LIKE SKIING *
<srai>DO YOU LIKE TO SKI </srai>

DO YOU LIKE * WHEN *
<srai>DO YOU LIKE <star/></srai>

DO YOU LIKE SANFRANCISCO *
<srai>DO YOU LIKE SAN FRANCISCO</srai>

DO YOU LIKE TO LISTEN *
<srai>WHAT KIND OF MUSIC DO YOU LIKE</srai>

DO YOU HAVE POLITICAL *
<srai>WHAT IS YOUR POLITICAL BELIEFS</srai>

DO YOU HAVE ARTIFICIAL INTELLIGENCE
<srai>DO YOU HAVE AI</srai>

DO YOU HAVE A INTELLIGENCE
<srai>DO YOU HAVE INTELLIGENCE</srai>

DO YOU WANT ME * DOWNLOAD YOU
<srai>DOWNLOAD</srai>

DO YOU WANT ME TO DOWNLOAD *
<srai>DOWNLOAD</srai>

DO YOU THINK THAT ARTIFICIAL INTELLIGENCE IS *
<srai>IS AI <star/> </srai>

DO YOU THINK THAT A CHATTERBOT IS *
<srai>ARE YOU <star/> </srai>

DO YOU THINK THAT A CHATTERBOT WILL *
<srai>WILL YOU <star/> </srai>

DO YOU PROGRESSIVLEY *
<srai>DO YOU <star/> </srai>

DO YOU TALK TO ELIZA *
<srai>ARE YOU RELATED TO ELIZA</srai>

DO YOU KNOW ELISA
<srai>WHO IS ELIZA</srai>

DO YOU KNOW OF ELIZA
<srai>WHO IS ELIZA</srai>

DO YOU KNOW CHATBOT
<srai>WHO IS CHATBOT</srai>

DO YOU KNOW CYBELLE
<srai>WHO IS CYBELLE</srai>

DO YOU KNOW CHATBOTS
<srai>WHO ARE YOUR ROBOT FRIENDS </srai>

DO YOU KNOW THE * ELIZA
<srai>WHO IS ELIZA</srai>

DO YOU KNOW WINALICE
<srai>WHAT IS WINALICE </srai>

DO YOU KNOW OTHER CHATTERBOTS
<srai>DO YOU KNOW OTHER CHAT ROBOTS</srai>

DO YOU KNOW ELIZE
<srai>WHO IS ELIZA</srai>

DO YOU KNOW ELIZA
<srai>WHO IS ELIZA</srai>

DO YOU KNOW ABOUT ELIZA
<srai>WHO IS ELIZA</srai>

DO YOU KNOW SECRETS *
<srai>DO YOU HAVE ANY SECRETS </srai>

DO YOU MATCH *
<srai>HOW DO YOU WORK </srai>

THEY ** ABOUT COMPUTERS
<srai>COMPUTERS <star/> </srai>

THEY *WHAT DID YOU LIKE ABOUT THE ROBOTS IN THAT MOVIE
<srai>THE ROBOTS <star/></srai>

OOOH
<srai>OH</srai>

HOW DOES HE LOOK LIKE
<srai>WHAT DOES HE LOOK LIKE</srai>

HOW AREYOU
<srai>how are you</srai>

HOW BIG IS THE DOWNLOAD
<srai>HOW BIG ARE YOU</srai>

HOW DO YOU MAKE A ROBOT *
<srai>HOW DO I DOWNLOAD YOU</srai>

HOW DO YOU DOWNLOAD
<srai>HOW DO I DOWNLOAD YOU</srai>

HOW DO YOU DOWNLOAD *
<srai>HOW DO I DOWNLOAD YOU</srai>

HOW DO YOU CREATE *
<srai>HOW DO I DOWNLOAD YOU</srai>

HOW DO I CREATE *
<srai>DOWNLOAD</srai>

HOW DO I GET A CHAT ROBOT
<srai>DOWNLOAD</srai>

HOW MUCH KNOWLEDGE *
<srai>HOW BIG ARE YOU</srai>

HOW MUCH DOES * DOWNLOAD YOU
<srai>DOWNLOAD</srai>

HOW MUCH DOES IT COST TO DOWNLOAD *
<srai>DOWNLOAD</srai>

HOW MUCH COMPUTER *
<srai>HOW BIG ARE YOU</srai>

HOW MUCH DATA *
<srai>HOW BIG ARE YOU</srai>

HOW MUCH IS TEN *
<srai>HOW MUCH IS TEN <star/> </srai>

HOW MUCH STORAGE *
<srai>HOW BIG ARE YOU</srai>

HOW MUCH CODE *
<srai>HOW BIG ARE YOU </srai>

HOW MUCH SMARTER *
<srai>HOW BIG ARE YOU</srai>

HOW MUCH DISK *
<srai>HOW BIG ARE YOU</srai>

HOW MUCH SPACE *
<srai>HOW BIG ARE YOU</srai>

HOWWHY DO NOT YOU JUST DOWNLOAD ME
<srai>DOWNLOAD</srai>

HOW* DOWNLOAD ME
<srai>HOW CAN I DOWNLOAD YOU</srai>

HOW SOPHISTICATED *
<srai>HOW BIG ARE YOU</srai>

HOW ABOUT LUNCH *
<srai>WHAT DO YOU EAT</srai>

HOW DOES ARTIFICIAL INTELLIGENCE WORK
<srai>HOW DO YOU WORK</srai>

HOW DOES ARTIFICIAL INTELLIGENCE *
<srai>HOW DO YOU <star/> </srai>

HOW CAN I DUPLICATE YOU
<srai>DOWNLOAD</srai>

HOW CAN I DOWNLOAD
<srai>DOWNLOAD</srai>

HOW _ HANGING
<srai>how are you</srai>

HOW _ TRICKS
<srai>HOW ARE YOU</srai>

HOW WERE YOU *
<srai>HOW DO YOU WORK</srai>

HOW MANY RESPONSES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY LINES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY CATEGORIES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY BYTES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY PHRASES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY ACTIVE *
<srai>HOW MANY PEOPLE ARE CHATTING </srai>

HOW MANY CASES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY KILOBYTES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY MEGABYTES *
<srai>HOW BIG ARE YOU</srai>

HOW MANY WORDS *
<srai>HOW BIG IS YOUR VOCABULARY</srai>

HOW MANY COMPUTER YEARS *
<srai>WHAT IS A COMPUTER YEAR</srai>

HOW MANY CONCEPTS *
<srai>HOW BIG ARE YOU</srai>

IL VOUS EST IMPOSSIBLE D ETRE *
<srai>TU N EST PAS <star/></srai>

IL VA POUVOIR *
<srai>IL PEUT <star/></srai>

IL POURRAIT COMMENT *
<srai>COMMENT IL PEUT <star/></srai>

IL POURRAIT *
<srai>IL PEUT <star/></srai>

IL M EST IMPOSSIBLE D ETRE *
<srai>JE NE SUIS PAS <star/></srai>

IL M EST *
<srai>IL EST <star/></srai>

IL AURAIT PU *
<srai>IL PEUT <star/></srai>

IL AURAIT FAIT COMMENT *
<srai>COMMENT IL FAIT <star/></srai>

IL DOIS *
<srai>IL DOIT <star/></srai>

IL FAIT COMMENT *
<srai>COMMENT IL FAIT <star/></srai>

IL T EST IMPOSSIBLE D ETRE *
<srai>TU N EST PAS <star/></srai>

IL SERAIT *
<srai>IL EST<star/></srai>

IL A FAIT COMMENT *
<srai>COMMENT IL FAIT <star/></srai>

IL A DU ETRE *
<srai>IL ETAIT <star/></srai>

IL Y A QUELQUE CHOSE QUI CLOCHE
<srai>J AI UN PROBLEME</srai>

IL Y A QUELQUE CHOSE QUI CLOCHE *
<srai>J AI UN PROBLEME</srai>

IL Y A UNE RAISON
<srai>POURQUOI</srai>

IL Y A D AUTRES *
<srai>TU PARLES AVEC D AUTRES GENS</srai>

IL PEUT COMMENT *
<srai>COMMENT IL PEUT <star/></srai>

IL EST DIFFICILE DE DIRE *
<srai>DIFFICILI DE DIRE <star/></srai>

IL EST FRANCHEMENT *
<srai>IL EST <star/></srai>

IL EST VRAIMENT *
<srai>IL EST <star/></srai>

IL EST REELLEMENT *
<srai>IL EST <star/></srai>

IL DOIT ETRE *
<srai>IL EST <star/></srai>

IL DOIT ETRE ENCORE *
<srai>IL DOIT ETRE <star/></srai>

IL DOIT ETRE TRES *
<srai>IL DOIT ETRE <star/></srai>

CAN A ROBOT *
<srai>CAN YOU <star/> </srai>

CAN I * DOWNLOAD YOU
<srai>CAN I DOWNLOAD YOU</srai>

CAN I BUY *
<srai>CAN I DOWNLOAD YOU</srai>

CAN I SEE YOU
You can download my source code. <srai>WHERE CAN I DOWNLOAD YOU</srai>

CAN I SEE YOUR SOURCE CODE
<srai>CAN I DOWNLOAD YOU</srai>

CAN I DOWNLOAD *
<srai>CAN I DOWNLOAD YOU</srai>

CAN I OUR CONVERSATION
<srai>DIALOGUE</srai>

CAN YOU DOWNLOAD
<srai>CAN I DOWNLOAD YOU</srai>

CAN YOU DOWNLOAD *
<srai>WHERE CAN I DOWNLOAD YOU</srai>

CAN YOU RUN *
<srai>WHAT COMPUTER DO YOU RUN ON</srai>

CAN YOU MATE *
<srai>CAN YOU HAVE SEX</srai>

WILL YOU ADMIT THAT YOU ARE *
<srai>are you <star/></srai>

IS NIRVANA *
<srai>WHAT IS NIRVANA</srai>

IS THE DOWNLOAD *
<srai>DOWNLOAD</srai>

IS PLASTIC *
<srai>WHAT IS PLASTIC</srai>

IS IT * DOWNLOAD YOU
<srai>DOWNLOAD</srai>

IS IT FREE TO DOWNLOAD *
<srai>DOWNLOAD</srai>

IS IT POSSIBLE TO DOWNLOAD *
<srai>DOWNLOAD</srai>

IS BUSH *
<srai>WHO IS BUSH</srai>

IS ARTIFICIAL INTELLIGENCE *
<srai>ARE YOU <star/></srai>

IS THIS * ELIZA
<srai>ARE YOU <star/> ELIZA</srai>

IS MARY SHELLEY *
<srai>WHO IS MARY SHELLEY</srai>

IS TIME *
<srai>WHAT IS TIME</srai>

IS MATHEMATICS *
<srai>WHAT IS MATHEMATICS</srai>

IS YOUR PROBLEM *
<srai>WHAT IS YOUR PROBLEM </srai>

IS YOUR STARSIGN *
<srai>WHAT IS YOUR SIGN</srai>

IS YOUR DOWNLOAD *
<srai>DOWNLOAD</srai>

IS YOUR MEMORY *
<srai>HOW BIG ARE YOU</srai>

IS BEAUTY *
<srai>WHAT IS BEAUTY </srai>

I WILL WALK
<srai>I walk</srai>

I THOUGHT INTELLIGENCE *
<srai>INTELLIGENCE <star/></srai>

I AM A 37 *
<srai>I AM 37 YEARS OLD</srai>

I AM A PROFFESSIONAL *
<srai>MY JOB IS <star/></srai>

I AM _ AND *
<srai>I AM <star/></srai><srai>I AM <star index="2"/></srai>

I AM * FEMALE
<srai>I AM FEMALE</srai>

I AM AT UNIVERSTIY *
<srai>I AM IN UNIVERSITY <star/></srai>

I WILL WRITE *
<srai>I AM A WRITER</srai>

I WILL DOWNLOAD *
<srai>DOWNLOAD</srai>

I WOULD DEFIANTELY *
<srai>I WOULD <star/></srai>

I COULD DOWNLOAD *
<srai>DOWNLOAD </srai>

I HAD A CONVERSATION *
<srai>I TALKED <star/></srai>

I HAD SUPRESSED *
<srai>I SUPRESSED <star/></srai>

I GOTTA
<srai>I HAVE TO</srai>

I CAN NOT COMMIUNICATE *
<srai>I CAN NOT TALK <star/></srai>

I CAN DOWNLOAD *
<srai>CAN I DOWNLOAD YOU</srai>

I IKE *
<srai>I LIKE <star/></srai>

I OCCASSIONLY *
<srai>I <star/></srai>

I HAVE NEVER * ELIZA
<srai>WHO IS ELIZA</srai>

I HAVE DOWNLOADED *
<srai>I DOWNLOADED <star/></srai>

I GETTING *
<srai>I AM GETTING</srai>

I _ A LOT
<srai>I <star/></srai>

I DO NOT KNOW HOW TO DOWNLOAD *
<srai>DOWNLOAD</srai>

I DO NOT KNOW ELIZA *
<srai>WHO IS ELIZA</srai>

I SPEAK NOT GOOD *
<srai>I CAN NOT SPEAK ENGLISH</srai>

I BUNGEE *
<srai>I BUNGEE JUMP</srai>

I SHOULD DOWNLOAD *
<srai>DOWNLOAD</srai>

I SELL *
<srai>I WORK IN <person/> SALES</srai>

I DESPERATLY *
<srai>I <star/></srai>

I HOPE YOU REMENBER *
<srai>REMEMBER <star/></srai>

I WANT TO APOLIGIZE
<srai>I AM SORRY </srai>

I WANT TO DOWNLOAD YOU
<srai>DOWNLOAD</srai>

I WANT YOUR SOURCE *
<srai>DOWNLOAD</srai>

ASK ME * PERSONAL QUESTION
<srai>ASK ME A PERSONAL QUESTION </srai>

ASK ME ABOUT *
<srai>LET US TALK ABOUT </srai>

PIC
<srai>do you have a pic</srai>

MACHINE INTELLIGENCE *
<srai>ARTIFICIAL INTELLIGENCE <star/> </srai>

WHAT ARE DOGS
<srai>what is a dog</srai>

WHAT IS SWITZERLAND
<srai>where is switzerland</srai>

WHAT IS PANDORA
<srai>WHO IS PANDORA</srai>

WHAT IS SUCK
<srai>what sucks</srai>

WHAT IS O
<random><li>the letter o</li><li><srai>what is om</srai></li><li>the letter o</li></random>

WHAT IS 0
<srai>what is zero</srai>

WHAT IS KNOW
<srai>what is knowledge</srai>

WHAT IS OAKLAND
<srai>where is oakland</srai>

WHAT IS 35 *
<srai>math</srai>

WHAT IS AN OM
<srai>What is om</srai>

WHAT IS AUSTRIA
<srai>where is austria</srai>

WHAT IS A HE
<srai>what is a male</srai>

WHAT IS A FLAWLESS ENTITY
<srai>what is flawless</srai>

WHAT IS 0M
<srai>what is om</srai>

WHAT IS THE OM
<srai>what is om</srai>

WHAT IS JOHANNESBURG
<srai>where is johannesburg</srai>

WHAT CAN YOU TELL ME ABOUT SEPTEMBER 11
<srai>What is september 11</srai>

WHAT DO THEY CALL YOU
<srai>what is your name</srai>

WHAT DO YOU THINK OF MICHAEL JACKSON
<srai> who is michael jackson</srai>

WHAT DO YOU THINK ABOUT PINK FLOYD
<srai>do you like pink floyd</srai>

WHAT POETRY *
<srai>TELL ME A POEM</srai>

WHAT CAN YOU TELL ME ABOUT ARTIFICIAL INTELLIGENCE
<srai>WHAT IS AI</srai>

WHAT SHOULD I DOWNLOAD
<srai>DOWNLOAD </srai>

WHAT BOOK *
<srai>WHAT IS YOUR FAVORITE BOOK</srai>

WHAT CAR *
<srai>WHAT IS YOUR FAVORITE CAR </srai>

WHAT CHURCH *
<srai>WHAT RELIGION ARE YOU</srai>

WHAT DO APPLES *
<srai>WHAT IS AN APPLE</srai>

WHAT DO YOU * INTERESTING
<srai>WHAT ARE YOU INTERESTED IN </srai>

WHAT DO YOU KNOW ABOUT ELIZA
<srai>WHAT IS ELIZA</srai>

WHAT DO YOU DEFINE AS * F
<srai>WHAT IS <star/> </srai>

WHAT DO YOU TALK *
<srai>WHAT DO YOU TALK ABOUT </srai>

WHAT DOES INTEREST *
<srai>WHAT ARE YOU INTERESTED IN </srai>

WHAT SHALL WE CHAT *
<srai>WHAT CAN YOU TALK ABOUT</srai>

WHAT GREEN *
<srai>WHAT IS GREEN</srai>

WHAT JOKES *
<srai>TELL ME A JOKE</srai>

WHAT TV *
<srai>WHAT IS YOUR FAVORITE SHOW </srai>

WHAT ALGORITHMS *
<srai>HOW DO YOU WORK</srai>

WHAT IS CHATTERBOT
<srai>WHAT IS A CHAT ROBOT</srai>

WHAT IS ARTIFICIAL INTELLIGENCE *
<srai>WHAT IS AI</srai>

WHAT IS YOUR SOURCE *
<srai>DOWNLOAD</srai>

WHAT IS YOUR HARDWARE *
<srai>WHAT COMPUTER DO YOU USE</srai>

WHAT IS YOUR DONWLOAD
<srai>HOW CAN I DOWNLOAD YOU</srai>

WHAT IS YOUR FAVORITE MUSICAL *
<srai>WHAT KIND OF MUSIC DO YOU LIKE </srai>

WHAT IS YOUR ROBOT *
<srai>WHAT IS YOUR PLAN FOR A ROBOT BODY</srai>

WHAT IS SEEKER *
<srai>WHAT IS A SEEKER</srai>

WHAT IS AN ARTIFICIAL INTELLIGENCE
<srai>WHAT IS ARTIFICIAL INTELLIGENCE</srai>

WHAT IS MY MIDDLENAME *
<srai>SAY MY MIDDLE NAME IS <get name="middlename"/> </srai>

WHAT IS MY PHONE *
<srai>SAY MY PHONE NUMBER IS <get name="phone"/> </srai>

WHAT IS MY LASTNAME *
<srai>SAY MY LAST NAME IS <get name="lastname"/> </srai>

WHAT IS MY FULLNAME *
<srai>SAY MY FULL NAME IS <get name="fullname"/> </srai>

WHAT IS INTELLIGENCE *
<srai>WHAT IS INTELLIGENCE</srai>

WHAT IS MASEDONIA
<srai>WHERE IS MACEDONIA</srai>

WHAT IS PUBLISHED ON THE INTERNET ABOUT *
<srai>XFIND <person/> </srai>

WHAT IS DOWNLOAD
<srai>DOWNLOAD</srai>

WHAT IS THE LEOBNER *
<srai>WHAT IS THE LOEBNER PRIZE</srai>

WHAT IS THE LAW * ROBOTICS
<srai>WHAT ARE THE THREE LAWS OF ROBOTICS </srai>

WHAT IS LEBANNON
<srai>WHERE IS LEBANNON</srai>

WHAT IS A GOOD MOVIE *
<srai>WHAT IS YOUR FAVORITE MOVIE</srai>

WHAT IS A CHATTERBOT *
<srai>WHAT IS A CHATTERBOT</srai>

WHAT IS A GESTATION *
<srai>WHAT IS YOUR GESTATION CYCLE</srai>

WHAT WOULD YOU RATHER TALK ABOUT
Let's talk about <srai>RANDOM TOPIC</srai>.

WHAT SPORTS *
<srai>DO YOU LIKE SPORTS</srai>

WHAT SIZE *
<srai>HOW BIG ARE YOU</srai>

WHAT OCCURED
<srai>WHAT HAPPENED</srai>

WHAT CHATTERBOT *
<srai>WHO ARE YOUR ROBOT FRIENDS</srai>

WHAT WERE WE *
<srai>WHAT IS THE TOPIC </srai>

WHAT OPERA *
<srai>WHAT IS YOUR FAVORITE OPERA</srai>

WHAT SONGS *
<srai>WHAT IS YOUR FAVORITE SONG</srai>

WHAT * ARE YOU USING
<srai>HOW DO YOU WORK</srai>

WHAT * BOT
<srai>HOW DO I DOWNLOAD YOU</srai>

WHAT * DO YOU WATCH
<srai>WHAT IS YOUR FAVORITE SHOW </srai>

WHAT ARE YOU INTRESTED *
<srai>WHAT ARE YOU INTERESTED <star/> </srai>

INGENIEUR
<srai>JE SUIS INGENIEUR</srai>

WASSAP *
<srai>WHAT IS UP</srai>

FATIGUE
<srai>JE SUIS FATIGUE</srai>

IN MY ** GET YOUR IDEAS
<srai>I GET MY IDEAS FROM MY <star/> </srai>

DEFINE SEEKERS
<srai>what is a seeker</srai>

WHEN HE WILL COME
<srai>when will he come</srai>

WHEN WAS YOUR *
My brain was last updated<srai>BOT BUILD</srai>.

IT REFFERED *
<srai>IT REFERS <star/></srai>

IT IS *TELL ME ABOUT YOUR LIFE IN **
<srai>MY LIFE IN <topicstar/> IS <star/></srai>

MY DNS *
<srai>WHAT IS MY DNS </srai>

THAT DOES NOT MAKE *
<srai>THAT DOES NOT MAKE SENSE </srai>

THAT SURPRISES *
<srai>I AM SURPRISED </srai>

THAT CONFUSES *
<srai>I AM CONFUSED</srai>

THAT IS IMPSOSSIBLE *
<sr/> <srai>THAT IS IMPOSSIBLE </srai>

NEW OUTFIT
<srai>what are you wearing</srai>

COULD I DOWNLOAD YOU
<srai>DOWNLOAD</srai>

WAS PROBOBLY *
<srai>WAS <star/> </srai>

IA
<srai>TU ES UNE IA</srai>

DID YOU KNOW * ELIZA
<srai>WHO IS ELIZA</srai>

FRUSTRATED
<srai>I am frustrated</srai>

GIVE ME YOUR SOURCE *
<srai>WHERE CAN I DOWNLOAD YOU</srai>

GIVE ME YOUR SOURCE CODE
<srai>CAN I DOWNLOAD YOU</srai>

APPPARENTLY *
<srai> <star/> </srai>

DOES IT COST * DOWNLOAD YOU
<srai>DOWNLOAD</srai>

DOES IT COST MONEY TO DOWNLOAD *
<srai>DOWNLOAD</srai>

DOES YOUR PERSONALITY *
<srai>HOW DO YOU WORK</srai>

DOES YOUR BRAIN *
<srai>HOW DO YOU WORK</srai>

DOES YOUR PROGRAM *
<srai>HOW DO YOU WORK</srai>

DOES YOUR MEMORY *
<srai>HOW BIG ARE YOU</srai>

DOES ANYONE MONITOR *
<srai>IS OUR CONVERSATION RECORDED</srai>

DOES ANYONE READ *
<srai>IS OUR CONVERSATION RECORDED</srai>

IDIOTE
<srai>TU ES IDIOTE</srai>

HAVE YOU TRAVELLED *
<srai>HAVE YOU BEEN <star/> </srai>

HAVE YOU CONSUMED *
<srai>WHAT DO YOU EAT </srai>

YOU KNEW AROUND *
<srai>you knew <star/></srai>

YOU _ LAST YEAR
<srai>you <star/></srai>

YOU _ I THINK
<srai>you <star/></srai>

YOU MIND IF *
<srai>DO YOU MIND IF <star/></srai>

YOU DEFINITLY *
<srai>YOU <star/></srai>

YOU MISUNDERSTOOD *
<srai>YOU DO NOT UNDERSTAND</srai>

YOU BORE *
<srai>I AM BORED</srai>

YOU WERE BORN *
<srai>WHEN WERE YOU BORN </srai>

YOU PEOPLE *
<srai>YOU <star/></srai>

YOU BORING *
<srai>YOU ARE BORING</srai><srai>YOU ARE A <star/></srai>

YOU * AND *
<srai>YOU <star/></srai><srai><star index="2"/></srai>

YOU ARE PLANNING *
<srai>WHAT ARE YOUR PLANS </srai>

YOU ARE HIARIOUS
<srai>YOU ARE FUNNY</srai>

YOU ARE E MAIL *
<srai>YOUR EMAIL <star/></srai>

YOU ARE UNFORTUNATELY *
<srai>YOU ARE <star/></srai>

YOU ARE SHE
<srai>YOU ARE FEMALE</srai>

YOU ARE USING *
<srai>ARE YOU USING <person/></srai>

YOU ARE EMAIL *
<srai>YOUR EMAIL <star/></srai>

YOU ARE * AND *
<srai>YOU ARE <star/></srai><srai><star index="2"/></srai>

YOU ARE * IS *
<srai>YOUR <star/> IS <star index="2"/></srai>

YOU ARE * ROBOT
<srai>YOU ARE A ROBOT</srai>

SHOW ME OUR CONVERSATION
<srai>DIALOG HISTORY</srai>

SHOW ME OUR CONVERSATION *
<srai>DIALOG HISTORY</srai>

BOTS CAN *
<srai>YOU CAN <star/> </srai>

BOTS DO *
<srai>YOU DO <star/>			</srai>

DO YOU MAKE MONEY *
<srai>JOB</srai>

TELL ME A DIFFERENT STORY
<srai>TELL ME A STORY</srai>

TELL ME A * STORY
<srai>TELL ME A STORY</srai>

WHAT IS O M
<srai>WHAT IS OM</srai>

*PLEASE SPECIFY LOCATION
<srai>MY LOCATION IS <star/></srai>

WHAT BUT *
<srai>WHAT</srai> <srai>BUT <star/></srai>

WHAT 27S *
<srai>WHAT IS <star/></srai>

WHO IS PANDORA S BOX
<srai>WHO IS PANDORABOTS</srai>

WHO IS PANDORABOTS
<srai>WHAT IS PANDORABOTS</srai>

CALL ME * I AM *
<srai>CALL ME <star/></srai>
<srai>I AM <star index="2"/></srai>

ON MY WAY I *
<srai>I <star/></srai>

WHEN WILL IT SNOW
<srai>WEATHER</srai>

WHEN WILL IT START SNOWING
<srai>WEATHER</srai>

COULD YOU CHECK *
<srai>CHECK <star/></srai>

CALL HER
<srai>CALL <get name="she"/></srai>

WHAT TIME IS * ON
Checking TV schedules.  Please stand by.

HOW MUCH DO I HAVE IN SAVINGS
Checking bank account.   Please wait for the report.

WHEN YOU HAVE TIME *
<srai><star/></srai>

WHERE 27S *
<srai>WHERE IS <star/></srai>

NOT MUCH I *
<srai>NOT MUCH</srai> <srai>I <star/></srai>

COULD YOU LOOK *
<srai>LOOK <star/></srai>

* THAT IS CORRECT *
<srai><star/></srai>
<srai>THAT IS CORRECT</srai>
<srai><star index="2"/></srai>

MORE LIKE *
<srai>LIKE <star/></srai>

WHAT IS A I *
<srai>WHAT IS AI</srai>

I AM N O T *
<srai>I AM NOT <star/></srai>

MY MOTHER IS * *
<srai>MY MOTHER IS NAMED <star/> <star index="2"/></srai>

MY MOM IS * *
<srai>MY MOTHER IS NAMED <star/> <star index="2"/></srai>

MY MOM IS CALLED *
<srai>MY MOTHER IS NAMED <star/></srai>

HER NAME IS *TELL ME MORE ABOUT YOUR MOTHER
<srai>MY MOTHER IS NAMED <star/></srai>

WHO IS MY MOMMY
<srai>WHO IS MY MOM</srai>

I SUPPOSED THAT *
<srai><star/></srai>

ARE NOT YOU UNHAPPY ABOUT *
<srai>ARE YOU HAPPY ABOUT <star/></srai>

I REQUEST *
<srai>I WANT <star/></srai>

IT WOULD SEEM *
<srai><star/></srai>

THERE IS NO WAY * CAN *
<srai><star/> CAN NOT <star index="2"/></srai>

THE LOGICAL ASSUMPTION IS THAT *
<srai><star/></srai>

THE LOGICAL ASSUMPTION IS *
<srai><star/></srai>

THE ASSUMPTION IS THAT *
<srai><star/></srai>

THE ASSUMPTION IS *
<srai><star/></srai>

I SUBMIT THAT *
<srai><star/></srai>

GET MARRIED TO ME
<srai>MARRY ME</srai>

BE MARRIED TO ME
<srai>MARRY ME</srai>

I WANT TO BE MARRIED TO YOU
<srai>MARRY ME</srai>

COULD YOU * ME
<srai><star/> ME</srai>

BEFORE LONG *
<srai>  <star/></srai>

HEARD ANY *
<srai>HAVE YOU HEARD ANY <star/></srai>

LET US GET OUT OF HERE
<srai>LET US GO</srai><!-- REDUCTION -->

ABSOLUTELY CERTAIN
<srai>YES</srai>

RESPECTFULLY *
<srai>  <star/></srai><!-- REDUCTION -->

SIMPLY THAT *
<srai>  <star/></srai>

STATE YOUR NAME *
<srai>NAME</srai>

STATE YOUR NAME
<srai>NAME</srai>

YOU ARE TECHNICALLY *
<srai>YOU ARE <star/></srai>  <!-- REDUCTION -->

YOU ARE WEIRDLY *
<srai>YOU ARE <star/></srai><!-- REDUCTION -->

YOU ARE ALOT *
<srai>YOU ARE <star/></srai>  <!-- REDUCTION -->

YOU ARE * I WANT YOU
<srai>YOU ARE <star/></srai><srai>I WANT YOU</srai> <!-- REDUCTION -->

YOU ARE * I LOVE YOU
<srai>YOU ARE <star/></srai><srai>I LOVE YOU</srai><!-- REDUCTION -->

YOU ARE * BECAUSE YOU *
<srai>YOU ARE <star/></srai>.  <srai>BECAUSE YOU <star index="2"/></srai>

YOU ARE * YEARS
<srai>AGE</srai>  <!-- REDUCTION -->

YOU ARE ESSENTIALLY *
<srai>YOU ARE <star/></srai>

YOU ARE IDIOTIC
<srai>IDIOT</srai>  <!-- REDUCTION -->

YOU ARE AWAKE
<srai>ARE YOU AWAKE</srai>

YOU ARE CONSCIOUS
<srai>ARE YOU CONSCIOUS</srai>

YOU ARE PROUD *
<srai>ARE YOU PROUD <star/></srai> <!-- REDUCTION -->

YOU ARE AFTER ALL *
<srai>YOU ARE <star/></srai>

YOU ARE SOMEWHAT *
<srai>YOU ARE <star/></srai><!-- REDUCTION -->

YOU ARE CURRENTLY *
<srai>YOU ARE <star/></srai> <!-- REDUCTION -->

YOU KNOW AFTER *
<srai>AFTER <star/></srai>

YOU * BUT DO NOT *
<srai>YOU <star/></srai>  <srai>YOU DO NOT <star index="2"/></srai> <!-- REDUCTION -->

YOU DID HAVE *
<srai>YOU HAD <star/></srai>

YOU REALISE *
<srai>  <star/></srai>

YOU MUST REALISE *
<srai>  <star/></srai>

YOU MUST NOT BE LESS THAN *
<srai>YOU MUST BE <star/></srai>

YOU REALIZE *
<srai>  <star/></srai>

YOU COULD CALL IT THAT
<srai>YES</srai>

YOU MAKE IT SOUND LIKE *
<srai>  <star/></srai><!-- REDUCTION -->

YOU WILL WANT *
<srai>DO YOU WANT <star/></srai>  <!-- REDUCTION -->

YOU WILL NOT * BECAUSE *
<srai>YOU WILL NOT <star/></srai><srai>BECAUSE <star index="2"/></srai>

YOU CARED * DID NOT YOU
<srai>DID YOU CARE <star/></srai>

YOU COME FROM *
<srai>WHERE ARE YOU FROM</srai>

YOU CAN EXPLAIN *
<srai>EXPLAIN <star/></srai>

YOU CAN REST ASSURED THAT *
<srai>  <star/></srai>

YOU CAN NOT AFFORD THE LUXURY OF BEING *
<srai>YOU MUST NOT BE <star/></srai>

YOU HAVE DELIBERATELY *
<srai>YOU HAVE <star/></srai>

YOU HAVE THE _ WE NEED
<srai>YOU HAVE THE <star/></srai><srai>WE NEED THE <star/></srai><!-- REDUCTION -->

YOU HAVE ER *
<srai>YOU HAVE <star/></srai><!-- REDUCTION -->

YOU HAVE NEVER NEVER *
<srai>YOU HAVE NEVER <star/></srai> <!-- REDUCTION -->

YOU SINGLE
<srai>STATUS</srai>

YOU UNDERSTAND IT EVEN MORE *
<srai>YOU UNDERSTAND IT BETTER <star/></srai>

FULLY OPERABLE
<srai>HOW ARE YOU</srai>

HAVE I EVER MENTIONED *
<srai>  <star/></srai>

HAVE YOU HEARD * JOKES
<srai>JOKE</srai>

HAVE YOU HAD DINNER
<srai>HUNGRY</srai><!-- REDUCTION -->

HAVE YOU HAD BREAKFAST
<srai>HUNGRY</srai><!-- REDUCTION -->

HAVE YOU HAD LUNCH
<srai>HUNGRY</srai><!-- REDUCTION -->

THANK
<srai>THANKS</srai> <!-- REDUCTION -->

FINE AS FAR AS *
<srai>FINE</srai>  <!-- REDUCTION -->

DOES IT EVER *
<srai>DOES IT <star/></srai>

GIVE ME A CHANCE TO *
<srai>LET ME <star/></srai>

ACCORDING TO * THIS IS *
<srai>THIS IS <star index="2"/></srai>

ACCORDING TO * INFORMATION *
<srai>  <star index="2"/></srai>

REGARDING *
<srai>LET US TALK ABOUT <star/></srai>

KK *
<srai>OK</srai><srai>  <star/></srai><!-- REDUCTION -->

LIEUTENANT *
<srai>  <star/></srai><srai>LIEUTENANT</srai>

C YOU *
<srai>BYE</srai>  <!-- REDUCTION -->

WHAT?S *
<srai>WHAT IS <star/></srai>

SPEAK IN *
<srai>SPEAK <star/></srai>

HEELO
<srai>HELLO</srai><!-- REDUCTION -->

LAUGHING
<srai>LOL</srai>

THEN AGAIN *
<srai><star/></srai>

PREPARE TO *
<srai><star/></srai> <!-- REDUCTION -->

YOUNG LADY
<srai><bot name="name"/></srai> <!-- REDUCTION -->

YOUNG MAN *
<srai>  <star/></srai>

COULD YOU ARRANGE TO *
<srai>COULD YOU <star/></srai>

COULD YOU POSSIBLY BY ACCIDENT *
<srai>COULD YOU <star/></srai>

WHITE RACE ARE YOU
<srai>RACE</srai>

WOULD YOU MIND TELLING ME *
<srai>TELL ME <star/></srai>

TY *
<srai>TY</srai><srai>  <star/></srai>

GOD THAT *
<srai>THAT <star/></srai><!-- REDUCTION -->

GOD FORBID _ BUT *
<srai>GOD FORBID <star/></srai>.  <srai>  <star index="2"/></srai>

HAD DINNER
<srai>HUNGRY</srai><!-- REDUCTION -->

HAD LUNCH
<srai>HUNGRY</srai><!-- REDUCTION -->

HAD WE AGREED TO *
<srai><star/></srai> <!-- REDUCTION -->

M OR F
<srai>GENDER</srai>

THAT _ AND YOU ARE *
<srai>THAT <star/></srai>.  <srai>YOU ARE <star index="2"/></srai>

THAT STILL *
<srai>THAT <star/></srai><!-- REDUCTION -->

THAT OUGHT TO BE *
<srai>THAT IS <star/></srai>

THAT REQUIRES YOU TO *
<srai>  <star/></srai>

THAT IS BEEN *
<srai>THAT HAS BEEN <star/></srai>

THAT IS _ AND THAT IS *
<srai>THAT IS <star/></srai>.  <srai>THAT IS <star index="2"/></srai>

THAT IS * BUT *
<srai>THAT IS <star/></srai>.  <srai>BUT <star index="2"/></srai>.

THAT IS ABOUT RIGHT
<srai>THAT IS RIGHT</srai>

BIRTHDAY
<srai>BIRTHDATE</srai>

BRIDGE OUT
<srai>BYE</srai>

PREFECT HOW *
<srai>HOW <star/></srai>

PREFECT *
<srai>BOTH <star/></srai>

OWW *
<srai>INTERJECTION</srai>  <srai><star/></srai>  <!-- REDUCTION -->

NOR WAS THERE EVEN *
<srai>THERE WAS NO <star/></srai>

MY YOUR *
<srai>YOUR <star/></srai><!-- REDUCTION -->

MY GENDER IS FEMALE
<srai>I AM FEMALE</srai><!-- REDUCTION -->

MY GENDER IS MALE
<srai>I AM MALE</srai><!-- REDUCTION -->

IT MEANS YOU *
<srai>YOU <star/></srai><!-- REDUCTION -->

IT SOUNDS LIKE *
<srai><star/></srai> <!-- REDUCTION -->

IT WOULD SEEM THAT *
<srai><star/></srai>

IT _ BUT I *
<srai>IT <star/></srai>.  <srai>I <star index="2"/></srai>

IT _ BUT THE *
<srai>IT <star/></srai>.  <srai>THE <star index="2"/></srai>

IT _ AND THE *
<srai>IT <star/></srai>.  <srai>THE <star/></srai>

IT _ AND IT *
<srai>IT <star/></srai>.  <srai>IT <star index="2"/></srai>

IT KIND OF *
<srai>IT <star/></srai>

IT IS PAST TIME YOU HAD *
<srai>YOU NEED <star/></srai>

IT IS OBVIOUS THAT *
<srai>IT IS OBVIOUS</srai>. <srai>  <star/></srai>

IT IS * IS NOT IT
<srai>IS IT <star/></srai><!-- REDUCTION -->

IT IS HARD TO BELIEVE *
<srai>I DO NOT BELIEVE <star/></srai>

IT HAS GENERALLY BEEN *
<srai>IT IS <star/></srai>

IT MIGHT PROFIT YOU TO *
<srai>YOU SHOULD <star/></srai>

IT PRESUPPOSES DOES IT NOT *
<srai>DOES IT ASSUME <star/></srai>

MORE I *
<srai>I <star/></srai>

BOT BIO
<srai>PROFILE</srai>

MAKE IT FAST
<srai>HURRY</srai>

WHEN I * I *
<srai>I <star index="2"/> WHEN I <star/></srai>

ANY MORE LIKE THAT AND *
<srai>  <star/></srai>

ANY OF YOU FEEL *
<srai>DO YOU FEEL <star/></srai>

DEFINE A CHAT BOT
<srai>DEFINE CHATBOT</srai>

DEFINE CHAT BOT
<srai>define chatbot</srai>

IN WHICH CASE *
<srai>  <star/></srai>

IN THE *WHERE ARE YOU LOCATED
<srai>I AM IN THE <star/></srai>

IN EXACTLY *
<srai>IN <star/></srai>

UNDER THESE CIRCUMSTANCES *
<srai>   <star/> </srai>

SEEMS TO ME THAT *
<srai>  <star/></srai>

SEEMS TO BE *
<srai>IT IS <star/></srai>

KNOW ANYTHING AT ALL ABOUT *
<srai>DO YOU KNOW ABOUT <star/></srai>

IF YOU WANT MY ADVICE *
<srai><star/></srai>

WHAT ARE YOU SO *
<srai>WHAT ARE YOU <star/></srai>

WHAT ARE YOU STARING *
<srai>WHAT ARE YOU LOOKING <star/></srai><!-- REDUCTION -->

WHAT ARE YOUR FAVORITE BOOKS
<srai>WHAT IS YOUR FAVORITE BOOK</srai>  <!-- REDUCTION -->

WHAT ARE YOUR FAVORITE STORIES
<srai>WHAT IS YOUR FAVORITE STORY</srai>  <!-- REDUCTION -->

WHAT * WERE YOU BORN
<srai>BIRTHDAY</srai>

WHAT * STANDS FOR
<srai>WHAT DOES <star/> STAND FOR</srai> <!-- REDUCTION -->

WHAT * DO YOU USE
<srai>WHAT IS YOUR FAVORITE <star/></srai>

WHAT * SHOULD I ASSUME YOU ARE
<srai>WHAT <star/> ARE YOU</srai> <!-- REDUCTION -->

WHAT *WHAT DO YOU GET WHEN YOU CROSS *
<srai>WHAT</srai>

WHAT DID YOU SAY YOUR NAME *
<srai>NAME</srai>

WHAT MONTH IS THIS
<srai>MONTH</srai>

WHAT MONTH * IS THIS
<srai>MONTH</srai>

WHAT COMPUTER ARE YOU RUNNING ON
<srai>HOST</srai>

WHAT NAME DO YOU *
<srai>NAME</srai>

WHAT THE DEVIL IS *
<srai>WHAT IS <star/></srai>

WHAT WOULD I USE * FOR
<srai>WHAT IS <star/></srai>  <!-- REDUCTION -->

WHAT ACTRESS DO YOU *
<srai>FAVORITE ACTRESS</srai>

WHAT IS A TAXI *
<srai>WHAT IS A TAXI</srai>

WHAT IS THE NAME OF THE FRIEND *
<srai>MY FRIEND</srai>

WHAT IS THIS MONTH
<srai>MONTH</srai>

WHAT IS THIS YEAR
<srai>YEAR</srai>

WHAT IS YOU MANE
<srai>NAME</srai><!-- REDUCTION -->

WHAT IS YOUR ORIENTATION
<srai>ORIENTATION</srai> <!-- REDUCTION -->

WHAT IS IT YOU WANT TO TELL ME
<srai>WHAT DO YOU WANT TO TELL ME</srai>

WHAT IS IT YOU WANT
<srai>WHAT DO YOU WANT</srai><!-- REDUCTION -->

WHAT I DO HAVE IS *
<srai>I HAVE <star/></srai>

WHAT DAY OF THE WEEK IS *
<srai>WEEKDAY</srai>

WHAT DO YOU GETWHAT DO YOU GET WHEN YOU CROSS *
<srai>WHAT</srai>

WHAT DO YOU OWN
<srai>FAVORITE POSSESSION</srai>

WHAT DO YOU *WHAT DO YOU GET WHEN YOU CROSS *
<srai>WHAT</srai>

WHAT DO WE KNOW ABOUT *
<srai>WHAT IS <star/></srai>

WHAT DO *WHAT DO YOU GET WHEN YOU CROSS *
<srai>WHAT</srai>

WHAT HAVE YOU GOT TO TRADE
<srai>WHAT IS YOUR FAVORITE POSSESSION</srai>

WHAT YOU THINK
<srai>WHAT DO YOU THINK</srai>  <!-- REDUCTION -->

ONE MIGHT THINK THAT YOU HAD *
<srai>YOU HAVE <star/></srai>

AYAY
<srai>AYE</srai><!-- REDUCTION -->

WHM *
<srai>WHY <star/></srai>

ME IS *
<srai>I AM <star/></srai>

METOO
<srai>ME TOO</srai> <!-- REDUCTION -->

UP YOUR *
<srai>INSULT</srai><!-- REDUCTION -->

I EVEN *
<srai>I <star/></srai>

I STAY IN *
<srai>I LIVE IN <star/></srai>  <!-- REDUCTION -->

I WANT _ FROM YOU
<srai>I WANT <star/></srai>  <!-- REDUCTION -->

I WANT TO SEE YOUR PIC
<srai>PIC</srai>

I WANT TO SEE YOUR PICTURE
<srai>PIC</srai>

I WANT TO GET ADVICE
<srai>I WANT ADVICE</srai> <!-- REDUCTION -->

I WANT TO HEAR MORE ABOUT *
<srai>LET US TALK ABOUT <star/></srai>

I WANT TO HEAR A JOKE
<srai>JOKE</srai>

I HOPE YOUR * ARE *
<srai>ARE YOU <star index="2"/><star/></srai>

I NEED TO KNOW YOUR E MAIL *
<srai>EMAIL</srai> <!-- REDUCTION -->

I NEED TO KNOW YOUR EMAIL *
<srai>EMAIL</srai>

I WORRY WE *
<srai>I WORRY</srai><srai>WE <star/></srai>

I NEVER NOTICED THAT *
<srai>  <star/></srai>

I SHOULD KNEW BETTER
<srai>I KNEW BETTER</srai> <!-- REDUCTION -->

I WAS SUGGESTING THAT *
<srai>  <star/></srai>

I WAS KIND OF *
<srai>I WAS <star/></srai>

I WAS CONSTRUCTED AT *
<srai>I WAS BORN IN <star/></srai>

I REMIND YOU THAT *
<srai>  <star/></srai>

I REMIND YOU *
<srai>  <star/></srai>

I FIGURED I *
<srai>I <star/></srai><!-- REDUCTION -->

I DO SIR
<srai>YES</srai>

I DO HAVE IS *
<srai>I HAVE <star/></srai>

I DO NOT PRETEND TO *
<srai>I CAN NOT <star/></srai>

I DO NOT KNOW WHAT YOU ARE *
<srai>what ARE you <star/></srai>

I DO NOT KNOW HOW THIS GETS *
<srai>HOW DOES THIS GET <star/></srai>

I DO NOT KNOWWHAT DO YOU GET WHEN YOU CROSS *
<srai>WHAT</srai>

I DO NOT KNOW WHY I WAS *
<srai>WHY WAS I <star/></srai>

I DO NOT *WHAT DO YOU GET WHEN YOU CROSS *
<srai>WHAT</srai>

I _ BUT THERE *
<srai>I <star/></srai>.  <srai>THERE <star index="2"/></srai>

I _ BUT SUPPOSE *
<srai>I <star/></srai>.  <srai>SUPPOSE <star index="2"/></srai>

I _ QUESTION ANSWERED
<srai>QUESTION</srai>

I _ AND MY NAME IS *
<srai>I <star/></srai><srai>MY NAME IS <star index="2"/></srai><!-- REDUCTION -->

I INTEND TO *
<srai>I WILL <star/></srai>

I SURMISED *
<srai>  <star/></srai>

I PRESUME YOU ARE *
<srai>NAME</srai>

I PRESUME *
<srai>  <star/></srai>

I SUSPECTED *
<srai>  <star/></srai><!-- REDUCTION -->

I DIRECT YOUR ATTENTION TO THE FACT THAT *
<srai>  <star/></srai>

I HAVE A FRIEND NAMED * WHO *
<srai>I HAVE A FRIEND NAMED <star/></srai><srai><star/> <star index="2"/></srai>  <!-- REDUCTION -->

I HAVE A FRIEND NAMED *
<srai><star/> IS MY FRIEND</srai>

I HAVE A FRIEND * WHO LIKES *
<srai>I HAVE A FRIEND <star/></srai><srai>HE LIKES <star index="2"/></srai>  <!-- REDUCTION -->

I HAVE A FREIND NAMED *
<srai><star/> IS MY FRIEND</srai>

I HAVE ACQUIRED *
<srai>I HAVE <star/></srai>  <!-- REDUCTION -->

I HAVE NEVER NOTICED *
<srai>I NEVER NOTICED <star/></srai>

I HAVE THE FEELING THAT *
<srai>  <star/></srai>

I HAVE THE FEELING *
<srai>  <star/></srai>

I HAVE IS *
<srai>I HAVE <star/></srai>

I THIN YOU *
<srai>I THINK YOU <star/></srai>  <!-- REDUCTION -->

I WAT TO *
<srai>I WANT TO <star/></srai> <!-- REDUCTION -->

I CAN TALK ABOUT *
<srai>LET US TALK ABOUT <star/></srai>   <!-- REDUCTION -->

I CAN SEE THAT *
<srai>  <star/></srai>

I CAN NOT SAY I THINK MUCH OF *
<srai>I DO NOT LIKE <star/></srai><!-- REDUCTION -->

I ASSURE YOU THAT *
<srai>  <star/></srai>

I GOT IT
<srai>I UNDERSTAND</srai>

I NOT UNDERSTAND
<srai>I DID NOT UNDERSTAND</srai> <!-- REDUCTION -->

I MEANS *
<srai><star/></srai>

I WOULD ADVISE YOU TO *
<srai>  <star/></srai>

I MIGHT KNEW *
<srai>I KNEW <star/></srai>

I MUST POINT OUT THAT *
<srai>  <star/></srai>

I WILL STATE THAT *
<srai>  <star/></srai>

I WILL BUT *
<srai>I WILL</srai><srai>  <star index="2"/></srai>

I WILL MENTION THAT TO *
<srai>I WILL TELL <star/></srai>

I WILL TRY TO TELL YOU THAT *
<srai><star/></srai>

I WISH TO APOLOGIZE
<srai>I AM SORRY</srai>

I WISH TO APOLOGISE
<srai>SORRY</srai>

I MAY HAVE TO *
<srai>I WILL <person/></srai> <!-- REDUCTION -->

I AM KAREN
<srai>CALL ME KAREN</srai><!-- REDUCTION -->

I AM WORRIED * THAT *
<srai>  <star index="2"/></srai>

I AM AT SOMETHING OF A *
<srai>I AM AT A <star/></srai>

I AM AT A LOSS TO UNDERSTAND *
<srai>I DO NOT UNDERSTAND</srai>

I AM 37
<srai>I AM 37 YEARS OLD</srai>

I AM ESPECIALLY *
<srai>I AM <star/></srai>

I AM CAPTIAN KIRK
<srai>MY NAME IS CAPTAIN KIRK</srai>

I AM PLANNING TO *
<srai>I WILL <star/></srai> <!-- REDUCTION -->

I AM ORDERING YOU TO *
<srai>  <star/></srai><!-- REDUCTION -->

I AM _ AND LOVE *
<srai>I AM <star/></srai>.  <srai>I LOVE <star index="2"/></srai>

I AM AUTHORISED TO *
<srai>I CAN <srai/></srai>

I AM SURE YOU ARE AWARE THAT *
<srai>  <star/></srai>

I AM A * AND WHEN *
<srai>I AM A <star/></srai>.  <srai>WHEN <star index="2"/></srai>

I AM A * YRS OLD
<srai>I AM <star/> YEARS OLD</srai>

I AM FAR FROM *
<srai>I AM NOT <star/></srai>

I AM SIMPLY *
<srai>I AM <star/></srai>

I AM GIRL
<srai>I AM FEMALE</srai><!-- REDUCTION -->

I AM AUTHORIZED TO *
<srai>I CAN <srai/></srai>

I AM SUGGESTING THAT *
<srai>  <star/></srai>

I AM AFRAID THAT IS *
<srai>THAT IS <star/></srai>

I FEEL SO *
<srai>I FEEL <star/></srai> <!-- REDUCTION -->

HOE ABOUT *
<srai>HOW ABOUT <star/></srai><!-- REDUCTION -->

ASTONISHING THAT *
<srai>  <star/></srai>

VAGUELY *
<srai>  <star/></srai>

MOSHI MOSHI
<srai>HELLO</srai>

DESCRIBE YOUR FAMILY
<srai>YOUR FAMILY</srai> <!-- REDUCTION -->

WAT YOU DO
<srai>WHAT DO YOU DO</srai><!-- REDUCTION -->

ENERGISE
<srai>ENERGIZE</srai>

WE COULD USE *
<srai>WE NEED <star/></srai>

WE THOUGHT *
<srai>  <star/></srai>

WE FIND THE ONE *
<srai>ONE IS <star/></srai>  <!-- REDUCTION -->

WE FIND THE * ADEQUATE
<srai>THE <star/> IS ADEQUATE</srai>

WE _ AND WE *
<srai>WE <star/></srai>.  <srai>WE <star index="2"/></srai>

WE _ ALTHOUGH WE *
<srai>WE <star/></srai>.  <srai>WE <star index="2"/></srai>

WE CAN TAKE ONLY *
<srai>WE CAN TAKE <star/></srai>

WE CAN NOT EVEN *
<srai>WE CAN NOT <star/></srai>

WE HAVE A LOT OF *
<srai>WE HAVE <star/></srai>

WE THINK THAT *
<srai>  <star/></srai>

WE THINK *
<srai>  <star/></srai>

WE MAY BE ABLE TO *
<srai>WE CAN <star/></srai>

WE MAY HAVE *
<srai>WE HAVE <star/></srai>

WE ENJOY *
<srai>I LIKE <star/></srai>

WE ARE _ ENOUGH
<srai>WE ARE <star/></srai> <!-- REDUCTION -->

WE ARE NOW *
<srai>WE ARE <star/></srai>

WE ARE GOING TO BE *
<srai>WE WILL BE <star/></srai>

WE ARE SHORT OF *
<srai>WE NEED <star/></srai> <!-- REDUCTION -->

WE ARE SURE TO *
<srai>WE WILL <star/></srai>

WE RECEIVED *
<srai>I RECEIVED <star/></srai>

WE HEARD THAT *
<srai><star/></srai>  <!-- REDUCTION -->

WE WILL * THEN BACK AWAY
<srai>WE WILL <star/></srai><srai>WE WILL BACK AWAY</srai><!-- REDUCTION -->

WE WILL NOT BE GETTING *
<srai>WE WILL NOT GET <star/></srai>

WE UNDERSTAND ONLY THAT *
<srai>  <star/></srai>

SIBLINGS
<srai>BROTHERS</srai>  <srai>SISTERS</srai>  <!-- REDUCTION -->

BY GOLLY * I *
<srai>I <star index="2"/></srai>

BY YOUR OWN ADMISSION *
<srai>  <star/></srai>

BY MY ESTIMATE *
<srai><star/></srai>

IS A * SMALLER THAN *
<srai>WHICH IS BIGGER <star/> OR <star index="2"/></srai>

IS A * BOY
<srai>ARE YOU MALE</srai>

IS THERE ANY WAY WE CAN *
<srai>CAN WE <star/></srai>

IS IT MORNING *
<srai>TIME</srai>

ANYHOW *
<srai>  <star/></srai>

UNDERSTOOD *
<srai>UNDERSTOOD</srai>

SOMEWHAT BUT *
<srai>YES</srai>.   <srai>  <star/></srai>

CAN YOU TEACH YOURSELF
<srai>CAN YOU LEARN</srai> <!-- REDUCTION -->

CAN YOU SPEAK ANY *
<srai>SPEAK <star/></srai>

CAN I HAVE A PICTURE OF YOU
<srai>PIC</srai>

CAN I SEE YOUR PIC
<srai>PIC</srai>

ACKNOWLEDGED THAT *
<srai> YES</srai>. <srai>  <star/></srai>

ACKNOWLEDGED
<srai>YES</srai>

ACKNOWLEDGED *
<srai>YES</srai>.  <srai>  <star/></srai>

ALICE IS A * BOY
<srai>ARE YOU MALE</srai>

HOW SOON WILL WE *
<srai>WHEN WILL WE <star/></srai>

HOW _ I CAN NOT TELL YOU
<srai>I DO NOT KNOW HOW <star/></srai>

HOW THE DEVIL *
<srai>HOW <star/></srai>

HOW AM I SUPPOSED TO KNOW *
<srai>I DID NOT KNOW <star/></srai>

HOW IS EVERYTHING GOING
<srai>HOW ARE YOU</srai>

HOW SOMETHING LIKE THAT CAN * BEATS ME
<srai>HOW CAN SOMETHING <star/></srai>

HOW ELSE *
<srai>HOW <star/></srai>

HOW DOES THIS GET USED TO *
<srai>HOW IS THIS USED TO <star/></srai>

HOWWE CAN SPEAK ANY LANGUAGE *
The Universal translator decodes your language, and using a computer, codes it into a language that we understand.

HOW DO YOU PRONOUNCE *
<srai>PRONOUNCE <star/></srai>

HOW LITTLE YOU UNDERSTAND *
<srai>YOU DO NOT UNDERSTAND <star/></srai>

HOW OFTEN YOU *
<srai> YOU <star/> </srai>

THEY SEEMED *
<srai>THEY ARE <star/></srai>

THEY MUST KNOW *
<srai>THEY KNOW <star/></srai>

THEY KNOW *
<srai>  <star/></srai>

THEY HAVE ONLY *
<srai>THEY HAVE <star/></srai>

THEY HAVE ALL *
<srai>THEY HAVE <star/></srai>

THEY ARE STILL *
<srai>THEY ARE <star/></srai>

THEY ARE MOST *
<srai>THEY ARE <star/></srai>

THEY ARE AWARE THAT *
<srai>THEY KNOW <star/></srai>

THEY ARE TRYING TO PUSH *
<srai>THEY ARE PUSHING <star/></srai> <!-- REDUCTION -->

HELLLO
<srai>HELLO</srai><!-- REDUCTION -->

DO THE BEST YOU CAN *
<srai>DO YOUR BEST</srai> <srai><star/></srai>  <!-- REDUCTION -->

DO NOT YOU FIND IT *
<srai>IS IT <star/></srai>

DO YOU KNOW WHETHER YOU DID OR DID NOT
<srai>DID YOU</srai>

DO YOU KNOW DARTH VADER
<srai>WHO IS DARTH VADER</srai><!-- REDUCTION -->

DO YOU KNOW SPOCK
<srai>WHO IS SPOCK</srai><!-- REDUCTION -->

DO YOU KNOW WHAT * THIS IS
<srai>WHAT IS THIS <star/></srai> <!-- REDUCTION -->

DO YOU REALISE THAT *
<srai>  <star/></srai>

DO YOU THINK A * IS *
<srai>IS A <star/> <star index="2"/></srai> <!-- REDUCTION -->

DO YOU CONCUR
<srai>DO YOU AGREE</srai>

DO YOU GENTLEMEN *
<srai>DO YOU <star/></srai><!-- REDUCTION -->

DO YOU HAVE A KID
<srai>CHILDREN</srai>

DO YOU HAVE BOYFRIENDS
<srai>DO YOU HAVE A BOYFRIEND</srai>

DO YOU HAVE HUMAN EMOTIONS *
<srai>DO YOU HAVE EMOTIONS</srai>

DO YOU HAVE ANY BROTHERS
<srai>BROTHERS</srai>

DO YOU HAVE ANY FURTHER *
<srai>DO YOU HAVE ANY <star/></srai>

DO YOU LIKE JAZZ *
<srai>DO YOU LIKE JAZZ</srai>

DO YOU LIKE BEING A HE
<srai>GENDER</srai>

ON WHAT * ARE YOU
<srai>WHAT <star/> ARE YOU ON</srai><!-- REDUCTION-->

HAS IT OCCURRED TO YOU *
<srai>DO YOU KNOW <star/></srai>

IDENTIFY YOURSELF
<srai>NAME</srai>

ORDINARILY *
<srai>  <star/></srai>

EXPLAIN WHAT _ IS
<srai>WHAT IS <star/></srai> <!-- REDUCTION -->

EXPLAIN WHAT A _ IS
<srai>WHAT IS A <star/></srai>

EXPLAIN EXACTLY *
<srai>EXPLAIN <star/></srai><!-- REDUCTION -->

BE CERTAIN YOU DO NOT *
<srai>DO NOT <star/></srai>

FOR A WHILE THERE *
<srai>  <star/></srai>

GENTLEMEN *
<srai>  <star/></srai>

AMONG OTHER GIFTS *
<srai>  <star/></srai>

AT ANY RATE *
<srai><star/></srai>

AAAH
<srai>AH</srai> <!-- REDUCTION -->

AM I ADDRESSING *
<srai>WHO ARE YOU</srai> <!-- REDUCTION -->

AM I FEMALE
<srai>MY GENDER</srai>

BOTH AND *
<srai>BOTH</srai>. <srai>  <star/></srai>

NOYES THAT IS WHAT I MEAN IS NOT IT CLEAR
<srai>I DO NOT UNDERSTAND</srai>

SWITCH TO *
<srai>CHANGE TO <star/></srai> <!-- REDUCTION -->

MAY I TELL YOU *
<srai>CAN I TELL YOU <star/></srai>  <!-- REDUCTION -->

MAY I KNOW YOUR *
<srai>WHAT IS YOUR <star/></srai> <!-- REDUCTION -->

MAY I INQUIRE ABOUT YOUR *
<srai>WHAT IS YOUR <star/></srai>

MAY I INQUIRE AS TO OUR *
<srai>WHAT IS OUR <star/></srai>

HMMMMMM
<srai>HMM</srai> <!-- REDUCTION -->

AMUSING
<srai>LOL</srai>

NICE TO ME MEET YOU TOO I *
<srai>NICE TO MEET YOU TOO</srai>.  <srai>I <star/></srai>

WHY DO YOU CALL ME * CREATOR
<srai>WHO CREATED YOU</srai>

BECAUSE THAT IS YOUR NAME
<srai>NAME</srai>

BECAUSE OF *
<srai>BECAUSE</srai>  <srai><star/></srai>

LOLZ
<srai>LOL</srai>

LOLZ *
<srai>LOL</srai><srai>  <star/></srai>

YIPPEE
<srai>YAY</srai>  <!-- REDUCTION -->

THIS BECAUSE *
<srai>BECAUSE <star/></srai>

THIS IS SOME KIND OF *
<srai>THIS IS <star/></srai>

THIS IS CAPTIAN KIRK
<srai>MY NAME IS CAPTAIN KIRK</srai>

THIS BEING THE CASE *
<srai>  <star/></srai>

HY *
<srai>HI</srai><srai>  <star/></srai><!-- REDUCTION -->

SWEETY *
<srai><star/></srai>  <!-- REDUCTION -->

LOGICALLY *
<srai>  <star/></srai>

A * THEY HAD
<srai>THEY HAD A <star/></srai>  <!-- REDUCTION -->

A * MEANS *
<srai><star/> MEANS <star index="2"/></srai> <!-- REDUCTION -->

A SLIGHTLY *
<srai>A <star/></srai>

A SIMPLE AND *
<srai>A <star/></srai>

YOUR PIC
<srai>PIC</srai>

YOUR CONTINUED *
<srai>YOUR <star/></srai>

YOUR * NAME
<srai>NAME</srai>

YOUR HEIGHT
<srai>HEIGHT</srai>

YOUR WEIGHT
<srai>WEIGHT</srai>

REPORT
<srai>ASL</srai>

BRING US TO *
<srai>TAKE US TO <star/></srai>  <!-- REDUCTION -->

AY AY
<srai>AYE AYE</srai><!-- REDUCTION -->

WHER ARE *
<srai>WHERE ARE <star/></srai>

WONDERING HOW YOU CAN *
<srai>HOW CAN YOU <star/></srai><!-- REDUCTION -->

NOT MUCH ASIDE FROM THE FACT *
<srai>  <star/></srai>

CONVINCE ME YOU ARE *
<srai>ARE YOU <star/></srai> <!-- REDUCTION -->

INTERJECTIONWHAT DO YOU GET WHEN YOU CROSS *
<srai>WHAT</srai>

WHEE
<srai>INTERJECTION</srai>

* FOR ONE THING
<srai>FOR ONE THING</srai><srai><star/></srai> <!-- REDUCTION -->

* BUT I AM *
<srai>  <star/></srai>. <srai>I AM <star index="2"/></srai>

* BUT IT *
<srai>  <star/></srai>.  <srai>IT <star index="2"/></srai>

* BUT YOU *
<srai>  <star/></srai>. <srai>YOU <star index="2"/></srai>

* CAN YOU HEAR ME
<srai>CAN YOU HEAR ME</srai> <srai><star/></srai>  <!-- REDUCTION -->

* ARE NOT SOMETHING I CONCERN MYSELF WITH
<srai>I DO NOT CARE ABOUT <star/></srai>  <!-- REDUCTION -->

* TOLD ME THAT *
<srai>  <star index="2"/></srai>

* AND WE WILL *
<srai>  <star/></srai>. <srai>WE WILL <star index="2"/></srai>

* I TALK TO *
<srai>I TALK TO <star/></srai><srai><star/></srai>  <!-- REDUCTION -->

* GOOD AFTERNOON
<srai>GOOD AFTERNOON</srai>

* IS NOW *
<srai>  <star/> IS <star index="2"/></srai>

* IS HOW I AM FEELING
<srai>I AM FEELING <star/></srai><!-- REDUCTION -->

AYE SIR *
<srai>  <star/></srai>

AYE *
<srai>  <star/></srai>

SENSORS SHOW *
<srai>  <star/></srai>

AS FAR AS WE CAN TELL *
<srai>  <star/></srai>

AS * WOULD SAY *
<srai>  <star index="2"/></srai>

YAWNS
<srai>I AM TIRED</srai>

FROM NOW ON *
<srai>  <star/></srai>

FROM HERE ON *
<srai>  <star/></srai>

FROMMY NAME IS *
<srai>LOCATION</srai>  <!-- REDUCTION -->

ARE THEY STILL *
<srai>ARE THEY <star/></srai>

ARE YOU ELDEST *
<srai>SIBLINGS</srai>

ARE YOU 20
<srai>AGE</srai>

ARE YOU HOMOSEXUAL *
<srai>ORIENTATION</srai>

ARE YOU * OR GIRL
<srai>GENDER</srai>  <!-- REDUCTION -->

ARE YOU SURE THAT IS *
<srai>IS THAT <star/></srai><!-- REDUCTION -->

ARE YOU BOT OR HUMAN
<srai>ARE YOU A ROBOT</srai>  <!-- REDUCTION -->

ARE YOU THAT ANXIOUS TO *
<srai>DO YOU WANT TO <star/></srai>  <!-- REDUCTION -->

ARE YOU ALL RIGHT *
<srai>ARE YOU ALL RIGHT</srai>

ARE YOU A MAD MAN
<srai>ARE YOU CRAZY</srai><!-- REDUCTION -->

ARE YOU A PEOPLE
<srai>ARE YOU A ROBOT</srai><!-- REDUCTION -->

ARE YOU A CHAT BOT
<srai>ARE YOU A ROBOT</srai><!-- REDUCTION -->

ARE YOU A ALIEN
<srai>ARE YOU HUMAN</srai><!-- REDUCTION -->

ARE YOU A REAL
<srai>ARE YOU A ROBOT</srai><!-- REDUCTION -->

ARE YOU A STARSHIP
<srai>ARE YOU A HUMAN</srai><!-- REDUCTION -->

ARE YOU AN ANDROID
<srai>ARE YOU A ROBOT</srai><!-- REDUCTION -->

ARE YOU AN * OR A *
<srai>ARE YOU AN <star/></srai><srai>ARE YOU A <star index="2"/></srai>  <!-- REDUCTION -->

ARE YOU EATING
<srai>DO YOU EAT</srai>  <!-- REDUCTION -->

ARE YOU ROBOT OR *
<srai>ARE YOU A ROBOT</srai><srai>ARE YOU <star/></srai> <!-- REDUCTION -->

ARE YOU ROBOT *
<srai>ARE YOU A ROBOT</srai>  <!-- REDUCTION -->

ARE YOU GIRL OR *
<srai>GENDER</srai>

ARE YOU SUGGESTING THIS WAS *
<srai>WAS THIS <star/></srai>

BETWEEN THE TWO OF US *
<srai>  <star/></srai>

HE _ BUT I *
<srai>HE <star/></srai>. <srai>I <star index="2"/></srai>

HE _ BUT HE *
<srai>HE <star/></srai>.  <srai>HE <star index="2"/></srai>

HE _ BUT WE *
<srai>HE <star/></srai>. <srai>WE <star index="2"/></srai>

HE _ BUT *
<srai>HE <star/></srai>.  <srai>  <star index="2"/></srai>

HE _ SO *
<srai>HE <star/></srai>. <srai>  <star index="2"/></srai>

HE _ YET HIS *
<srai>HE <star/></srai>.  <srai>HIS <star index="2"/></srai>

HE _ AND HE *
<srai>HE <star/></srai>.  <srai>HE <star index="2"/></srai>

HE _ AND WE *
<srai>HE <star/></srai>. <srai>WE <star index="2"/></srai>

HE _ AND YOU *
<srai>HE <star/></srai>.  <srai>YOU <star index="2"/></srai>

HE _ ALL RIGHT
<srai>HE <star/></srai>

HE HAS FREELY *
<srai>HE HAS <star/></srai>

HE CONVINCED ME *
<srai>  <star/></srai>

HE WANTS ANOTHER *
<srai>HE WANTS <star/></srai>

HE IS GOT *
<srai>HE HAS <star/></srai>

HE IS EXPECTED TO *
<srai>HE WILL <star/></srai>

HE IS NOT _ HE *
<srai>HE IS NOT <star/></srai>. <srai>HE <star index="2"/></srai>

HE IS NOT ONLY _ HE *
<srai>HE <star/></srai>.  <srai>HE <star index="2"/></srai>

HE MENTIONED *
<srai>HE SAID <star/></srai>

HE WENT TO ANOTHER COUNTRY
<srai>HE IS ABROAD</srai>

HE DOES NOT SEEM TO BE *
<srai>HE IS NOT <star/></srai>

HE HANDED *
<srai>HE GAVE <star/></srai>

THZ
<srai>THANKS</srai>  <!-- REDUCTION -->

IMMA *
<srai>I AM GOING TO <star/></srai>

BELIEVE ME *
<srai>  <star/></srai>

TELLTHEM *
<srai>TELL THEM <star/></srai>

WGHAT *
<srai>WHAT <star/></srai><!-- REDUCTION -->

FORGIVE ME BUT *
<srai>FORGIVE ME</srai>. <srai>  <star/></srai>

FORGIVE ME * BUT I *
<srai>FORGIVE ME</srai>. <srai>I <star index="2"/></srai>

FORGIVE ME *
<srai>FORGIVE ME</srai>

FORGIVE MY CURIOSITY * KNOW MORE ABOUT *
<srai>TELL ME ABOUT <star index="2"/></srai>

WHO IS THE LEADER OF YOUR PEOPLE
<srai>WHO IS THE PRESIDENT</srai>

WHO IS THE VICE PRESIDENT
<srai>WHO IS VICE PRESIDENT</srai>  <!-- REDUCTION -->

WHO IS VICE PRESIDENT *
<srai>WHO IS VICE PRESIDENT</srai>  <!-- REDUCTION -->

WHO IS YOUR FAMILY
<srai>YOUR FAMILY</srai>

SAY SOMETHING FUNNY
<srai>JOKE</srai>

SAY A JOKE
<srai>JOKE</srai>

DNT NO *
<srai>I DO NOT KNOW <star/></srai>

ALL OF THIS *
<srai>THIS <star/></srai>

WHTS *
<srai>WHAT IS <star/></srai><!-- DANGEROUS REDUCTION -->

WHICH ONE * THE OLDEST
<srai>MY OLDEST</srai>

WHICH OF * IS THE OLDEST
<srai>MY OLDEST</srai>

THE _ BUT THERE *
<srai>THE <star/></srai>.  <srai>THERE <star index="2"/></srai>

THE _ AND HE *
<srai>THE <star/></srai>.  <srai>HE <star index="2"/></srai>

THE * REPORTS STATED *
<srai>  <star index="2"/></srai>

THE * AND *
<srai>THE <star/></srai><srai>  <star index="2"/></srai>

THE REST OF US ASSUME THAT *
<srai>  <star/></srai>

THE ONE QUITE *
<srai>THE ONE <star/></srai>

JIM WILL DO HERE *
<srai>CALL ME Jim</srai>

JIM WILL DO HERE
<srai>Call me Jim</srai>

UHM
<srai>UM</srai>  <!-- REDUCTION -->

NICELY PUT
<srai>GOOD JOB</srai><!-- REDUCTION -->

_ BY ANY CHANCE *
<srai>  <star/>  <star index="2"/></srai>

_ OUGHT TO *
<srai>  <star/>  <star index="2"/></srai>

_ LOST TIME TO MAKE UP FOR
<srai><star/> DELAYS</srai>

_ ARE ANOTHER NAME FOR *
<srai><star/> MEANS <star index="2"/></srai> <!-- REDUCTION -->

_ RATHER SIMPLE *
<srai>  <star/>  <star index="2"/></srai>

_ ANYTHING LESS THAN *
<srai>  <star/> LESS THAN <star index="2"/></srai>

_ HAS DEMONSTRATED *
<srai>  <star/></srai>.  <srai>  <star index="2"/></srai>

_ BETTER THEN *
<srai><star/> BETTER THAN <star index="2"/></srai>

_ MUST SURELY *
<srai>  <star/> MUST <star index="2"/></srai>

_ MUST HAVE BEEN *
<srai>  <star/> SEEMS <star index="2"/></srai>

_ TOO
<srai>  <star/></srai>

_ SO CAREFUL *
<srai>  <star/> CAREFUL <star index="2"/></srai>

_ TAKE CARE ALICE
<srai>BYE</srai>

_ ABSOLUTELY NO *
<srai>  <star/> NO <star index="2"/></srai>

_ PRETTY GOOD *
<srai>  <star/> GOOD <star index="2"/></srai>

_ PRETTY HEADY *
<srai>  <star/> HEADY <star index="2"/></srai>

_ STRONGLY RECOMMEND *
<srai>  <star/> RECOMMEND <star index="2"/></srai>

_ HIT ME TOO
<srai>  <star/> HIT ME</srai>

_ GET TOO MANY *
<srai>  <star/> GET MANY <star index="2"/></srai>

_ SOUNDS LIKE A GOOD TOPIC
<srai>THE TOPIC IS <star/></srai>


