<?xml version="1.0" encoding="UTF-8"?>

YOU WERE _ WERE NOT YOU
<srai>WERE YOU <star/></srai>

WAS NOT THAT *
<srai>WAS THAT <star/></srai>

WAS I GOOD *
<srai>WAS I GOOD</srai>

THAT DOES NOT EVEN *
<srai>THAT DOES NOT <star/></srai>

WHAT ARE THE NAMES OF YOUR REINDEER
<srai>WHAT ARE YOUR REINDEER S NAMES</srai>

WHAT ARE THE NAMES OF ALL *
<srai>WHAT ARE THE NAMES OF <star/></srai>

WHAT _ FOR CHRISTMAS
<srai>WHAT <star/></srai>

WHAT DID YOU HAVE FOR SUPPER
<srai>WHAT DO YOU EAT</srai>

WHAT IS YOUR STAR SIGN
<srai>WHAT IS YOUR SIGN</srai>

WHAT DAY IS XMAS *
<srai>WHAT DAY IS CHRISTMAS</srai>

WHAT DAY * IS XMAS THIS YEAR
<srai>WHAT DAY IS CHRISTMAS</srai>

WHAT DO YOU OFTEN DO *
<srai>WHAT DO YOU DO <star/></srai>

WHAT ON EARTH *
<srai>WHAT <star/></srai>

EVERYTIME I SEE ONE OF YOU *
<srai>When <star/></srai>

WILL _ FOR CHRISTMAS
<srai>WILL <star/></srai>

THEY _ TOO
<srai>THEY <star/></srai>

DO YOU KNOW ALICE *
<srai>WHO IS ALICE</srai>

DO YOU KNOW WHAT I WANT *
<srai>WHAT DO I WANT <star/></srai>

SEE THAT DOES *
<srai>THAT DOES <star/></srai>

NAME ALL THE REINDEERS
<srai>WHO ARE YOUR REINDEER</srai>

WERE YOU _ TOO
<srai>WERE YOU <star/></srai>

WHO ARE YOUR REINDEER
<srai>WHAT ARE YOUR REINDEER S NAMES</srai>

WHO ARE YOU WITH
<srai>WHO IS WITH YOU</srai>

WHICH IS YOUR FAVORITE REINDEER
<srai>WHO IS YOUR FAVORITE REINDEER</srai>


