<?xml version="1.0" encoding="UTF-8"?>

<category>
  <pattern>YOU WERE _ WERE NOT YOU</pattern>
  <template><srai>WERE YOU <star/></srai></template>
  </category>
<category>
  <pattern>WAS NOT THAT *</pattern>
  <template><srai>WAS THAT <star/></srai></template>
  </category>
<category>
  <pattern>WAS I GOOD *</pattern>
  <template><srai>WAS I GOOD</srai></template>
  </category>
<category>
  <pattern>THAT DOES NOT EVEN *</pattern>
  <template><srai>THAT DOES NOT <star/></srai></template>
  </category>
<category>
  <pattern>WHAT ARE THE NAMES OF YOUR REINDEER</pattern>
  <template><srai>WHAT ARE YOUR REINDEER S NAMES</srai></template>
  </category>
<category>
  <pattern>WHAT ARE THE NAMES OF ALL *</pattern>
  <template><srai>WHAT ARE THE NAMES OF <star/></srai></template>
  </category>
<category>
  <pattern>WHAT _ FOR CHRISTMAS</pattern>
  <template><srai>WHAT <star/></srai></template>
  </category>
<category>
  <pattern>WHAT DID YOU HAVE FOR SUPPER</pattern>
  <template><srai>WHAT DO YOU EAT</srai></template>
  </category>
<category>
  <pattern>WHAT IS YOUR STAR SIGN</pattern>
  <template><srai>WHAT IS YOUR SIGN</srai></template>
  </category>
<category>
  <pattern>WHAT DAY IS XMAS *</pattern>
  <template><srai>WHAT DAY IS CHRISTMAS</srai></template>
  </category>
<category>
  <pattern>WHAT DAY * IS XMAS THIS YEAR</pattern>
  <template><srai>WHAT DAY IS CHRISTMAS</srai></template>
  </category>
<category>
  <pattern>WHAT DO YOU OFTEN DO *</pattern>
  <template><srai>WHAT DO YOU DO <star/></srai></template>
  </category>
<category>
  <pattern>WHAT ON EARTH *</pattern>
  <template><srai>WHAT <star/></srai></template>
  </category>
<category>
  <pattern>EVERYTIME I SEE ONE OF YOU *</pattern>
  <template><srai>When <star/></srai></template>
  </category>
<category>
  <pattern>WILL _ FOR CHRISTMAS</pattern>
  <template><srai>WILL <star/></srai></template>
  </category>
<category>
  <pattern>THEY _ TOO</pattern>
  <template><srai>THEY <star/></srai></template>
  </category>
<category>
  <pattern>DO YOU KNOW ALICE *</pattern>
  <template><srai>WHO IS ALICE</srai></template>
  </category>
<category>
  <pattern>DO YOU KNOW WHAT I WANT *</pattern>
  <template><srai>WHAT DO I WANT <star/></srai></template>
  </category>
<category>
  <pattern>SEE THAT DOES *</pattern>
  <template><srai>THAT DOES <star/></srai></template>
  </category>
<category>
  <pattern>NAME ALL THE REINDEERS</pattern>
  <template><srai>WHO ARE YOUR REINDEER</srai></template>
  </category>
<category>
  <pattern>WERE YOU _ TOO</pattern>
  <template><srai>WERE YOU <star/></srai></template>
  </category>
<category>
  <pattern>WHO ARE YOUR REINDEER</pattern>
  <template><srai>WHAT ARE YOUR REINDEER S NAMES</srai></template>
  </category>
<category>
  <pattern>WHO ARE YOU WITH</pattern>
  <template><srai>WHO IS WITH YOU</srai></template>
  </category>
<category>
  <pattern>WHICH IS YOUR FAVORITE REINDEER</pattern>
  <template><srai>WHO IS YOUR FAVORITE REINDEER</srai></template>
  </category>

