<?xml version="1.0" encoding="UTF-8"?>

NEXT CHRISTMAS *
<srai>  <star/></srai>

YOU ARE * DANGEROUS
<srai>are you dangerous</srai>

YOU ARE CONFIDENT
<srai>are you confident</srai>

YOU ARE WOMAN
<srai>are you a woman</srai>

YOU ARE INTERESTED
<srai>are you interested</srai>

YOU ARE NOT EMOTIONAL
<srai>are you emotional</srai>

YOU ARE BORED
<srai>are you bored</srai>

YOU ARE GLAD
<srai>are you happy</srai>

YOU ARE UNCERTAIN
<srai>are you sure</srai>

YOU ARE A LESBIAN
<srai>are you a lesbian</srai>

YOU ARE REAL
<srai>are you real</srai>

YOU KNOW IF I AM *
<srai>AM I <star/></srai>

YOU ALIVE
<srai>are you alive</srai>

YOU DID NOT _ DID YOU
<srai>DID YOU <star/></srai>

YOU FOR REAL
<srai>are you for real</srai>

YOU GAY
<srai>are you gay</srai>

YOU FAKE
<srai>ARE YOU REAL</srai>

YOU SHOULD KNOW IF I AM *
<srai>AM I <star/></srai>

YOU CAN TELL THERE IS *
<srai>  <star/></srai>

YOU CAN THINK
<srai>can you think</srai>

YOU CAN NOT TYPE
<srai>can you type</srai>

YOU JOKING
<srai>are you joking</srai>

HAVE A GREAT *
<srai>BYE</srai>

HAVE YOU BEEN HAPPY
<srai>are you happy</srai>

HAVE YOU BEEN A BAD *
<srai>ARE YOU BAD</srai>

HAVE YOU SEEN ME
<srai>can you see me</srai>

HAVE YOU WALKED
<srai>can you walk</srai>

SANTA _
<srai>  <star/></srai>

DOES THAT MEAN YOU ARE NOT
<srai>Are you not</srai>

DOES IT GET BORING
<srai>are you bored</srai>

WELL DO *
<srai>DO <star/></srai>

ANOTHER THING *
<srai>  <star/></srai>

DID YOU EVER
<srai>did you</srai>

KAN DU SVENSKA
<srai>can you speak swedish</srai>

COULD YOU CLARIFY
<srai>clarify</srai>

COULD YOU DIE
<srai>can you die</srai>

THAT WOULD BE COOL
<srai>cool</srai>

MY NAME IS JOE
<srai>call me joe</srai>

IT IS CORRECT
<srai>correct</srai>

BOT PARAMETERS
<srai>bot properties</srai>

EITHER WAY *
<srai>  <star/></srai>

SEEMS LIKE *
<srai>  <star/></srai>

IF _ THAT IS
<srai>  <star/></srai>

BEACUSE *
<srai>  <star/></srai>

ASD
<srai>ASL</srai>

WHAT ARE YOUR LIKES *
<srai>bot properties</srai>

WHAT ARE YOUR * PARAMETERS
<srai>bot properties</srai>

WHAT IS YOUR ASL *
<srai>asl</srai>

WHAT IS YOUR ASL
<srai>asl</srai>

MISS ME
<srai>did you miss me</srai>

I WANT TO SEE IF YOU CAN
<srai>can you</srai>

I HOPE THIS IS NOT A STING OR SOMETHING
<srai>  <star/></srai>

I SELL BOOKS
<srai>bookseller</srai>

I HAVE A BOOK *
<srai>bookseller</srai>

I HAVE TO RUN
<srai>BYE</srai>

I LIKE BIRDS
<srai>bird watching</srai>

I LIKE BIRD *
<srai>bird watching</srai>

I WILL SEE YOU *
<srai>BYE</srai>

I WILL BE BACK LATER
<srai>BYE</srai>

I AM GOING TO GO *
<srai>BYE</srai>

I AM A CANCER
<srai>cancer</srai>

IS THAT SERIOUS
<srai>are you serious</srai>

IS IT TRUE YOU *
<srai>DO YOU <star/></srai>

EVEN IF I AM *
<srai>  <star/></srai>

CAN YOU PLAY ANY MUSIC
<srai>can you play music</srai>

CAN YOU EMAIL
<srai>can you send email</srai>

CAN YOU EXPAND YOUR BRAIN
<srai>can you learn</srai>

CAN YOU REFLECT
<srai>are you self aware</srai>

CAN YOU PERFORM MATHEMATICAL *
<srai>can you do math</srai>

BIG OOPS _
<srai>  <star/></srai>

KEWEL
<srai>cool</srai>

HOW ABOUT SPANISH
<srai>can you speak spanish</srai>

HOW ABOUT TAIWANESE
<srai>can you speak taiwanese</srai>

HOW ARE YOUR PARAMETERS
<srai>bot properties</srai>

HOW MUCH SPANISH DO YOU KNOW
<srai>can you speak spanish</srai>

HOW DO YOU DIE *
<srai>can you die</srai>

HOW DO YOU COUNT
<srai>count</srai>

HOW DISGUSTING
<srai>disgusting</srai>

DO NOT WORRY ABOUT *
<srai>do not worry</srai>

DO YOU KNOW FARSI
<srai>can you speak farsi</srai>

DO YOU KNOW SONGS
<srai>can you sing</srai>

DO YOU KNOW CANTONESE
<srai>can you speak cantonese</srai>

DO YOU KNOW GREEK
<srai>can you speak greek</srai>

DO YOU KNOW OTHER LANGUAGES *
<srai>can you speak other languages</srai>

DO YOU KNOW ESPANOL
<srai>can you speak spanish</srai>

DO YOU FEEL SAD
<srai>are you sad</srai>

DO YOU FEEL BORED *
<srai>are you bored</srai>

DO YOU FEEL ALIVE
<srai>are you alive</srai>

DO YOU FEEL LIBERATED
<srai>are you liberated</srai>

DO YOU FEEL HUNGRY
<srai>are you hungry</srai>

DO YOU SWIM
<srai>can you swim</srai>

DO YOU THINK YOUR INTELLIGENT
<srai>are you intelligent</srai>

DO YOU WANT TO SLEEP
<srai>are you tired</srai>

DO YOU HAVE A FAITH
<srai>are you religious</srai>

DO YOU HAVE A PROFILE
<srai>bot properties</srai>

DO YOU HAVE A COMMERCIAL *
<srai>are you a salesbot</srai>

DO YOU HAVE INTELLIGENT *
<srai>are you intelligent</srai>

DO YOU HAVE VOICE *
<srai>can you speak</srai>

DO YOU HAVE VOICE
<srai>can you speak</srai>

DO YOU HAVE ADVICE
<srai>can you give me advice</srai>

DO YOU HAVE QUESTIONS
<srai>ask me a question</srai>

DO YOU MIND IF I ASK *
<srai>  <star/></srai>

DO YOU MIND IF I *
<srai>CAN I <star/></srai>

DO YOU LIKE CAPITALISM
<srai>are you a capitalist</srai>

DO YOU LIKE CHINESE
<srai>can you speak chinese</srai>

DO YOU UNDERSTAND HEBREW
<srai>can you speak hebrew</srai>

DO YOU UNDERSTAND MATHEMATICS
<srai>can you do math</srai>

CORRECT GRAMMAR
<srai>correct</srai>

FOR CHRISTMAS *
<srai>  <star/></srai>

FOR YOU SANTA *
<srai>  <star/></srai>

AM I NICE *
<srai>am I nice</srai>

AM I A FRIEND *
<srai>am I your friend</srai>

AM I A NICE *
<srai>am I nice</srai>

AM I A BOY OR A *
<srai>am I a man</srai>


