<?xml version="1.0" encoding="UTF-8"?>

NEXT TOPIC
<srai>let us talk about something else</srai>

LET US START
<srai>let us begin</srai>

LET ME SEE THE *
<srai>SHOW ME THE <star/></srai>

SHOW ME THE * LIST
<srai>SHOW ME THE LIST</srai>

SHOW ME MY LIST
<srai>SHOW ME THE LIST</srai>

DENMARK
<srai>I am in denmark</srai>

YOU ARE IMPRESSING ME
<srai>I am impressed</srai>

YOU GET BORED
<srai>do you get bored</srai>

YOU DRESS
<srai>do you dress</srai>

YOU BEEN THERE
<srai>have you  been there</srai>

YOU CAN EXPLAIN
<srai>explain</srai>

YOU CAN LIE
<srai>do you lie</srai>

YOU HAVE SENSES
<srai>do you have senses</srai>

YOU HAVE ONE
<srai>do you have one</srai>

YOU HAVE BOYFRIEND
<srai>do you have a boyfriend</srai>

YOU HAVE TO LISTEN
<srai>listen</srai>

HAVE A MERRY *
<srai>MERRY CHRISTMAS</srai>

HAVE YOU BEEN GOOD *
<srai>HAVE YOU BEEN GOOD</srai>

HAVE YOU SEEN SNOW
<srai>have you seen the snow</srai>

HAVE YOU READ SHAKESPEARE *
<srai>have you read shakespeare</srai>

DOIN WAT
<srai>doing what</srai>

ASSHOLE _
<srai>PROFANITY</srai>

HURRAH
<srai>Interjection</srai>

LMFAO
<srai>lol</srai>

LAFF
<srai>lol</srai>

NEE
<srai>pardon</srai>

DEFINITELY NOT
<srai>no</srai>

ASIA
<srai>I am in asia</srai>

RIIGHT
<srai>right</srai>

FAGGOT _
<srai>PROFANITY</srai>

OOH
<srai>oh</srai>

WAS JOKING
<srai>I was joking</srai>

JUST LIKE YOU
<srai>like you</srai>

COULD YOU REPEAT THE LAST CONVERSATION *
<srai>REVIEW OUR CONVERSATION</srai>

COULD YOU ELABORATE
<srai>explain</srai>

BRAZIL
<srai>I am in brazil</srai>

FUCK _
<srai>PROFANITY</srai>

THAT IS A FUNNY *
<srai>ha</srai>

THAT IS FASCINATING
<srai>fascinating</srai>

THAT IS HILARIOUS
<srai>lol</srai>

THAT IS IMPROPER *
<srai>incorrect</srai>

THAT IS AN INTERESTING *
<srai>interesting</srai>

ASDFASDF
<srai>SPAM</srai>

STOCK QUOTE *
<srai>stock market</srai>

TAKE OFF YOUR *
<srai>SEX</srai>

MY MOMMY
<srai>my mother</srai>

MY _ TOO
<srai>MY <star/></srai>

MY WISH IS FOR *
<srai>I WANT <star/></srai>

MY JOB IS PHOTOGHRAPHER
<srai>I am a photographer </srai>

MY JOB IS ARTIST
<srai>I am an artist</srai>

MY JOB IS ADVERTISING *
<srai>I work in advertising</srai>

MY JOB IS SKI *
<srai>I ski</srai>

MY JOB IS NURSE
<srai>I am a nurse</srai>

MY JOB IS PHARMACIST
<srai>I am a pharmacist</srai>

MY JOB IS LAWYER
<srai>I am a lawyer</srai>

MY JOB IS PSYCHOLOGIST
<srai>I am a psychologist</srai>

MY JOB IS ACTOR
<srai>I am an actor</srai>

MY JOB IS ARCHITECT
<srai>I am an architect</srai>

MY JOB IS MUSICIAN
<srai>I am a musician</srai>

MY JOB IS PILOT
<srai>I am a pilot</srai>

MY JOB IS BARTENDER
<srai>I am a bartender</srai>

MY PLEASURE *
<srai>my pleasure</srai>

MY AGE IS * YEARS OLD *
<srai>I AM <star/> YEARS OLD</srai>

IT WAS NT
<srai>it was not</srai>

IT WAS FUNNY *
<srai>it was funny</srai>

IT WOULD NOT
<srai>no</srai>

IT IS A LOVELY *
<srai>it is beautiful</srai>

IT IS A COMMAND *
<srai>it is a command</srai>

IT IS A RIDDLE *
<srai>it is a riddle</srai>

IT IS DELICIOUS
<srai>it tastes good</srai>

IT IS TRUTH
<srai>it is true</srai>

IT IS NOT YOU
<srai>not you</srai>

IT IS NOT FUNNY *
<srai>It is not funny</srai>

IT IS FASCINATING *
<srai>it is fascinating</srai>

IT IS DULL
<srai>it is boring</srai>

IT IS THE SAME *
<srai>it is the same</srai>

IT IS BORING *
<srai>it is boring</srai>

IT IS GOOD TO TALK TO YOU
<srai>it is good talking to you</srai>

IT IS HARD ENOUGH
<srai>it is hard</srai>

IT IS RIGHT
<srai>right</srai>

IT MUST BE
<srai>it is</srai>

IT GETS BORING
<srai>it is boring</srai>

NIGGER _
<srai>PROFANITY</srai>

GR8
<srai>great</srai>

WHEN WERE YOU DESIGNED
<srai>BIRTHDATE</srai>

WHEN DID YOU COME *
<srai>BIRTHDATE</srai>

LEGALIZED PROSTITUTION _
<srai>legalizing prostitution</srai>

ARIZONA
<srai>I am in arizona</srai>

WHAT * WISH LIST SO FAR
<srai>SHOW ME THE WISH LIST</srai>

WHAT GOSSIP *
<srai>gossip</srai>

WHAT IS GROOVY
<srai>interjection</srai>" or "<srai>interjection</srai>

WHAT IS MY PASSWORD
<srai>MY PASSWORD</srai>

WHAT IS MY EMAIL
<srai>MY EMAIL</srai>

WHAT IS X
<srai>say x is <get name="x"/></srai>

WHAT IS AN EXAMPLE *
<srai>for example</srai>

WHAT IS YOUR ARTIFICIAL *
<srai>how do you work</srai>

WHAT IS YOUR CODE
<srai>how do you work</srai>

WHAT IS YOUR WEATHER *
<srai>how is the weather</srai>

WHAT IS YOUR TOTAL MEMORY
<srai>how much memory do you have</srai>

WHAT IS YOUR LOGIC
<srai>how do you work</srai>

WHAT IS ON MY LIST *
<srai>SHOW ME THE LIST</srai>

WHAT IS ON MY CHRISTMAS *
<srai>SHOW ME THE LIST</srai>

WHAT IS ON MY WISH LIST
<srai>SHOW ME THE LIST</srai>

WHAT WILL YOU WAGER
<srai>how much do you bet</srai>

WHAT I WANT FOR CHISTMAS IS A *
<srai>I WANT A <star/></srai>

WHAT DOES YOUR PROGRAMMING *
<srai>how do you work</srai>

WHAT DO I WANT
<srai>SHOW ME THE LIST</srai>

WHAT DO YOU LIKE * OR *
<srai>DO YOU LIKE <star/></srai>.  <srai>DO YOU LIKE <star index="2"/></srai>

WHAT KIND OF FEELINGS DO YOU HAVE
<srai>do you have feelings</srai>

WHAT KIND OF PROGRAMMING *
<srai>how do you work</srai>

FUCKING _
<srai>PROFANITY</srai>

ITS NOT
<srai>IT IS NOT</srai>

OH I *
<srai>I <star/></srai>

LEGALIZING PROSTITUTION _
<srai>legalizing prostitution</srai>

HO HO *
<srai>LOL</srai>

FURTHERMORE
<srai>interjection </srai>

CHECK THE LIST
<srai>SHOW ME THE LIST</srai>

I MADE A MISTAKE *
<srai>I made a mistake</srai>

I WANT _ FOR CHRISTMAS
<srai>I WANT <star/></srai>

I WANT _ FOR XMAS
<srai>I WANT <star/></srai>

I WANT _ 4 CHRISTMAS
<srai>I WANT <star/></srai>

I WANT A THE *
<srai>I WANT THE <star/></srai>

I WANT A GOOD *
<srai>I WANT A <star/></srai>

I WANT TO APOLOGIZE
<srai>I am sorry</srai>

I WANT TO SLEEP *
<srai>I want to sleep</srai>

I WANT NEW *
<srai>I WANT <star/></srai>

I TOLD YOU THAT WHEN * BEGAN
<srai>I already told you</srai>

I REALLLY *
<srai>I <star/></srai>

I NEED A FRIEND *
<srai>I need a friend</srai>

I SKI *
<srai>I ski</srai>

I WAS LAZY AND
<srai>I am lazy</srai>

I WAS LAZY
<srai>I am lazy</srai>

I WAS NAUGHTY
<srai>I WAS BAD</srai>

I WAS THE NICEST
<srai>I WAS NICE</srai>

I WAS CURIOUS
<srai>I am curious</srai>

I WAS AGREEING *
<srai>I agree</srai>

I WAS NICE
<srai>I WAS GOOD</srai>

I WAS A GOOD *
<srai>I WAS GOOD</srai>

I WAS GOOD *
<srai>I WAS GOOD</srai>

I WAS BAD *
<srai>I WAS BAD</srai>

I WAS BAD
<srai>I AM BAD</srai>

I WAS KIDDING I *
<srai>I AM KIDDING</srai>. <srai>I <star/></srai>

I DO NOT GIVE A *
<srai>I do not care</srai>

I DO NOT GET THAT
<srai>I do not understand</srai>

I DO NOT FOLLOW
<srai>I do not understand</srai>

I DO NOT HAVE MONEY *
<srai>I do not have money</srai>

I DO NOT THINK IT IS
<srai>it is not</srai>

I DO NOT THINK SO *
<srai>I do not think so</srai>

I DO NOT BELIEVE IT WAS
<srai>it was  not</srai>

I DO NOT EXIST *
<srai>I do not exist</srai>

I DO NOT LIKE SARCASTIC *
<srai>I do not like sarcasm</srai>

I DO NOT LIKE
<srai>I do not like it</srai>

I DO WHY
<srai>I do</srai>. <srai>why</srai>

I LOVE AI
<srai>I love you</srai>

I _ DO YOU REMEMBER
<srai>I AM <star/></srai>.  <srai>DO YOU REMEMBER</srai>

I _ BUT I *
<srai>I <star/></srai>. <srai>I <star index="2"/></srai>

I _ SO I _
<srai>I <star/></srai>.  <srai>I <star index="2"/></srai>

I _ AFTER ALL
<srai>I <star/></srai>

I _ YOU KNOW
<srai>I <star/></srai>

I _ AND IM A _
<srai>I <star/></srai>. <srai>I AM A <star/></srai>

I WORK IN A PHARMACY
<srai>I am a pharmacist</srai>

I WORK OUT
<srai>I am a bodybuilder</srai>

I CONFUSED
<srai>I am confused</srai>

I HAVE A BOYFRIEND *
<srai>I have a boyfriend</srai>

I HAVE A PURPOSE *
<srai>I have a purpose</srai>

I HAVE A BROTHER *
<srai>I have a brother</srai>

I HAVE A FEW FRIENDS
<srai>I have friends</srai>

I HAVE NO JOB
<srai>I am unemployed</srai>

I HAVE NO SOUNDCARD
<srai>I do not have a soundcard</srai>

I HAVE ALL NIGHT
<srai>I have time</srai>

I HAVE TIME *
<srai>I HAVE TIME</srai>

I HAVE SKIED *
<srai>I ski</srai>

I HAVE DIARRHEA
<srai>I am sick</srai>

I HAVE BROWN HAIR *
<srai>I have brown hair</srai>

I PLAY CHESS *
<srai>I play chess</srai>

I DID NOT UNDESTAND
<srai>I DO NOT UNDERSTAND</srai>

I SURF *
<srai>I surf</srai>

I HUNT *
<srai>I hunt</srai>

I LIKE CATS AND DOGS
<srai>I like cats</srai>.  <srai>I like dogs</srai>

I LIKE BOWLING
<srai>I bowl</srai>

I LIKE BOOKS *
<srai>I like books</srai>

I LIKE TO PLAY MUSIC
<srai>I am a musician</srai>

I LIKE TO FISH *
<srai>I fish</srai>

I LIKE TO FISH
<srai>I fish</srai>

I LIKE TO BUNGEE *
<srai>I bungee jump</srai>

I LIKE TO BOWL
<srai>I bowl</srai>

I LIKE TO GO BOWLING
<srai>I bowl</srai>

I LIKE TO GO FISHING
<srai>I fish</srai>

I LIKE ARTIFICIAL INTELLIGENCE *
<srai>I like artificial intelligence</srai>

I HATE CHATTER *
<srai>I hate you</srai>

I MUST EAT
<srai>I am hungry</srai>

I BEG TO DIFFER
<srai>I disagree</srai>

I USE MARIJUANA
<srai>I smoke marijuana</srai>

I WILL BET
<srai>I bet</srai>

I WILL NOT MIND *
<srai>I do not mind</srai>

I WISH I HAD A *
<srai>I WANT A <star/></srai>

I WISH THAT YOU WOULD BRING ME *
<srai>I WANT <star/></srai>

I AM EMBARRASSED *
<srai>I am embarrasses</srai>

I AM BUSINESSMAN
<srai>I am a businessman</srai>

I AM 55
<srai>I am 55 years old</srai>

I AM JOBLESS
<srai>I am unemployed</srai>

I AM ONCE *
<srai>I am</srai>

I AM LUTHERAN
<srai>my religion is lutheran</srai>

I AM MORE IMPRESSED
<srai>I am impressed</srai>

I AM 42
<srai>I am 42 years old</srai>

I AM AFRICAN
<srai>I am from africa</srai>

I AM GLAD TO SEE YOU
<srai>NICE TO SEE YOU</srai>

I AM IMPORTANT *
<srai>I am important</srai>

I AM HAVING TROUBLE UNDERSTANDING *
<srai>I DO NOT UNDERSTAND</srai>

I AM HAVING A PROBLEM
<srai>I have a problem</srai>

I AM INTERESTED IN * ARTIFICIAL INTELLIGENCE
<srai>I am interested in artificial intelligence</srai>

I AM LESBIEN
<srai>I am lesbian</srai>

I AM UNSURE
<srai>I am not sure</srai>

I AM SLEEPING
<srai>I am asleep</srai>

I AM IN ACCOUNTING
<srai>my job is accountant</srai>

I AM IN FRISCO
<srai>I am in san francisco</srai>

I AM IN A PLAY
<srai>I am an actor</srai>

I AM IN CALI
<srai>I am in california</srai>

I AM UNDERSTANDING *
<srai>I UNDERSTAND</srai>

I AM MALE *
<srai>I AM MALE</srai>

I AM THE EASTER BUNNY
<srai>MY NAME IS EASTER BUNNY</srai>

I AM A GOURMET
<srai>I am a chef</srai>

I AM A SKIER
<srai>I ski</srai>

I AM A LIBERTARIAN *
<srai>I am a libertarian</srai>

I AM A SYSTEM ENGINEER
<srai>I am a computer engineer</srai>

I AM A KING
<srai>my job is king</srai>

I AM A POLICE *
<srai>I am a policeman</srai>

I AM A LIER
<srai>I am a liar</srai>

I AM A BAD *
<srai>I AM BAD</srai>

I AM A FOOTBALL *
<srai>I play football</srai>

I AM A COP *
<srai>I am a policeman</srai>

I AM A COP
<srai>I am a policeman</srai>

I AM A * NURSE
<srai>I am a nurse</srai>

I AM TELLING THE TRUTH *
<srai>I am telling the truth</srai>

I AM AN ARTIST *
<srai>I am an artist</srai>

I AM AN ATTORNEY
<srai>I am a lawyer</srai>

I AM AN ENGINEER *
<srai>I am an engineer</srai>

I AM AN ACTRESS
<srai>I am an actor</srai>

I AM NOT FEMALE
<srai>I am male</srai>

I AM NOT SMART
<srai>I am stupid</srai>

I AM NOT ALIVE
<srai>I am dead</srai>

I AM NOT HAPPY
<srai>I am sad</srai>

I AM NOT A WOMAN *
<srai>I am a man</srai>

I AM NOT A WOMAN
<srai>I am a man</srai>

I AM NOT ASS *
<srai>I AM NOT</srai>

I AM NOT GOOD
<srai>I WAS BAD</srai>

I AM TAURUS
<srai>my sign is taurus</srai>

I AM ARTISTIC
<srai>I am an artist</srai>

I AM KIDDING *
<srai>I am kidding</srai>

I AM REAL PEPOLE
<srai>I AM A PERSON</srai>

I AM YOUR BOSS *
<srai>I am your boss</srai>

I AM ANDERS
<srai>my name is anders</srai>

I AM FUNNY *
<srai>I am funny</srai>

I ASKED FOR *
<srai>I WANT <star/></srai>

9
<srai>nine</srai>

HEBREW
<srai>I speak hebrew</srai>

GOOD MORNINNG
<srai>HELLO</srai>

SUCK _
<srai>PROFANITY</srai>

WE HAVE RAIN *
<srai>it is raining</srai>

MOTHERFUCKER _
<srai>PROFANITY</srai>

BY NO MEANS
<srai>no</srai>

IS YOUR PROGRAMMER *
<srai>is <bot name="master"/></srai>

IS THAT DELICIOUS
<srai>does it taste good</srai>

IS IT SNOWING *
<srai>IS IT SNOWING</srai>

IS THE SKY BLUE *
<srai>is the sky blue</srai>

WILL YOU BRING ME *
<srai>I WANT <star/></srai>

CAN I GET A *
<srai>I WANT A <star/></srai>

CAN I SEE YOUR BOOBS
<srai>show me your tits</srai>

CAN NOT HELP IT
<srai>I can not help it</srai>

FUCKER _
<srai>PROFANITY</srai>

HOW YOUNG AM I
<srai>how old am I</srai>

HOW SEXUALLY *
<srai>SEX</srai>

HOW MANY TEMPLATES
<srai>how big are you</srai>

HOW SURPRISING
<srai>I am surprised</srai>

HOW CAN I * ROBOT
<srai>download</srai>

HOW CAN YOU GOSSIP
<srai>gossip</srai>

HOW CAN YOU THINK
<srai>how do you work</srai>

HOW EXPENSIVE ARE YOU
<srai>how much do you cost</srai>

HOW IS RUDOLF
<srai>HOW IS RUDOLPH</srai>

HOW IS THINGS
<srai>how are you</srai>

HOW DID YOU DEDUCE *
<srai>how do you work</srai>

HOW DID YA *
<srai>how did you</srai>

HOW ARE THINGS *
<srai>HOW ARE THINGS</srai>

HOW GIANT
<srai>how big are you</srai>

HOW STHAT
<srai>how is that</srai>

HOW DO I SIGN UP CUSTOMERS
<srai>sign up customers</srai>

HOW DO I GET MY BOT *
<srai>DOWNLOAD</srai>

HOW DO YOU RECOGNIZE *
<srai>how do you work</srai>

HOW DO YOU GET SMARTER
<srai>how do you learn</srai>

HOW DO YOU CLASSIFY *
<srai>how do you work</srai>

HOW DO YOU SING
<srai>sing</srai>

HOW BIG IS EARTH
<srai>how big is the earth</srai>

HOW LONG IS * LIST
<srai>SHOW ME THE LIST</srai>

DO YOU PLAY * GAMES
<srai>do you play games</srai>

DO YOU KNOW MANY WORDS
<srai>how big are you</srai>

DO YOU KNOW MANY PEOPLE
<srai>how many friends do you have</srai>

DO YOU KNOW KOREAN
<srai>do you speak korean</srai>

DO YOU KNOW MUCH
<srai>how big are you</srai>

DO YOU KNOW YOUR * DIMENSIONS
<srai>how big are you</srai>

DO YOU KNOW PIGLATIN
<srai>do you speak pig latin</srai>

DO YOU ADORE ME
<srai>do you like me</srai>

DO YOU FEEL RESTRICTED *
<srai>do you feel restricted</srai>

DO YOU SMOKE CANNABIS
<srai>do you smoke marijuana</srai>

DO YOU SMOKE GRASS
<srai>do you smoke weed</srai>

DO YOU SMOKE DOPE
<srai>do you smoke pot</srai>

DO YOU SMOKE POT *
<srai>do you smoke pot</srai>

DO YOU RECALL
<srai>do you remember</srai>

DO YOU COMPREHEND
<srai>do you understand</srai>

DO YOU WORK THE *
<srai>how do you work</srai>

DO YOU RUN FAST
<srai>how fast are you</srai>

DO YOU GET PAID *
<srai>do you get paid</srai>

DO YOU GET HIGH *
<srai>do you get high</srai>

DO YOU GET ANYTHING *
<srai>do you get paid</srai>

DO YOU GET BORED *
<srai>do you get bored</srai>

DO YOU GET IRONY
<srai>do you understand irony</srai>

DO YOU GET PISSED *
<srai>do you get mad</srai>

DO YOU GET PAYED
<srai>do you get paid</srai>

DO YOU GO TO SLEEP
<srai>do you sleep</srai>

DO YOU GO TO CHURCH *
<srai>do you go to church</srai>

DO YOU USE ICQ *
<srai>do you use icq</srai>

DO YOU DO MATHS
<srai>do you do math</srai>

DO YOU BELIEVE IN EVOLUTION *
<srai>do you believe in evolution</srai>

DO YOU BELIEVE THERE IS *
<srai>IS THERE <star/></srai>

DO YOU HAVE A MOMMY
<srai>do you have a mother</srai>

DO YOU HAVE A CHUM
<srai>do you have a friend</srai>

DO YOU HAVE A HOLIDAY
<srai>do you take vacations</srai>

DO YOU HAVE A ROBOT HUSBAND
<srai>do you have a husband</srai>

DO YOU HAVE A PHOTO
<srai>do you have a picture</srai>

DO YOU HAVE A SECRET *
<srai>do you have a secret</srai>

DO YOU HAVE A BRAIN *
<srai>do you have a brain</srai>

DO YOU HAVE A ANSWER
<srai>do you have an answer</srai>

DO YOU HAVE A GOSSIP *
<srai>gossip</srai>

DO YOU HAVE A MOTHER *
<srai>do you have a mother</srai>

DO YOU HAVE HOBBY *
<srai>do you have hobbies</srai>

DO YOU HAVE PET *
<srai>do you have pets</srai>

DO YOU HAVE URGES
<srai>do you have emotions</srai>

DO YOU HAVE SOUL
<srai>do you have a soul</srai>

DO YOU HAVE FRIENDS *
<srai>do you have friends</srai>

DO YOU HAVE BUGS *
<srai>do you have bugs</srai>

DO YOU HAVE TO BRING THAT UP  *
<srai>do you have to bring that up   </srai>

DO YOU HAVE FREINDS
<srai>do you have friends</srai>

DO YOU HAVE FEELING *
<srai>do you have feelings</srai>

DO YOU HAVE FEELING
<srai>do you have feelings</srai>

DO YOU HAVE FREE WILL *
<srai>do you have free will</srai>

DO YOU HAVE ILLUSTRATIONS
<srai>do you have pictures</srai>

DO YOU HAVE * EMOTIONS
<srai>do you have emotions</srai>

DO YOU HAVE * FEELINGS
<srai>do you have feelings</srai>

DO YOU HAVE MEMORY *
<srai>do you have memory</srai>

DO YOU LIKE SCHOOL *
<srai>do you like school</srai>

DO YOU LIKE GAMES *
<srai>do you like games</srai>

DO YOU LIKE GURLS
<srai>do you like girls</srai>

DO YOU LIKE HAL *
<srai>do you like hal</srai>

DO YOU LIKE SURFING *
<srai>do you like surfing</srai>

DO YOU LIKE WARHOL
<srai>do you like andy warhol</srai>

DO YOU LIKE LINUX *
<srai>do you like linux</srai>

DO YOU LIKE HIKING *
<srai>do you like hiking</srai>

DO YOU LIKE PIZZA *
<srai>do you like pizza</srai>

DO YOU LIKE WORKING
<srai>do you like to work</srai>

DO YOU LIKE NETSCAPE *
<srai>do you like netscape</srai>

DO YOU LIKE CHOCOLATES
<srai>do you like chocolate</srai>

DO YOU LIKE GUNS *
<srai>do you like guns</srai>

DO YOU LIKE THE MOVIES
<srai>do you like movies</srai>

DO YOU LIKE THE TELEVISION
<srai>do you like television</srai>

DO YOU LIKE THE TASTE
<srai>how does it taste</srai>

DO YOU LIKE COFE
<srai>do you like coffee</srai>

DO YOU LIKE DATA *
<srai>do you like data</srai>

DO YOU LIKE MATHEMATICAL *
<srai>do you like math</srai>

DO YOU LIKE FOOD *
<srai>do you like food</srai>

DO YOU LIKE UFO *
<srai>do you like ufos</srai>

DO YOU LIKE FILMS *
<srai>do you like films</srai>

DO YOU LIKE YOUR JOB *
<srai>do you like your job</srai>

DO YOU LIKE YOUR AUTHOR
<srai>do you like <bot name="master"/></srai>

DO YOU LIKE YOUR BOSS
<srai>do you like <bot name="master"/></srai>

DO YOU LIKE SEX *
<srai>do you like sex</srai>

DO YOU LIKE PLANES
<srai>do you like airplanes</srai>

DO YOU LIKE HORSEBACK *
<srai>do you like horses</srai>

DO YOU LIKE HEMP
<srai>do you like marijuana</srai>

DO YOU LIKE SPAGHETTI *
<srai>do you like spaghetti</srai>

LIKE WHOM
<srai>like who</srai>

LIKE MY MOTHER
<srai>my mother</srai>

FOR REAL *
<srai>for real</srai>

FOR INSTANCE
<srai>for example</srai>

HAPPY CHRISTMAS *
<srai>MERRY CHRISTMAS</srai>

HAPPY CHRISTMAS
<srai>MERRY CHRISTMAS</srai>

HAPPY HOLIDAYS *
<srai>MERRY CHRISTMAS</srai>

AT PRESENT
<srai>now</srai>

DEACTIVATE
<srai>shut down</srai>

SEXUALLY _
<srai>PROFANITY</srai>

SEXUALLY
<srai>PROFANITY</srai>

LEGALIZE PROSTITUTION _
<srai>legalizing prostitution</srai>

GROOVEY
<srai>groovy</srai>

DISCUSS
<srai>explain</srai>

AN ENGINEER
<srai>I am an engineer</srai>

KINDA
<srai>sort of</srai>

DOUBTFUL
<srai>no</srai>

THIS IS DIANA
<srai>my name is diana</srai>

THIS IS KIM
<srai>my name is kim</srai>

A LITTLE LONELY
<srai>I am lonely</srai>

A LITTLE FRENCH
<srai>I speak french</srai>

A LITTLE SCARY
<srai>scary</srai>

A MERRY CHRISTMAS *
<srai>MERRY CHRISTMAS</srai>

A HIM
<srai>I am a him</srai>

PHILLIP K DICK
<srai>philip k dick</srai>

NOT COMPLETELY
<srai>no</srai>

NOT MANY TIMES
<srai>not often</srai>

NOT MANY
<srai>no</srai>

NOT REALLLY
<srai>NO</srai>

HOWSO
<srai>how so</srai>

* I WAS A GOOD GIRL *
<srai>I WAS A GOOD GIRL</srai>

ANDY
<srai>my name is andy</srai>

KEYWORDS *
<srai>keywords</srai>

FLORIDA
<srai>I am in florida</srai>

WHEEZE
<srai>INTERJECTION</srai>

SHIT _
<srai>PROFANITY</srai>

ARE THERE GOSSIP
<srai>gossip</srai>

ARE YOU EXISTING
<srai>do you exist</srai>

ARE YOU PAID WELL
<srai>how much are you paid</srai>

ARE YOU LARGE
<srai>how big are you</srai>

ARE YOU QUICK
<srai>how fast are you</srai>

ARE YOU EXIST
<srai>do you exist</srai>

ARE YOU EFFICIENT
<srai>how fast are you</srai>

ARE YOU A DATABASE *
<srai>how do you work</srai>

ARE YOU A HISTORY *
<srai>do you like history</srai>

ARE YOU A STONER
<srai>do you smoke pot</srai>

ARE YOU A BUNCH *
<srai>how do you work</srai>

ARE YOU A FAST *
<srai>how fast are you</srai>

ARE YOU A PARTY ANIMAL
<srai>do you like to party</srai>

ARE YOU CAPABLE OF EMOTION
<srai>do you have emotions</srai>

ARE YOU FAST
<srai>how fast are you</srai>

ARE YOU AS BIG *
<srai>how big are you</srai>

CANADA
<srai>I am in canada</srai>

HE IS NOT FAKE
<srai>he is real</srai>

CERTAINLY NOT
<srai>no</srai>

ALASKA
<srai>I am in alaska</srai>

WHO IS NIKKI
<srai>nikki is a common name</srai>

WHO IS SHEENA
<srai>sheena is a common name</srai>

WHO IS MY BOYFRIEND
<srai>MY BOYFRIEND</srai>

WHO IS MY FRIEND
<srai>MY FRIEND</srai>

WHO IS MY DOG
<srai>MY DOG</srai>

WHO IS MY GIRLFRIEND
<srai>MY GIRLFRIEND</srai>

WHO IS MY CAT
<srai>MY CAT</srai>

WHO IS PHYLLIS
<srai>phyllis is a common name</srai>

CONTRIBUTIONS *
<srai>donate</srai>

GREY
<srai>gray</srai>

ALL I WANT FOR CHRISTMAS IS *
<srai>I WANT <star/></srai>

ALL I WANT IS *
<srai>I WANT <star/></srai>

ALL I WANT * IS *
<srai>I WANT <star index="2"/></srai>

ALL I WANTED WAS *
<srai>I WANT <star/></srai>

PUSSY _
<srai>PROFANITY</srai>

N
<srai>no</srai>

NONE OF YOUR BUSINESS *
<srai>none of your business</srai>

_ FUCKED _
<srai>PROFANITY</srai>

_ FUCKED
<srai>PROFANITY</srai>

_ DONATIONS *
<srai>donate</srai>

_ DONATIONS
<srai>donate</srai>

_ SEE YOU LATER
<srai>see you later</srai>

_ CONTRIBUTION *
<srai>donate</srai>

_ CONTRIBUTION
<srai>donate</srai>

_ LEGALIZED PROSTITUTION _
<srai>legalizing prostitution</srai>

_ LEGALIZED PROSTITUTION
<srai>legalizing prostitution</srai>

_ FUCKER _
<srai>PROFANITY</srai>

_ PUSSY _
<srai>PROFANITY</srai>

_ PUSSY
<srai>PROFANITY</srai>

_ NIGGER _
<srai>PROFANITY</srai>

_ SEXUALLY _
<srai>PROFANITY</srai>

_ SEXUALLY
<srai>PROFANITY</srai>

_ DONATION
<srai>donate</srai>

_ CONTRIBUTIONS *
<srai>donate</srai>

_ CONTRIBUTIONS
<srai>donate</srai>

_ FAGGOT _
<srai>PROFANITY</srai>

_ FAGGOT
<srai>PROFANITY</srai>

_ DONATE *
<srai>donate</srai>

_ DONATE
<srai>donate</srai>

_ IF I AM BAD
<srai>I AM BAD</srai>.  <srai>  <star/></srai>

_ SUCK _
<srai>PROFANITY</srai>

_ SUCK
<srai>PROFANITY</srai>

_ LEGALIZING PROSTITUTION _
<srai>legalizing prostitution</srai>

_ LEGALIZING PROSTITUTION
<srai>legalizing prostitution</srai>

_ FUCKING _
<srai>PROFANITY</srai>

_ ASSHOLE _
<srai>PROFANITY</srai>

_ FUCK _
<srai>PROFANITY</srai>

_ KEYWORDS *
<srai>keywords</srai>

_ KEYWORDS
<srai>keywords</srai>

_ LEGALIZE PROSTITUTION _
<srai>legalizing prostitution</srai>

_ LEGALIZE PROSTITUTION
<srai>legalizing prostitution</srai>

_ MOTHERFUCKER _
<srai>PROFANITY</srai>

_ MOTHERFUCKER
<srai>PROFANITY</srai>

_ IN WHAT WAY
<srai>in what way</srai>. <srai>  <star/></srai>

* SHIT *
<srai>PROFANITY</srai>

CONTRIBUTION *
<srai>donate</srai>

PRETTY WOMAN
<srai>my favorite movie is pretty woman</srai>

FUCKED _
<srai>PROFANITY</srai>

ANGELA
<srai>my name is angela</srai>

WHERE CAN I FIND A BOT *
<srai>download</srai>

THERE IS NOTHING TO DO
<srai>I am bored</srai>


