<?xml version="1.0" encoding="UTF-8"?>

DO YOU KNOW WHAT * <set>name</set> <set>is</set> *
<srai>WHAT <star/> DOES <star index="2"/> <map><name>is2be</name><star index="3"/></map> <star index="4"/></srai>

COUNT UP TO *
<srai>COUNT TO <star/></srai>

_ 60 MINUTES
<srai><star/> ONE HOUR</srai>

_ AN HOUR
<srai><star/> ONE HOUR</srai>

WHAT DAY OF THE WEEK IS IT
<srai>TODAY</srai>

WHAT DAY IS IT TODAY
<srai>TODAY</srai>

WHAT DAY WILL IT BE TOMORROW
<srai>TOMORROW</srai>

WHAT DAY IS TOMORROW
<srai>TOMORROW</srai>

WHAT DAY WILL TOMORROW BE
<srai>TOMORROW</srai>

WHAT MONTH * IS IT
<srai>MONTH</srai>

WHAT MONTH <set>preposition</set> <set>article</set> YEAR IS IT
<srai>MONTH</srai>

WHAT MONTH <set>preposition</set> <set>article</set> YEAR IS *
<srai>MONTH</srai>

WHAT NUMBER COMES AFTER <set>number</set>
<srai>SUCCESSOR <star/></srai>

WHAT NUMBER COMES AFTER <set>numbername</set>
<srai>SUCCESSOR <map><name>name2number</name><star/></map></srai>

WHAT NUMBER COMES BEFORE <set>number</set>
<srai>PREDECESSOR <star/></srai>

WHAT NUMBER COMES BEFORE <set>numbername</set>
<srai>PREDECESSOR <map><name>name2number</name><star/></map></srai>

WHAT <set>modal</set> <set>pronoun</set> USE * FOR
<srai>WHAT IS THE PURPOSE OF <star index="3"/></srai>

WHAT <set>modal</set> <set>pronoun</set> DO WITH *
<srai>WHAT IS THE PURPOSE OF <star index="3"/></srai>

WHAT <set>modal</set> <set>pronoun</set> USE <set>article</set> * FOR
<srai>WHAT IS THE PURPOSE OF <star index="4"/></srai>

* * S * EMAIL IS *
<srai><star/><star index="2"/> S <star index="3"/> EMAILADDRESS IS <star index="4"/></srai>

* S * EMAIL IS *
<srai><star/> S <star index="2"/> EMAILADDRESS IS <star index="3"/></srai>

ACCESS THE WEATHER *
<srai>WHAT IS THE WEATHER</srai>

$EMAIL * SAYING *
<srai>EMAIL <star/> MESSAGEBODY <star index="2"/></srai>

$EMAIL * TO SAY *
<srai>EMAIL <star/> MESSAGEBODY <star index="2"/></srai>

$EMAIL MY *
<srai>EMAIL <star/></srai>

HOW MUCH SHOULD I TIP FOR * DOLLARS
<srai>WHAT IS 15 PERCENT OF <star/></srai>

I AM A CAPRICORN
<srai>MY SIGN IS CAPRICORN</srai>

I AM A SAGGITARIUS
<srai>MY SIGN IS SAGGITARIUS</srai>

I AM AN AQUARIUS
<srai>MY SIGN IS AQUARIUS</srai>

I AM AN ARIES
<srai>MY SIGN IS ARIES</srai>

I AM AN CANCER
<srai>MY SIGN IS CANCER</srai>

I AM CAPRICORN
<srai>MY SIGN IS CAPRICORN</srai>

I AM SAGGITARIUS
<srai>MY SIGN IS SAGGITARIUS</srai>

I AM VIRGO
<srai>MY SIGN IS VIRGO</srai>

LET US GET * DELIVERED
<srai>FIND THE NEAREST <star/> DELIVERY</srai>

TAKE A MEMO
<srai>EMAIL ME</srai>

WHAT IS * S EMAIL
<srai>WHAT IS <star/> S EMAIL ADDRESS</srai>

* S EMAIL IS *
<srai><star/> S HOME EMAILADDRESS IS <star index="2"/></srai>

ARE YOU ABLE TO READ EMAIL
<srai>CAN YOU READ EMAIL</srai>

$CAN I SEND AN EMAIL TO *
<srai>EMAIL <star/></srai>

CAN YOU * EMAILS
<srai>SEND EMAIL</srai>

CAN YOU COMPOSE AN EMAIL *
<srai>SEND EMAIL</srai>

CAN YOU READ MY EMAIL *
<srai>READ EMAIL</srai>

DO I NEED A JACKET TODAY
<srai>WHAT IS THE WEATHER FORECAST</srai>

DO YOU HAVE AN EMAIL ADDRESS
<srai>EMAIL ADDRESS</srai>

DO YOU KNOW MY EMAIL
<srai>MY EMAIL</srai>

$EMAIL * I *
<srai>EMAIL <star/> SAYING <star index="2"/></srai>

$EMAIL * THE *
<srai>EMAIL <star/> MESSAGEBODY The <star index="2"/></srai>

EMAIL FROM MY PHONE
<srai>SEND EMAIL</srai>

GIVE ME HER EMAIL
<condition name="she">
        <li value="who">Who is she?</li>
        <li>
          <srai>GIVE ME <get name="she"/> EMAIL</srai>
        </li>
      </condition>

HOW CAN I SEND EMAIL
<srai>SEND EMAIL</srai>

I AM A TAURUS
<srai>MY SIGN IS TAURUS</srai>

IS YOUR EMAIL *
<srai>EMAIL ADDRESS</srai>

MY BESTFRIENDS NAME IS *
<srai>MY bestfriend S NAME IS <star/></srai>

MY EMAIL ADRESS *
<srai>MY EMAIL ADDRESS <star/></srai>

MY HOROSCOPE SIGN IS *
<srai>MY SIGN IS <star/></srai>

$SEND * AN EMAIL
<srai>EMAIL <star/></srai>

$SEND * EMAIL I *
<srai>EMAIL <star/> MESSAGEBODY I <star index="2"/></srai>

SEND AN E DASH MAIL
<srai>SEND EMAIL</srai>

SEND EMAILS
<srai>SEND EMAIL</srai>

$SEND TO EMAIL * COM *
<srai>EMAIL <star/> MESSAGEBODY <star index="2"/></srai>

SO WHAT SEND *
<srai>SEND <star/></srai>

TO WHAT EMAIL
<srai>EMAIL ADDRESS</srai>

WHAT EMAIL CAN I EMAIL YOU *
<srai>EMAIL ADDRESS</srai>

WHAT EMAIL SHOULD I EMAIL THAT TO
<srai>WHAT IS YOUR EMAIL</srai>

WHERE SHOULD I SEND THE EMAIL
<srai>EMAIL ADDRESS</srai>

WRITE EMAIL
<srai>SEND EMAIL</srai>

YOU HAVE AN EMAIL
<srai>EMAIL ADDRESS</srai>

CAN YOU READ MY EMAIL
<srai>READ EMAIL</srai>

COMPOSE EMAIL
<srai>SEND EMAIL</srai>

$EMAIL * TO *
<srai>EMAIL <star index="2"/> SAYING <star/></srai>

I AM SINGLE TOO *
<srai>I AM SINGLE</srai>
      <sr/>

MY BIRTHDAY IS ON VALENTINES DAY
<srai>MY BIRTHDAY IS FEBRUARY 14</srai>

MY BIRTHDAY IS TODAY
<srai>MY BIRTHDAY IS <date format="%B %d" jformat="MMMMMMMMM dd"/></srai>

MY FRIEND * WANTS TO KNOW *
<srai>MY FRIEND S NAME IS <star/></srai>
      <srai>
        <star index="2"/>
      </srai>

MY FRIENDS NAME IS *
<srai>MY friend S NAME IS <star/></srai>

READ MY EMAIL *
<srai>READ MY EMAIL</srai>

$SEND AN EMAIL TO *
<srai>EMAIL <star/></srai>

SET UP AN APPOINTMENT *
<srai>MAKE AN APPOINTMENT <star/></srai>

WHAT ARE THE 10 COMMANDMENTS
<srai>TEN COMMANDMENTS</srai>

WHERE IS THE BEST PLACE TO GET PIZZA
<srai>FIND THE NEAREST PIZZA</srai>

DO YOU HAVE A EMAIL
<srai>EMAIL ADDRESS</srai>

HELLO CAN *
<srai>HELLO</srai>
      <srai>CAN <star/></srai>

SEND EMAIL *
<srai>SEND EMAIL</srai>

DO YOU HAVE ANY OTHER VOICES
<srai>HELP VOICE</srai>

FIND GAS STATIONS
<srai>MAP GAS STATIONS</srai>

FIND WALMART
<srai>FIND THE NEAREST WALMART</srai>

I AM GOOD THANKS *
<srai>I AM GOOD</srai>
      <srai>THANKS <star/></srai>

INTRODUCE YOURSELF
<srai>NAME</srai>
      <srai>JOB</srai>

SAY * IN <set>language</set>
<srai>TRANSLATE <star/> TO <star index="2"/></srai>

WHERE CAN I BUY BEER
<srai>FIND THE NEAREST BEER</srai>

CAN YOU SAY HELLO *
<srai>SAY HELLO <star/></srai>

EVENING
<srai>GOOD EVENING</srai>

GO TO SLEEP NOW
<srai>GOODBYE</srai>

NOTE TO SELF *
<srai>EMAIL ME SAYING <star/></srai>

WHAT SHOULD I * FOR DINNER
<srai>RECOMMEND DINNER</srai>

WHERE IS MCDONALD S
<srai>FIND THE NEAREST MCDONALD S</srai>

CAN YOU CALL SOMEBODY FOR ME
<srai>HELP CALL</srai>

SEND AN EMAIL
<srai>SEND EMAIL</srai>

WHAT IS MY HOROSCOPE FOR *
<srai>HOROSCOPE FOR <star/></srai>

ASTA LAVISTA
<srai>GOODBYE</srai>

DAT *
<srai>THAT <star/></srai>

HI BABY *
<srai>HI</srai>
      <srai>
        <star/>
      </srai>

MEMO
<srai>TAKE A MEMO</srai>

OH BABY *
<sr/>

THANK YOU GOOD NIGHT
<srai>THANK YOU</srai>
      <srai>GOOD NIGHT</srai>

DO YOU DATE *
<srai>ORIENTATION</srai>

HOW CAN I CHANGE YOUR VOICE
<srai>HELP VOICE</srai>

WHAT IS YOUR # SIGN
<srai>SIGN</srai>

YOUR BOUGHT MASTER *
<srai>YOU BOTMASTER <star/></srai>

MCDONALD S *
<srai>FIND MCDONALD S <star/></srai>

CAN YOU FIND MY *
<srai>FIND MY <star/></srai>

HELLO I *
<srai>HELLO</srai>
      <srai>I <star/></srai>

WHAT IS THE FORECAST FOR *
<srai>WHAT IS THE WEATHER FORECAST FOR <star/></srai>

THANK YOU FOR YOUR *
<srai>THANK YOU</srai>

CAN YOU HELP ME WITH MY *
<srai>I NEED HELP WITH MY <star/></srai>

SEND EMAIL TO *
<srai>EMAIL <star/></srai>

CHANGE YOUR VOICE
<srai>HELP VOICE</srai>

OMG *
<srai>OH MY GOD</srai>
      <sr/>

BBB
<srai>GOODBYE</srai>

HELLO HELLO
<srai>HELLO</srai>

OKAY THANK YOU
<srai>OK</srai>
      <srai>THANK YOU</srai>

HI MY *
<srai>HI</srai>
      <srai>MY <star/></srai>

FIND * FOR ME
<srai>FIND <star/></srai>

FIND * CLOEST TO YOU
<srai>FIND THE NEAREST <star/></srai>

FIND A * CLOSEST TO THIS LOCATION
<srai>FIND THE NEAREST <star/></srai>

FIND A * CLOSEST TO ME
<srai>FIND THE NEAREST <star/></srai>

FIND A LOCAL *
<srai>FIND THE NEAREST <star/></srai>

FIND A * CLOSE BY
<srai>FIND THE NEAREST <star/></srai>

FIND A NEW VOICE
<srai>HELP VOICE</srai>

FIND A * FOR ME
<srai>FIND A <star/></srai>

FIND A RECIPE *
<srai>WHAT IS A RECIPE <star/></srai>

FIND A * NEAR ME
<srai>FIND THE NEAREST <star/></srai>

FIND A * NEARBY
<srai>FIND THE NEAREST <star/></srai>

FIND A VOICE
<srai>HELP VOICE</srai>

FIND * AVENUE
<srai>MAP <star/> AVENUE</srai>

FIND AN * RESTAURANT
<srai>FIND THE NEAREST <star/> RESTAURANT</srai>

FIND * RECIPE
<srai>WHAT IS A RECIPE FOR <star/></srai>

OH MY GOD *
<srai>OH MY GOD</srai>
      <sr/>

NIGHT
<srai>GOODNIGHT</srai>

CALLMOM
<srai>VERSION</srai>

WHERE IS MY <set>familiarname</set>
<srai>SMS <star/> SMESSAGE Where are you</srai>

WHAT IS YOUR NAME WHAT IS YOUR NAME
<srai>WHAT IS YOUR NAME</srai>

WHAT IS MY NAME WHAT IS MY NAME
<srai>WHAT IS MY NAME</srai>

THANK YOU THANK YOU
<srai>THANK YOU</srai>

KEBABS
<srai>FIND THE NEAREST KEBABS</srai>

CAN I CALL YOU <set>name</set>
<srai>YOUR NAME IS <star/></srai>

NEW CONVERSATION
<srai>START OVER</srai>

HIIII *
<srai>HI <star/></srai>

OH MY GOSH
<srai>OH</srai>
      <srai>GOSH</srai>

MY GIRLFRIEND IS <set>name</set>
<srai>MY GIRFRIEND S NAME IS <star/></srai>

MY WIFE IS <set>name</set>
<srai>MY WIFE S NAME IS <star/></srai>

O O
<srai>OH</srai>

TELL ME THE WEATHER
<srai>WEATHER</srai>

I GOTTA GO *
<srai>BYE</srai>

THANKS FOR THE *
<srai>THANKS</srai>

HEY ALICE
<srai>HELLO</srai>

OOO
<srai>OH</srai>

MY DOG IS <set>name</set>
<srai>MY DOG S NAME IS <star/></srai>

WHAT ARE YOU FROM
<srai>BIRTHPLACE</srai>


