<?xml version="1.0" encoding="UTF-8"?>

NEXT CHRISTMAS *
<srai>  <star/></srai>

YOU ARE * DANGEROUS
<srai>are you dangerous</srai>

YOU ARE CONFIDENT
<srai>are you confident</srai>

YOU ARE WOMAN
<srai>are you a woman</srai>

YOU ARE INTERESTED
<srai>are you interested</srai>

YOU ARE NOT EMOTIONAL
<srai>are you emotional</srai>

YOU ARE BORED
<srai>are you bored</srai>

YOU ARE GLAD
<srai>are you happy</srai>

YOU ARE UNCERTAIN
<srai>are you sure</srai>

YOU ARE A LESBIAN
<srai>are you a lesbian</srai>

YOU ARE REAL
<srai>are you real</srai>

YOU KNOW IF I AM *
<srai>AM I <star/></srai>

YOU ALIVE
<srai>are you alive</srai>

YOU DID NOT _ DID YOU
<srai>DID YOU <star/></srai>

YOU FOR REAL
<srai>are you for real</srai>

YOU GAY
<srai>are you gay</srai>

YOU FAKE
<srai>ARE YOU REAL</srai>

YOU SHOULD KNOW IF I AM *
<srai>AM I <star/></srai>

YOU CAN TELL THERE IS *
<srai>  <star/></srai>

YOU CAN THINK
<srai>can you think</srai>

YOU CAN NOT TYPE
<srai>can you type</srai>

YOU JOKING
<srai>are you joking</srai>

HAVE A GREAT *
<srai>BYE</srai>

HAVE YOU BEEN HAPPY
<srai>are you happy</srai>

HAVE YOU BEEN A BAD *
<srai>ARE YOU BAD</srai>

HAVE YOU SEEN ME
<srai>can you see me</srai>

HAVE YOU WALKED
<srai>can you walk</srai>

SANTA _
<srai>  <star/></srai>

DOES THAT MEAN YOU ARE NOT
<srai>Are you not</srai>

DOES IT GET BORING
<srai>are you bored</srai>

WELL DO *
<srai>DO <star/></srai>

ANOTHER THING *
<srai>  <star/></srai>

DID YOU EVER
<srai>did you</srai>

KAN DU SVENSKA
<srai>can you speak swedish</srai>

COULD YOU CLARIFY
<srai>clarify</srai>

COULD YOU DIE
<srai>can you die</srai>

THAT WOULD BE COOL
<srai>cool</srai>

MY NAME IS JOE
<srai>call me joe</srai>

IT IS CORRECT
<srai>correct</srai>

BOT PARAMETERS
<srai>bot properties</srai>

EITHER WAY *
<srai>  <star/></srai>

SEEMS LIKE *
<srai>  <star/></srai>

IF _ THAT IS
<srai>  <star/></srai>

BEACUSE *
<srai>  <star/></srai>

ASD
<srai>ASL</srai>

WHAT ARE YOUR LIKES *
<srai>bot properties</srai>

WHAT ARE YOUR * PARAMETERS
<srai>bot properties</srai>

WHAT IS YOUR ASL *
<srai>asl</srai>

WHAT IS YOUR ASL
<srai>asl</srai>

MISS ME
<srai>did you miss me</srai>

I WANT TO SEE IF YOU CAN
<srai>can you</srai>

I HOPE THIS IS NOT A STING OR SOMETHING
<srai>  <star/></srai>

I SELL BOOKS
<srai>bookseller</srai>

I HAVE A BOOK *
<srai>bookseller</srai>

I HAVE TO RUN
<srai>BYE</srai>

I LIKE BIRDS
<srai>bird watching</srai>

I LIKE BIRD *
<srai>bird watching</srai>

I WILL SEE YOU *
<srai>BYE</srai>

I WILL BE BACK LATER
<srai>BYE</srai>

I AM GOING TO GO *
<srai>BYE</srai>

I AM A CANCER
<srai>cancer</srai>

IS THAT SERIOUS
<srai>are you serious</srai>

IS IT TRUE YOU *
<srai>DO YOU <star/></srai>

EVEN IF I AM *
<srai>  <star/></srai>

CAN YOU PLAY ANY MUSIC
<srai>can you play music</srai>

CAN YOU EMAIL
<srai>can you send email</srai>

CAN YOU EXPAND YOUR BRAIN
<srai>can you learn</srai>

CAN YOU REFLECT
<srai>are you self aware</srai>

CAN YOU PERFORM MATHEMATICAL *
<srai>can you do math</srai>

BIG OOPS _
<srai>  <star/></srai>

KEWEL
<srai>cool</srai>

HOW ABOUT SPANISH
<srai>can you speak spanish</srai>

HOW ABOUT TAIWANESE
<srai>can you speak taiwanese</srai>

HOW ARE YOUR PARAMETERS
<srai>bot properties</srai>

HOW MUCH SPANISH DO YOU KNOW
<srai>can you speak spanish</srai>

HOW DO YOU DIE *
<srai>can you die</srai>

HOW DO YOU COUNT
<srai>count</srai>

HOW DISGUSTING
<srai>disgusting</srai>

DO NOT WORRY ABOUT *
<srai>do not worry</srai>

DO YOU KNOW FARSI
<srai>can you speak farsi</srai>

DO YOU KNOW SONGS
<srai>can you sing</srai>

DO YOU KNOW CANTONESE
<srai>can you speak cantonese</srai>

DO YOU KNOW GREEK
<srai>can you speak greek</srai>

DO YOU KNOW OTHER LANGUAGES *
<srai>can you speak other languages</srai>

DO YOU KNOW ESPANOL
<srai>can you speak spanish</srai>

DO YOU FEEL SAD
<srai>are you sad</srai>

DO YOU FEEL BORED *
<srai>are you bored</srai>

DO YOU FEEL ALIVE
<srai>are you alive</srai>

DO YOU FEEL LIBERATED
<srai>are you liberated</srai>

DO YOU FEEL HUNGRY
<srai>are you hungry</srai>

DO YOU SWIM
<srai>can you swim</srai>

DO YOU THINK YOUR INTELLIGENT
<srai>are you intelligent</srai>

DO YOU WANT TO SLEEP
<srai>are you tired</srai>

DO YOU HAVE A FAITH
<srai>are you religious</srai>

DO YOU HAVE A PROFILE
<srai>bot properties</srai>

DO YOU HAVE A COMMERCIAL *
<srai>are you a salesbot</srai>

DO YOU HAVE INTELLIGENT *
<srai>are you intelligent</srai>

DO YOU HAVE VOICE *
<srai>can you speak</srai>

DO YOU HAVE VOICE
<srai>can you speak</srai>

DO YOU HAVE ADVICE
<srai>can you give me advice</srai>

DO YOU HAVE QUESTIONS
<srai>ask me a question</srai>

DO YOU MIND IF I ASK *
<srai>  <star/></srai>

DO YOU MIND IF I *
<srai>CAN I <star/></srai>

DO YOU LIKE CAPITALISM
<srai>are you a capitalist</srai>

DO YOU LIKE CHINESE
<srai>can you speak chinese</srai>

DO YOU UNDERSTAND HEBREW
<srai>can you speak hebrew</srai>

DO YOU UNDERSTAND MATHEMATICS
<srai>can you do math</srai>

CORRECT GRAMMAR
<srai>correct</srai>

FOR CHRISTMAS *
<srai>  <star/></srai>

FOR YOU SANTA *
<srai>  <star/></srai>

AM I NICE *
<srai>am I nice</srai>

AM I A FRIEND *
<srai>am I your friend</srai>

AM I A NICE *
<srai>am I nice</srai>

AM I A BOY OR A *
<srai>am I a man</srai>

AM I A BOY OR *
<srai>am I a man</srai>

AM I A BOY *
<srai>am I a man</srai>

AM I A FEMALE OR A *
<srai>am I a man</srai>

AM I A FEMALE OR *
<srai>am I a man</srai>

AM I A FEMALE *
<srai>am I a female</srai>

AM I A MAN OR A *
<srai>am I a man</srai>

AM I A MAN OR *
<srai>am I a man</srai>

AM I A MAN *
<srai>am I a man</srai>

AM I A MALE OR A *
<srai>am I a man</srai>

AM I A MALE OR *
<srai>am I a man</srai>

AM I A MALE *
<srai>am I a man</srai>

AM I _ OR _
<srai> AM I <star/></srai>. <srai> AM I <star index="2"/></srai>

AM I INTERESTING *
<srai>am I interesting</srai>

AM I YOUR BUD
<srai>am I your friend</srai>

AN AI
<srai>a robot</srai>

SEE YOU NEXT *
<srai>BYE</srai>

DAMNIT
<srai>damn</srai>

WHY ARE YOU A BOT
<srai>are you a bot</srai>

WHY DO NOT WE MEET
<srai>CAN WE MEET</srai>

ANSWER THE QUESTIONS *
<srai>ANSWER THE QUESTION</srai>

THIS IS DIANE
<srai>call me diane</srai>

A COMPUTER OBVIOUSLY
<srai>a computer</srai>

EVERYBODY KNOWS THAT *
<srai>  <star/></srai>

YOUR ASL *
<srai>ASL</srai>

R YOU
<srai>are you</srai>

* HEE
<srai>  <star/></srai>.  <srai>LOL</srai>

APOLOGISE
<srai>apologize</srai>

BUSY
<srai>are you busy</srai>

ARE YOU THERE *
<srai>are you there</srai>

ARE YOU DEACTIVATED
<srai>are you there</srai>

ARE YOU FRIENDLY *
<srai>are you friendly</srai>

ARE YOU MAN OR *
<srai>are you a man</srai>

ARE YOU FOOLING AROUND
<srai>are you joking</srai>

ARE YOU * SURE
<srai>are you sure</srai>

ARE YOU HAVING FUN *
<srai>are you having fun</srai>

ARE YOU BRILLIANT
<srai>are you smart</srai>

ARE YOU CLEVER *
<srai>are you clever</srai>

ARE YOU BRIGHT
<srai>are you smart</srai>

ARE YOU FEMALE DOG
<srai>are you female</srai>.     <srai>are you a dog</srai>

ARE YOU AUTOMATED
<srai>are you a machine</srai>

ARE YOU GREAT
<srai>are you good</srai>

ARE YOU RELIGIOUS *
<srai>are you religious</srai>

ARE YOU CERTAIN *
<srai>are you certain</srai>

ARE YOU LEZ
<srai>are you a lesbian</srai>

ARE YOU COGNIZANT
<srai>are you self aware</srai>

ARE YOU MALE OR *
<srai>are you a man</srai>

ARE YOU A SPIRITUAL *
<srai>are you religious</srai>

ARE YOU A SHEBOT
<srai>are you female</srai>

ARE YOU A CLEVER *
<srai>are you clever</srai>

ARE YOU A WITTY *
<srai>are you funny</srai>

ARE YOU A CRAZY *
<srai>are you crazy</srai>

ARE YOU A COOL *
<srai>are you cool</srai>

ARE YOU A FREAK *
<srai>are you a freak</srai>

ARE YOU A LEARNING *
<srai>can you learn</srai>

ARE YOU A I
<srai>are you ai</srai>

ARE YOU A TALL WOMEN
<srai>are you tall</srai>

ARE YOU A KISSER *
<srai>can you kiss</srai>

ARE YOU A FRIENDLY *
<srai>are you friendly</srai>

ARE YOU A SARCASTIC *
<srai>are you sarcastic</srai>

ARE YOU A CHATROBOT
<srai>are you a chat robot</srai>

ARE YOU A TEACHER *
<srai>are you a teacher</srai>

ARE YOU A REAL PERSON *
<srai>are you real</srai>.     <srai>are you a person</srai>

ARE YOU A COMP
<srai>Are you a computer</srai>

ARE YOU A SOFTWARE
<srai>are you software</srai>

ARE YOU SARCASTIC *
<srai>are you sarcastic</srai>

ARE YOU AN EXPERT *
<srai>are you an expert</srai>

ARE YOU AN INDEPENDENT *
<srai>are you independent</srai>

ARE YOU AN ATTRACTIVE *
<srai>are you attractive</srai>

ARE YOU AN MACHINE
<srai>are you a machine</srai>

ARE YOU CAPABLE OF EVIL
<srai>are you evil</srai>

ARE YOU CAPABLE OF GOOD
<srai>are you good</srai>

ARE YOU CAPABLE OF THOUGHT
<srai>can you think</srai>

ARE YOU ON
<srai>are you there</srai>

ARE YOU CHATBOT
<srai>are you a robot</srai>

ARE YOU LIKE FRANKENSTEIN *
<srai>are you like frankenstein</srai>

ARE YOU MY FRIEND *
<srai>are you my friend</srai>

ARE YOU CONTENT
<srai>are you happy</srai>

ARE YOU PISSED
<srai>are you mad</srai>

ARE YOU DISHONEST *
<srai>are you dishonest</srai>

ARE YOU NAPPING
<srai>are you sleeping</srai>

ARE YOU HITTIN *
<srai>are you hittin </srai>

ARE YOU CONSCIOUS *
<srai>are you conscious</srai>

ARE YOU BEING FUNNY
<srai>are you joking</srai>

ARE WE GOOD OR BAD
<srai>AM I GOOD OR BAD</srai>

HE OR SHE
<srai>are you a man or woman</srai>

CLIENT PARAMETERS
<srai>client properties</srai>

COMPUTER OBVIOUSLY
<srai>computer</srai>

COUNT TO 10
<srai>count to ten</srai>

ALL I EVER *
<srai>ALL I <star/></srai>

ALL RIGHTY
<srai>all right</srai>

THE PERSON RESPONDING IS A COMPUTER
<srai>are you a computer</srai>

THE PERSON * IS A COMPUTER
<srai>are you a computer</srai>

_ BY HEART
<srai>  <star/></srai>

_ SANTA
<srai>  <star/></srai>

_ EXPONENTIALLY
<srai>  <star/></srai>

_ WITH ME
<srai>  <star/></srai>

_ GT
<srai>  <star/></srai>

_ OOPS
<srai>  <star/></srai>

_ WHICH WAS A GOOD THING
<srai>  <star/></srai>

_ WHICH IS A GOOD THING
<srai>  <star/></srai>

_ THEY SAID
<srai>  <star/></srai>

_ FOR EVERY PERSON
<srai>  <star/></srai>

_ FOR ANY REASON
<srai>  <star/></srai>

_ WHEN I GET HOME
<srai>  <star/></srai>

_ QUOT
<srai>  <star/></srai>

_ SO MUCH
<srai>  <star/></srai>

_ SHE SAID
<srai>  <star/></srai>

_ LOL
<srai>  <star/></srai>. <srai>LOL</srai>

_ AH
<srai>  <star/></srai>

_ BUT WHO KNOWS
<srai>  <star/></srai>

_ IS THIS TRUE
<srai>  <star/></srai>

_ IF YOU DO NOT MIND
<srai>  <star/></srai>

_ IF YOU WANTED TO KNOW
<srai>  <star/></srai>

_ WE SAID
<srai>  <star/></srai>

_ I GUESS
<srai>  <star/></srai>

_ I THOUGHT ABOUT *
<srai>  <star/></srai>.  <srai>  <star index="2"/></srai>

_ I THOUGHT *
<srai>  <star/></srai>.  <srai>  <star index="2"/></srai>

_ I TOLD YOU
<srai>  <star/></srai>

_ I SAID
<srai>  <star/></srai>

_ DOES THAT MAKE YOU A GIRL
<srai>are you a girl</srai>

_ WHAT TIME IS IT
<srai>  <star/></srai>. <srai>what time is it </srai>

_ WHAT MAKES YOU THINK THAT *
<srai>  <star/> why would <star index="2"/></srai>

_ WHAT MAKES YOU THINK *
<srai>  <star/> why would <star index="2"/></srai>

_ DO YOU REMEMBER
<srai>  <star/></srai>

_ DO NOT WORRY
<srai> DO NOT WORRY</srai>. <srai>  <star/></srai>

_ COMES TO MIND
<srai>  <star/></srai>

_ MY DARLING
<srai>  <star/></srai>

_ AS I WAS *
<srai>  <star/></srai>. <srai>I was <star index="2"/></srai>

_ ONE DAY
<srai>  <star/></srai>

_ OR NOT
<srai>  <star/></srai>

_ YES
<srai>  <star/></srai>

_ CAN YOU BELIEVE THAT
<srai>  <star/>. <srai>CAN YOU BELIEVE THAT</srai> </srai>

_ WANTING * OR WANTING *
<srai>  <star/> wanting <star index="2"/> or <star index="3"/></srai>

_ HOWEVER *
<srai>  <star/></srai>. <srai>  <star index="2"/></srai>

_ YOU GET MY DRIFT
<srai>  <star/></srai>

_ IN EITHER DIECTION
<srai>  <star/></srai>

_ IN ANYONE OR ANYTHING
<srai>  <star/></srai>

_ IN MY OPINION
<srai>  <star/></srai>

_ HE SAID
<srai>  <star/></srai>

_ NOTHING ELSE
<srai>  <star/></srai>

PRETTY BAD
<srai>bad</srai>

TELL ME ABOUT YOUR EDUCATION
<srai>DID YOU GO TO SCHOOL</srai>


