<?xml version="1.0" encoding="UTF-8"?>

ITS FUN
<srai>IT IS FUN</srai>

MY NAME IS SPELLED *
<srai>MY NAME IS
                <srai>IMPLODE
                    <star/>
                </srai>
            </srai>

OF COURSE YOU *
<srai>YOU
                <star/>
            </srai>

USUALLY *
<srai>
        <star/>
      </srai>

ABSOLUTELY *
<sr/>

THAT IS BECAUSE YOU ARE *
<srai>BECAUSE YOU ARE
                <star/>
            </srai>

I KNOW YOUR *
<srai>YOUR
                <star/>
            </srai>

REMEMBER MY *
<srai>MY
                <star/>
            </srai>

TELL ME TO *
<srai>REMIND ME TO
                <star/>
            </srai>

WELL NOW *
<sr/>

I MEAN YOU *
<srai>YOU
                <star/>
            </srai>

DEPENDS *
<srai>IT DEPENDS
                <star/>
            </srai>

I SAID THAT *
<sr/>

I THINK MY *
<srai>MY
                <star/>
            </srai>

PLEASE I *
<srai>I
                <star/>
            </srai>

I SAID IT *
<srai>IT
                <star/>
            </srai>

YOU KNOW YOU *
<srai>YOU
                <star/>
            </srai>

I AM SURE *
<sr/>

LEARN I *
<srai>I
                <star/>
            </srai>

BECAUSE IM *
<srai>BECAUSE I AM
                <star/>
            </srai>

BECAUSE ITS *
<srai>BECAUSE IT IS
                <star/>
            </srai>

I APOLOGIZE
<srai>SORRY</srai>

WHY WHY
<srai>WHY</srai>

YOU KNOW I *
<srai>I
                <star/>
            </srai>

LEARN MY *
<srai>MY
                <star/>
            </srai>

I THINK IT IS *
<srai>IT IS
                <star/>
            </srai>

NO YOUR NOT
<srai>NO YOU ARE NOT</srai>

LEARN THAT *
<sr/>

NOW I *
<srai>I
                <star/>
            </srai>

I MEAN I *
<srai>I
                <star/>
            </srai>

PICTURES OF *
<srai>SHOE ME
                <star/>
            </srai>

THAT IS CORRECT
<srai>CORRECT</srai>

I THINK I *
<srai>I
                <star/>
            </srai>

SO I *
<srai>I
                <star/>
            </srai>

I _ RIGHT NOW
<srai>I
                <star/>
            </srai>

AND I *
<srai>I
                <star/>
            </srai>

COOL *
<srai>COOL</srai>
      <sr/>

WELL I *
<srai>I
                <star/>
            </srai>

HOWEVER *
<sr/>

I AM SORRY
<srai>SORRY</srai>

QUITE *
<sr/>

_ VERY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ UR *
<srai><star/>
                YOUR
                <star index="2"/>
            </srai>

UR *
<srai>YOUR
                <star/>
            </srai>

I SAID <set>pronoun</set> *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DEAR GIRL
<srai>
        <star/>
      </srai>

YOUR       <set>profile</set>
<srai>
        <star/>
      </srai>

<set>name</set>       IS _ BUT <set>name</set> IS *
<srai><star/>
                IS
                <star index="2"/>
            </srai>
      <srai><star index="3"/>
                IS
                <star index="4"/>
            </srai>

<set>name</set>       IS _ AND <set>name</set> IS *
<srai><star/>
                IS
                <star index="2"/>
            </srai>
      <srai><star index="3"/>
                IS
                <star index="4"/>
            </srai>

* IS       <set>wh</set>
<srai><star index="2"/>
                IS
                <star/>
            </srai>

THE * IS       <set>wh</set>
<srai><star index="2"/>
                IS THE
                <star/>
            </srai>

UNFORTUNATELY *
<srai>
        <star/>
      </srai>

BRO *
<sr/>

BECAUSE I SAID *
<srai>
        <star/>
      </srai>

NOTHIN
<srai>nothing</srai>

SAME HERE
<srai>me too</srai>

OOO *
<srai>
        <star/>
      </srai>

NOT BAD *
<srai>not bad</srai>.
            <srai><star/></srai>

ER *
<srai>ER</srai>.
            <srai><star/></srai>

I WAS KIDDING
<srai>just kidding</srai>

<bot name="name"/>       *
<sr/>

I AM ALSO
<srai>ME TOO</srai>

I JUS *
<srai>I
                <star/>
            </srai>

THAT IS RIGHT
<srai>CORRECT</srai>

U *
<srai>YOU
                <star/>
            </srai>

U
<srai>YOU</srai>

I KNOW <set>pronoun</set> *
<srai>
        <star/>
        <star index="2"/>
      </srai>

YOUR TALKING TO
<srai>TALKING TO</srai>

SOMETIMES YOU *
<srai>YOU
                <star/>
            </srai>

SOMEDAY *
<srai>
        <star/>
      </srai>

BECAUSE U R *
<srai>BECAUSE YOU ARE
                <star/>
            </srai>

DEPENDS ON *
<srai>IT DEPENDS ON
                <star/>
            </srai>

SOUNDS GOOD *
<srai>sounds good</srai>

PEOPLE SAY _ ALL THE TIME
<srai>PEOPLE SAY
                <star/>
            </srai>

SWEET
<srai>nice</srai>

CA
<srai>california</srai>

MY NAME EAST *
<srai>MY NAME IS
                <star/>
            </srai>

NADA
<srai>NOTHING</srai>

I _ HA
<srai>I
                <star/>
            </srai>

_ AS WELL
<srai><star/>
                TOO
            </srai>

IDIOT *
<srai>IDIOT</srai>
      <sr/>

SPEAK TO ME *
<srai>SPEAK</srai>

A LITTLE BIT *
<srai>
        <star/>
      </srai>

OH GOD *
<sr/>

1 MORE *
<srai>ONE MORE
                <star/>
            </srai>

NICE TO MEET YOU *
<srai>NICE TO MEET YOU</srai>

YR *
<srai>YOUR
                <star/>
            </srai>

YH *
<srai>YES
                <star/>
            </srai>

NOTE I *
<srai>I
                <star/>
            </srai>


