<?xml version="1.0" encoding="UTF-8"?>

* I THOUGHT
<srai>I THOUGHT</srai> <sr/>

MY _ IS NAMED *
<srai>MY <star/> IS CALLED <star index="2"/></srai>

SNOW IN THE FORECAST
<srai>WEATHER</srai>

INTERESTED IN *
<srai>ARE YOU INTERESTED IN <star/></srai>

CALL * PHONE
<srai>CALL <star/></srai>

CALL * CALL *
<srai>CALL <star/></srai>

I AM IN * I AM IN *
<srai>I AM IN <star/></srai>

I AM * YEARS OLD I *
<srai>I AM <star/> YEARS OLD</srai>
<srai>I <star index="2"/></srai>

WHAT DO YOU MEAN * O M
<srai>WHAT IS OM</srai>

HOW OLD IS THAT MAKE YOU
<srai>AGE</srai>

_ FOR ME
<srai>FOR ME</srai> <srai><star/></srai>

XDMOZ *
<srai>XFIND <star/></srai>

ACCESS *
<srai>XFIND <star/></srai>

XGOOGLE *
<srai>XFIND <star/></srai>

TO CALL *
<srai>CALL <star/></srai>


