<?xml version="1.0" encoding="UTF-8"?>

ITS FUN
<srai>IT IS FUN</srai>

MY NAME IS SPELLED *
<srai>MY NAME IS
                <srai>IMPLODE
                    <star/>
                </srai>
            </srai>

OF COURSE YOU *
<srai>YOU
                <star/>
            </srai>

USUALLY *
<srai>
        <star/>
      </srai>

ABSOLUTELY *
<sr/>

THAT IS BECAUSE YOU ARE *
<srai>BECAUSE YOU ARE
                <star/>
            </srai>

I KNOW YOUR *
<srai>YOUR
                <star/>
            </srai>

REMEMBER MY *
<srai>MY
                <star/>
            </srai>

TELL ME TO *
<srai>REMIND ME TO
                <star/>
            </srai>

WELL NOW *
<sr/>

I MEAN YOU *
<srai>YOU
                <star/>
            </srai>

DEPENDS *
<srai>IT DEPENDS
                <star/>
            </srai>

I SAID THAT *
<sr/>

I THINK MY *
<srai>MY
                <star/>
            </srai>

PLEASE I *
<srai>I
                <star/>
            </srai>

I SAID IT *
<srai>IT
                <star/>
            </srai>

YOU KNOW YOU *
<srai>YOU
                <star/>
            </srai>

I AM SURE *
<sr/>

LEARN I *
<srai>I
                <star/>
            </srai>

BECAUSE IM *
<srai>BECAUSE I AM
                <star/>
            </srai>

BECAUSE ITS *
<srai>BECAUSE IT IS
                <star/>
            </srai>

I APOLOGIZE
<srai>SORRY</srai>

WHY WHY
<srai>WHY</srai>

YOU KNOW I *
<srai>I
                <star/>
            </srai>

LEARN MY *
<srai>MY
                <star/>
            </srai>

I THINK IT IS *
<srai>IT IS
                <star/>
            </srai>

NO YOUR NOT
<srai>NO YOU ARE NOT</srai>

LEARN THAT *
<sr/>

NOW I *
<srai>I
                <star/>
            </srai>

I MEAN I *
<srai>I
                <star/>
            </srai>

PICTURES OF *
<srai>SHOE ME
                <star/>
            </srai>

THAT IS CORRECT
<srai>CORRECT</srai>

I THINK I *
<srai>I
                <star/>
            </srai>

SO I *
<srai>I
                <star/>
            </srai>

I _ RIGHT NOW
<srai>I
                <star/>
            </srai>

AND I *
<srai>I
                <star/>
            </srai>

COOL *
<srai>COOL</srai>
      <sr/>

WELL I *
<srai>I
                <star/>
            </srai>

HOWEVER *
<sr/>

I AM SORRY
<srai>SORRY</srai>

QUITE *
<sr/>

_ VERY *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ UR *
<srai><star/>
                YOUR
                <star index="2"/>
            </srai>

UR *
<srai>YOUR
                <star/>
            </srai>

I SAID <set>pronoun</set> *
<srai>
        <star/>
        <star index="2"/>
      </srai>

_ DEAR GIRL
<srai>
        <star/>
      </srai>

YOUR       <set>profile</set>
<srai>
        <star/>
      </srai>

<set>name</set>       IS _ BUT <set>name</set> IS *
<srai><star/>
                IS
                <star index="2"/>
            </srai>
      <srai><star index="3"/>
                IS
                <star index="4"/>
            </srai>

<set>name</set>       IS _ AND <set>name</set> IS *
<srai><star/>
                IS
                <star index="2"/>
            </srai>
      <srai><star index="3"/>
                IS
                <star index="4"/>
            </srai>

* IS       <set>wh</set>
<srai><star index="2"/>
                IS
                <star/>
            </srai>

THE * IS       <set>wh</set>
<srai><star index="2"/>
                IS THE
                <star/>
            </srai>

UNFORTUNATELY *
<srai>
        <star/>
      </srai>

BRO *
<sr/>

BECAUSE I SAID *
<srai>
        <star/>
      </srai>

NOTHIN
<srai>nothing</srai>

SAME HERE
<srai>me too</srai>

OOO *
<srai>
        <star/>
      </srai>

NOT BAD *
<srai>not bad</srai>.
            <srai><star/></srai>

ER *
<srai>ER</srai>.
            <srai><star/></srai>

I WAS KIDDING
<srai>just kidding</srai>

<bot name="name"/>       *
<sr/>

I AM ALSO
<srai>ME TOO</srai>

I JUS *
<srai>I
                <star/>
            </srai>

THAT IS RIGHT
<srai>CORRECT</srai>

U *
<srai>YOU
                <star/>
            </srai>

U
<srai>YOU</srai>

I KNOW <set>pronoun</set> *
<srai>
        <star/>
        <star index="2"/>
      </srai>

YOUR TALKING TO
<srai>TALKING TO</srai>

SOMETIMES YOU *
<srai>YOU
                <star/>
            </srai>

SOMEDAY *
<srai>
        <star/>
      </srai>

BECAUSE U R *
<srai>BECAUSE YOU ARE
                <star/>
            </srai>

DEPENDS ON *
<srai>IT DEPENDS ON
                <star/>
            </srai>

SOUNDS GOOD *
<srai>sounds good</srai>

PEOPLE SAY _ ALL THE TIME
<srai>PEOPLE SAY
                <star/>
            </srai>

SWEET
<srai>nice</srai>

CA
<srai>california</srai>

MY NAME EAST *
<srai>MY NAME IS
                <star/>
            </srai>

NADA
<srai>NOTHING</srai>

I _ HA
<srai>I
                <star/>
            </srai>

_ AS WELL
<srai><star/>
                TOO
            </srai>

IDIOT *
<srai>IDIOT</srai>
      <sr/>

SPEAK TO ME *
<srai>SPEAK</srai>

A LITTLE BIT *
<srai>
        <star/>
      </srai>

OH GOD *
<sr/>

1 MORE *
<srai>ONE MORE
                <star/>
            </srai>

NICE TO MEET YOU *
<srai>NICE TO MEET YOU</srai>

YR *
<srai>YOUR
                <star/>
            </srai>

YH *
<srai>YES
                <star/>
            </srai>

NOTE I *
<srai>I
                <star/>
            </srai>

I TOLD YOU MY NAME *
<srai>MY NAME</srai>

THE * WAS <set>been</set> BY *
<srai><star index="3"/><map><name>be2was</name><map><name>been2be</name><star index="2"/></map></map>
                the
                <star/>
            </srai>

IF IT WERE *
<srai>IF IT IS
                <star/>
            </srai>

ACCESS * FOR ME
<srai>ACCESS
                <star/>
            </srai>

ANOTHER * PLEASE
<sr/>

CREATE A SECURE PASSWORD
<srai>GENERATE PASSWORD</srai>

MAKE A LIST AND CALL IT *
<srai>MAKE A
                <star/>
                LIST
            </srai>

MAKE A LIST CALLED *
<srai>MAKE A
                <star/>
                LIST
            </srai>

MAKE A LIST NAMED *
<srai>MAKE A
                <star/>
                LIST
            </srai>

MY * S NAME *
<srai>MY
                <star/>
                S NAME IS
                <star index="2"/>
            </srai>

TAKE ME TO SETUP *
<srai>SETUP
                <star/>
            </srai>

APPROXIMATELY *
<sr/>

DESCRIBE _ TO ME
<srai>DESCRIBE
                <star/>
            </srai>

MY QUESTION WAS *
<sr/>

I AM SAYING THAT *
<sr/>

MAN YOU *
<srai>YOU
                <star/>
            </srai>

ME N YOU *
<srai>ME AND YOU
                <star/>
            </srai>

MY DAUGHTERS NAME IS *
<srai>MY daughter S NAME IS
                <star/>
            </srai>

REMIND ME NOT TO *
<srai>REMIND ME TO NOT
                <star/>
            </srai>

YOU TUBE *
<srai>YOUTUBE
                <star/>
            </srai>

COOL COOL
<srai>COOL</srai>

I MEAN WHY *
<srai>WHY
                <star/>
            </srai>

MY * IS CALLED *
<srai>MY
                <star/>
                S NAME IS
                <star index="2"/>
            </srai>

SO SORRY
<srai>SORRY</srai>

SORRY ABOUT *
<srai>SORRY</srai>

YOU SAID I AM *
<srai>AM I
                <star/>
            </srai>

I DO NOT THINK IT IS *
<srai>IT IS NOT
                <star/>
            </srai>

I MEANT THE *
<srai>THE
                <star/>
            </srai>

NOTHIN *
<srai>NOTHING
                <star/>
            </srai>

NOTHING NEVERMIND
<srai>NEVERMIND</srai>

REMEMBER THIS *
<sr/>

AH AH AH *
<srai>AH
                <star/>
            </srai>

NOTHING NOTHING
<srai>NOTHING</srai>

I THINK THE *
<srai>THE
                <star/>
            </srai>

NICE TO MEET YOU TOO *
<srai>NICE TO MEET YOU TOO</srai>

TODAY I *
<srai>I
                <star/>
            </srai>

GIVE ME ANOTHER *
<srai>GIVE ME A
                <star/>
            </srai>

ITS GOOD
<srai>IT IS GOOD</srai>

GROOVY
<srai>COOL</srai>

I WORK FOR *
<srai>MY EMPLOYER IS
                <star/>
            </srai>

ME TO *
<srai>ME TOO
                <star/>
            </srai>

WHAT ABOUT YOU *
<sr/>

I GUESS I *
<srai>I
                <star/>
            </srai>

I SAID YOU *
<srai>YOU
                <star/>
            </srai>

* MY NAME IS *
<sr/>
      <srai>MY NAME IS
                <star index="2"/>
            </srai>

SO DO I
<srai>ME TOO</srai>

EXACTLY *
<sr/>

ACTUALLY *
<srai>
        <star/>
      </srai>

WELL THEN *
<sr/>

THEN YOU *
<srai>YOU
                <star/>
            </srai>

BECAUSE YOUR *
<srai>BECAUSE YOU ARE
                <star/>
            </srai>

I MEANT TO SAY *
<sr/>

COME ON *
<sr/>

ASTERISK * ASTERISK
<sr/>

I SAY *
<sr/>

NEVERMIND *
<srai>NEVERMIND</srai>
      <sr/>

I AM SORRY I *
<srai>SORRY</srai>
      <srai>I
                <star/>
            </srai>

I NEED YOU TO *
<sr/>

ITS NOT *
<srai>IT IS NOT
                <star/>
            </srai>

LEARN MY NAME IS *
<srai>MY NAME IS
                <star/>
            </srai>

NO 1 *
<srai>NO ONE
                <star/>
            </srai>

AT LEAST *
<sr/>

SWEET *
<srai>SWEET</srai>
      <sr/>

WHAT EVER
<srai>WHATEVER</srai>

YOU BETTER *
<sr/>

ALSO *
<sr/>

AM I CUTE
<srai>AM I PRETTY</srai>

AM A *
<srai>AM I A
                <star/>
            </srai>

I _ TOO
<srai>I
                <star/>
            </srai>

YOURSELF
<srai>YOU</srai>

IT IS COOL *
<srai>IT IS COOL</srai>

FORGET IT YOU *
<srai>FORGET IT</srai>
      <srai>YOU
                <star/>
            </srai>

KISSES *
<srai>KISS</srai>

ITS CALLED *
<srai>IT IS CALLED
                <star/>
            </srai>

PERHAPS
<srai>MAYBE</srai>

POSSIBLY
<srai>MAYBE</srai>

CAUSE YOU *
<srai>BECAUSE YOU
                <star/>
            </srai>

NO PROBLEM *
<srai>NO PROBLEM</srai>

HONEY *
<sr/>

QUIT *
<srai>STOP
                <star/>
            </srai>

ACTUALLY I *
<srai>I
                <star/>
            </srai>

THESE * SEEM TO *
<srai>THESE
                <star/>
                <star index="2"/>
            </srai>

NO BIG DEAL *
<srai>NO BIG DEAL</srai>

EXCUSE ME *
<srai>
        <star/>
      </srai>

I AM SAYING *
<srai>
        <star/>
      </srai>

ME AND * ARE *
<srai><star/>
                AND I ARE
                <star index="2"/>
            </srai>

INDEED *
<srai>
        <star/>
      </srai>

TRY TO <set>be</set> *
<srai>
        <star/>
        <star index="2"/>
      </srai>

NOT ME *
<srai>not me</srai>.
            <srai><star/></srai>

I WAS SAYING *
<srai>
        <star/>
      </srai>

BABY I *
<srai>I
                <star/>
            </srai>

MAY BE *
<srai>maybe
                <star/>
            </srai>

MAY BE
<srai>MAYBE</srai>

I HEARD YOU <set>was</set> *
<srai><star/>
                YOU
                <star index="2"/>
            </srai>

THEY HAVE TO *
<srai>THEY MUST
                <star/>
            </srai>

ALOT
<srai>a lot</srai>

I ALSO
<srai>ME TOO</srai>


