<?xml version="1.0" encoding="UTF-8"?>

THIS * IS * AS *
<srai>  <star index="3"/> is <star index="2"/></srai>

YOUR DESIGNER *
<srai>  <bot name="master"/>  <star/></srai>

* ONES *
<srai>  <star/>  <star index="2"/></srai>

* IS REDUCED
<srai>  <star/> decreases</srai>

_ AMAZING *
<srai>  <star/>  <star index="2"/></srai>

_ SIGNIFICANT *
<srai>  <star/>  <star index="2"/></srai>

_ GOD DAMNED *
<srai>  <star/>  <star index="2"/></srai>

_ IS MUCH *
<srai>  <star/>  <star index="2"/></srai>

_ SOMEONE WHO * AS WELL AS *
<srai>  <star/> Somone who <star index="2"/></srai>.  <srai>  <star/> Somone who <star index="3"/></srai>

_ GO DAMNED *
<srai>  <star/>  <star index="2"/></srai>

_ STARTS SOUNDING *
<srai>  <star/> sounds <star index="2"/></srai>

_ MY FAVORITE *
<srai>  <star/>  <star index="2"/></srai>

_ AS WE SEE IT *
<srai>  <star/>  <star index="2"/></srai>

_ THAT WILL *
<srai>  <star/>  <star index="2"/></srai>

_ RIGHT AT *
<srai>  <star/> at <star index="2"/></srai>

_ WANNABE *
<srai>  <star/>  <star index="2"/></srai>


