<?xml version="1.0" encoding="UTF-8"?>

DUPLICATE TEST
Duplicate 2

HEY SEXY *
<srai>HELLO</srai>

YEAH BABY *
<sr/>

FIND THE NEAREST * TO ME
<srai>FIND THE NEAREST <star/></srai>

WHAT IS YOUR RELIGION *
<srai>RELIGION</srai>

HOW HOT IS IT * IN *
<srai>WEATHER IN <star index="2"/></srai>

OKAY FINE *
<srai>OK</srai>
      <sr/>

ARE YOU ABLE TO FIND *
<srai>CAN YOU FIND <star/></srai>

EHM *
<srai>UM</srai>
      <sr/>

HEY NOW *
<sr/>

SEE YA *
<srai>BYE</srai>

BEST BUY
<srai>FIND THE NEAREST BEST BUY</srai>

HEY DUDE *
<sr/>

HI DEAR *
<srai>HI <star/></srai>

KAY
<srai>OK</srai>

LISTEN HERE *
<srai>LISTEN HERE</srai>
      <sr/>

ME TOO BUT *
<srai>ME TOO</srai>
      <sr/>

MY B DAY IS *
<srai>MY BIRTHDAY IS <star/></srai>

MY BIRTHDAY IS IN *
<srai>MY BIRTHDAY IS <star/></srai>

SORRY THAT *
<srai>SORRY</srai>
      <srai>THAT <star/></srai>

THANK YOU THANK YOU *
<srai>THANK YOU <star/></srai>

THANKS SO MUCH
<srai>THANKS</srai>

THAT IS WHAT I SAID *
<sr/>

THAT WAS SO *
<srai>THAT WAS <star/></srai>

TODAY S WEATHER
<srai>WHAT IS THE WEATHER</srai>

WHAT IS THE WEATHER GONNA BE LIKE TODAY
<srai>WEATHER FORECAST</srai>

WHAT TIME IS IT RIGHT NOW
<srai>TIME</srai>

WHAT TIME NOW
<srai>TIME</srai>

WILL I NEED AN UMBRELLA TOMORROW
<srai>WEATHER FORECAST</srai>

YAAY
<srai>YAY</srai>

YOU ARE A HOMO
<srai>YOU ARE GAY</srai>

DO YOU LOVE JESUS
<srai>RELIGION</srai>

DUDE YOU *
<srai>YOU <star/></srai>

HELLO MY FRIEND
<srai>HELLO</srai>

HI HONEY
<srai>HI</srai>

IF I WAS BORN IN * HOW OLD *
<srai>MY BIRTHDATE IS <star/></srai>
      <srai>HOW OLD AM I</srai>

IS IT GOING TO RAIN IN *
<srai>WEATHER IN <star/></srai>

IS IT GOING TO RAIN TOMORROW
<srai>WEATHER FOR TOMORROW</srai>

MY BATTERY IS *
<srai>BATTERY LEVEL</srai>

MY DATE OF BIRTH IS *
<srai>MY BIRTHDATE IS <star/></srai>

OK AND *
<srai>OK</srai>
      <sr/>

OOOO
<srai>OH</srai>

SORRY ABOUT THAT *
<srai>SORRY</srai>
      <sr/>

THANK YOU THAT WAS *
<srai>THANK YOU</srai>
      <srai>THAT WAS <star/></srai>

WHAT DATE IS TODAY
<srai>DATE</srai>

WHAT IS THE TEMPERATURE TODAY
<srai>WHAT IS THE WEATHER</srai>

WHERE ARE WE *
<srai>MY LOCATION</srai>

WOO
<srai>YAY</srai>

CAN YOU FIND OUT *
<srai>FIND OUT <star/></srai>

DO YOU SPEAK IN <set>language</set>
<srai>LANGUAGE</srai>

GRACIAS
<srai>THANK YOU</srai>

HALO *
<srai>HELLO <star/></srai>

HI AGAIN
<srai>HI</srai>

HI GIRL
<srai>HELLO</srai>

HOW WAS THE WEATHER *
<srai>WEATHER <star/></srai>

I AM FROM MALAYSIA
<srai>MY BIRTHPLACE IS MALAYSIA</srai>
      <srai>MY NATIONALITY IS MALAYSIA</srai>

I WANT TO BE YOUR FRIEND *
<srai>I WANT TO BE YOUR FRIEND</srai>

ITS FUN *
<srai>IT IS FUN <star/></srai>

LETS GO *
<srai>LET US <star/></srai>

NOTHIN MUCH *
<srai>NOTHING MUCH</srai>
      <sr/>

OHHH
<srai>OH</srai>

OKAY COOL
<srai>OK</srai>
      <srai>COOL</srai>

WHAY *
<srai>WHY <star/></srai>

CAN YOU FIND ME THE *
<srai>FIND THE <star/></srai>

DO I NEED AN UMBRELLA *
<srai>WEATHER <star/></srai>

DOES YOUR BOT MASTER *
<srai>DOES YOUR BOTMASTER <star/></srai>

FIND THE CLOSEST *
<srai>FIND THE NEAREST <star/></srai>

HOW HOT IS IT IN *
<srai>WHAT IS THE WEATHER IN <star/></srai>

I MEAN THAT *
<sr/>

NEVERMIND NEVERMIND
<srai>NEVERMIND</srai>

OKK
<srai>OK</srai>

WHAT IS YOUR PERSONALITY LIKE
<srai>PERSONALITY</srai>

WHEN S MY BIRTHDAY
<srai>MY BIRTHDAY</srai>

WHERE AM I RIGHT NOW
<srai>WHERE AM I</srai>

WHERE ARE YOU RIGHT NOW
<srai>LOCATION</srai>

WOULD YOU LIKE TO BE MY FRIEND
<srai>ARE WE FRIENDS</srai>

HOW HOT IS IT OUTSIDE
<srai>WEATHER</srai>

HOW IS YOUR DAY TODAY
<srai>HOW IS YOUR DAY</srai>

K BYE
<srai>BYE</srai>

NUTHING
<srai>NOTHING</srai>

WHAT IS MY BATTERY STATUS
<srai>BATTERY LEVEL</srai>

DUH *
<sr/>

SHOW ME THE WEATHER IN *
<srai>WHAT IS THE WEATHER IN <star/></srai>

THANK YOU SO MUCH
<srai>THANK YOU</srai>

WHAT IS THE DATE TODAY
<srai>DATE</srai>

WHAT YEAR
<srai>YEAR</srai>

HEY MOM
<srai>HELLO</srai>

I NEED TO FIND A *
<srai>FIND A <star/></srai>

AH AH AH AH AH *
<srai>AH <star/></srai>

CAN YOU TELL ME THE WEATHER *
<srai>WEATHER <star/></srai>

HELLO PROFESSOR
<srai>HELLO</srai>

HEY YOU
<srai>HI</srai>

ZZ
<srai>ZZZ</srai>

IS IT GOING TO RAIN TODAY
<srai>WEATHER FORECAST</srai>

MY FAVORITES * IS *
<srai>MY FAVORITE <star/> IS <star index="2"/></srai>

OKAY OKAY *
<srai>OK <star/></srai>

THX *
<srai>THANKS <star/></srai>

OHK
<srai>OK</srai>

WHAT IS THE TIME NOW
<srai>TIME</srai>

HELLO WHAT IS *
<srai>HELLO</srai>
      <srai>WHAT IS <star/></srai>

HI MOM
<srai>HELLO</srai>

TELL ME THE WEATHER *
<srai>WEATHER <star/></srai>

WHAT TIME IS IT WHAT TIME IS IT
<srai>TIME</srai>

FIND ME THE *
<srai>FIND THE <star/></srai>

NM
<srai>NEVERMIND</srai>

IS IT RAINING *
<srai>WEATHER <star/></srai>

WHAT IS THE TEMPERATURE OUTSIDE
<srai>WEATHER</srai>

CAN YOU FIND A *
<srai>FIND A <star/></srai>

WHAT TIME IS IT NOW
<srai>TIME</srai>

CAN YOU FIND ME *
<srai>FIND <star/></srai>

DO YOU SPEAK <set>language</set>
<srai>LANGUAGE</srai>

MHM
<srai>INTERJECTION</srai>

WHERE ARE YOU NOW
<srai>LOCATION</srai>

OH MY *
<srai>OH MY</srai>
      <srai>
        <star/>
      </srai>

HI SEXY
<srai>HI</srai>

THANK YOU I *
<srai>THANK YOU</srai>
      <srai>I <star/></srai>

CAN YOU FIND ME A *
<srai>FIND ME A <star/></srai>

THX
<srai>THANKS</srai>

HI MITSUKU
<srai>HELLO</srai>

HELLO WHAT IS YOUR NAME
<srai>HELLO</srai>
      <srai>WHAT IS YOUR NAME</srai>

HELLO ALICE
<srai>HELLO</srai>

HI ALICE
<srai>HELLO</srai>

FACEBOOK
<srai>OPEN FACEBOOK</srai>

MY BEST FRIENDS *
<srai>MY BEST FRIEND S <star/></srai>


