<?xml version="1.0" encoding="UTF-8"?>

WHAT # RHYMES WITH *
<srai>RHYME
                <star index="2"/>
            </srai>

TELL ME # RHYME FOR *
<srai>RHYME
                <star index="2"/>
            </srai>

FIND # RHYME FOR *
<srai>RHYME
                <star index="2"/>
            </srai>

NAME # RHYME FOR *
<srai>RHYME
                <star index="2"/>
            </srai>

LIMERICKS
<srai>LIMERICK</srai>

DO YOU KNOW # LIMERICKS
<srai>LIMERICK</srai>

DO YOU KNOW # LIMERICK #
<srai>LIMERICK</srai>

TELL ME # LIMERICK #
<srai>LIMERICK</srai>

POEM
<srai>LIMERICK</srai>

TELL ME # POEM
<srai>POEM</srai>

RECITE ^ POEM
<srai>POEM</srai>

DO YOU KNOW ^ POEM
<srai>POEM</srai>

DO YOU KNOW ^ POEMS
<srai>POEM</srai>

CAN YOU ^ POETRY
<srai>POEM</srai>


