<?xml version="1.0" encoding="UTF-8"?>

RCS SHOW LINK BUTTON
<button>
        <text>Servusai</text>
        <url>http://www.servusai.com</url>
      </button>

RCS SHOW POSTBACK BUTTON
<button>
        <text>Servusai</text>
        <postback>SERVUSAI</postback>
      </button>

RCS SHOW LINK
<link>
        <text>Servusai</text>
        <url>http://www.servusai.com</url>
      </link>

RCS SHOW IMAGE
<image>
                https://www.facebook.com/147520292603297/photos/148487795839880/
            </image>

RCS SHOW VIDEO
<video>
                https://www.facebook.com/servusai/videos/164636254225034/?t=0
            </video>

RCS SHOW CARD
<card>
        <image>https://www.facebook.com/147520292603297/photos/148487795839880/</image>
        <title>Servusai</title>
        <subtitle>The home of Program Y</subtitle>
        <button>
          <text>Servusai</text>
          <url>http://www.servusai.com</url>
        </button>
        <button>
          <text>AIML</text>
          <url>http://aiml.foundation</url>
        </button>
      </card>

RCS SHOW CAROUSEL
<carousel>
        <card>
          <image>https://www.facebook.com/147520292603297/photos/148487795839880/</image>
          <title>Servusai</title>
          <subtitle>The home of Program Y</subtitle>
          <button>
            <text>Servusai</text>
            <url>http://www.servusai.com</url>
          </button>
          <button>
            <text>AIML</text>
            <url>http://aiml.foundation</url>
          </button>
        </card>
        <card>
          <image>https://www.facebook.com/147520292603297/photos/148487795839880/</image>
          <title>Servusai</title>
          <subtitle>The home of Program Y</subtitle>
          <button>
            <text>Servusai</text>
            <url>http://www.servusai.com</url>
          </button>
          <button>
            <text>AIML</text>
            <url>http://aiml.foundation</url>
          </button>
        </card>
      </carousel>

RCS SHOW REPLY
<reply>
        <text>Servusai</text>
      </reply>

RCS SHOW POSTBACK REPLY
<reply>
        <text>Servusai</text>
        <postback>SERVUSAI</postback>
      </reply>

RCS SHOW DELAY
<delay>
        <seconds>5</seconds>
      </delay>

RCS SHOW LIST
<list>
        <item>
                    Item 1
                </item>
        <item>
                    Item 2
                </item>
      </list>

RCS SHOW ORDERED LIST
<olist>
        <item>
                    Item 1
                </item>
        <item>
                    Item 2
                </item>
        <item>
                    Item 3
                </item>
      </olist>

RCS SHOW LOCATION
<location/>

RCS XLATLONG LOCATION XLAT * XLONG *
Thanks for that, I'll remember it

RCS SHOW MIXED
Here is a button to go to Servusai
            <br/>
            <button><text>Servusai</text><postback>SERVUSAI</postback></button>
            <br/>
            Click it if you like.


