<?xml version="1.0" encoding="UTF-8"?>

MAKE AN APPOINTMENT *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST MAKE AN APPOINTMENT
                <star/>
            </srai>

MAKE ME * APPOINTMENT *
<srai>SCHEDULEDESCRIPTION
                <star/>
                APPOINTMENT SCHEDULEREQUEST MAKE ME
                <star/>
                APPOINTMENT
                <star index="2"/>
            </srai>

MAKE A * APPOINTMENT *
<srai>SCHEDULEDESCRIPTION
                <star/>
                APPOINTMENT SCHEDULEREQUEST MAKE A
                <star/>
                APPOINTMENT
                <star index="2"/>
            </srai>

SET AN APPOINTMENT *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST SET AN APPOINTMENT
                <star/>
            </srai>

REMIND ME <set>preposition</set> *
<srai>SCHEDULEDESCRIPTION
                <star index="2"/>
                SCHEDULEREQUEST REMIND ME
                <star/>
                <star index="2"/>
            </srai>

REMIND ME *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME
                <star/>
            </srai>

REMIND ME TO GET *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO GET
                <star/>
            </srai>

REMIND ME TO CALL *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO CALL
                <star/>
            </srai>

REMIND ME TO TAKE *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO TAKE
                <star/>
            </srai>

REMIND ME TO PICK UP *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO PICK UP
                <star/>
            </srai>

REMIND ME TO GO TO *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO GO TO
                <star/>
            </srai>

REMIND ME TO GO TO THE *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO GO TO THE
                <star/>
            </srai>

REMIND ME TO GO *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO GO
                <star/>
            </srai>

REMIND ME TO *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TO
                <star/>
            </srai>

REMIND ME TO WAKE UP AT *
<srai>ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TO WAKE UP AT</srai>

REMIND ME TO WAKE UP AT * TOMORROW
<srai>ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TO WAKE UP AT
                <star/>
                TOMORROW
            </srai>

REMIND ME TO WAKE UP TOMORROW
<srai>ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TO WAKE UP TOMORROW</srai>

REMIND ME TOMORROW AT * TO WAKE UP
<srai>ALARMMESSAGE Wake up ALARMREQUEST REMIND ME TOMORROW AT
                <star/>
                TO WAKE UP
            </srai>

REMIND ME TOMORROW *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST REMIND ME TOMORROW
                <star/>
            </srai>

APPOINTMENT *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST APPOINTMENT
                <star/>
            </srai>

WAKE ME UP AT *
<srai>ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP AT
                <star/>
            </srai>

WAKE ME UP IN *
<srai>ALARMMESSAGE
                <star/>
                ALARMREQUEST WAKE ME UP IN
                <star/>
            </srai>

WAKE ME UP IN * HOURS
<srai>ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP IN
                <star/>
                HOURS
            </srai>

WAKE ME UP *
<srai>ALARMMESSAGE Wake me up ALARMREQUEST WAKE ME UP
                <star/>
            </srai>

WAKE ME UP TOMORROW AT *
<srai>ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP TOMORROW AT
                <star/>
            </srai>

WAKE ME UP TOMORROW *
<srai>ALARMMESSAGE Wake up ALARMREQUEST WAKE ME UP TOMORROW
                <star/>
            </srai>

WAKE ME *
<srai>ALARMMESSAGE
                <star/>
                ALARMREQUEST WAKE ME
                <star/>
            </srai>

SCHEDULE *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST SCHEDULE
                <star/>
            </srai>

SET CALENDAR *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST SET CALENDAR
                <star/>
            </srai>

SET A REMINDER FOR *
<srai>SCHEDULEDESCRIPTION
                <star/>
                SCHEDULEREQUEST SET A REMINDER FOR
                <star/>
            </srai>


