<?xml version="1.0" encoding="UTF-8"?>

SCHEDULE IN * * TEXT *
<srai>
                SCHEDULE
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE IN <star index="1"/> <star index="2"/> TEXT <star index="3"/>
                </extension>
            </srai>

SCHEDULE EVERY * * TEXT *
<srai>
                SCHEDULE
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE EVERY <star index="1"/> <star index="2"/> TEXT <star index="3"/>
                </extension>
            </srai>

SCHEDULE IN * * SRAI *
<srai>
                SCHEDULE
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE IN <star index="1"/> <star index="2"/> SRAI <star index="3"/>
                </extension>
            </srai>

SCHEDULE EVERY * * SRAI *
<srai>
                SCHEDULE
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE EVERY <star index="1"/> <star index="2"/> SRAI <star index="3"/>
                </extension>
            </srai>

SCHEDULE OK
OK, thats scheduled.

SCHEDULE ERR
Sorry, I was not able to set that reminder at this time!

SCHEDULER PAUSE $ALL
<srai>
                SCHEDULE PAUSE ALL
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE PAUSE ALL
                </extension>
            </srai>

SCHEDULE PAUSE ALL OK
OK, they are all paused.

SCHEDULE PAUSE ALL ERR
Sorry, I was unable to pause your scheduled events at this time!

SCHEDULER PAUSE *
<srai>
                SCHEDULE PAUSE JOB
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE PAUSE <star/>
                </extension>
            </srai>

SCHEDULE PAUSE JOB OK
OK, that is paused.

SCHEDULE PAUSE JOB ERR
Sorry, I was unable to pause your scheduled event at this time!

SCHEDULER RESUME $ALL
<srai>
                SCHEDULE RESUME
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE RESUME ALL
                </extension>
            </srai>

SCHEDULE RESUME OK
OK, they are all resumed.

SCHEDULE RESUME ERR
Sorry, I was unable to resume your scheduled events at this time!

SCHEDULER RESUME *
<srai>
                SCHEDULE RESUME JOB
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE RESUME <star/>
                </extension>
            </srai>

SCHEDULE RESUME JOB OK
OK, that is resumed.

SCHEDULE RESUME JOB ERR
Sorry, I was unable to resumed your scheduled event at this time!

SCHEDULER STOP $ALL
<srai>
                SCHEDULE STOP
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE STOP ALL
                </extension>
            </srai>

SCHEDULE STOP OK
OK, they are all stopped.

SCHEDULE STOP ERR
Sorry, I was unable to stop your scheduled events at this time!

SCHEDULER STOP *
<srai>
                SCHEDULE STOP JOB
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE STOP <star/>
                </extension>
            </srai>

SCHEDULE STOP JOB OK
OK, that is stopped.

SCHEDULE STOP JOB ERR
Sorry, I was unable to stop your scheduled event at this time!

SCHEDULER LIST
<srai>
                SCHEDULE LIST
                <extension path="programy.extensions.scheduler.scheduler.SchedulerExtension">
                    SCHEDULE LIST
                </extension>
            </srai>

SCHEDULE LIST OK *
<star/>

SCHEDULE LIST ERR
You have no scheduler actions at this time!


