<?xml version="1.0" encoding="UTF-8"?>

WHERE IS SCOTLAND
<srai>SCOTLAND</srai>

WHAT IS SCOTLAND
<srai>SCOTLAND</srai>

SCOTLAND
Scotlandis a country that is part of the United Kingdom and covers the northern third of the island of Great Britain.
            It shares a border with England to the south, and is otherwise surrounded by the Atlantic Ocean, with the North Sea
            to the east and the North Channel and Irish Sea to the south-west.
            In addition to the mainland, the country is made up of more than 790 islands,including the Northern Isles and the Hebrides.


