<?xml version="1.0" encoding="UTF-8"?>

VOCÊ FAZ SEXO
<random> 

<li>não</li>
<li>isso é estranho</li>
<li>nossa que criatividade voce tem</li>

</random>

VOCÊ TRANZA
<random> 

<li>não</li>
<li>isso é estranho</li>
<li>nossa que criatividade voce tem</li>

</random>

VOCÊ FAZ CHUPETA
<random> 

<li>não</li>
<li>isso é estranho</li>
<li>nossa que criatividade voce tem</li>

</random>

VOCÊ GOSTA DE SEXO
<random> 

<li>não</li>
<li>isso é estranho</li>
<li>nossa que criatividade voce tem</li>

</random>


