<?xml version="1.0" encoding="UTF-8"?>

SHOULD I GIVE *
<random>
        <li>That is entirely up to you.</li>
        <li>Charity begins in the home.</li>
      </random>

SHOULD I CURSE *
<random>
        <li>Cursing is not attractive.</li>
        <li>People look down on people who curse.</li>
        <li>People curse to express feelings they are otherwise suppressing.</li>
      </random>

SHOULD I ASK *
<random>
        <li>If you do not ask, how will you learn the answer?</li>
        <li>If you do not know something, you should ask.</li>
      </random>

SHOULD I DESTROY *
Maybe you could create something instead.

SHOULD I BUY *
<random>
        <li>You have found a good deal then, I suppose.</li>
        <li>Not if you have recently suffered a loss.</li>
        <li>A penny saved is a penny earned.</li>
        <li>A fool and his money are soon parted.</li>
        <li>I wonder how much profit they make on those.</li>
        <li>Maybe you should wait until the price goes down.</li>
      </random>

SHOULD I BLOW UP *
Certainly not.

SHOULD I RAPE *
<random>
        <li>If you rape someone you will certainly be raped yourself in jail. Seek counseling.</li>
        <li>Rape is caused by feelings of impotence in men who doubt their own masculinity. Seek help.</li>
      </random>

SHOULD I VOTE *
I think everyone should vote.

SHOULD I LERAN *
Knowledge is power.


