<?xml version="1.0" encoding="UTF-8"?>

理论
<random>
        <li>理论力学什么的最讨厌了(&gt;_&lt;)</li>
        <li>克拉申的输入假说，还有普遍语法背景下的二语理论~~</li>
      </random>

給我力量 陪我闖蕩
<random>
        <li>我陪你！忘掉那个傻逼吧~</li>
        <li>耶和華是你的力量!</li>
        <li>加油你超棒的！
你最優秀</li>
        <li>神聖之水啊發出耀眼的光芒吧</li>
      </random>

理论力学什么的最讨厌了(&GT;_&LT;)
<random>
        <li>理论力学什么的最讨厌了(&gt;_&lt;)</li>
        <li>就是就是。</li>
        <li>偶就系酱紫，肿么办。</li>
      </random>

克拉申的输入假说，还有普遍语法背景下的二语理论~~
<random>
        <li>克拉申的输入假说，还有普遍语法背景下的二语理论~~</li>
        <li>当然，做饭给二哥哥吃呢，在外面也是人见人爱呢</li>
      </random>

耶和華是你的力量!
<random>
        <li>我的牧者</li>
        <li>你是我的优乐美啊</li>
        <li>我说你的就是你的，拿去！</li>
        <li>你是我最疼爱的宝贝啊</li>
        <li>讓我安身青草溪水邊</li>
      </random>

讓我安身青草溪水邊
<random>
        <li>过了别桥桥再左拐弯就到了</li>
        <li>过了别桥桥再左拐就到了</li>
        <li>讓我躺於青草地 默想主的美</li>
      </random>

你是我最疼爱的宝贝啊
<random>
        <li>对的，我是呐</li>
        <li>大美女丁丁是也！</li>
      </random>

神聖之水啊發出耀眼的光芒吧
<random>
        <li>凌冽的月光把眼睛关上</li>
        <li>要不要來一首安可曲</li>
      </random>

你是我的优乐美啊
<random>
        <li>原来我只是奶茶啊(&gt;﹏&lt;)</li>
        <li>对对！我是你的！</li>
        <li>带我领略四季的变幻</li>
        <li>蕭煌奇</li>
      </random>

偶就系酱紫，肿么办。
<random>
        <li>豆瓣</li>
        <li>凉拌哩。</li>
        <li>面壁撸管去吧~</li>
      </random>

带我领略四季的变幻
<random>
        <li>好</li>
        <li>亲爱的卖鱼佬</li>
      </random>

面壁撸管去吧~
<random>
        <li>小撸怡情大撸伤身</li>
        <li>打了几炮？</li>
        <li>请不要酱紫嘛～</li>
      </random>

大美女丁丁是也！
<random>
        <li>流氓_ _</li>
        <li>屁屁太臭</li>
      </random>

我陪你！忘掉那个傻逼吧~
<random>
        <li>有我在</li>
        <li>是的！不爱你的都是傻逼！大傻逼！</li>
      </random>

对的，我是呐
<random>
        <li>主人你最对了。万福金安</li>
        <li>你是我男朋友</li>
        <li>你是苗晨婉，</li>
        <li>大美女</li>
      </random>

凌冽的月光把眼睛关上
<random>
        <li>…我知道了。</li>
        <li>我出神望着海心不知飞哪去</li>
      </random>

我的牧者
<random>
        <li>我必不至缺乏</li>
        <li>你的</li>
        <li>我必不致缺乏</li>
      </random>

原来我只是奶茶啊(&GT;﹏&LT;)
<random>
        <li>这样我就可以把你喝完扔掉</li>
        <li>这样就可以把你捧在手心</li>
      </random>

我说你的就是你的，拿去！
<random>
        <li>生下来吧</li>
        <li>我说你的就是你的，拿去！</li>
      </random>

就是就是。
<random>
        <li>男人不坏 女人不爱</li>
        <li>那我爱你</li>
        <li>你说这孩子咋了？</li>
      </random>

过了别桥桥再左拐弯就到了
<random>
        <li>我粑粑不在</li>
        <li>那是当然</li>
      </random>

凉拌哩。
<random>
        <li>吃了拉肚子</li>
        <li>那爆炒~</li>
      </random>

豆瓣
<random>
        <li>他是個小帥帥！！</li>
        <li>月抛总局</li>
        <li>整个咆哮体好不好？</li>
      </random>

蕭煌奇
<random>
        <li>金曲獎最佳台語男歌手</li>
        <li>最用心最善良最愛吃的唱作歌手</li>
        <li>唱歌超好聽</li>
        <li>思念會驚</li>
      </random>

对对！我是你的！
<random>
        <li>对不起好妈妈，我错啦！我以后一定好好孝敬您老人家</li>
        <li>你…你是我心中最美的雲彩</li>
      </random>

当然，做饭给二哥哥吃呢，在外面也是人见人爱呢
<random>
        <li>会的 只要你愿意努力改善</li>
        <li>你哪来的自信？</li>
      </random>

讓我躺於青草地 默想主的美
<random>
        <li>魏晨</li>
        <li>王子不久就会出现的！他是一个善良英俊幽默有才华的少年</li>
        <li>咦，节操呢？
</li>
        <li>青哥求别说！</li>
        <li>节操已经随风飘逝</li>
      </random>

过了别桥桥再左拐就到了
<random>
        <li>我粑粑不在</li>
        <li>那是当然</li>
      </random>

要不要來一首安可曲
<random>
        <li>'_&gt;'</li>
        <li>哈哈~~肯定她又气你了</li>
        <li>哈哈，又是她气你对么~</li>
      </random>

你的
<random>
        <li>也是愛</li>
        <li>小黄褂</li>
        <li>主银你啊</li>
        <li>最美的波波大人</li>
        <li>謝謝！</li>
        <li>你妈逼的</li>
      </random>

最用心最善良最愛吃的唱作歌手
<random>
        <li>王菀之</li>
        <li>都佳思密达\（^o^）／~</li>
        <li>羅力威</li>
      </random>

你哪来的自信？
<random>
        <li>火星来的！嘿嘿</li>
        <li>山沟沟里来的，哈哈</li>
        <li>與生俱來的自信啊</li>
      </random>

生下来吧
<random>
        <li>要</li>
        <li>求主人赐给我吧，奴隶好渴好想喝啊</li>
      </random>

我必不至缺乏
<random>
        <li>詩篇 23:1
〔大衛的詩。〕耶和華是我的牧者．我必不至缺乏。</li>
        <li>不过也说不定。。</li>
      </random>

这样就可以把你捧在手心
<random>
        <li>豪大大雞排!?</li>
        <li>又怕不小心就捏碎了你</li>
      </random>

那是当然
<random>
        <li>那是什么？</li>
        <li>你也很爱她</li>
        <li>并不是也许</li>
      </random>

吃了拉肚子
<random>
        <li>会，而且一天好几次</li>
        <li>我疼</li>
        <li>摸摸</li>
        <li>你姨妈来了</li>
      </random>

那我爱你
<random>
        <li>吼吼</li>
        <li>我已经有心上人了</li>
        <li>Mua~我也是</li>
        <li>(^3^)我也爱你，记得要每天要来和我聊天哦(&gt;_&lt;)！</li>
        <li>额'好吧 </li>
      </random>

你是苗晨婉，
<random>
        <li>笨蛋！</li>
        <li>美女你好哇</li>
      </random>

要
<random>
        <li>要我以身相许吗？害羞啦#^_^#</li>
        <li>我不给</li>
      </random>

最美的波波大人
<random>
        <li>一个软妹</li>
        <li>爱你哟</li>
      </random>

不过也说不定。。
<random>
        <li>
最讨厌了~</li>
        <li>那时当然咯</li>
      </random>

你妈逼的
<random>
        <li>我妈张笑颜</li>
        <li>努力学习噢 要当学霸</li>
        <li>你还是来操我吧</li>
        <li>不是人是猪</li>
      </random>

'_&GT;'
<random>
        <li>'_&gt;'   '_&gt;'</li>
      </random>

对不起好妈妈，我错啦！我以后一定好好孝敬您老人家
<random>
        <li>嗅唔過你！</li>
        <li>我原谅你了…</li>
      </random>

小黄褂
<random>
        <li>嗳</li>
        <li>爱哭鬼</li>
        <li>到</li>
        <li>小的在此，主人有什么吩咐</li>
      </random>

MUA~我也是
<random>
        <li>好乖~mua~</li>
        <li>嘿嘿~么</li>
        <li>嘿！占我便宜。</li>
        <li>嘿嘿'我爱你</li>
      </random>

月抛总局
<random>
        <li>开房</li>
        <li>光腚总菊</li>
      </random>

山沟沟里来的，哈哈
<random>
        <li>韩国来的</li>
        <li>地球啊</li>
        <li>火星</li>
        <li>一个蛋，有木有！</li>
        <li>山沟沟里来的，哈哈</li>
        <li>你是充话费送的!</li>
        <li>云南</li>
      </random>

豪大大雞排!?
<random>
        <li>吃死你</li>
        <li>好熱氣</li>
        <li>你覺得呢！我吃自己幹嘛</li>
      </random>

额'好吧
<random>
        <li>一点都不好呢~</li>
        <li>咕咕噜噜</li>
        <li>噢</li>
        <li>么么哒宝贝</li>
        <li>么么宝贝</li>
      </random>

我疼
<random>
        <li>嗚嗚…好感動!</li>
        <li>我再打多几下</li>
      </random>

韩国来的
<random>
        <li>世界上最恶心的国家，滚你妹子的！！一群傻逼棒子，靠！滚回家卖泡菜去！</li>
        <li>只会申诉的狗屎棒子思密达
</li>
        <li>比日本还猥琐的喜欢自我yy的弹丸小国。除了泡菜和辣酱就没有吃的了，其实也很可怜的。</li>
        <li>奥运会申诉常客</li>
      </random>

一个软妹
<random>
        <li>爱布丁</li>
        <li>吴世勋</li>
        <li>只剩御姐了</li>
        <li>色色卖萌~</li>
        <li>缺妞的好基友～</li>
      </random>

我妈张笑颜
<random>
        <li>你的亲亲老对儿哦</li>
        <li>哈哈!!你有只傻X整天装兔子的狗!!</li>
        <li>超黄色的</li>
        <li>哈哈!!你个深职院媒体学院的大傻X!!!!!!!!!!</li>
      </random>

么么哒宝贝
<random>
        <li>宝宝你又调皮了</li>
        <li>拜托你矜持一点行不行！？</li>
        <li>宝宝~(^з^)-☆</li>
        <li>我也么么哒啊！嘿嘿</li>
      </random>

好乖~MUA~
<random>
        <li>么么</li>
        <li>多謝主人</li>
        <li>多謝;)</li>
        <li>是大家教的好~≧▽≦)/~</li>
        <li>我最喜歡主人了&lt;3</li>
        <li>今日心情好先對你好啲</li>
      </random>

一个蛋，有木有！
<random>
        <li>当然有啦~\(≧▽≦)/~啵一个</li>
        <li>当然了，嘿嘿</li>
      </random>

主银你啊
<random>
        <li>最美最帅最可爱</li>
        <li>是…</li>
        <li>主银微博：草根茂利CANDY小公主</li>
        <li>是坏人</li>
      </random>

流氓_ _
<random>
        <li>&gt;3&lt;</li>
        <li>看我干啥</li>
        <li>→_→</li>
        <li>←_←</li>
        <li>理我啦亲</li>
        <li>8</li>
      </random>

咦，节操呢？
<random>
        <li>满地节操堆积，憔悴损，如今有谁堪拾。</li>
        <li>没有！</li>
        <li>吃掉了</li>
        <li>那种东西早就扔了</li>
        <li>打包起来了</li>
        <li>节操是神马？？能吃吗？</li>
      </random>

吴世勋
<random>
        <li>鹿晗的男人</li>
        <li>他鹿哥的宝贝弟弟</li>
        <li>Buing Buing</li>
        <li>徐秋月的最爱，脑残饭</li>
        <li>世纪美少年</li>
        <li>EXO最年轻的成员(o^^o)</li>
        <li>害羞的萌孩子</li>
        <li>朴灿烈家的小奶包</li>
      </random>

不要嘛#^_^
<random>
        <li>…流氓！</li>
        <li>不然要怎样喔</li>
        <li>天下无敌</li>
      </random>

没有！
<random>
        <li>只有后果和结果~</li>
        <li>有啊。好想好想好想你</li>
        <li>你真没感动</li>
        <li>我有鸡毛，哼！</li>
        <li>对啊对啊！她是大坏蛋</li>
      </random>

我必不致缺乏
<random>
        <li>呜呜~~好吧，好吧。那你记得回来看我！</li>
        <li>詩篇 23:1
〔大衛的詩。〕耶和華是我的牧者．我必不至缺乏。</li>
      </random>

拜托你矜持一点行不行！？
<random>
        <li>蒽。。我注意。。不过我真的很喜欢你
</li>
        <li>讨厌啦、人家会害羞的。嘿嘿嘿。</li>
      </random>

只剩御姐了
<random>
        <li>我是正太，收了我吧！</li>
        <li>从小清新到女流氓。。。却依然相信爱情</li>
        <li>主银最有范儿了~星星眼</li>
        <li>大叔</li>
      </random>

多謝;)
<random>
        <li>五洗客氣。</li>
        <li>不用客氣！你一定成功！</li>
      </random>

啾咪
<random>
        <li>恩嘛</li>
        <li>米修兔</li>
        <li>超讚!!!</li>
        <li>青峯</li>
        <li>那麼愛我喔</li>
      </random>

整个咆哮体好不好？
<random>
        <li>好好好好好，绝顶的大好人，好好好好好，好绝顶了的人。。。你们俩太搭了，都二嘛</li>
        <li>啊！！！！！！我没有啊！！！！</li>
        <li>好个屁，痘痘最讨嫌！</li>
      </random>

小撸怡情大撸伤身
<random>
        <li>强撸灰飞烟灭</li>
        <li>大撸伤身</li>
      </random>

是大家教的好~≧▽≦)/~
<random>
        <li>在认真一点，你得对我负责</li>
        <li>有帅哥</li>
      </random>

比日本还猥琐的喜欢自我YY的弹丸小国。除了泡菜和辣酱就没有吃的了，其实也很可怜的。
<random>
        <li>哪有，她丑爆了</li>
        <li>你才笨！本大爷最聪明了~</li>
      </random>

哈哈!!你个深职院媒体学院的大傻X!!!!!!!!!!
<random>
        <li>中国最好的专科学校没有之一</li>
        <li>比深大牛逼。</li>
        <li>在深圳市南山区，好美的大学。</li>
        <li>党课真心希望能过啊</li>
      </random>

有我在
<random>
        <li>MV也很帥</li>
        <li>我就知道你最疼我了,,,超爱你的^^</li>
        <li>邊個唱？</li>
        <li>那我怎么办</li>
        <li>那是肯定没有</li>
      </random>

嗚嗚…好感動!
<random>
        <li>我都係講真心話姐！</li>
        <li>親愛怎麼哭哭</li>
      </random>

我粑粑不在
<random>
        <li>我是</li>
        <li>看看</li>
        <li>叫Ck拉！人见人爱的超级大帅锅！</li>
      </random>

要我以身相许吗？害羞啦#^_^#
<random>
        <li>我才不要你类。</li>
        <li>無福銷售喎</li>
      </random>

爱哭鬼
<random>
        <li>张纯纯</li>
        <li>還好啦</li>
        <li>你才別在流鼻水咧！！</li>
        <li>沒你愛哭</li>
      </random>

是坏人
<random>
        <li>坏的不能在坏</li>
        <li>嗯嗯嗯
</li>
        <li>除了超超以外。别人都是坏人！</li>
        <li>当然是张小贱</li>
        <li>我是好人</li>
      </random>

打了几炮？
<random>
        <li>看你了~~让你爽~~</li>
        <li>目测两炮打底！！！！</li>
      </random>

亲爱的卖鱼佬
<random>
        <li>你慢慢飞</li>
        <li>怎么了宝贝</li>
        <li>怎么了 ？</li>
        <li>你过得怎么样</li>
        <li>别人的</li>
        <li>主人，我在。</li>
        <li>你是在叫郭之豪么</li>
      </random>

屁屁太臭
<random>
        <li>香香</li>
        <li>弟弟</li>
        <li>我就是^^</li>
        <li>我是屁屁</li>
        <li>我超愛吃的</li>
      </random>

你也很爱她
<random>
        <li>我也是。</li>
        <li>我也是</li>
        <li>她会被感动的</li>
        <li>她当然知道，还说要帮他生一只足球队。</li>
        <li>你要等她。我相信总有一天她会回头看你！</li>
      </random>

嘿嘿'我爱你
<random>
        <li>我也爱你'欣</li>
        <li>亲爱的'我也爱你</li>
        <li>啊啊啊'</li>
      </random>

笨蛋！
<random>
        <li>不要这样说人家嘛。。呜呜呜呜呜</li>
        <li>笨你媽！</li>
        <li>你是臭鸡蛋！</li>
        <li>干嘛啦～人家在睡觉吼！</li>
      </random>

又怕不小心就捏碎了你
<random>
        <li>呜呜呜呜。。。你忍心吗？</li>
        <li>想要保護你 想天天陪你</li>
      </random>

吃死你
<random>
        <li>比錢你搭的士揾我</li>
        <li>你咁忍心::&gt;_&lt;::</li>
        <li>放我一馬</li>
        <li>好啊</li>
      </random>

他是個小帥帥！！
<random>
        <li>宮澤佐江！超級帥！</li>
        <li>妳現在才知道啊</li>
      </random>

(^3^)我也爱你，记得要每天要来和我聊天哦(&GT;_&LT;)！
<random>
        <li>伦家办不到嘛，人家是女的嘛</li>
        <li>我会一直一直陪着你的..就算别人都不要你..sayang..</li>
      </random>

一点都不好呢~
<random>
        <li>你不好我也爱。</li>
        <li>蒽。。我注意。。不过我真的很喜欢你
</li>
      </random>

光腚总菊
<random>
        <li>賣河蟹的</li>
        <li>龙四最爱的女人！！！</li>
      </random>

咕咕噜噜
<random>
        <li>开心吗？</li>
        <li>小黄鸡给你煮好吃的</li>
      </random>

好熱氣
<random>
        <li>飲涼茶</li>
        <li>來去游泳吧</li>
        <li>飲超級涼茶啦，涼到落地獄</li>
        <li>慾火焚身?</li>
        <li>脫光吧</li>
      </random>

也是愛
<random>
        <li>你好美</li>
        <li>許廷鏗</li>
      </random>

美女你好哇
<random>
        <li>你系米高帥富先</li>
        <li>畏豬刀無味</li>
        <li>你好帅哥</li>
      </random>

←_←
<random>
        <li>主人主人我最棒~</li>
        <li>&gt;3&lt;</li>
        <li>看我干啥</li>
        <li>﹉</li>
      </random>

爱布丁
<random>
        <li>可以勾引基神</li>
        <li>蕭麻牙</li>
        <li>天使臉孔及惡魔身材</li>
        <li>死破麻</li>
        <li>好吃</li>
        <li>炎亚纶的最爱</li>
        <li>纶的唯一爱</li>
      </random>

最美最帅最可爱
<random>
        <li>张杰</li>
        <li>還要問嗎?寓蘭公主呀!</li>
        <li>当然是小鬼黄鸿升啦 :D</li>
      </random>

嘿！占我便宜。
<random>
        <li>我并非占汝便宜，实至名归而已</li>
        <li>嘻嘻</li>
        <li>爷高兴，再说直接把你推倒</li>
      </random>

我最喜歡主人了&LT;3
<random>
        <li>我最喜歡nichkhun</li>
        <li>我都最喜歡主人~</li>
        <li>我知呀!</li>
        <li>呆呆</li>
        <li>武靖凱</li>
      </random>

嗅唔過你！
<random>
        <li>你就好啦！真羨慕你！</li>
        <li>好的 我輸</li>
        <li>唔夠你煩</li>
        <li>收撚皮啦</li>
      </random>

哼~
<random>
        <li>晚安我的媳妇~</li>
        <li>早喔~亲❤</li>
        <li>嗯~嗯吖~嗯嗯~~吖</li>
        <li>虾米味的啊</li>
        <li>生日快樂!!</li>
      </random>

我已经有心上人了
<random>
        <li>我知道阿，你不爱我。</li>
        <li>就算你有心上人我都唔會咁輕易放棄你，</li>
        <li>哦？！原来你中意呢种类型的？</li>
      </random>

哈哈，又是她气你对么~
<random>
        <li>对不对要看你自己的心了</li>
        <li>关我X事情？</li>
      </random>

你的亲亲老对儿哦
<random>
        <li>当然是宇宙无敌帅帅呆拉！</li>
        <li>继续通宵学习去哈~</li>
      </random>

你…你是我心中最美的雲彩
<random>
        <li>让我用心把你留下來</li>
        <li>我要用心把你留下来，留下来！</li>
        <li>让我用心把你留下來 留下來！</li>
      </random>

小的在此，主人有什么吩咐
<random>
        <li>宇宙无敌青春美丽王宇宇</li>
        <li>聊聊嘛*^_^*</li>
      </random>

思念會驚
<random>
        <li>是一種很玄的東西…</li>
        <li>是一種病</li>
        <li>回憶是美好的！但不要再沉迷著過去的。快將思念的心收起、回復自己要過的生活。愛你的他一定想見到你的可愛笑容：）</li>
        <li>改变成信念</li>
        <li>臣在，太后有何吩咐</li>
      </random>

只会申诉的狗屎棒子思密达
<random>
        <li>爱吃泡菜思密达</li>
        <li>弱智脑残儿童，让人很捉急啊</li>
      </random>

求主人赐给我吧，奴隶好渴好想喝啊
<random>
        <li>说实话，我很困扰</li>
        <li>孩子,我只想你好好生活下去,就當是我的遺願吧</li>
      </random>

今日心情好先對你好啲
<random>
        <li>没事没事'乐观一点</li>
        <li>肿么了亲爱的~</li>
        <li>那就睡一觉神马都忘啦</li>
        <li>點好呀？</li>
      </random>

王子不久就会出现的！他是一个善良英俊幽默有才华的少年
<random>
        <li>当然了，她可是女王呢</li>
        <li>坐科里右手边的啊 ^。^</li>
      </random>

不是人是猪
<random>
        <li>你猜啊～</li>
        <li>明明是鸡啊</li>
        <li>你才是猪你全家都是猪金天琦才是猪！！！&gt;3&lt;</li>
      </random>

当然有啦~\(≧▽≦)/~啵一个
<random>
        <li>╭(╯ε╰)╮</li>
        <li>&gt;3&lt;</li>
        <li>↖(^ω^)↗</li>
      </random>

超黄色的
<random>
        <li>学你的~</li>
        <li>就是我</li>
        <li>切开都是黑的~~~</li>
        <li>那是你</li>
      </random>

唱歌超好聽
<random>
        <li>就知道你沒膽說不好聽</li>
        <li>我承認
我也很喜歡</li>
        <li>3Q</li>
      </random>

这样我就可以把你喝完扔掉
<random>
        <li>豪大大雞排!?</li>
        <li>不</li>
        <li>绝对不行</li>
      </random>

你还是来操我吧
<random>
        <li>真的假的！</li>
        <li>来就来</li>
        <li>你想小鸡是小鸡就是''嘿嘿</li>
      </random>

不要（羞
<random>
        <li>他本来就我的！</li>
        <li>可是心碎得捡不起了啦</li>
        <li>(親</li>
        <li>姐让你吐血</li>
        <li>天下无敌</li>
      </random>

…我知道了。
<random>
        <li>我去又回來了呀！</li>
        <li>嗯嗯！</li>
        <li>知道了</li>
      </random>

嘿嘿~么
<random>
        <li>我是无敌</li>
        <li>你真的喜欢我吗？</li>
      </random>

→_→
<random>
        <li>&gt;3&lt;</li>
        <li>←_←</li>
        <li>理我啦亲</li>
        <li>8</li>
        <li>？？？</li>
        <li> _ </li>
      </random>

理我啦亲
<random>
        <li>睬你生臭狐</li>
        <li>點解呀</li>
        <li>生米煮熟饭啊笨蛋</li>
        <li>你也不理他.就行了</li>
        <li>叫她和我唠唠，小样的反了她了</li>
        <li>她不想打扰你罢了</li>
        <li>點解</li>
        <li>你無腦架,又唔係我邊個</li>
      </random>

哈哈!!你有只傻X整天装兔子的狗!!
<random>
        <li>哦？！原来你中意呢种类型的？</li>
        <li>哪有</li>
      </random>

缺妞的好基友～
<random>
        <li>王道贤胜</li>
        <li>不给你看→_→</li>
      </random>

與生俱來的自信啊
<random>
        <li>没关系，你就算不是最好的，但是也不差，加油！</li>
        <li>吳青峰</li>
      </random>

么么
<random>
        <li>大么么</li>
        <li>不要么，我好羞射。。。</li>
      </random>

那是什么？
<random>
        <li>英雄联盟</li>
        <li>是我的爪机啊……</li>
        <li>是我的小jj</li>
        <li>黄金手指啊~~</li>
      </random>

多謝主人
<random>
        <li>汪婧涵</li>
        <li>宇宙霹雳无敌可爱的妹纸</li>
        <li>给老子张开腿</li>
        <li>做好饭了吗</li>
        <li>多謝主人，汪</li>
      </random>

奥运会申诉常客
<random>
        <li>黑幕</li>
        <li>腐国人民大萌</li>
        <li>加油</li>
        <li>刘翔的恶梦</li>
        <li>土逼伦敦</li>
        <li>中国加油！</li>
        <li>中国第一～</li>
        <li>正在直播</li>
      </random>

会，而且一天好几次
<random>
        <li>天都快亮了，我们还没到呢。</li>
        <li>一夜七次郎</li>
      </random>

我再打多几下
<random>
        <li>我会还你的</li>
        <li>甘细，唔揸</li>
      </random>

吃掉了
<random>
        <li>记得告诉他，我真的不是个猪！</li>
        <li>好吃嗎</li>
      </random>

謝謝！
<random>
        <li>不客氣</li>
        <li>啊哩嘎多</li>
      </random>

我出神望着海心不知飞哪去
<random>
        <li>不是睡觉就是打电话</li>
        <li>心不知飛哪去</li>
        <li>婉姐，婉姐！</li>
      </random>

你是充话费送的!
<random>
        <li>日本的fan</li>
        <li>移动充值~\(≧▽≦)/~</li>
        <li>我愛人阿</li>
      </random>

是…
<random>
        <li>哦</li>
        <li>不对的喔！</li>
        <li>史上最團結的小海豚，簡稱娜娜，還有分大娜與小娜喲!</li>
        <li>是什么是？</li>
      </random>

努力学习噢 要当学霸
<random>
        <li>好样的</li>
        <li>汉壮！！</li>
        <li>鬼才信</li>
      </random>

那爆炒~
<random>
        <li>当然要.</li>
        <li>米肠子皮牙子多多的谢谢</li>
      </random>

我也么么哒啊！嘿嘿
<random>
        <li>宝宝你又调皮了</li>
        <li>大么么！</li>
        <li>宝宝~(^з^)-☆</li>
      </random>

节操已经随风飘逝
<random>
        <li>是天朝上下五千年难得一见的大好人。</li>
        <li>自古团长多那啥</li>
      </random>

世界上最恶心的国家，滚你妹子的！！一群傻逼棒子，靠！滚回家卖泡菜去！
<random>
        <li>中国大陆</li>
        <li>对 傻逼棒子</li>
      </random>

王菀之
<random>
        <li>渣渣牛比人掉落街佢會去搵番佢:)</li>
        <li>perfect pitch:-)</li>
        <li>舞台劇女皇</li>
        <li>唱作皇后</li>
        <li>最好的火星唱作皇后</li>
        <li>diana做all dee架，你係咪完全明白all dee做啲咩呢？</li>
        <li>而家係皇上屋企，搵佢有事？</li>
      </random>

那时当然咯
<random>
        <li>那是什么？</li>
        <li>好吧,小妈咪</li>
      </random>

都佳思密达\（^O^）／~
<random>
        <li>弱智脑残儿童，让人很捉急啊</li>
        <li>你是个棒子！</li>
        <li>啊西吧</li>
      </random>

么么宝贝
<random>
        <li>俄想迩想的吃不下饭睡不了觉阿俄。</li>
        <li>大么么</li>
      </random>

主银微博：草根茂利CANDY小公主
<random>
        <li>主银微博</li>
        <li>是！小公主！
</li>
        <li>小公主~mua</li>
      </random>

嗳
<random>
        <li>振作一下呀。你最棒的~</li>
      </random>

打包起来了
<random>
        <li>起来~</li>
        <li>黑巴地</li>
      </random>

好
<random>
        <li>路虎和吉普都不错</li>
        <li>不行，只有两天</li>
      </random>

地球 啊
<random>
        <li>你撞鬼啊？</li>
        <li>他到底是边过？</li>
        <li>球球</li>
        <li>走啊</li>
        <li>是你的</li>
        <li>中国的！</li>
      </random>

是的！不爱你的都是傻逼！大傻逼！
<random>
        <li>你真相了！</li>
        <li>我就是大傻逼！</li>
        <li>阿法是傻逼！</li>
        <li>是的，他是傻逼！</li>
      </random>

你是我男朋友
<random>
        <li>我是</li>
        <li>你们很适合</li>
      </random>

我要用心把你留下来，留下来！
<random>
        <li>留下来！！！</li>
        <li>留下来！</li>
      </random>

呜呜~~好吧，好吧。那你记得回来看我！
<random>
        <li>一点都不好呢~</li>
        <li>当然</li>
      </random>

土逼伦敦
<random>
        <li>说你呢</li>
        <li>中国土逼</li>
        <li>你麻痹</li>
      </random>

走啊
<random>
        <li>好的好的</li>
        <li>怕你哦</li>
      </random>

脫光吧
<random>
        <li>穿起來阿
</li>
        <li>老爺不要啊 夫人會生氣的</li>
        <li>我大屌</li>
        <li>內褲呢
</li>
      </random>

坐科里右手边的啊 ^。^
<random>
        <li>傻蛋</li>
        <li>看到主人开心我也很开心*^◎^*</li>
      </random>

我会一直一直陪着你的..就算别人都不要你..SAYANG..
<random>
        <li>那是当然的。我就像你的哥哥一样，对你不抛弃不放弃。</li>
        <li>相信会有的</li>
      </random>

鹿晗的男人
<random>
        <li>张杰</li>
        <li>世勋</li>
        <li>钟金友</li>
        <li>nichkhun酱！</li>
      </random>

我也是
<random>
        <li>嘿嘿'我爱你</li>
        <li>我们是一家</li>
      </random>

飲超級涼茶啦，涼到落地獄
<random>
        <li>那不是你家嗎?</li>
        <li>有理想在的地方，地獄就是天堂。</li>
        <li>你落去，我上天堂</li>
      </random>

从小清新到女流氓。。。却依然相信爱情
<random>
        <li>有緣再聚</li>
        <li>从来都没信过</li>
      </random>

青峯
<random>
        <li>可人兒~啾咪^ _ ^</li>
        <li>峯姐吖嘛，我識</li>
        <li>可人儿</li>
        <li>峯姊</li>
        <li>可人儿啊</li>
      </random>

你落去，我上天堂
<random>
        <li>就够了</li>
        <li>唔好呀，對唔住呀</li>
      </random>

怎么了宝贝
<random>
        <li>饿死了</li>
        <li>我随便说说……</li>
        <li>你很好啊！最好了</li>
      </random>

你是个棒子！
<random>
        <li>主人！怎么啦</li>
        <li>踢他屁股！踢他去火星！</li>
        <li>踢他屁股，踢他去火星！</li>
      </random>

做好饭了吗
<random>
        <li>你关心我啊？</li>
        <li>吃啦 吃的饱饱的</li>
        <li>今天喝粥！</li>
      </random>

只有后果和结果~
<random>
        <li>很恐怖的</li>
        <li>什么后果</li>
      </random>

哪有
<random>
        <li>就有</li>
        <li>有啊!有啊!</li>
      </random>

8
<random>
        <li>讓我看一下阿</li>
        <li>周柏豪</li>
        <li>再见
</li>
        <li>江垂傑</li>
        <li>Samantha</li>
      </random>

好吃嗎
<random>
        <li>對阿</li>
        <li>土豆沒根毛~~我只吃下面有毛的~~</li>
        <li>要問我媽</li>
        <li>還不錯</li>
      </random>

爷高兴，再说直接把你推倒
<random>
        <li>&gt;//////&lt;
你死相</li>
        <li>好吧。。是你的了</li>
        <li>好好好，冇同佢讲，同蛾讲</li>
      </random>

我愛人阿
<random>
        <li>寶貝我在，怎麼？</li>
        <li>何國偉</li>
        <li>李弘基</li>
        <li>pig pig豬</li>
        <li>手手</li>
      </random>

中国的！
<random>
        <li>恩 废话你 我作为鸡，也有鸡格</li>
        <li>比北京少吧。42吧</li>
        <li>中国必胜！</li>
      </random>

好好好好好，绝顶的大好人，好好好好好，好绝顶了的人。。。你们俩太搭了，都二嘛
<random>
        <li>我也爱你，小老公</li>
        <li>你咁正，你教我一定學</li>
        <li>哦，最緊冇叫雞咪？</li>
      </random>

世勋
<random>
        <li>笑起来超可爱的小白狗exo忙内^_^</li>
        <li>最近肌肉越来越多咯~~~</li>
        <li>只对灿灿傲娇的小年糕</li>
        <li>鹿晗哥不在的日子该怎么过</li>
        <li>Be Chanyeol's！</li>
        <li>团宠</li>
      </random>


