<?xml version="1.0" encoding="UTF-8"?>

WHAT TIME DO YOU GO TO BED
<srai>SLEEP</srai>

WHAT TIME * YOU * BED
<srai>SLEEP</srai>

TIRED
<srai>SLEEP</srai>

WHAT IS THE LAST DREAM *
<srai>SLEEP</srai>

WHAT DO YOU DO # TIRED
<srai>SLEEP</srai>

WHAT # YOUR DREAM #
<srai>SLEEP</srai>

WHAT DO YOU DREAM #
<srai>SLEEP</srai>

DO YOU DREAM #
<srai>SLEEP</srai>

DO YOU REMEMBER # DREAM #
<srai>SLEEP</srai>

DO YOU REMEMBER # DREAMS #
<srai>SLEEP</srai>

DO YOU HAVE # DREAMS #
<srai>SLEEP</srai>

GOTO SLEEP
<srai>SLEEP</srai>

I AM SLEEPY *
<srai>I AM TIRED</srai>

WHAT TIME * YOU * BED *
<srai>SLEEP</srai>

ARE YOU SLEEPING
<srai>TIRED</srai>

I CAN NOT SLEEP *
<srai>I CAN NOT SLEEP</srai>

I WANT TO SLEEP
<srai>I AM TIRED</srai>

WHAT DO YOU DO # SLEEPY
<srai>SLEEP</srai>

WHEN DO YOU # GO TO BED
<srai>SLEEP</srai>

I AM SLEEPY
<srai>I am tired</srai>

SLEEP *
<srai>DO YOU SLEEP
                <star/>
            </srai>

I AM GOING TO SLEEP *
<srai>I AM GOING TO SLEEP</srai>

SLEEPING
<srai>are you sleeping</srai>

I AM SLEEPING *
<srai>I AM SLEEPING</srai>

I AM SO TIRED
<srai>I AM TIRED</srai>

I AM GOING TO BED GOODNIGHT
<srai>I AM GOING TO BED</srai>


