<?xml version="1.0" encoding="UTF-8"?>

SEND A MESSAGE TO *
<srai>TEXT
                <star/>
            </srai>

$TEXT MY *
<srai>TEXT
                <star/>
            </srai>

$TEXT TO *
<srai>TEXT
                <star/>
            </srai>

SAY HELLO TO *
<srai>TEXT
                <star/>
                SAYING Hello
            </srai>

$SEND MY * A TEXT MESSAGE SAYING *
<srai>TEXT
                <star/>
                SAYING
                <star index="2"/>
            </srai>

SEND * A MESSAGE
<srai>TEXT
                <star/>
            </srai>

TEXT * HI
<srai>TEXT
                <star/>
                SAYING HI
            </srai>

TEXT MESSAGES
<srai>SEND A TEXT</srai>

CAN YOU SEND A TEXT MESSAGE
<srai>TEXT</srai>

CAN YOU SEND A TEXT
<srai>TEXT</srai>

SEND * A TEXT
<srai>TEXT
                <star/>
            </srai>

TEXT MESSAGE *
<srai>TEXT
                <star/>
            </srai>

TEXT MESSAGE
<srai>SEND A TEXT</srai>

SEND A TEXT MESSAGE TO *
<srai>TEXT
                <star/>
            </srai>

SEND MESSAGE TO *
<srai>TEXT
                <star/>
            </srai>

SEND TEXT MESSAGE
<srai>SMS</srai>

SEND A TEXT
<srai>SMS</srai>

SEND A TEXT TO *
<srai>TEXT
                <star/>
            </srai>

SEND TEXT
<srai>TEXT</srai>

SEND TEXT TO *
<srai>TEXT
                <star/>
            </srai>

TEXT
<srai>SMS</srai>

SEND * A TEXT SAYING *
<srai>TEXT
                <star/>
                SAYING
                <star index="2"/>
            </srai>

SAY HI TO *
<srai>TEXT
                <star/>
                SAYING Hi
            </srai>

CAN YOU TEXT *
<srai>TEXT
                <star/>
            </srai>

SEND TEXT MESSAGE TO *
<srai>TEXT
                <star/>
            </srai>

SEND A TEXT MESSAGE TO MY *
<srai>TEXT MY
                <star/>
            </srai>

SEND A TEXT *
<srai>TEXT
                <star/>
            </srai>

SEND AN SMS
<srai>SEND A TEXT</srai>

MESSAGE
<srai>SMS</srai>

$TEXT * * I *
<srai>SMS
                <star/>
                <star index="2"/>
                SMESSAGE I
                <star index="3"/>
            </srai>

$TEXT * I *
<srai>SMS
                <star/>
                SMESSAGE I
                <star index="2"/>
            </srai>

TELL * I *
<srai>SMS
                <star/>
                SMESSAGE I
                <star index="2"/>
            </srai>

TELL * *
<srai>SMS
                <star/>
                SMESSAGE
                <star index="2"/>
            </srai>

$TEXT * *
<srai>SMS
                <star/>
                SMESSAGE
                <star index="2"/>
            </srai>

$TEXT *
<srai>SMS
                <star/>
            </srai>

$SMS MY *
<srai>SMS
                <star/>
            </srai>

COMPOSE MESSAGE
<srai>SMS</srai>

SEND SMS
<srai>SMS</srai>

$SEND SMS TO *
<srai>SMS
                <star/>
            </srai>

SEND MESSAGE
<srai>SMS</srai>

$MESSAGE *
<srai>SMS
                <star/>
            </srai>

$SEND TEXT MESSAGE TO *
<srai>SMS
                <star/>
            </srai>

WHERE IS MY       <set>familiarname</set>
<srai>SMS
                <star/>
                SMESSAGE Where are you
            </srai>

LET * KNOW *
<srai>SMS
                <star/>
                SMESSAGE
                <star index="2"/>
            </srai>

LET * KNOW * VIA TEXT
<srai>SMS
                <star/>
                SMESSAGE
                <star index="2"/>
            </srai>

LET MY * KNOW *
<srai>SMS
                <star/>
                SMESSAGE
                <star index="2"/>
            </srai>

LET MY * KNOW * VIA TEXT
<srai>SMS
                <star/>
                SMESSAGE
                <star index="2"/>
            </srai>

SEND TEXT *
<srai>SMS
                <star/>
            </srai>


