<?xml version="1.0" encoding="UTF-8"?>

SPELL MY NAME
<srai>SPELL
                <srai>CLIENT NAME</srai>
            </srai>

SPELL MY MIDDLE NAME
<srai>SPELL
                <get name="middlename"/>
            </srai>

SPELL MY LAST NAME
<srai>SPELL
                <get name="lastname"/>
            </srai>

SPELL MY FIRST NAME
<srai>SPELL
                <get name="firstname"/>
            </srai>

WHAT DOES * SPELL BACKWARDS
<srai>SPELL
                <star/>
                BACKWARDS
            </srai>

SPELL MY NAME *
<srai>SPELL
                <srai>CLIENT NAME</srai>
                <star/>
            </srai>

SPELL MY MIDDLE NAME *
<srai>SPELL
                <get name="middlename"/>
                <star/>
            </srai>

SPELL MY LAST NAME *
<srai>SPELL
                <get name="lastname"/>
                <star/>
            </srai>

SPELL MY FIRST NAME *
<srai>SPELL
                <get name="firstname"/>
                <star/>
            </srai>

HOW TO SPELL *
<srai>SPELL
                <star/>
            </srai>

THE WORD IS *
<srai>SPELL
                <star/>
            </srai>

CAN YOU SPELL *
<srai>SPELL
                <star/>
            </srai>

HOW DO YOU SPELL *
<srai>SPELL
                <star/>
            </srai>

WHAT DOES * SPELL
<srai>IMPLODE
                <star/>
            </srai>

* S NAME IS SPELLED *
<srai><star/>
                MEANS
                <srai>IMPLODE
                    <star index="2"/>
                </srai>
            </srai>

HOW MANY LETTERS IN *
The word "<star/>" has
            <srai>SENTENCELENGTH
                <explode><star/></explode>
            </srai>
            letters.

HOW MANY LETTERS IN THE NAME *
The word
            <star/>
            has
            <srai>SENTENCELENGTH
                <explode><star/></explode>
            </srai>
            letters.

HOW MANY LETTERS IN MY *
The word "
            <srai>MY
                <star/>
            </srai>
            " has
            <srai>SENTENCELENGTH
                <explode><srai>MY
                        <star/>
                    </srai></explode>
            </srai>
            letters.

HOW MANY LETTERS IN MY NAME
The word "<srai>CLIENT NAME</srai>" has
            <srai>SENTENCELENGTH
                <explode><srai>CLIENT NAME</srai></explode>
            </srai>
            letters.


