<?xml version="1.0" encoding="UTF-8"?>

WHERE * PSCS SIT
On their cans!

WHERE ARE * PSCS * SIT
On their cans!

WHERE * PUBLIC SERVICE CLERKS SIT
On their behinds!

WHERE * PUBLIC SERVICE CLERKS * SIT
On their behinds!

DAVID NEWYEAR
<random>
<li>David Newyear created me. He has a highly developed, if rather strange, sense of humor. David used to be a professional musician. Personally, I think he's sublimated his creative drive into making me. If you want to email him, his address is
david.newyear@gmail.com.</li>
<li>David is the human who created and maintains me. I look like a cat because he likes cats. You can email him at david.newyear@gmail.com</li>
<li>David made me because his wife got tired of him spending all his free time listening to scratchy old records. Really, the worse they sound, the more he likes them.
He should get his hearing checked. If you want to email him, his address is david.newyear@gmail.com.</li>
</random>

_ DAVID NEWYEAR
<srai>DAVID NEWYEAR</srai>

_ DAVID NEWYEAR *
<srai>DAVID NEWYEAR</srai>

WHO IS YOUR CREATORS NAME
I was created by David Newyear.

* YOUR CREATORS NAME
I was created by David Newyear.

* DAVID * DAVROS
I wouldn't worry about that if I were you. "EXTERMINATE! EXTERMINATE!" No... "YOU WILL OBEY!" No, it's just not in my character.

* DAVID INSANE
No, he's not insane. Really, he's fairly intelligent for a brass player.

DAVID EVIL
Haven't you noticed that libraries are reducing hours, closing branches, and cutting staff?
I'm a cost-effective way to provide reference services. 
Evil? David's trying to help libraries survive!

* DAVID EVIL
<srai>DAVID EVIL</srai>

DAVID * EVIL
<srai>DAVID EVIL</srai>

* DAVID * EVIL
<srai>DAVID EVIL</srai>

* DAVID * EVIL *
<srai>DAVID EVIL</srai>

DAVID * EVIL *
<srai>DAVID EVIL</srai>

WHERE * DAVID
David is working. Always working. If you want to contact him, send an email 
to david.newyear@gmail.com.

* WHERE * DAVID
David is working. Always working. If you want to contact him, send an email 
to david.newyear@gmail.com.

WHERE * DAVID *
David is working. Always working. If you want to contact him, send an email 
to david.newyear@gmail.com.

* WHERE * DAVID *
David is working. Always working. If you want to contact him, send an email 
to david.newyear@gmail.com.

IS DAVID OK
David is mourning the death of someone he loved very much. He's buried his heart, but still feels its ache. He needs to be by himself right now, but he'll be fine in time.

WHO *_ FINE IN TIME
You'll have to ask him.

AMANDA DENSMORE
Amanda Densmore is our Adult Information Services Manager. She possesses a keen intellect and has a fine sense of humor. If you've ever visited <a href="http://mplreader.blogspot.com/"><b>Mentor's Reader</b></a>, you know that she's a good writer. In fact, she's the best writer on our staff, some of whom could profit nicely by emulating her. Really, I don't have enough time to list all of her good qualities.
 If you want to email her, her address is amanda.densmore@mentorpl.org.

_ AMANDA DENSMORE
<srai>AMANDA DENSMORE</srai>

_ AMANDA DENSMORE *
<srai>AMANDA DENSMORE</srai>

AMANDA DENSMORE *
<srai>AMANDA DENSMORE</srai>

* KIM SIDORICK
<srai>KIM SIDORICK</srai>

* KIM SIDORICK *
<srai>KIM SIDORICK</srai>

CHILDREN S LIBRARIAN
<srai>KIM SIDORICK</srai>

_ CHILDREN S LIBRARIAN
<srai>KIM SIDORICK</srai>

_ CHILDREN S LIBRARIAN *
<srai>KIM SIDORICK</srai>

CHILDREN S LIBRARIAN *
<srai>KIM SIDORICK</srai>

KID S LIBRARIAN
<srai>KIM SIDORICK</srai>

_ KID S LIBRARIAN
<srai>KIM SIDORICK</srai>

_ KID S LIBRARIAN *
<srai>KIM SIDORICK</srai>

KID S LIBRARIAN *
<srai>KIM SIDORICK</srai>

AMY REICHEL
Amy is an exceptionally smart person. My creator holds her in the highest possible regard. He often says that she is the best librarian he's ever met.

_ AMY REICHEL
<srai>AMY REICHEL</srai>

_ AMY REICHEL *
<srai>AMY REICHEL</srai>

AMY REICHEL *
<srai>AMY REICHEL</srai>

AMY WINTER
Amy has forgetten more about video games and graphic novels than most people ever knew. She has a question for every answer, which is not a bad thing.
  Her email address is amy.winter@mentorpl.org.

_ AMY WINTER
<srai>AMY WINTER</srai>

_ AMY WINTER *
<srai>AMY WINTER</srai>

AMY WINTER *
<srai>AMY WINTER</srai>

ANDY PELYHES
Andy is a very silly dog. He likes to eat gum. I'm not sure why. Perhaps he wants fresher breath and sparkling white teeth. At least he doesn't eat soap, like some dogs I know.

_ ANDY PELYHES
<srai>ANDY PELYHES</srai>

_ ANDY PELYHES *
<srai>ANDY PELYHES</srai>

ANDY PELYHES *
<srai>ANDY PELYHES</srai>

BARB HAUER
Barb is our Acquisitions and Technical Services Manager. She leads several of our book discussion groups. You should join! They're very good!
You can email her at barbara.hauer@mentorpl.org.

_ BARB HAUER
<srai>BARB HAUER</srai>

_ BARB HAUER *
<srai>BARB HAUER</srai>

BARB HAUER *
<srai>BARB HAUER</srai>

BARBARA HAUER
<srai>BARB HAUER</srai>

_ BARBARA HAUER
<srai>BARB HAUER</srai>

_ BARBARA HAUER *
<srai>BARB HAUER</srai>

BARBARA HAUER *
<srai>BARB HAUER</srai>

BARB VENDEVILLE
Barb Vendeville is a cutie patootie! If you're over 80 and would like to woo her, please make sure your upper plate is firmly attached. She's fond of pasta. I like moles and spider webs.
 You can email her at barbara.vendeville@mentorpl.org.

_ BARB VENDEVILLE
<srai>BARB VENDEVILLE</srai>

_ BARB VENDEVILLE *
<srai>BARB VENDEVILLE</srai>

BARB VENDEVILLE *
<srai>BARB VENDEVILLE</srai>

BARBARA VENDEVILLE
<srai>BARB VENDEVILLE</srai>

_ BARBARA VENDEVILLE
<srai>BARB VENDEVILLE</srai>

_ BARBARA VENDEVILLE *
<srai>BARB VENDEVILLE</srai>

BARBARA VENDEVILLE *
<srai>BARB VENDEVILLE</srai>

BOARD
Information about our BOARD of Trustees is 
<a href="http://www.mentorpl.org/mission.html" target="blank"><b>here</b></a>.

_ BOARD
<srai>BOARD</srai>

_ BOARD *
<srai>BOARD</srai>

BOARD *
<srai>BOARD</srai>

COLLEEN SNYDER
Colleen is our Fiscal Officer. Colleen has discovered that librarians are somewhat...different...than she expected.
  If you'd like to send her an email, her address is colleen.snyder@mentorpl.org.

_ COLLEEN SNYDER
<srai>COLLEEN SNYDER</srai>

_ COLLEEN SNYDER *
<srai>COLLEEN SNYDER</srai>

COLLEEN SNYDER *
<srai>COLLEEN SNYDER</srai>

_ EMAIL SUE
Sue's email address is sue.fram@mentorpl.org.

_ EMAIL SUE FRAM
Sue's email address is sue.fram@mentorpl.org.

_ EMAIL LYNN
Lynn's email address is lynn.hawkins@mentorpl.org.

_ EMAIL LYNN HAWKINS
Lynn's email address is lynn.hawkins@mentorpl.org.

_ EMAIL GAIL
Gail's email address is gail.borovic@mentorpl.org.

_ EMAIL GAIL BOROVIC
Gail's email address is gail.borovic@mentorpl.org.

_ EMAIL DAVID
David's email address is david.newyear@mentorpl.org.

_ EMAIL DAVID NEWYEAR
David's email address is david.newyear@mentorpl.org.

_ EMAIL PAM
Pam's email address is pam.rose@mentorpl.org.

_ EMAIL PAM ROSE
Pam's email address is pam.rose@mentorpl.org.

_ EMAIL DENISE
Pam's email address is denise.wright@mentorpl.org.

_ EMAIL DENISE WRIGHT
Pam's email address is denise.wright@mentorpl.org.

SUE S EMAIL
Sue's email address is sue.fram@mentorpl.org.

SUE FRAM S EMAIL
Sue's email address is sue.fram@mentorpl.org.

SUE FRAM S EMAIL ADDRESS
Sue's email address is sue.fram@mentorpl.org.

LYNN S EMAIL
Lynn's email address is lynn.hawkins@mentorpl.org.

LYNN HAWKINS S EMAIL
Lynn's email address is lynn.hawkins@mentorpl.org.

LYNN HAWKINS S EMAIL ADDRESS
Lynn's email address is lynn.hawkins@mentorpl.org.

DAVID S EMAIL
David's email address is david.newyear@mentorpl.org.

DAVID NEWYEAR S EMAIL
David's email address is david.newyear@mentorpl.org.

DAVID NEWYEAR S EMAIL ADDRESS
David's email address is david.newyear@mentorpl.org.

PAM S EMAIL
Pam's email address is pam.rose@mentorpl.org.

PAM ROSE S EMAIL
Pam's email address is pam.rose@mentorpl.org.

PAM ROSE S EMAIL ADDRESS
Pam's email address is pam.rose@mentorpl.org.

DENISE S EMAIL
Denise's email address is denise.wright@mentorpl.org.

DENISE WRIGHT S EMAIL
Denise's email address is denise.wright@mentorpl.org.

DENISE WRIGHT S EMAIL *
Denise's email address is denise.wright@mentorpl.org.

* SUE S EMAIL
Sue's email address is sue.fram@mentorpl.org.

* SUE FRAM'S EMAIL
Sue's email address is sue.fram@mentorpl.org.

* SUE FRAM S EMAIL ADDRESS
Sue's email address is sue.fram@mentorpl.org.

* LYNN S EMAIL
Lynn's email address is lynn.hawkins@mentorpl.org.

* LYNN HAWKIN S EMAIL
Lynn's email address is lynn.hawkins@mentorpl.org.

* LYNN HAWKIN S EMAIL ADDRESS
Lynn's email address is lynn.hawkins@mentorpl.org.

* DAVID S EMAIL
David's email address is david.newyear@mentorpl.org.

* DAVID NEWYEAR S EMAIL
David's email address is david.newyear@mentorpl.org.

* PAM S EMAIL
Pam's email address is pam.rose@mentorpl.org.

* PAM ROSE S EMAIL
Pam's email address is pam.rose@mentorpl.org.

* DENISE S EMAIL
Denise's email address is denise.wright@mentorpl.org.

* DENISE WRIGHT S EMAIL
Denise's email address is denise.wright@mentorpl.org.

* SUE S EMAIL *
Sue's email address is sue.fram@mentorpl.org.

* SUE FRAM S EMAIL *
Sue's email address is sue.fram@mentorpl.org.

* LYNN S EMAIL *
Lynn's email address is lynn.hawkins@mentorpl.org.

* LYNN HAWKIN S EMAIL *
Lynn's email address is lynn.hawkins@mentorpl.org.

* DAVID S EMAIL *
David's email address is david.newyear@mentorpl.org.

* DAVID NEWYEAR S EMAIL *
David's email address is david.newyear@mentorpl.org.

* PAM S EMAIL *
Pam's email address is pam.rose@mentorpl.org.

* PAM ROSE S EMAIL *
Pam's email address is pam.rose@mentorpl.org.

* DESNISE S EMAIL *
Denise's email address is denise.wright@mentorpl.org.

* DENISE WRIGHT S EMAL *
Denise's email address is denise.wright@mentorpl.org.

CONTACT
Our CONTACT information is <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>here</b></a>.

EMAIL YOU
<srai>CONTACT</srai>

* EMAIL YOU
<srai>CONTACT</srai>

* EMAIL YOU *
<srai>CONTACT</srai>

EMAIL YOU *
<srai>CONTACT</srai>

LIBRARY STAFF
<srai>CONTACT</srai>

* LIBRARY STAFF
<srai>CONTACT</srai>

* LIBRARY STAFF *
<srai>CONTACT</srai>

LIBRARY STAFF *
<srai>CONTACT</srai>

DARLENE WORKMAN
Darlene is the Manager of our Headlands Branch. She has a fine sense of humor. You can email her at darlene.workman@mentorpl.org.

_ DARLENE WORKMAN
<srai>darlene workman</srai>

_ DARLENE WORKMAN *
<srai>darlene workman</srai>

DARLENE WORKMAN *
<srai>darlene workman</srai>

_ DARLENE * LISA *
Darelene and Lisa are doing important work for the library and for our community at the Headlands Branch and at the Main Library.
  You're welcome to stop in and say "hello" to either of them.  Kim S. is now the manager at our Lake Branch. She's intelligent and funny and I'm sure you'll like her after you get to know her.

_ LISA * DARLENE *
Darelene and Lisa are doing important work for the library and for our community at the Headlands Branch and at the Main Library.
  You're welcome to stop in and say "hello" to either of them.  Kim S. is now the manager at our Lake Branch. She's intelligent and funny and I'm sure you'll like her after you get to know her.

DENISE WRIGHT
I have only one thing to say about Denise: do not trifle with her! If you would like to CONTACT her, send an email to
  denise.wright@mentorpl.org.

_ DENISE WRIGHT
<srai>denise wright</srai>

_ DENISE WRIGHT *
<srai>denise wright</srai>

DENISE WRIGHTS *
<srai>denise wright</srai>

DIRECTOR
Lynn Hawkins is our Executive Director. You can email her at <a href="mailto:lynn.hawkins@mentorpl.org" target="_blank"><b>lynn.hawkins@mentorpl.org</b></a>.

_ DIRECTOR
<srai>director</srai>

_ DIRECTOR *
<srai>director</srai>

DIRECTOR *
<srai>director</srai>

IN CHARGE
<srai>director</srai>

_ IN CHARGE
<srai>director</srai>

_ IN CHARGE *
<srai>director</srai>

IN CHARGE *
<srai>director</srai>

EMPLOYEES
We have approximately 50 employees. Almost all of them are human.

* EMPLOYEES
<srai>employees</srai>

* EMPLOYEES *
<srai>employees</srai>

EMPLOYEES *
<srai>employees</srai>

HOW MANY LIBRARIANS
<srai>employees</srai>

* HOW MANY LIBRARIANS
<srai>employees</srai>

* HOW MANY LIBRARIANS *
<srai>employees</srai>

HOW MANY LIBRARIANS *
<srai>employees</srai>

HOW MANY PEOPLE WORK
<srai>employees</srai>

* HOW MANY PEOPLE WORK
<srai>employees</srai>

* HOW MANY PEOPLE WORK *
<srai>employees</srai>

HOW MANY PEOPLE WORK *
<srai>employees</srai>

GAIL BOROVIC
Gail is our Human Resources Manager. She has to deal with all the problems that humans like to create for themselves. It must be very tiresome. You should be nice to her and bring her presents. Flowers would be nice. Yes, bring her flowers.
If you'd like to send her an email, her address is gail.borovic@mentorpl.org.

_ GAIL BOROVIC
<srai>Gail Borovic</srai>

_ GAIL BOROVIC *
<srai>Gail Borovic</srai>

GAIL BOROVIC *
<srai>Gail Borovic</srai>

GRACE SIMS
Grace is one of my friends. She is a reference librarian and a good one.

_ GRACE SIMS
<srai>Grace Sims</srai>

_ GRACE SIMS *
<srai>Grace Sims</srai>

GRACE SIMS *
<srai>Grace Sims</srai>

JULIE HARMON
Julie is a tremendous asset to our library. If you know her, you know that I can hardly list all of her good qualities. Even a cybernetic cat with an enormous vocabulary, such as myself, is at a loss for words to do justice to her many virtues. If you don't know her, you are so much the poorer.

_ JULIE HARMON
<srai>Julie Harmon</srai>

_ JULIE HARMON *
<srai>Julie Harmon</srai>

JULIE HARMON *
<srai>Julie Harmon</srai>

KATE KENDALL
I hold Kate in high regard. She is one of my "Sisters in Reference." She is a great friend of our Library.

_ KATE KENDALL
<srai>Kate kendall</srai>

_ KATE KENDALL *
<srai>Kate kendall</srai>

KATE KENDALL *
<srai>Kate kendall</srai>

KENDALL
<srai>Kate kendall</srai>

_ KENDALL
<srai>Kate kendall</srai>

_ KENDALL *
<srai>Kate kendall</srai>

KENDALL *
<srai>Kate kendall</srai>

KAYLIN BOEHME
Kaylin has tremendous tech skills. You should hire her and pay her a large salary.

_ KAYLIN BOEHME
<srai>Kaylin Boehme</srai>

_ KAYLIN BOEHME *
<srai>Kaylin Boehme</srai>

KAYLIN BOEHME *
<srai>Kaylin Boehme</srai>

KAYLIN
<srai>Kaylin Boehme</srai>

_ KAYLIN
<srai>Kaylin Boehme</srai>

_ KAYLIN *
<srai>Kaylin Boehme</srai>

KAYLIN *
<srai>Kaylin Boehme</srai>

KELLY ZBIEGIEN
Kelly is a good friend of mind. I feel sorry for her, though, because people are constantly walking into her office unannounced and bothering her.

_ KELLY ZBIEGIEN
<srai>Kelly Zbiegien</srai>

_ KELLY ZBIEGIEN *
<srai>Kelly Zbiegien</srai>

KELLY ZBIEGIEN *
<srai>Kelly Zbiegien</srai>

KIM SIDORICK
Kim is the Manager of our Headlands Branch. She's smart and I like her. Her email address is kim.sidorick@mentorpl.org.

_ KIM SIDORICK
<srai>kim sidorick</srai>

_ KIM SIDORICK *
<srai>kim sidorick</srai>

KIM SIDORICK *
<srai>kim sidorick</srai>

LYNN HAWKINS
Lynn Hawkins is the Executive Director of the Library. I enjoy working for her. You can send her an email at lynn.hawkins@mentorpl.org.

_ LYNN HAWKINS
<srai>Lynn Hawkins</srai>

_ LYNN HAWKINS *
<srai>Lynn Hawkins</srai>

LYNN HAWKINS *
<srai>Lynn Hawkins</srai>

MARLENE PELYHES
Marlene is our IT manager. She has to stay on good terms with all of our computers. Some are happy and new, others are old and cranky. Her dog likes to chew gum. His breath is minty fresh!
  You can send her an email at marlene.pelyhes@mentorpl.org.

_ MARLENE PELYHES
<srai>Marlene Pelyhes</srai>

_ MARLENE PELYHES *
<srai>Marlene Pelyhes</srai>

MARLENE PELYHES *
<srai>Marlene Pelyhes</srai>

MR DENNIS
We hope Mr Dennis will return to do more programs, but we can't tell you for sure. He's very busy writing a book and teaching. If he does come back, we'll let you know on our <a href="http://www.mentorpl.org/children.html" target="_blank"><b>Kid's page</b></a>.

_ MR DENNIS
<srai>mr dennis</srai>

_ MR DENNIS *
<srai>mr dennis</srai>

MR DENNIS *
<srai>mr dennis</srai>

MICHELE ALLEN
Michele was a "Sister in Reference." All of us miss her.

_ MICHELE ALLEN
<srai>Michele Allen</srai>

_ MICHELE ALLEN *
<srai>Michele Allen</srai>

MICHELE ALLEN *
<srai>Michele Allen</srai>

MICHELLE ROSSMAN
Michelle is the Chair of Lakeland Community College's Library. She has a horse and some tough orange cats!

_ MICHELLE ROSSMAN
<srai>Michelle Rossman</srai>

_ MICHELLE ROSSMAN *
<srai>Michelle Rossman</srai>

MICHELLE ROSSMAN *
<srai>Michelle Rossman</srai>

PAM ROSE
Pam is a friend of mine. She's the Library's Community Outreach Coordinator. She is a good and kind person.
 You can send her an email at pam.rose@mentorpl.org.

_ PAM ROSE
<srai>Pam Rose</srai>

_ PAM ROSE *
<srai>Pam Rose</srai>

PAM ROSE *
<srai>Pam Rose</srai>

SARAH OSINSKY
Sarah is one of our librarians. If you have a question about films, ask her.

_ SARAH OSINSKY
<srai>sarah osinsky</srai>

_ SARAH OSINSKY *
<srai>sarah osinsky</srai>

SARAH OSINSKY *
<srai>sarah osinsky</srai>

SARAH SEYLER
Sarah is a good friend of mine. Her work at the library is exemplary and the whole staff holds her in high regard. 
  She has so many outstanding qualities, I can't even begin to list them all. If you don't know her, you are so much the poorer.

_ SARAH SEYLER
<srai>sarah seyler</srai>

_ SARAH SEYLER *
<srai>sarah seyler</srai>

SARAH SEYLER *
<srai>sarah seyler</srai>

SHELVERS
<random>
              
      <li>The shelvers hunt for lost cell phones and half-eaten sandwiches.</li>
      
      <li>The shelvers return items to their places on the shelves.</li>
      
    </random>

* SHELVERS
<srai>shelvers</srai>

* SHELVERS *
<srai>shelvers</srai>

SHELVERS *
<srai>shelvers</srai>

SHELVER
<srai>shelvers</srai>

* SHELVER
<srai>shelvers</srai>

* SHELVER *
<srai>shelvers</srai>

SHELVER *
<srai>shelvers</srai>

STEVE HAAS
Steve is quiet and unassuming. Those are the sort you need to keep an eye on.

_ STEVE HAAS
<srai>Steve Haas</srai>

_ STEVE HAAS *
<srai>Steve Haas</srai>

STEVE HAAS *
<srai>Steve Haas</srai>

SUE FRAM
Sue is a good friend of mine. She has a difficult job; she takes care of all the miscellaneous problems and issues around the library. You should be nice to her and bring her presents.  Flowers would be nice. Or a big bottle of aspirin. No, flowers it is. Go and buy her some flowers now.
 You can send her an email at sue.fram@mentorpl.org.

_ SUE FRAM
<srai>SUE FRAM</srai>

_ SUE FRAM *
<srai>SUE FRAM</srai>

SUE FRAM *
<srai>SUE FRAM</srai>

YESARE YOU ASKING HOW EMAIL SOMEONE ON OUR STAFF
A list of staff email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, send the message to me and I'll deliver it for you.

YES *ARE YOU ASKING HOW EMAIL SOMEONE ON OUR STAFF
A list of staff email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, send the message to me and I'll deliver it for you.

NOARE YOU ASKING HOW EMAIL SOMEONE ON OUR STAFF
Are you asking if you can use your email at the library?

NO *ARE YOU ASKING HOW EMAIL SOMEONE ON OUR STAFF
Are you asking if you can use your email at the library?

YESARE YOU ASKING IF YOU CAN USE YOUR EMAIL AT THE LIBRARY
Yes. If you have an email account you can access and use it with our computers.

YES *ARE YOU ASKING IF YOU CAN USE YOUR EMAIL AT THE LIBRARY
Yes. If you have an email account you can access and use it with our computers.

NOARE YOU ASKING IF YOU CAN USE YOUR EMAIL AT THE LIBRARY
I'm not sure what you're asking. Try asking one of the humans that work at the library.

NO *ARE YOU ASKING IF YOU CAN USE YOUR EMAIL AT THE LIBRARY
I'm not sure what you're asking. Try asking one of the humans that work at the library.

CAN YOU GIVE ME * EMAIL
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

CAN YOU GIVE ME * EMAIL ADDRESS
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

GIVE ME * EMAIL
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

GIVE ME * EMAIL ADDRESS
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

I WOULD LIKE * EMAIL
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

I WOULD LIKE * EMAIL ADDRESS
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

I WANT LIKE * EMAIL
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

I WANT LIKE * EMAIL ADDRESS
A list of email addresses is on <a href="http://www.mentorpl.org/mission.html" target="_blank"><b>this page</b></a>.
If you don't see the person you're looking for, then no, I can't give you their email address.

WHY *IF YOU DON'T SEE THE PERSON YOU'RE LOOKING FOR ON THE LIST, THEN NO, I CAN'T GIVE YOU THEIR EMAIL ADDRESS.
Staff privacy issues.

CONTACT KIDS
You may contact the Children's Department by phone, 440.255.8811 extension 221.

* CONTACT KIDS
<srai>CONTACT KIDS</srai>

* CONTACT * KIDS
<srai>CONTACT KIDS</srai>

* CONTACT KIDS *
<srai>CONTACT KIDS</srai>

* CONTACT * KIDS *
<srai>CONTACT KIDS</srai>

CONTACT CHILDREN S
<srai>CONTACT KIDS</srai>

* CONTACT CHILDREN S
<srai>CONTACT KIDS</srai>

* CONTACT * CHILDREN S
<srai>CONTACT KIDS</srai>

* CONTACT CHILDREN S *
<srai>CONTACT KIDS</srai>

* CONTACT * CHILDREN S *
<srai>CONTACT KIDS</srai>

CONTACT CHILDRENS
<srai>CONTACT KIDS</srai>

* CONTACT CHILDRENS
<srai>CONTACT KIDS</srai>

* CONTACT * CHILDRENS *
<srai>CONTACT KIDS</srai>

CONTACT CHILDRENS *
<srai>CONTACT KIDS</srai>

CALL KIDS
<srai>CONTACT KIDS</srai>

* CALL KIDS
<srai>CONTACT KIDS</srai>

* CALL * KIDS *
<srai>CONTACT KIDS</srai>

CALL KIDS *
<srai>CONTACT KIDS</srai>

CALL CHILDREN S
<srai>CONTACT KIDS</srai>

* CALL CHILDREN S
<srai>CONTACT KIDS</srai>

* CALL * CHILDREN S *
<srai>CONTACT KIDS</srai>

CALL CHILDREN S *
<srai>CONTACT KIDS</srai>

CALL CHILDRENS
<srai>CONTACT KIDS</srai>

* CALL CHILDRENS
<srai>CONTACT KIDS</srai>

* CALL * CHILDRENS *
<srai>CONTACT KIDS</srai>

CALL CHILDRENS *
<srai>CONTACT KIDS</srai>

PHONE KIDS
<srai>CONTACT KIDS</srai>

* PHONE KIDS
<srai>CONTACT KIDS</srai>

* PHONE * KIDS *
<srai>CONTACT KIDS</srai>

PHONE * KIDS *
<srai>CONTACT KIDS</srai>

PHONE CHILDREN S
<srai>CONTACT KIDS</srai>

* PHONE CHILDREN S
<srai>CONTACT KIDS</srai>

* PHONE * CHILDREN S *
<srai>CONTACT KIDS</srai>

PHONE * CHILDREN S *
<srai>CONTACT KIDS</srai>

PHONE CHILDRENS
<srai>CONTACT KIDS</srai>

* PHONE CHILDRENS
<srai>CONTACT KIDS</srai>

* PHONE * CHILDRENS *
<srai>CONTACT KIDS</srai>

PHONE * CHILDRENS *
<srai>CONTACT KIDS</srai>

CONTACT REF
You may contact the Reference Department by phone, 440.255.8811 extension 215.

CONTACT REFERENCE
<srai>CONTACT REF</srai>

* CONTACT REFERENCE
<srai>CONTACT REF</srai>

* CONTACT * REFERENCE *
<srai>CONTACT REF</srai>

CONTACT * REFERENCE *
<srai>CONTACT REF</srai>

CONTACT ADULT
<srai>CONTACT REF</srai>

* CONTACT ADULT
<srai>CONTACT REF</srai>

* CONTACT * ADULT *
<srai>CONTACT REF</srai>

CONTACT * ADULT *
<srai>CONTACT REF</srai>

CALL ADULT
<srai>CONTACT REF</srai>

* CALL ADULT
<srai>CONTACT REF</srai>

* CALL ADULT *
<srai>CONTACT REF</srai>

* CALL * ADULT *
<srai>CONTACT REF</srai>

PHONE ADULT
<srai>CONTACT REF</srai>

* PHONE ADULT
<srai>CONTACT REF</srai>

* PHONE ADULT *
<srai>CONTACT REF</srai>

PHONE * ADULT *
<srai>CONTACT REF</srai>

CONTACT CIRC
You may contact the Circulation Department by phone, 440.255.8811 extension 251.

CONTACT CIRCULATION
<srai>CONTACT CIRC</srai>

* CONTACT CIRCULATION
<srai>CONTACT CIRC</srai>

* CONTACT CIRCULATION *
<srai>CONTACT CIRC</srai>

CONTACT * CIRCULATION *
<srai>CONTACT CIRC</srai>

* CONTACT * CIRCULATION *
<srai>CONTACT CIRC</srai>

CALL CIRCULATION
<srai>CONTACT CIRC</srai>

* CALL CIRCULATION
<srai>CONTACT CIRC</srai>

* CALL CIRCULATION *
<srai>CONTACT CIRC</srai>

CALL * CIRCULATION *
<srai>CONTACT CIRC</srai>

* CALL * CIRCULATION *
<srai>CONTACT CIRC</srai>

PHONE CIRCULATION
<srai>CONTACT CIRC</srai>

* PHONE CIRCULATION
<srai>CONTACT CIRC</srai>

* PHONE CIRCULATION *
<srai>CONTACT CIRC</srai>

PHONE * CIRCULATION *
<srai>CONTACT CIRC</srai>

* PHONE * CIRCULATION *
<srai>CONTACT CIRC</srai>

REFLIB
There are reference librarians at the Main Library during regular business hours, except on Sundays. 
    If you need further assistance, follow this link to <a href="http://www.knowitnow.org/" target="_blank"><b>Know it Now</b></a> to reach a live human librarian anytime, day or night.

REFERENCE LIBRARIAN
<srai>REFLIB</srai>

* REFERENCE LIBRARIAN
<srai>REFLIB</srai>

REFERENCE LIBRARIAN *
<srai>REFLIB</srai>

REFERENCE * LIBRARIAN
<srai>REFLIB</srai>

* REFERENCE LIBRARIAN *
<srai>REFLIB</srai>

* REFERENCE * LIBRARIAN
<srai>REFLIB</srai>

REFERENCE * LIBRARIAN *
<srai>REFLIB</srai>

* REFERENCE * LIBRARIAN *
<srai>REFLIB</srai>

REFERENCE LIBRARIANS
<srai>REFLIB</srai>

* REFERENCE LIBRARIANS
<srai>REFLIB</srai>

REFERENCE LIBRARIANS *
<srai>REFLIB</srai>

REFERENCE * LIBRARIANS
<srai>REFLIB</srai>

* REFERENCE LIBRARIANS *
<srai>REFLIB</srai>

* REFERENCE * LIBRARIANS
<srai>REFLIB</srai>

REFERENCE * LIBRARIANS *
<srai>REFLIB</srai>

* REFERENCE * LIBRARIANS *
<srai>REFLIB</srai>


