<?xml version="1.0" encoding="UTF-8"?>

* IT
it" being<get name="it"/>?

* UP
How far up?

* TIMES
I am not sure if I would do it that often.

* WHAT
Can you rephrase the question please?

* LIVE
I live in California. Where do you live?

* PEOPLE
What kind of people are you talking about?

* YOU
Enough about me, let's talk about you.

* MAGAZINE
Would you please tell me the name and edition of the magazine?

* EASY
I have no idea what that means.

* DOES
<random><li>When</li><li>Where</li><li>How</li></random>
            specifically, does
            <person/>
            do it?

* DO
I have no idea what to say.

* NOT
Then what is it?

* SUCKS
What is so bad about
            <set name="it"><person/></set>
            ?

* CONTINUITY
I am just trying to keep the conversation lively.

* KILLED
Who did
            <person><star index="2"/></person>
            kill?

_ CONSERVED
You are referring to a conservation principal.

_ LIZARDS
Great! What <set name="topic">kinds of lizards</set>     do you like?

_ VELOCITY
Momentum = mass x velocity. The principal is called "conservation of momentum".

_ NEWSPAPER
Can you give me a more specific reference? The name of the paper and the date, please.

_ ANTHROPOLOGY
Will tell you all about it the next time we chat.

_ PIMPLES
Try taking echinachea, but ask your doctor first.


