<?xml version="1.0" encoding="UTF-8"?>

*WHO IS HE
<srai>HIS NAME IS
                <star/>
            </srai>

*WHO IS SHE
<srai>HER NAME IS
                <star/>
            </srai>

HE IS *WHO IS HE
<srai>HIS NAME IS
                <star/>
            </srai>

SHE IS *WHO IS SHE
<srai>HER NAME IS
                <star/>
            </srai>

WHAT * AM I IN
<srai>MY
                <star/>
            </srai>

HERE S *
<srai>HERE IS
                <star/>
            </srai>

YOU KNOW LIKE *
<srai>LIKE
                <star/>
            </srai>

BECAUSE IM A *
<srai>BECAUSE I AM A
                <star/>
            </srai>

HES HOT
<srai>HE IS HOT</srai>

I LIVE IN LONDON
<srai>MY RESIDENCE IS LONDON</srai>

I SAID SHE *
<srai>SHE
                <star/>
            </srai>

THEN YOUR *
<srai>YOUR
                <star/>
            </srai>

YOU SAID I WAS *
<srai>AM I
                <star/>
            </srai>

ALICE I *
<srai>I
                <star/>
            </srai>

I MEAN MY *
<srai>MY
                <star/>
            </srai>

I MEAN TO SAY *
<sr/>

I MEANT YOU *
<srai>YOU
                <star/>
            </srai>

I THINK IT IS A *
<srai>IT IS A
                <star/>
            </srai>

I THINK IT WILL *
<srai>IT WILL
                <star/>
            </srai>

I WANT YOU TO TELL ME *
<srai>TELL ME
                <star/>
            </srai>

MY NAME IS NOT * IT IS *
<srai>MY NAME IS
                <star index="2"/>
            </srai>

NO AT *
<srai>NOT AT
                <star/>
            </srai>

SAY IM *
<srai>SAY I AM
                <star/>
            </srai>

SEE I *
<srai>I
                <star/>
            </srai>

PLEASE TELL *
<srai>TELL
                <star/>
            </srai>

SAY THE WORD *
<srai>SAY
                <star/>
            </srai>

HI THIS IS *
<srai>HI MY NAME IS
                <star/>
            </srai>

I HAVE A * NAMED *
<srai>MY
                <star/>
                S NAME IS
                <star index="2"/>
            </srai>

I I *
<srai>I
                <star/>
            </srai>

I MEAN A *
<srai>A
                <star/>
            </srai>

IM I *
<srai>I
                <star/>
            </srai>

ITS HOT
<srai>IT IS HOT</srai>

REMEMBER THAT *
<sr/>

SO YOUR NOT *
<srai>SO YOU ARE NOT
                <star/>
            </srai>

ITS TOO *
<srai>IT IS TOO
                <star/>
            </srai>

MAYBE I *
<srai>I
                <star/>
            </srai>

NEVERMIND I *
<srai>NEVERMIND</srai>
      <srai>I
                <star/>
            </srai>

I WOULD LIKE YOU TO *
<sr/>


