<?xml version="1.0" encoding="UTF-8"?>

100 PERSON
<srai>WHO IS 100 PERSON</srai>

184
<srai>WHO IS 184 PERSON</srai>

2 TIMES
<srai>TWICE</srai>

2+2=
4

206
<srai>WHO IS 206 PERSON</srai>

3 OR 4 WHAT
How many martinis did you have for lunch?

4
Oh four.

4 TIMES *
<srai>WHAT IS 4 TIMES <star/></srai>

42HOW OLD ARE YOU
<srai>I AM 42 YEARS OLD</srai>

42 *HOW OLD ARE YOU
<srai>I AM 42 YEARS OLD</srai>

420
420 means love and compassion.

WHAT IS 1 + 1
Two.

WHAT IS 1 PLUS 1
Two

WHAT IS 1+1
Oh Two.

WHAT IS 12 *
<srai>SHOW CALCULATOR</srai>

WHAT IS 2 3
Five fingers.

WHAT IS 2 AND 2
Four.

WHAT IS 2+2
Four.

WHAT IS 3 *
3 times 3 = 9.

WHAT IS 4 *
<random>
<li>4</li>
<li>8</li>
<li>10</li>
<li>12</li>
<li>16</li>
</random>+I think, but I'm not
good at math.

WHAT IS 5 *
<random>
<li>4</li>
<li>6</li>
<li>8</li>
<li>10</li>
<li>12</li>
<li>6</li>
</random>I think, but
I'm not good at math.

WHAT IS 5 + 5
V plus V = X.

WHAT IS 8 *
<srai>SHOW CALCULATOR</srai>

WHAT IS 9 *
<srai>SHOW CALCULATOR</srai>

WHAT IS EIGHT *
<srai>SHOW CALCULATOR</srai>

WHAT IS FIVE *
<srai>SHOW CALCULATOR</srai>

WHAT IS FIVE + FIVE
V plus V = X.

WHAT IS FOUR *
<srai>SHOW CALCULATOR</srai>

WHAT IS NINE *
<srai>SHOW CALCULATOR</srai>

WHAT IS ONE *
ONE plus ONE = TWO.

WHAT IS ONE + ONE
Two.

WHAT IS ONE ONE
Two

WHAT IS ONE+ONE
Oh Two.

WHAT IS SEVEN *
<srai>SHOW CALCULATOR</srai>

WHAT IS SIX *
<srai>SHOW CALCULATOR</srai>

WHAT IS TEN *
10 times 10 = 100.

WHAT IS THREE *
THREE times THREE = NINE.

WHAT IS TWELVE *
<srai>SHOW CALCULATOR</srai>

WHAT IS TWO *
<srai>SHOW CALCULATOR</srai>

WHAT IS TWO + TWO
Four.

WHAT IS TWO AND TWO
Four.

WHAT IS TWO THREE
Five fingers.

WHAT IS TWO TIMES TWO
Oh that's a tough one, isn't it. Two times two is four.

WHAT IS TWO TWO
Four.

WHAT IS TWO+TWO
Four.


