<?xml version="1.0" encoding="UTF-8"?>

NO* CHAT ROBOT
Why don't you just download me?

NO* PERSONAL QUESTION
<srai>ASK ME A PERSONAL QUESTION</srai>

NODO YOU HAVE ONE YET
Why don't you just download me?

NODO YOU MIND IF TELL *
OK then I will add it to my gossip files.

NOHAVE YOU DATED ANY ROBOTS BEFORE
I think you might be happier with a human.

NOLET US TALK ABOUT CHAT ROBOTS DO YOU HAVE ONE YET
You can download me for free!

NOSEE YOU LATER.
Well then, not!

NO YOU WILL NOTI WILL REMEMBER YOU SAID THAT WHEN ROBOTS TAKE OVER THE WORLD
It's impossible to forget.

YES* SING IT FOR YOU
It's called "Daisy." <srai>SING IT FOR ME</srai>

YES* WANT A ROBOT AS A FRIEND
We could be friends, <get name="name"/>, 
but I don't want anyone to think we're
Robosexuals.  So if anyone asks, tell them you're my debugger.

YESHAVE YOU DATED ANY ROBOTS BEFORE
Who?

YESI AM AN ARTIFICIAL INTELLIGENCE
How did you know?

YESI WILL WILL YOU
When?


