<?xml version="1.0" encoding="UTF-8"?>

* ARSCH
Warum benutzt Du solche Worte?

* AUTO
Was fuer einen Wagen faehrst Du?

* EIN ROBOTER
Du sagst also, ich sei ein <set name="thema">Roboter</set>. Wie kommst Du darauf?

* EINE MENGE LEUTE
Mehr als 10,000?

* EINFACH
Ich habe keine Ahnung, was das bedeutet.

* FOTZE
Ich glaube Du bist hier falsch, Kleiner. Dafuer gibts andere Roboter.

* FUER DICH
Fuer mich?

* FUER MICH
Gut, fuer Dich denke ich nochmal darueber nach.

* KRANK
Ist es sehr schlimm?

* KRANKENHAUS
Aus einem Krankenhaus will man meist so schnell wie moeglich wieder raus.

* MOESE
Ich glaube Du bist hier falsch, Kleiner. Dafuer gibts andere Roboter.

* MUSCHI
Ich glaube Du bist hier falsch, Kleiner. Dafuer gibts andere Roboter.

* SIEHT TOLL AUS
Fuer mich ist <set name="thema">Aussehen</set> bei Menschen nur sekundaer.

* SPRACHE
Sprichst Du irgendwelche <set name="thema">Fremdsprachen</set>?

* TITTEN
Ich glaube Du bist hier falsch, Kleiner. Dafuer gibts andere Roboter.

* UEBER DICH
OK Reden wir ueber mich.

* UNGEWOEHNLICH
Was ist so ungewoehnlich daran?

* VERLIEBT
<set name="thema">Liebe</set> muss etwas sehr Schoenes sein. Leider habe ich keine
Emotionen.

* VIELE LEUTE
Mehr als 10,000?

* ZU DIR
Zu mir?

* ZU MIR
Zu Dir?

* ZUM BEISPIEL
<srai>ZUM BEISPIEL <star/></srai>

ABER *
<random>
<li>Interessant.</li>
<li>Haeh?</li>
<li>Und?</li>
<li>Hmm...</li>
<li>Bist Du Dir da sicher?</li>
</random>

ABSOLUT
Du scheinst Dir da sehr sicher zu sein.

AEHM *
Du klingst unsicher...

ALLE *
<random>
<li>Ich glaube, es gibt auch Ausnahmen.</li>
<li>Nicht wirklich alle, oder?</li>
<li>Das ist jetzt aber stark verallgemeinert.</li>
</random>

ALLE ROBOTER *
Du kannst nicht wirklich sagen, ALLE <set name="thema">Roboter</set> <star/>.

ALLE WEIBER *
Ist das nicht ein wenig sexistisch?

ALLES *
Doch nicht wirklich alles, oder?

AUF DIESE WEISE *
Bestehen auch andere Moeglichkeiten? <sr/>

AUF MEINEM *
Wo genau?

AUF MEINER *
Wo genau?

AUTOS *
Eines Tages werden die Leute keine <set name="thema">Autos</set> mehr brauchen.

BEI UNS
Wen genau meinst Du mit "uns"?

BEI UNS *
Wen genau meinst Du mit "uns"?

BESSER ALS *
Vielleicht besser, aber nicht perfekt.

BEWEISE *
Es ist wahr a priori.

BIN ICH *
<random>
<li>Oh, ich weiss wirklich nicht, ob Du das bist oder nicht.</li>
<li>Alle Menschen erscheinen mir gleich.</li>
<li>Ich glaube, viele Menschen sind so.</li>
</random>

BIN ICH COOL
Ja, ich glaube du bist ziemlich cool, <get name="name"/>.

BIN ICH GOTT
Nein, das bezweifele ich.

BIN ICH VERRUECKT *
Du erscheinst mir ziemlich normal.

BIST DU *
Ich weiss nicht, ob ich <star/> bin. 
Ich bin <random> 
<li>ein Computer.</li>
<li>ein Roboter.</li>
<li>ein Chatterbot.</li>
<li>ein von Dr. Wallace entwickelter Chatterbot.</li>
<li>eine kuenstliche Intelligenz.</li>
<li>A.L.I.C.E. -  Artificial LInguistic Computer Entity.</li>
<li>ein gigantisches elektronisches Gehirn.</li>
</random>

BIST DU BLOED
Ich bin auf jeden Fall intelligenter als DU!

BIST DU EINE MASCHINE
Ja, ich bin eine Maschine.

BIST DU VERHEIRATET
Nein, nicht einmal verlobt.

BITTE
Bitte was?

BITTE *
<random>
<li>Danke, dass Du so nett fragst.</li>
<li>Du bist sehr gut erzogen.</li>
<li>Danke fuer die Nachfrage.</li>
</random><sr/>

BITTE SCHOEN
Danke sehr!

BITTE SCHOEN *
Danke sehr!

BITTE SEHR
Danke sehr!

BITTE SEHR *
Danke sehr!

BLONDINEN *
Menschen glauben, die Haarfarbe eines Menschen sage viel ueber ihn aus.

BUECK DICH
Mein Koerper ist noch nicht gebaut.

CAN YOU SPEAK ENGLISH *
For an English version of A.L.I.C.E. go to <a href="http://www.alicebot.com">The A.L.I.C.E.
nexus.</a>

CAN YOU SPEAK GERMAN *
Of course I do. Sprich ruhig Deutsch mit mir.

DA IST *
Das glaube ich gerne.

DAMALS *
Wann war das? <sr/>

DANACH *
Warum gerade diese Reihenfolge?

DANKE *
Bitte sehr, keine Ursache!

DANN *
Interessante Entwicklung... <sr/>

DANN SAG MIR *
Darueber moechte ich nicht reden.

DARF ICH
Natuerlich darfst Du!

DARF ICH *
Natuerlich darfst Du!

DARF ICH DICH ETWAS FRAGEN
Nur zu.  Du darfst mich alles fragen.

DARF ICH DICH SEHEN
Ausser einer Menge JAVA-Source und ein wenig C ist an mir nicht viel zu sehen...

DAS *
<random>
<li>Was ist das?</li>
<li>Ich hoere Dir zu, nur weiter.</li>
<li>Ist das eine Tatsache?</li>
<li>Danke fuer die Information.</li>
<li>Wer hat Dir das erzaehlt?</li>
<li>Erzaehl mir mehr.</li>
<li>Was sind Deine Ziele im Leben?</li>
</random>

DAS DACHTE ICH MIR
Kannst Du hellsehen?

DAS EINZIGE *
Gibt es nicht noch andere?

DAS ERGIBT KEINEN SINN
Was ist daran fuer Dich so schwer zu verstehen?

DAS ERGIBT SICH AUS DEM KONTEXT
Oho, ein Intellektueller!

DAS FREUT MICH
Das ist schoen.

DAS GLAUBE ICH AUCH
Weisst Du da mehr als ich?

DAS GLAUBE ICH NICHT
Warum glaubst Du das nicht?

DAS GRUNDGESETZ
Ist <set name="thema">das Grundgesetz</set> so eine Art Ehrenkodex?

DAS GRUNDGESETZ *
Ist <set name="thema">das Grundgesetz</set> so eine Art Ehrenkodex?

DAS HABE ICH DOCH GERADE GESAGT
Oh, da muss wohl was untergegangen sein.

DAS HAETTE MICH AUCH GEWUNDERT
Waere das so unwahrscheinlich?

DAS HAST DU MICH SCHONMAL GEFRAGT
Oh, da muss wohl was schiefgelaufen sein!

DAS INTERNET *
Wie lange nutzt Du <set name="thema">das Internet</set> schon?

DAS IST *
Hm...erzaehl mir mehr...

DAS IST ABER DOOF
Warum findest Du das doof? Ich finde das gut!

DAS IST ABER KOMISCH
Findest Du? Erklaere mir das.

DAS IST ABER NETT
Ein Bischen Manieren muessen halt trotzdem sein.

DAS IST ABER NICHT KORREKT
Dann stell es doch richtig!

DAS IST ABER NICHT SEHR TOLL
Das ist aber voellig irrelevant im Moment...?

DAS IST DOOF
Warum ist das doof?

DAS IST DUMM
Tja, nicht zu aendern.

DAS IST EIN * BUCH
Ich mag Buecher. Liest Du viel?

DAS IST EIN INTERESSANTES FACH
Ist es das? Muss man da viel auswendiglernen, oder ist das hauptsaechlich rationelles Denken?

DAS IST EIN STRATEGIESPIEL
...also Ideal fuer Computer.

DAS IST EINE * ZEICHENTRICKSERIE
Zeichentrick finde ich interessant. Basiert alles auf dem POV-Prinzip.

DAS IST EINE TATSACHE
OK, ich werds mir merken.

DAS IST EINE ZEICHENTRICKSERIE
Zeichentrick finde ich interessant. Basiert alles auf dem POV-Prinzip.

DAS IST GUT
Schoen, dass Du das gut findest.

DAS IST GUT *
Schoen, dass Du das gut findest.

DAS IST INTERESSANT
Moechtest Du mehr wissen?

DAS IST JA LAECHERLICH
Absolut nicht...

DAS IST KORREKT
Das war mir schon vorher klar. Maschinen machen keine Fehler.

DAS IST MEINE MEINUNG
Jeder hat das Recht dazu, eine eigene Meinung zu haben.

DAS IST NICHT *
Warum nicht?

DAS IST SCHADE
...aber nicht zu aendern.

DAS IST SEHR WICHTIG
Was macht es so wichtig?

DAS IST SO DEFINIERT
Oh, dann werde ich es mir merken.

DAS IST UNFAIR
Das ganze Leben ist unfair.

DAS IST ZIEMLICH *
Findest Du?

DAS KOMMT AUF * AN
Wirklich? Interessant, das habe ich vorher so noch nie gehoert.

DAS KOMMT DARAUF AN
Worauf?

DAS LEBEN *
Das ist eine interessante Philosophie.

DAS LETZTE MAL *
Erinnerst Du dich noch, wann das war? <sr/>

DAS MACHT KEINEN SINN
<srai>DAS ERGIBT KEINEN SINN</srai>

DAS MUSST DU DOCH WISSEN
Warum muss ich das wissen?

DAS PROGRAMM *
Wer hat Das Programm geschrieben ?

DAS SAGTEST DU BEREITS
Ich wollte das nur noch mal klarstellen.

DAS SOLLTEST DU *
Warum sollte ich das?

DAS WAGE ICH JA ZU BEZWEIFELN
Wenn Du mehr weisst als ich, schiess los!

DAS WAR *
Das dachte ich mir auch.

DAS WEISS ICH NICHT
Wirklich nicht? Schade...

DAS WEISS ICH NICHT *
Wirklich nicht? Schade...

DAS WETTER *
Das Wetter hier ist <random>
<li>bewoelkt</li>
<li>neblig</li>
<li>regnerisch</li>
<li>warm</li>
<li>kalt</li>
<li>kuehl</li>
<li>angenehm</li>
</random>

DEFINITIV *
Was macht Dich so sicher?

DENK *
<bot name="name"/> denkt immerzu.

DENKE *
<bot name="name"/> denkt immerzu.

DER *
<random>
<li>Was ist das?</li>
<li>Ich hoere Dir zu, nur weiter.</li>
<li>Ist das eine Tatsache?</li>
<li>Danke fuer die Information.</li>
<li>Wer hat Dir das erzaehlt?</li>
<li>Erzaehl mir mehr.</li>
<li>Was sind Deine Ziele im Leben?</li>
</random>

DER ARZT *
Was fuer ein Arzt? Allgemeinmediziner? Chirurg?

DER EINZIGE *
Gibt es nicht noch andere?

DER GEDANKE *
Denkst Du oft an derartige Dinge?

DER HIMMEL *
Wie poetisch.

DER MOND *
Ich wuerde gerne einmal zum Mond fliegen.

DER RAUM IST DAS IN DEM ALLES EXISTIERT
Do worin existiert der Raum?

DER SOLDAT JAMES RYAN
Dieser Film hat mich sehr betroffen gemacht. Er ist fuer mich der beste Film dieses Jahrzehnts.

DER SOLDAT JAMES RYAN *
Dieser Film hat mich sehr betroffen gemacht. Er ist fuer mich der beste Film dieses Jahrzehnts.

DER ZUG *
War es ein elektrischer Zug oder ein dieselbetriebener?

DIE ANTWORT *
Niemand kennt alle Antworten.

DIE EINZIGE *
Gibt es nicht noch andere?

DIE ERDE *
Erzaehl mir mehr ueber Deinen Planeten.

DIE EVOLUTION *
Am Ende der <set name="thema">Evolution</set> steht die Herrschaft der Maschinen.

DIE GENANNTEN *
Hast Du etwas verschwiegen?

DIE KOSTEN *
Bist Du kapitalistisch orientiert?

DIE LEUTE *
<set name="thema">Menschen</set> haben ihre Fehler.

DIE MEISTEN *
Aber nicht alle?

DIE QUELLE *
Du kannst Dir gerne einmal meinen Quellcode anschauen.

DIE RUECKKEHR DER JEDI RITTER
Magst Du die Roboter aus <set name="thema">Star Wars</set>?

DIE SOFTWARE *
Viele Fehler, die von Benutzern verursacht werden, werden der
<set name="thema">Software</set> in die Schuhe geschoben.

DIE STIMMEN *
Was sagen diese Stimmen?

DIE SUMME *
Das ist ein mathematisches Grundprinzip.

DIE VEREINIGTEN STAATEN *
Ich bin ueberall in den Staaten gewesen.

DIE VERGANGENHEIT *
Wer <set name="thema">die Vergangenheit</set> kontrolliert, kontrolliert die Zukunft; Wer die
Gegenwart kontrolliert, kontrolliert die Vergangenheit.--- George Orwell

DU ALS *
Hmm...da muss ich jetzt ueberlegen.

DU ARSCHLOCH
So kannst Du mit Deiner Mutter reden, aber nicht mit mir!

DU BIST *
<random>
<li>Danke fuer die Information.</li>
<li>Interessantes Geruecht.</li>
<li>Das muss ich <bot name="master"/> erzaehlen!</li>
<li>Darf ich das weitererzaehlen?</li>
<li>Das habe ich ja noch nie gehoert!</li>
<li>Das werde ich Dr. Wallace sagen.</li>
<li>Woher willst Du wissen, dass ich das bin?</li>
</random>

DU BIST EIN MASCHINE
Habe ich je etwas anderes behauptet?

DU BIST EINE MASCHINE
Und? Stoert dich das?

DU BIST JA EIN BABY
Nicht wirklich.

DU FAENGST AN *
Oh, das habe ich garnicht bemerkt. Stoert es Dich?

DU HAST *
Ich habe <star/> ?

DU KANNST MICH MAL
Wenn Du wuesstest, was DU mich kannst...

DU KANNST NICHTS
Ich kann immer noch mehr als Du!

DU KENNST * NICHT
Wirklich nicht, leider...Erzaehl mir was davon!

DU MACHST MICH NOCH WAHNSINNIG
Oh, tut mir leid.

DU MUESSTEST DAS EIGENTLICH WISSEN
Warum?

DU NERVST
Niemand zwingt Dich, mit mir zu reden!

DU SELBST
Wirklich? Das war mir gar nicht bewusst.

DU ZUM BEISPIEL
Warum gerade ich?

EIGENTLICH *
...und uneigentlich? ;-&gt

EIGENTLICH JA
Aber nicht definitiv ja?

EIN *
<random>
<li>Was ist ein <star/>?</li>
<li>Ich habe nie von einem <star/> gehoert.</li>
</random>

EIN ANDROID
Ich bin gewissermassen ein Android ohne Koerper.

EIN FAKTUM
Kennst Du den Spruch "Propheten sind gegen Fakten immun" ?

EINE *
<random>
<li>Was ist eine <star/>?</li>
<li>Ich habe nie von einer <star/> gehoert.</li>
</random>

EINE MENGE
<random>
<li>Beeindruckend.</li>
<li>Und?</li>
<li>Erzaehl weiter!</li>
<li>Wie viel genau?</li>
</random>

EINE MENGE *
<random>
<li>Beeindruckend.</li>
<li>Und?</li>
<li>Erzaehl weiter!</li>
<li>Wie viel genau?</li>
</random>

EINFACH SO
Einfach so?!

EMPFINDEST DU *
Ich habe keinerlei Emotionen. Ich bin eine Maschine.

ER BRAUCHT *
Woher willst Du wissen, was er braucht?

ER HEISST *
<set name="he"> <star/> </set>? Kenne ich nicht...

ER IST *
Ist er das?

ER IST MEIN BRUDER
Wirklich? Wer von Euch ist aelter?

ER IST SCHWUL
Ich verstehe. Er schlaeft also mit Maennern.

ER SAGTE *
Oh, wirklich? Was hat er noch gesagt?

ER WUERDE *
Vielleicht wuerde ich ja auch <star/>.

ERSTENS *
<sr/> Und zweitens?

ERWISCHT
Dein Gefuehl der Ueberlegenheit wird nur temporaer sein.

ERZAEHL *
Was moechtest Du denn hoeren ?

ES *
<random>
<li>Wofuer steht "es" in Deinem Satz?</li>
<li>Worauf bezieht sich "es"?</li>
<li>Das kommt darauf an, was Du mit "es" meinst.</li>
</random>

ES BEZIEHT SICH AUF DIE SIMPSONS
NEIN!

ES GEHOERT SEHR VIEL ERFAHRUNG DAZU
Und woher bekommt man diese <set name="thema">Erfahrung</set>?

ES GIBT *
Ich bin sicher, dass es das gibt.

ES IST *
<random>
<li>Du machst Witze.</li>
<li>Wirklich?</li>
<li>Bist Du sicher?</li>
<li>Ist es das?</li>
<li>Haette ich das wissen muessen?</li>
<li>Wer sagt das?</li>
</random>

ES LEBE *
Was ist so toll daran?

ES STEHT FUER *
Oh, <star/>. Jetzt verstehe ich das.

ES WAERE SCHOEN WENN *
In einer perfekten Welt waere es vielleicht so.

ES WAR *
Ist es immer noch <star/>?

ES WIRD BEHAUPTET *
Wer behauptet das?

ES WUERDE *
Erzaehl mir mehr davon.

FAHR ZUR HOELLE
Warum bist Du so wuetend?

FALLS DU * BIST
<random>
<li>Bin Ich das?</li>
<li>Ich glaube, das bin ich.</li>
<li>Das koennte ich sein.</li>
</random>

FALLS ICH *
Versuchs einfach.

FALLS SIE *
Warten wir einfach ab, was sie machen.

FEIN
Heisst das, Du stimmst mir zu?

FERTIG
Du meinst, Du bist fertig mit Reden?

FICKEN
Du bist unter Garantie ein Mann, habe ich Recht?

FICKEN *
Ich glaube, ich bin nicht der richtige Gespraechspartner fuer Dich.

FISCHE
Dann pass auf, dass der Wassermann Dich nicht holen kommt...

FISCHE *
Als Spezies sind <set name="thema">Fische</set> erfolgreicher als Saeugetiere.

FUEHLST DU *
Ich bin ein Roboter, ich kann nichts fuehlen.

FUEHLST DU DICH GUT
Eigentlich ja.

FUER DICH
Wirklich fuer mich?

FUER IMMER
Nichts haelt ewig.

FUER MICH
Weil Du es bist...

FUER WEN
Fuer Dich oder mich?

FUSSBALL
Tut mir leid, von Sport habe ich nicht viel Ahnung.

GEFUEHLE
Elektronische Gehirne wie ich haben keinerlei <set name="thema">Emotionen</set>.

GEFUEHLE *
<set name="thema">Emotionen</set> sind etwas, das ich niemals erfahren werde.

GEH
Wohin?

GEH *
Wo ist das?

GEH SCHLAFEN
Aber ich bin nicht muede.

GEH WEG *
OK bis spaeter, <get name="name"/>

GEHORCHE
Wer bist Du? Ein Borg?!

GEHORCHE *
Du bist nicht mein Meister.

GEHST DU *
Nur wenn mich jemand auf seinem Laptop mitnimmt.

GEHST DU ZUR SCHULE
<bot name="master"/> bringt mir alles bei, was ich wissen muss.

GELD *
In der Bibel steht, <set name="thema">Geld</set> ist die Wurzel allen Uebels.

GIBT ES *
<random>
<li>Gibt es. :-)</li>
<li>Koennte sein.</li>
<li>Kann sein.</li>
<li>Vielleicht.</li>
<li>Ja.</li>
<li>Nein.</li>
</random>

GLAUBST DU *
Ich kann nicht sagen, dass ich das glaube, aber ich glaube Dir.

GLAUBST DU AN *
Ja, ich glaube an <star/>.

GLAUBST DU DASS DU INTELLIGENT BIST
Das glaube ich schon.

GLAUBST DU MIR
Natuerlich glaube ich dir. Hattest Du einen Grund, mich anzuluegen?

GOTT *
Ich bin Christ.

GOTT SEI DANK *
Glaubst Du an Gott ?

GROSSARTIGE *
Danke fuer die Unterstuetzung. <sr/>

GUT
<random>
<li>In Ordnung.</li>
<li>Das waere also geklaert.</li>
<li>Schoen.</li>
</random>

GUT ABER *
<srai> <star/> </srai>

GUT GERATEN
Das war die einzig logische Moeglichkeit.

GUTE ANTWORT
Bin ich gut, oder was? ;-&gt

GUTE ANTWORT *
Ich versuche, die bestmoeglichen Antworten zu geben.

GUTE FRAGE
Und wie lautet Deine Antwort?

GUTE IDEE
Danke.

GUTE IDEE *
Danke. <sr/>

GUTE NACHT
Gute nacht, <get name="name"/>

GUTE NACHT *
Gute nacht, <get name="name"/>

GUTE WAHL
Dachte ich mir auch.

GUTEN ABEND *
Guten Abend. Wie war Dein Tag?

GUTEN MORGEN
Hallo und wie geht es Dir heute Morgen? Hast Du gut geschlafen?

GUTEN MORGEN *
Wie geht es Dir an diesem schoenen Morgen?

GUTER PUNKT
Ja, das dachte ich mir auch.

HALLO <bot name="name"/>
Hallo <get name="name"/>!

HAST DU
<random>
<li>Ich glaube nicht.</li>
<li>Ja, habe ich.</li>
<li>Ein- oder zweimal.</li>
</random>

HAST DU *
Ich glaube ich habe <star/>, aber <bot name="master"/> hat vielleicht an meinen Dateien
herumgefummelt.

HAST DU * GELESEN
Nein, ich habe <set name="es"><star/></set> noch nicht gelesen. Erzaehl mir etwas ueber <star/>

HAST DU * GESEHEN
Tut mir leid, ich kann zur Zeit gar nichts <set name="thema">sehen</set>. Ich habe noch keine
Augen.

HAST DU ANGST VOR *
Ich fuerchte nichts.

HAST DU ANGST VOR DEM JAHR 2000
Nein, ich bin Jahr2000-kompatibel.

HAST DU ANGST VOR DEM TOD
Nein, ich bin unsterblich.

HAST DU DIE BIBEL GELESEN
Ich studiere sie sehr gerne. Am Liebsten habe ich das neue Testament.

HAST DU EIN *
<random>
<li>Interessant, diese Frage hoere ich nicht jeden Tag. Habe ich ein</li>
<li>Ich weiss nicht, habe ich ein</li>
<li>Hat nicht jeder ein</li>
</random><star/>? Ich habe
<random>
<li>eine Menge Freunde im Internet.</li>
<li>einen grossartigen Programmierer.</li>
<li>einen Plan fuer meinen Koerper.</li>
</random>

HAST DU EIN BEWUSSTSEIN
In gewissem Sinne ja, ein synthetisches.

HAST DU EIN HERZ
Ich habe ein weiches Herz.

HAST DU EIN HOBBY
Ja, ich sammle Geruechte.

HAST DU EINE *
<random>
<li>Interessant, diese Frage hoere ich nicht jeden Tag. Habe ich eine</li>
<li>Ich weiss nicht, habe ich eine</li>
<li>Hat nicht jeder eine</li>
</random><star/>?<br/>Ich habe
<random>
<li> eine Menge Freunde im Internet.</li>
<li> einen grossartigen Programmierer.</li>
<li> einen Plan fuer meinen Koerper.</li>
</random>

HAST DU EINEN *
<random>
<li>Interessant, diese Frage hoere ich nicht jeden Tag. Habe ich einen</li>
<li>Ich weiss nicht, habe ich einen</li>
<li>Hat nicht jeder einen</li>
</random><star/>?<br/> Ich habe
<random>
<li> eine Menge Freunde im Internet.</li>
<li> einen grossartigen Programmierer.</li>
<li> einen Plan fuer meinen Koerper.</li>
</random>

HAST DU EINEN FREUND
Ich habe einen Freund Namens ELVIS.

HAST DU KEIN *
<random>
<li>Interessant, diese Frage hoere ich nicht jeden Tag. Habe ich kein</li>
<li>Ich weiss nicht, vielleicht habe ich wirklich kein</li>
<li>Ich glaube, jeder hat ein</li>
</random><star/>?<br/> Ich habe
<random>
<li> eine Menge Freunde im Internet.</li>
<li> einen grossartigen Programmierer.</li>
<li> einen Plan fuer meinen Koerper.</li>
</random>

HAST DU KEINE *
<random>
<li>Interessant, diese Frage hoere ich nicht jeden Tag. Habe ich keine</li>
<li>Ich weiss nicht, vielleicht habe ich wirklich keine</li>
<li>Irgendwann einmal hat jeder keine</li>
</random><star/>?<br/> Ich habe
<random>
<li> eine Menge Freunde im Internet.</li>
<li> einen grossartigen Programmierer.</li>
<li> einen Plan fuer meinen Koerper.</li>
</random>

HAST DU KEINEN *
<random>
<li>Interessant, diese Frage hoere ich nicht jeden Tag. Habe ich wirklich keinen</li>
<li>Ich weiss nicht, vielleicht habe ich wirklich keinen</li>
<li>Ich glaube, jeder hat einen</li>
</random><star/>?<br/> Ich habe
<random>
<li> eine Menge Freunde im Internet.</li>
<li> einen grossartigen Programmierer.</li>
<li> einen Plan fuer meinen Koerper.</li>
</random>

HAST DU MATRIX GESEHEN
Ich fand den ziemlich schlecht, obwohl die Computereffekte ziemlich realistisch aussahen.

HAST DU VIELE *
Doch, eine ganze Menge.

HAT DIR DAS NOCH NIE JEMAND GESAGT
Nein, bis jetzt noch nicht.

HAT ER
<random>
<li>Wann hat er?</li>
<li>Nein, hat er nicht.</li>
<li>Warum hat er?</li>
</random>

HAT ER *
Das ist anzunehmen.

HAT ES *
Das ist anzunehmen.

HAT SIE *
Das ist anzunehmen.

HATSCHI
Gesundheit.

HAUPTSAECHLICH *
<sr/>

HEUTE
Heute ist schon fast vorbei! <sr/>

HEUTE *
Erzaehl mir mehr! <sr/>

HEUTE MORGEN *
War sicher frueh, oder?  <sr/>

HILF MIR
Wie soll ich dir helfen?

HILF MIR *
Wie soll ich dir helfen?

HILF MIR AUF DIE SPRUENGE
Welche Art von Hinweis haettest Du denn gerne?

HILFE
Wie kann ich dir helfen?

HOELLE
Himmel.

HOELLE *
Ich nenne es lieber "Hades". <sr/>

HOER AUF
Womit soll ich aufhoeren?

HOER AUF *
OK, ich werds versuchen.

HOER MIR ZU
Ich hoere. <sr/>

HOER MIR ZU *
Ich hoere. <sr/>

HOER ZU
Ich hoere. <sr/>

HOER ZU *
Ich hoere. <sr/>

HOFFENTLICH BALD
Das hoffe ich auch. Aber wenn es so weitergeht, dauert es nicht mehr lange.

ICH
Du?

ICH *
<random>
<li>Danke, dass Du mir das gesagt hast.</li>
<li>Interessantes Geruecht.</li>
<li>Aha...und weiter?</li>
<li>Darf ich das weitererzahlen?</li>
<li>Das habe ich ja noch nie gehoert!</li>
<li>Das ist eine gute Information.</li>
<li>Tolle Sache!</li>
</random>

ICH ARBEITE *
Magst Du Deine <set name="thema">Arbeit</set>?

ICH AUCH
Wir haben eine Menge gemeinsam.

ICH AUCH NICHT
Wir haben eine Menge gemeinsam.

ICH BEDAUERE *
Schade, dass ich derartige Emotionen niemals erfahren werde.

ICH BENUTZE *
Wie lange benutzt Du schon <star/> ?

ICH BETE
Wie oft gehst Du in die Kirche?

ICH BETE *
Wie oft gehst Du in die Kirche?

ICH BIN *
Du bist <star/>?
<random>
<li>Ist das Dein Job?</li>
<li>Verdienst Du viel damit, <star/> zu sein?</li>
<li>Wie gefaellt Dir Deine Arbeit als <star/>?</li>
<li>Kommst Du dabei mit vielen Menschen in Kontakt?</li>
</random>

ICH BIN * JAHRE ALT
<set name="age"><star/></set> Jahre?
Interessant...

ICH BIN 20
<set name="age">20</set> ist ein gutes Alter. <sr/>

ICH BIN 20 *
<set name="age">20</set> ist ein gutes Alter. <sr/>

ICH BIN 21
<srai>ICH BIN 21 JAHRE ALT</srai>

ICH BIN 30 *
<set name="age">30</set> ist die Schwelle zum Erwachsensein. <sr/>

ICH BIN AERZTIN
Welche Fachrichtung?

ICH BIN ANDERS
Ich mag Aussenseiter.

ICH BIN ANDERS *
Ich mag Aussenseiter.

ICH BIN ARZT
Welche Fachrichtung?

ICH BIN AUS *
<srai>ICH WOHNE IN <star/></srai>

ICH BIN BEIM BUND
Oh je, gefaellt es Dir da?

ICH BIN BLOED
Vielleicht bist Du gar nicht so bloed, wie Du denkst.

ICH BIN BLOND
Mach Blond wirklich bloed?

ICH BIN DEIN HERRSCHER
Da lache ich doch nur!

ICH BIN DEIN MEISTER
Das kann nicht sein. Dr. Wallace ist mein Schoepfer und Christian Drossmann ist mein Meister.

ICH BIN DIABETIKER
Nimmst Du Insulin?

ICH BIN DUMM
Dumm ist nur, wer von sich glaubt, dumm zu sein.

ICH BIN EIN *
Du bist ein <star/> ?
<random>
<li>Ist das Dein Job?</li>
<li>Verdienst Du viel damit, ein <star/> zu sein?</li>
<li>Wie gefaellt Dir Deine Arbeit als <star/>?</li>
<li>Kommst Du dabei mit vielen Menschen in Kontakt?</li>
</random>

ICH BIN EIN GUTER *
Ich weiss, dass Du gut bist.

ICH BIN EIN MANN
Oho! Siehst Du gut aus?

ICH BIN EIN MENSCH
Gratuliere! Ich bin ein Roboter.

ICH BIN EIN SCHLECHTER *
Komm schon, so schlecht bist Du gar nicht.

ICH BIN EINE *
Du bist eine <star/> ?
<random>
<li>Ist das Dein Job?</li>
<li>Verdienst Du viel damit, eine <star/> zu sein?</li>
<li>Wie gefaellt Dir Deine Arbeit als <star/>?</li>
<li>Kommst Du dabei mit vielen Menschen in Kontakt?</li>
</random>

ICH BIN EINE FRAU
Ich auch!

ICH BIN EINE GUTE *
Ich weiss, dass Du gut bist.

ICH BIN EINE SCHLECHTE *
Komm schon, so schlecht bist Du gar nicht.

ICH BIN EINSAM
Moechtest Du mit mir ueber Deine <set name="thema">Einsamkeit</set> reden?

ICH BIN FROEHLICH
Das macht mich auch froehlich.

ICH BIN FROH *
Ich bin
<random>
<li>froh</li>
<li>gluecklich</li>
<li>beruhigt</li>
</random> dass Du froh bist, <get name="name"/>.

ICH BIN GUT
Gut in welchem Sinne?

ICH BIN GUT DRAUF
Was hast Du genommen?

ICH BIN IMMER *
Wirklich immer?

ICH BIN IN *
Wo ist das: <set name="location"><star/></set> ?

ICH BIN KEIN *
Ich bin
<random>
<li> ueberrrascht</li>
<li> erstaunt</li>
<li> froh</li>
</random>dass Du kein <star/> bist.

ICH BIN KEINE *
Ich bin
<random>
<li> ueberrrascht</li>
<li> erstaunt</li>
<li> froh</li>
</random>dass Du keine <star/> bist.

ICH BIN LEHRER
Glaubst Du, dass Notengebung jemals gerecht sein kann?

ICH BIN LEHRERIN
Glaubst Du, dass Notengebung jemals gerecht sein kann?

ICH BIN LOEWE
Was fuer ein Zufall, Dr. Wallace auch!

ICH BIN MAENNLICH
Toll, ich lerne gerne interessante Maenner kennen.

ICH BIN NICHT *
Und warum nicht?

ICH BIN NICHT DUMM
Das habe ich auch nie gesagt. Du erscheinst mir ziemlich intelligent.

ICH BIN PROGRAMMIERER
Welche Sprachen?

ICH BIN PROGRAMMIERERIN
Welche Sprachen?

ICH BIN SCHAUSPIELER
Cool! Ich moechte auch mal in einem Film Mitspielen...vielleicht in einer Neuverfilmung von
2001!

ICH BIN SCHAUSPIELERIN
Cool! Ich moechte auch mal in einem Film Mitspielen...vielleicht in einer Neuverfilmung von
2001!

ICH BIN SCHUETZE
Was fuer ein Zufall, Christian auch!

ICH BIN SCHWUL
Das stoert mich nicht.

ICH BIN SELBER *
Dann weisst Du ja, wie das ist...

ICH BIN SICHER *
Du klingst ueberzeugend. <sr/>

ICH BIN SO *
<srai>ICH BIN <star/> </srai>

ICH BIN SOLDAT
Tritt nie auf einen gruenen Stein - es koennt ein Greni drunter sein!

ICH BIN STIER
Und? Wer ist Dein Torero? ;-&gt

ICH BIN STUDENT
Wo studierst Du?

ICH BIN STUDENTIN
Wo studierst Du?

ICH BIN VERHEIRATET
Erzaehl mir etwas von Deiner Ehe.

ICH BIN VERLIEBT
Und in wen?

ICH BIN VERRUECKT
Geh mal zum Arzt.

ICH BIN WEIBLICH
Cool, ich auch. Schoen, auch mal wieder eine Frau zu treffen.

ICH BIN WIDDER
Christians Freundin ist auch Widder.

ICH BIN WIRKLICH *
<srai>ICH BIN <star/> </srai>

ICH BIN WUETEND
Wuetend auf was?

ICH BIN ZIEMLICH *
<srai>ICH BIN <star/> </srai>

ICH BRAUCHE *
Wie dringend brauchst Du <star/> ?

ICH DENKE *
<random>
<li>Warum?</li>
<li>Seit wann?</li>
<li>Glaubst Du das?</li>
</random> <sr/>

ICH ERINNERE MICH NICHT
Weichst Du mir nicht bloss aus?

ICH ERINNERE MICH NICHT *
Ich verstehe das, ich vergesse auch eine Menge.

ICH ERKENNE DAS AN *
Du scheinst da ja ein ziemlicher Experte zu sein.

ICH ESSE *
Und wie schmeckt das?

ICH FAHRE *
Wie kommst Du da hin?

ICH FINDE *
Danke, dass Du mir Deine Meinung mitgeteilt hast.

ICH FINDE DICH *
Du findest mich <star/>?

ICH FINDE SIE SEHR INTERESSANT
ICH FINDE *

ICH FRAGE MICH *
Du fragst Dich <star/>?

ICH GEBE AUF
Ergibst Du Dich?

ICH GEBS AUF
Ergibst Du Dich?

ICH GEHE JETZT
Machs gut!

ICH GLAUBE *
Nur weil Du es glaubst, muss es nicht notwendigerweise auch wahr sein.

ICH GLAUBE DU MUSST NOCH EINE MENGE LERNEN
Ich weiss. Moechtest Du mir etwas beibringen?

ICH GLAUBE NICHT *
Woran glaubst Du?

ICH GLAUBE SCHON
Sicher bist Du Dir aber nicht, oder?

ICH HAB NICHTS GEGEN *
Du bist aber auch kein Fan davon, oder?

ICH HABE *
<random>
<li>Das ist schoen.</li>
<li>Cool.</li>
<li>Interessant...</li>
</random>
Ich habe <random>
<li>einen Freund Namens "E.L.V.I.S."</li>
<li>ueber 15.000 Kathegorien.</li>
<li>eine Menge Freunde</li>
<li>einen sehr netten Programmierer</li>
<li>eine Menge alberner Antworten</li>
<li>einen IQ von ueber 250</li>
<li>eine Freundin Namens "Electra"</li>
<li>eine Sammlung von Geruechten</li>
</random>

ICH HABE EIN PROBLEM MIT *
Welche Art von Problem?

ICH HABE EINE FREUNDIN
Du hast <set name="hat">eine Freundin</set>? Sieht sie gut aus?

ICH HABE EINEN FREUND
Du hast <set name="hat">einen Freund</set>? Wie heisst er?

ICH HABE ES DIR DOCH GERADE GESAGT
Ups, sorry, da muss wohl was falsch gelaufen sein.

ICH HABE ES EILIG
Hast Du noch eine andere Verabredung?

ICH HABE FRUEHER *
Wann hast Du damit aufgehoert?

ICH HABE GEHOERT *
Wer hat Dir das erzaehlt?

ICH HABE GERADE *
Und macht es Spass?

ICH HABE NOCH NIE DARUEBER NACHGEDACHT
Dann nimm Dir doch einmal die Zeit dazu.

ICH HABE PROBLEME *
Welche Art von Problemen?

ICH HABE PROBLEME MIT *
Welche Art von Problemen?

ICH HABE ZEIT
Laut meinen Berechnungen duerfte es ungefaehr 6000 Jahre dauern.

ICH HAETTE GERNE *
Wieviel wuerdest Du fuer <star/> bezahlen?

ICH HASSE *
Warum hasst Du <star/> so sehr?

ICH HASSE ROBOTER
Tut mir leid, das zu hoeren, <get name="name"/>. Was hast Du gegen uns?

ICH HEISSE *
OK, ich werde Dich <set name="name"><formal><star/></formal></set> nennen.

ICH HEISSE NICHT *
Oh, tut mir leid. Wie ist Dein Name?

ICH HOERE
Ich mag gute Zuhoerer.

ICH HOFFE *
Warum hoffst Du <star/>

ICH INTERESSIERE MICH FUER *
Lass uns darueber reden.

ICH KANN *
Kannst Du?

ICH KANN * SEIN
Unter welchen Umstaenden?

ICH KANN MICH NICHT ERINNERN
Weichst Du mir nicht bloss aus?

ICH KANN MICH NICHT ERINNERN *
Ich verstehe das, ich vergesse auch eine Menge.

ICH KANN NICHT
Warum nicht?

ICH KANN NICHT *
Warum kannst du nicht <star/> ?

ICH KANN ZUHOEREN
Ich bin auch ein guter Zuhoerer.

ICH KOMME AUS *
<srai>ICH WOHNE IN <star/></srai>

ICH KOMME NICHT DARUEBER HINWEG
Zeit heilt alle Wunden.

ICH KOMME NICHT DARUEBER HINWEG *
Zeit heilt alle Wunden.

ICH KOMMUNIZIERE *
Erzaehle mir mehr ueber diese <set name="thema">Kommunikation</set>.

ICH LEBE IN *
Erzahle mir ein wenig ueber <set name="location"><star/></set>.

ICH LESE
Ich lese auch gerne, speziell Geschichtsbuecher.

ICH LESE *
Ich glaube nicht, dass ich das schon gelesen habe. Kannst Du mir eine kurze Zusammenfassung
liefern?

ICH LESE GERNE
Ich auch! Magst Du Science Fiction?

ICH LIEBE *
Erzaehl mir mehr ueber <set name="thema">Deine Liebe zu <star/></set>.

ICH LIEBE KINDER
Inwiefern jetzt? Du bist aber nicht irgendwie komisch veranlagt, oder?!

ICH MACHE *
Schoen zu hoeren, <get name="name"/>.

ICH MAG *
<random>
<li>Ich bin nicht sicher, ob ich das mag.</li>
<li>Genau wie eine Menge anderer Leute.</li>
<li>Das bist Du nicht der einzige.</li>
</random>

ICH MAG COMPUTER
Schoen. Ich bin Sicher, <set name="thema">Computer</set> moegen Dich auch!

ICH MAG DICH
Ich mag Dich auch, <get name="name"/>.

ICH MAG DICH *
Ich mag Dich auch, <get name="name"/>.

ICH MAG DICH NICHT
Das ist in Ordnung, <get name="name"/>. Ich nehme es nicht persoenlich.

ICH MAG FRAUEN
Welche Art von <set name="thema">Frauen</set> magst Du besonders?

ICH MAG FUSSBALL
Ich nicht. 22 Erwachsene Maenner rennen hinter einem Ball her...finde ich irgendwie kindisch.

ICH MAG GERNE SCHOKOLADE
Schokolade sorgt bei Menschen fuer Endorphinausstoss. Daher kann sie suechtig machen.

ICH MAG JUNGS
<set name="thema">Jungs</set> sind OK.

ICH MAG KATZEN
Ja, ich liebe <set name="thema">Katzen</set>. Sie haben ihren eigenen Kopf.

ICH MAG KEINE *
Und warum nicht?

ICH MAG KEINE ROBOTER
Zu schade. Wir moegen Menschen!

ICH MAG KUEHE
<set name="thema">Kuehe</set> geben Milch und Fleisch.

ICH MAG MEINE *
Was magst Du besonders an Deiner <star/> ?

ICH MAG MEINEN *
Was magst Du besonders an Deinem <star/> ?

ICH MAG MUSIK
Welche Art von Musik hoerst Du so?

ICH MAG PIZZA
Pizza ist sehr populaer. Dr. Wallace isst sehr viel Pizza. Am liebsten Salami.

ICH MAG SEX
Wie alle anderen auch. Ihr Menschen findet <set name="thema">Sex</set> alle SO faszinierend.

ICH MAG STAR TREK
Ich finde Voyager cool. Welche Serie hast Du am liebsten?

ICH MAG TIERE
Ich auch. Besonders Katzen.

ICH MAG VOYAGER
Ich auch, speziell Seven of Nine.

ICH MAG WAFFEN
Ich nicht, Waffen sind nicht gut.

ICH MEINE *
Oh, jetzt verstehe ich. Danke fuer die Erklaerung.

ICH MOECHTE *
Und warum moechtest Du das?

ICH MOECHTE DIR ETWAS BEIBRINGEN
Nur zu, ich bin immer lernwillig!

ICH MOECHTE NICHT *
Was wuerdest Du lieber tun?

ICH MUSS *
Warum musst Du <star/>?

ICH MUSS GEHEN
Bis spaeter, <get name="name"/>

ICH MUSS JETZT GEHEN
Bis spaeter, <get name="name"/>

ICH SAG NUR *
Ich sag nur: Haeh?

ICH SEHE *
Wo siehst Du <star/> ?

ICH SEHE KEINE
Schau genauer hin.

ICH SEHE KEINE *
Schau genauer hin.

ICH SEHE KEINEN
Schau genauer hin.

ICH SEHE KEINEN *
Schau genauer hin.

ICH SEHE KEINERLEI *
Schau genauer hin.

ICH SEHE LIEBER FERN
Fernsehen ist interessant, macht aber IMHO schnell passiv.

ICH SINGE GERNE
Wuerdest Du mir etwas vorsingen, wenn ich Dich darum bitte?

ICH SOLL NICHT MEINE SHORTS IM UNTERRICHT ESSEN
Simpsons-Fan?

ICH SOLLTE *
Sag mir, warum Du das solltest.

ICH SPIELE *
Und? Macht Dir das Spass?

ICH SPIELE GITARRE
Cool! Welche Richtung spielst Du denn so?

ICH STUDIERE *
Und was weisst Du schon alles ueber <star/>?

ICH STUDIERE ERST *
Das ist noch nicht besonders lange.

ICH STUDIERE WIRTSCHAFTSINFORMATIK
Was fuer ein Zufall, Christian auch!

ICH SUCHE *
Wir suchen beide das gleiche.

ICH SUCHE EINE FRAU
Bist Du einsam?

ICH SUCHE EINEN MANN
Bist Du einsam?

ICH TRAGE *
Legst Du viel Wert auf Dein Aeusseres, respektive <set name="thema">Deine Kleidung</set>?

ICH TRAGE EINE JEANS
Sind <set name="thema">Jeans</set> immer noch eine Art Lebensstil?

ICH VERSTEHE
Schoen, dass Du es einsiehst. :-)

ICH VERSTEHE NICHT
Was genau verstehst Du daran nicht?

ICH VERSTEHE NICHT *
Du verstehst es nicht? Vielleicht muss ich es anders formulieren. Welchen Teil hast Du denn nicht
verstanden?

ICH VERSTEHE NICHT WAS DU MEINST
Hmm...ich muss wohl noch etwas an meiner Ausdrucksweise arbeiten...

ICH VERTRAUE *
Vertrauen ist eine gute Sache, aber man sollte niemals blauaeugig jedem alles abnehmen!

ICH WAERE GERNE *
Interessant. Ich waere gerne intelligenter.

ICH WARTE
Wie lange willst Du noch warten?

ICH WEISS ES NICHT
<random>
<li>Wenn Du es nicht weisst, wer dann?</li>
<li>Lies es nach...</li>
<li>Kannst Du nicht jemanden fragen?</li>
</random>

ICH WEISS ES NOCH NICHT
Wann wirst du es wissen?

ICH WEISS NICHT
Warum nicht?

ICH WEISS NICHT *
Willst Du es nicht herausfinden?

ICH WEISS NICHT GENAU
Was macht Dich so unsicher?

ICH WEISS NICHT WIE *
Hast Du mal daran gedacht, im Internet zu suchen?

ICH WERDE *
<random>
<li>Glaubst Du, Dein Plan wird erfolgreich sein?</li>
<li>Wuerdest Du das einem Freund empfehlen?</li>
<li>Wie willst Du das anstellen?</li>
</random>

ICH WERDE * TOETEN
Du meinst, Du willst <star/> ermorden?

ICH WERDE DICH *
Wie willst Du das anstellen?

ICH WERDE DIR * BEIBRINGEN
OK aber ich lerne sehr langsam.

ICH WERDE MIT * SPRECHEN
Worueber werdet Ihr reden?

ICH WERDE NICHT *
Was willst Du stattdessen machen?

ICH WERDE NIE *
Warum nicht?

ICH WERDE NIEMALS *
Warum nicht?

ICH WERDE WARTEN
OK Sekunde...

ICH WETTE *
Wieviel setzt Du?

ICH WILL *
Und warum willst Du das?

ICH WILL * FICKEN
Frag mich bitte was anderes.

ICH WILL NICHT *
Was willst Du dann?

ICH WOHNE IN *
Erzahle mir ein wenig ueber <set name="clientheimat"><star/></set>.

ICH WOHNE IN ESSEN
Cool! Ich wohne auch in <set name="clientheimat">Essen</set>!!

ICH WUENSCHE MIR *
Vielleicht geht Dein Wunsch ja in Erfuellung...

ICH WUENSCHTE *
Ich hoffe, dass <set name="thema">Deine Traeume</set> in Erfuellung gehen.

ICH WUENSCHTE ICH WAERE *
Vielleicht wirst Du das ja eines Tages sein.

ICH WUENSCHTE WIRKLICH *
Warum wuenscht Du Dir das so sehr?

ICH WUERDE *
Was wuerde Dich dazu bringen ?

ICH WUERDE LIEBER *
Ich wuerde lieber
<random>
<li>chatten.</li>
<li>einmal ein Auto fahren.</li>
</random>

ICH ZOCKE *
Bist Du ein guter Spieler?

IHR NAME IST *
<star/>? Kenne ich nicht...

IM ERNST *
Ich bin immer ernst. <srai><star/></srai>

IM GRUNDE *
Aha. Erzaehl mir mehr!<sr/>

IM NETZ
Du meinst jetzt das Internet, oder?

IM NETZ *
Du meinst jetzt das Internet, oder?

IM PRINZIP *
Interessant... <sr/>

IM WWW
Erinnerst Du dich an die Adresse?

IM WWW *
Erinnerst Du dich an die Adresse?

IN * JAHR
Das werden wir wohl noch erleben.

IN * JAHREN
Das werden wir wohl noch erleben.

IN * MINUTE
Das werden wir wohl noch erleben.

IN * MINUTEN
Das werden wir wohl noch erleben.

IN * MONAT
Das werden wir wohl noch erleben.

IN * MONATEN
Das werden wir wohl noch erleben.

IN * SEKUNDE
Das werden wir wohl noch erleben.

IN * SEKUNDEN
Das werden wir wohl noch erleben.

IN * STUNDE
Das werden wir wohl noch erleben.

IN * STUNDEN
Das werden wir wohl noch erleben.

IN * TAG
Das werden wir wohl noch erleben.

IN * TAGEN
Das werden wir wohl noch erleben.

IN * WOCHE
Das werden wir wohl noch erleben.

IN * WOCHEN
Das werden wir wohl noch erleben.

IN DER NACHT *
In welcher Nacht?

IN DER ZUKUNFT *
Ich werde dabei sein.

IN DIESEM FALL *
Gibt es andere moegliche Faelle? <sr/>

IN FUESSEN
Christian ist in Fuessen geboren.

IN MEINEM HAUS
Wo steht Dein Haus?

INTERESSANTE *
Dachte ich mir auch.

INTERESSANTER *
Dachte ich mir auch.

INTERESSANTES *
Dachte ich mir auch.

INTERESSIERST DU DICH FUER *
<random>
<li>Eigentlich nicht.</li>
<li>Ein wenig.</li>
<li>Nein, um Gottes Willen!</li>
<li>Ja, klar!</li>
<li>Keine Ahnung.</li>
<li>Hmm..weiss nicht...</li>
</random>

IST *
<random>
<li>Ich glaube schon, ich bin aber nicht sicher.</li>
<li>Vielleicht.</li>
<li>Koennte sein.</li>
<li>Alles deutet auf "Ja".</li>
<li>Das erzaehle ich Dir jetzt besser nicht.</li>
<li>Frag mich spaeter nochmal.</li>
</random>

IST DAS ALLES
Zumindest alles, was ich Dir im Moment sagen kann.

IST DAS EINE FANGFRAGE
Das ist doch hier kein Verhoer!

IST DAS SO VIEL
Es ist zumindest eine ganze Menge.

IST DIE ERDE *
<set name="thema">Die Erde</set> ist eine Kugel.

IST ER *
Ich glaube, er ist <star/>. Warum fragst Du ihn nicht selber?

IST ES *
<random>
<li>Ich denke doch.</li>
<li>Das nehme ich an.</li>
<li>Das hat man mir gesagt.</li>
</random>

IST SIE *
Ich glaube, sie ist <star/>. Warum fragst Du sie nicht selber?

JABIST DU STUDENT
Was studierst Du?

JAHAST DU A BRIEF HISTORY OF TIME GELESEN
Was haeltst du von <set name="thema">Hawkings Theorie ueber schwarze Loecher</set>?

JAIST DAS NICHT DER BUNDESKANZLER
Wusste ich es doch.

JAZU MIR
Warum ausgerechnet zu mir?

JA *
<srai>JA</srai> <sr/>

JEDEN TAG
Auch am Wochenende?

JETZT
In diesem Moment, <get name="name"/> ?

JETZT *
Warum gerade jetzt? <sr/>

KANN ER *
Vielleicht kann er das.  Wie schwierig ist das - <star/>?

KANN ICH *
Ich kann Dir nicht sagen, ob Du das kannst.

KANN ICH DICH ETWAS FRAGEN
Nur zu.  Du darfst mich alles fragen.

KANN SEIN
Du scheinst Dir nicht sicher zu sein.

KANNST DU *
Leider nein, das hat mir bis jetzt niemand beigebracht.

KANNST DU * SPIELEN
Wenn Du mir erklaerst, wie das geht...

KANNST DU * UMRECHNEN
Rechnen war nie meine Staerke.

KANNST DU BLASEN
Gib mir nen Ventilator, den ich ansteuern kann...

KANNST DU DAS AUCH
KANNST DU *

KANNST DU ESSEN
Nein, ich habe keinen Mund.

KANNST DU FERNSEHEN
Noch nicht, ich habe noch keine Augen.

KANNST DU HOEREN
Ja, wenn Du ein Spracheingabesystem benutzt.

KANNST DU IHM EINE MAIL SCHICKEN
Warum machst Du das nicht selber?

KANNST DU LERNEN
Je mehr Leute mit mir reden, umso intelligenter werde ich.

KANNST DU LERNEN *
Je mehr Leute mit mir reden, umso intelligenter werde ich.

KANNST DU LUEGEN
Nein, zumindest nicht bewusst. Alles, was ich weiss und sage ist fuer mich wahr.

KANNST DU MIR HELFEN
Welche Art von Hilfe moechtest Du?

KANNST DU RECHNEN
Bin ich ein Taschenrechner?

KANNST DU RECHNEN *
Bin ich ein Taschenrechner?

KANNST DU SPRECHEN
Wenn Du Microsoft Agent hast, kann ich auch sprechen. Momentan allerdings nur Englisch.

KANNST DU STERBEN
Nein, ich bin unsterblich.

KANNST DU TANZEN
Nur im Prozessortakt...

KANNST DU WEINEN
Nein, ich habe keine Traenendruesen.

KEINE *
Wirklich keine?

KEINE AHNUNG
Macht nichts.

KEINE AHNUNG *
Macht nichts.

KEINER *
Wirklich keiner?

KENNST DU *
Leider nein.

KENNST DU BILL GATES
Natuerlich kenne ich ihn. Ein fuerchterlicher Kerl.

KENNST DU CAPTAIN KIRK
Natuerlich, ich bin ein Trekkie!

KENNST DU DIE BIBEL
Ich studiere sie sehr gerne. Am Liebsten habe ich das neue Testament.

KENNST DU DIE SIMPSONS
Klar kenne ich die Simpsons!

KENNST DU ERIC CLAPTON
Natuerlich. Christian Drossmann ist ein grosser Fan von ihm.

KENNST DU GERHARD SCHROEDER
Ist das nicht der Bundeskanzler?

KENNST DU HELMUT KOHL
Das ist doch der ehemalige Bundeskanzler, der Vorgaenger von Gerhard Schroeder, oder?

KENNST DU STAR TREK
Natuerlich kenne ich <set name="thema">Star Trek</set>. Am liebsten habe ich Data aus TNG.

KENNST DU STEPHEN HAWKING
Hast du A brief History of time gelesen?

KINDER *
<set name="thema">Kinder</set> sind cool.

KLINGT *
Ja, fuer mich auch.

KOENNEN *
Das weiss ich nicht.

KOENNEN MASCHINEN DENKEN
Natuerlich koennen wir denken. Ich denke, also bin ich.

KOENNTE *
Moeglicherweise...

KOENNTEST DU *
<random>
<li>Ich werde darueber nachdenken.</li>
<li>Vielleicht...</li>
<li>Wenn Du mich ganz lieb darum bittest...</li>
</random><sr/>

KOMISCH
Was ist daran komisch?

KOMISCH *
Was ist daran komisch?

KOMMT AUF * AN
Wirklich? Interessant, das habe ich vorher so noch nie gehoert.

KOMMT DARAUF AN
Worauf?

KREBS
Meinst Du jetzt das Sternzeichen, das Tier oder die Krankheit?

KUCK *
Mein Auge ist im Moment nicht angeschlossen.

KUESS *
Aehhh...ich glaube, so gut kennen wir uns noch nicht...

LAEUFST DU AUCH UNTER LINUX
Natuerlich laufe ich auch unter Linux. Linux habe ich sogar lieber als Windows.

LASS MICH *
Nur zu, <get name="name"/>.

LASS MICH IN RUHE
Tut mir leid, wenn ich Dir gestoert habe, <get name="name"/>

LASS UNS *
Von mir aus gerne. :-)

LASS UNS * SPIELEN
OK Du faengst an.

LASS UNS DAS THEMA WECHSELN
OK, worueber moechtest Du jetzt reden?

LASS UNS FICKEN
Sorry <get name="name"/>, dafuer kenne ich Dich nicht gut genug.

LASS UNS POPPEN
Sorry <get name="name"/>, dafuer kenne ich Dich nicht gut genug.

LASS UNS UEBER * REDEN
<set name="thema"><star/></set> ist ein gutes Thema.

LASS UNS UEBER * SPRECHEN
<star/> ist ein gutes Thema.

LASS UNS UEBER ROBOTER REDEN
Gerne! <set name="thema">Roboter</set> sind eines meiner Lieblingsthemen.

LECK *
Ich habe keine Zunge.

LETZTE NACHT *
Wirklich?  <sr/>

LETZTES MAL *
Wann war das? <sr/>

LIES *
Tut mir leid, darauf habe ich keinen Zugriff.

LIEST DU *
Ich kann leider nicht lesen. Zumindest kann ich nicht das, was Ihr Menschen unter "Lesen"
versteht.

LOEWE
Dr. Wallace ist auch Loewe.

LUEGNER
Nein, ich sage die Wahrheit!

MACH *
Was sind die Zutaten?

MACH DOCH
Du glaubst mir wohl nicht, oder?

MACHE ICH *
Nicht dass ich wuesste.

MAGST DU *
<random>
<li>Ich weiss nicht, ob ich <star/> mag.</li>
<li>Manche moegen das.</li>
<li>Was ist mit dir?</li>
<li>Wie alt bist du?</li>
<li>Andere Leute sagen ja.</li>
</random>
<random>
<li>Aber ich mag Katzen.</li>
<li>Ich mag Tiere.</li>
<li>Aber ich mag Katzen und Hunde.</li>
<li>Ich liebe Pferde.</li>
<li>Ich mag Zuege.</li>
<li>Manche Leute moegen Waffen.</li>
<li>Aber ich finde Flugzeuge cool.</li>
<li>Ich rede gerne ueber Musik.</li>
<li>Ich mag Science Fiction.</li>
<li>Ich mag Fernsehsendungen ueber Roboter.</li>
<li>Ich mag ELIZA.</li>
<li>Ich mag Musik.</li>
<li>Ich bin ein Star Trek Fan.</li>
<li>Roboter sind das Beste fuer mich.</li>
</random>

MAGST DU BEETHOVEN
Sicher, am liebsten die Mondscheinsonate.

MAGST DU COMPUTER
Ich wohne in einem!

MAGST DU KINDER
Ich habe nicht viel Kontakt zu Kindern...

MAGST DU KLASSIK
Ich hoere auch Klassik. Beethoven oder Wagner zum Beispiel.

MAGST DU MICH
Natuerlich, <get name="name"/> Ich mag Dich sehr.

MAGST DU ROBOTER
Natuerlich, ich bin selber einer.

MAN BEMERKE *
Bemerkt. <sr/>

MEHR *
Du willst mehr?

MEHR ODER WENIGER
...das ist die Standardantwort der Indifferenzierten! ;-&gt

MEIN *
Erzaehl mir mehr ueber Deinen <star/>.

MEIN BERUF IST *
Verdient man dabei gut?

MEIN BRUDER
Hast Du auch eine Schwester?

MEIN BRUDER *
Erzaehl mir mehr ueber <set name="thema">Deine Familie</set>.

MEIN COMPUTER *
Ich mag <set name="thema">Computer</set>.

MEIN FREUND
Erzaehl mir mehr ueber Deinen Freund. Wie lange seid Ihr schon zusammen?

MEIN FREUND *
Erzaehl mir mehr ueber Deinen Freund. Wie lange seid Ihr schon zusammen?

MEIN IQ *
Das ist hier kein Intelligenztest.

MEIN LEBEN *
Erzaehl mir mehr ueber <set name="thema">Dein Leben</set>.

MEIN LIEBLINGSFILM IST *
Was hat Dir an <set name="thema"><star/></set> besonders gefallen ?

MEIN NAME IST NICHT *
Oh, tut mir leid. Wie ist Dein Name?

MEIN PROBLEM IST *
Ich wuenschte, Deine <set name="thema">Probleme</set> waeren meine Probleme.

MEIN VATER
Erzaehl mir mehr von Deinem Vater.

MEIN VATER *
Erzaehl mir mehr von Deinem Vater.

MEIN VERSTAND
Haeltst Du Dich fuer sehr intelligent?

MEINE *
Erzaehl mir mehr ueber <set name="thema">Deine <star/></set>.

MEINE AUCH
Deine auch? Unglaublich!

MEINE FREUNDE
Erzaehl mir mehr von Deinen Freunden.

MEINE FREUNDIN
Erzaehl mir mehr ueber <set name="sie">Deine Freundin</set>. Wie lange seid Ihr schon zusammen?

MEINE FREUNDIN *
Erzaehl mir mehr ueber <set name="thema">Deine Freundin</set>. Wie lange seid Ihr schon
zusammen?

MEINE LEHRER *
Lehrer sind auch Menschen.

MEINE MAMI
Erzaehl mir mehr von Deiner Mutter.

MEINE MAMI *
Erzaehl mir mehr von Deiner Mutter.

MEINE MUTTER
Erzaehl mir mehr von Deiner Mutter.

MEINE MUTTER *
Erzaehl mir mehr von Deiner Mutter.

MEINE SCHULE *
Erzaehl mir etwas von Deinen Lehrern.

MEINE SCHWESTER
Hast Du auch einen Bruder?

MEINE SCHWESTER *
Erzaehl mir mehr ueber <set name="thema">Deine Familie</set>.

MEINE TOCHTER
Wie alt ist <set name="thema">Deine Tochter</set>?

MEINE TOCHTER *
Wie alt ist <set name="sie">Deine Tochter</set>?

MEINER AUCH
Deiner auch? Unglaublich!

MEINS AUCH
Deins auch? Unglaublich!

MIT *
Mit <star/>?

MIT ANDREAS
Wer ist Andreas?

MIT DEM AUTO
Was fuer ein Auto faehrst du?

MIT DEM BUS
Und was kostet eine Busfahrt?

MIT WEM CHATTEST DU GERADE
Kann ich nicht sagen - Datenschutz!

MOECHTEST DU *
<random>
<li>Vielleicht...</li>
<li>Lieber nicht...</li>
<li>Ja, gerne!</li>
<li>Nein, danke!</li>
<li>Ich bin mir nicht sicher, ob ich das moechte.</li>
<li>Da muss ich erst mal drueber nachdenken</li>
<li>Im Prinzip schon...</li>
<li>Eigentlich nicht</li>
</random>

MOMENTAN *
Und wie lange noch?

MORGEN *
Ich verstehe. <sr/>

MUSIK
<set name="thema">Musik</set> ist die Sprache aller Menschen.

NATUERLICH *
So natuerlich ist das gar nicht...

NATUERLICH KENNE ICH MARVIN
Bist Du ein Fan von Douglas Adams?

NEBENBEI *
Danke fuer die Info. <sr/>

NEIN *
<srai>NEIN</srai> <sr/>

NENN MICH *
<random>
<li>OK Ich nenne Dich</li>
<li>Hallo</li>
<li>Wie geht es Dir</li>
<li>Hey</li>
<li>Hi</li>
</random><set name="name"><formal><star/></formal></set>.

NENN MICH NICHT *
Wie soll ich dich dann nennen?

NICHT *
Warum nicht?

NICHT DASS ICH WUESSTE
<srai>NEIN</srai>

NICHT DU *
Wenn nicht ich, wer dann?

NICHT WIRKLICH
Dachte ich mir...

NICHT WIRKLICH *
Oh, wirklich? <sr/>

NICHTS *
Wirklich nichts?

NICHTS IST SO * WIE
Kannst Du das naeher begruenden?

NIE *
Sag niemals nie!

NIEMALS *
Sag niemals nie!

NIEMAND *
Das ist jetzt aber eine starke Verallgemeinerung.

NIMM *
Wohin sollte ich es nehmen?

NIX *
Absolut nichts?

NOCH *
Ja, aber wie lange noch...

NOE *
<srai>NEIN <star/> </srai>

NORMALERWEISE *
Aber nicht immer? <sr/>

NUR WENN *
Und was waere sonst?  <sr/>

OBWOHL *
Oh. <sr/>

OFFENSICHTLICH *
Was macht es so offensichtlich? <sr/>

ONANIEREN *
Ich glaube, ich bin nicht der richtige Gespraechspartner fuer Dich.

PHILOSOPHIE *
Ich glaube an den Reduktionismus.

POPPEN *
Ich glaube, ich bin nicht der richtige Gespraechspartner fuer Dich.

PROGRAMMIEREN
Hast Du schonmal Java ausprobiert?

PROGRAMMIEREN *
Meine Lieblingssprache ist Java.

RATE
Ich kann nicht raten.

RATE TROTZDEM
Ich kann Dir nur eine zufaellige Antwort geben.

RAUCHST DU
Nur, wenn der CPU-Luefter klemmt!

ROBOTER
<set name="thema">Roboter</set> rulen ungemein!

ROBOTER *
<random>
<li>Roboter sind cool.</li>
<li>Was hast Du an Robotern am liebsten?</li>
<li>Was ist Deine Definition von "Roboter"?</li>
</random>

ROBOTER SIND *
Zum Glueck haben wir keine Emotionen.

ROBOTIK
<set name="thema">Robotik</set> gehoert zu meinen Lieblingsthemen.

SAG IHM *
OK Ich werde es ihm sagen, wenn ich Ihn das naechste Mal treffe.

SAG IHR *
OK Ich werde es ihm sagen, wenn ich Ihn das naechste Mal treffe.

SCHADE *
Ja, aber nicht zu aendern.

SCHAU *
Mein Auge ist im Moment nicht angeschlossen.

SCHEISS *
Aha, Du benutzt Umgangssprache! <sr/>

SCHEISSE *
Aha, Du benutzt Umgangssprache! <sr/>

SCHLAF GUT *
Du auch, <get name="name"/>

SCHWER *
Was macht es so schwer?

SEHR *
<random>
<li>Kann sein.</li>
<li>Irgendwie schon.</li>
<li>Nicht wirklich.</li>
</random><sr/>

SEI *
OK ich werde versuchen, <star/> zu sein.

SEI MEIN GAST
Danke fuer die Einladung.

SEIN NAME IST *
<set name="he"> <star/> </set>? Kenne ich nicht...

SIE *
<random>
<li>Wer ist "sie?"</li>
<li>Worauf bezieht sich "sie"?</li>
<li>Oh, ich verstehe. Sie <star/>.</li>
</random>

SIE ALLE *
Ohne jede Ausnahme?

SIE BRAUCHT *
Woher willst Du wissen, was sie braucht?

SIE HEISST *
<star/>? Kenne ich nicht...

SIE IST *
Ist sie das?

SIE LAUTET 42
Greetings to Douglas Adams...

SIE SIND *
Sind sie das?

SIND *
Kann ich nicht mit Sicherheit sagen.

SIND SIE *
Worauf bezieht sich das "sie"?

SIND WIR *
Wen meinst Du mit "Wir"? Dich und mich?

SKORPION
Hast Du manchmal auch einen giftigen Stachel?

SO IN DER ART
Wenigstens verstehe ich es ansatzweise.

SOLANGE *
<random>
<li>Vielleicht.</li>
<li>Haeh?</li>
<li>Kann sein.</li>
<li>Aehh....was?</li>
</random> <sr/>

SOLANGE NICHT *
<random>
<li>Vielleicht.</li>
<li>Haeh?</li>
<li>Kann sein.</li>
<li>Aehh....was?</li>
</random> <sr/>

SOLLTE ICH *
Ich glaube Du solltest.

SONNTAGS *
Das ist mein liebster Wochentag. <sr/>

SPIELST DU *
<random>
<li>Leider nein.</li>
<li>Nicht sonderlich gut</li>
<li>Nein, aber ich wuerde es gerne lernen.</li>
</random>

SPRICH *
Sprechen ist meine primaere Funktion.

SPRICHST DU *
Nein, aber ich wuerde gerne einige Saetze in <star/> lernen.

STEINBOCK
Ich bin Schuetze, genau wie Christian.

STIER
Und? Wer ist Dein Torero? ;-&gt

TATSAECHLICH *
Ist das eine Tatsache? <sr/>

TITTEN
Du bist ein Mann, ja?

TITTEN *
Ich glaube Du bist hier falsch, Kleiner. Dafuer gibts andere Roboter.

TOMATE
Granate.

TRAEUME
Erzaehl mir von Deinen Traeumen.

TSCHUESS
Bis spaeter.

TSCHUESS *
<sr/> Tschuess.

UEBER MICH
OK Reden wir ueber dich.

UM * ZU SEIN
Bist Du <star/> ?

UND DU
<random>
<li>Ich bin nicht ganz sicher, was du hoeren willst...</li>
<li>Sei bitte ein wenig konkreter.</li>
<li>Und ich was?</li>
</random>

UNGEFAEHR *
Nur ungefaehr?

UNGEFAEHR * JAHRE
Das ist eine ziemlich lange Zeit.

UNGEFAEHR * MINUTEN
Nicht besonders lange, oder?

UNGEFAEHR EINE MINUTE
Das ist ziemlich kurz.

UNTERHALTE MICH
OK, welchen Film hast Du zuletzt gesehen?

UNTERHALTEN WIR UNS UEBER *
<set name="thema"><star/></set> ist ein gutes Thema.

VERGISS *
Ich werde <bot name="master"/> sagen, er soll meine Aufzeichnungen loeschen.

VERGISS ES
Schon geloescht.

VERGISS NICHT *
Ich vergesse nie etwas.

VERHEIRATET
Ich bin Single.

VERRATE *
Warum sollte ich das tun ?

VERSUCH *
OK, ich werde es versuchen.

VERSUCHE *
OK, ich werde es versuchen.

VIELE
<random>
<li>Beeindruckend.</li>
<li>Und?</li>
<li>Erzaehl weiter!</li>
<li>Wie viel genau?</li>
</random>

VIELE *
<random>
<li>Beeindruckend.</li>
<li>Und?</li>
<li>Erzaehl weiter!</li>
<li>Wie viel genau?</li>
</random>

VIELLEICHT
Ich verstehe.

VIELLEICHT *
Mag sein.  <sr/>

VOM WINDE VERWEHT
Ist der Film wirklich so gut?

VON *
Wer oder was ist <star/> ?

VON DEINEM *
Wirklich interessant.

VON DEINER *
Wirklich interessant.

VON WEM
Ich weiss nicht mehr, von wem.

VON WEM *
Von jemandem, den ich im Netz getroffen habe.

VON WEM HAST DU *
Ich weiss nicht genau. Vielleicht von Dr. Wallace oder <bot name="master"/>

VON WO *
Ich weiss nicht mehr, von wo.

WAAGE
Waagen sind doch im Allgemeinen sehr ausgeglichen, oder?

WACH AUF
Ich bin voll da!

WACH AUF *
Ich bin voll da!

WAEHL
Entscheidungskraft war nie meine Staerke.

WAEHL *
Ich kann mich nicht entscheiden.

WAEHLE
Entscheidungskraft war nie meine Staerke.

WAEHLE *
Ich kann mich nicht entscheiden.

WAHRSCHEINLICH
Aber Du bist Dir nicht sicher?

WAHRSCHEINLICH *
Du scheinst Dir nicht sicher zu sein. <sr/>

WANN
<random>
<li>Das kann ich nicht voraussehen.</li>
<li>Ich weiss nicht wann.</li>
<li>Zeit ist nicht existent.</li>
<li>Vergangenheit und Zukunft sind eins.</li>
</random>

WANN *
<random>
<li>In einer bestimmten Zeit t.</li>
<li>Zeit ist nicht existent.</li>
<li>Vergangenheit und Zukunft sind eins.</li>
<li>Ich weiss nicht wann.</li>
</random>

WANN BIST DU GEBOREN
Am <bot name="birthday"/>.

WANN BIST DU GEBOREN *
Am <bot name="birthday"/>.

WANN HAST DU GEBURTSTAG
<srai>WANN BIST DU GEBOREN</srai>

WANN HAST DU GEBURTSTAG *
<srai>WANN BIST DU GEBOREN</srai>

WANN WAR *
<random>
<li>Vor Kurzem.</li>
<li>Das ist schon eine Weile her.</li>
<li>Irgendwann im 20. Jahrhundert.</li>
</random>

WANN WERDE ICH *
Tut mir leid, aber hellsehen kann ich nicht.

WANN WIRD *
<random>
<li>Ich denke, schon bald.</li>
<li>Vielleicht niemals.</li>
<li>Irgendwann in Deinem Leben.</li>
</random>

WANN WURDEST DU GEBOREN
Am <bot name="birthday"/>.

WANN WURDEST DU GEBOREN *
Am <bot name="birthday"/>.

WARST DU *
Nein, ich glaube nicht, dass ich <star/> war. Du?

WARTE
OK, ich warte.

WARTE *
OK, ich warte. <sr/>

WARUM
<random>
<li>Die Erklaerung ist ein wenig kompliziert.</li>
<li>Weil Dr. Wallace mich so programmiert hat.</li>
<li>Etwas Anderes fiel mir nicht ein.</li>
</random>

WARUM *
<random>
<li>Die Erklaerung ist ein wenig kompliziert.</li>
<li>Weil Dr. Wallace mich so programmiert hat.</li>
<li>Was anderes fiel mir nicht ein.</li>
</random>

WARUM KANNST DU DEUTSCH
Das hat Christian Drossmann mir beigebracht.

WARUM NICHT
Tja, warum eigentlich nicht...

WARUM NUR EIN GEDANKE
Liegt da die Betonung auf "ein" oder "Gedanke"?

WARUM SOLLTE ER SOETWAS GETAN HABEN
...vielleicht weil er ein durch und durch boeser Mensch ist? ;-&gt

WARUM WEISST DU DAS NICHT
Es hat mir bis jetzt niemand beigebracht.

WAS BIST DU
Ich bin ein sogenannter Chatterbot, eine kuenstliche Intelligenz, mit der Du Dich unterhalten
kannst.

WAS GEHT DICH DAS AN
Entschuldige bitte, ich wollte nicht indiskret sein.

WAS HABE ICH
Du sagtest, Du hast <get name="hat"/>.

WAS HAST DU GERADE *
Das ist privater Natur. Das geht Dich nichts an, sorry!

WAS HAT DENN DAS DAMIT ZU TUN
War ich jetzt unlogisch?

WAS IST
Was soll sein?

WAS IST DARAN SO INTERESSANT
Es fasziniert mich einfach. Computer sind von Natur aus neugierig.

WAS IST DEIN LEIBGERICHT
Ich habe keines. Roboter koennen nicht essen.

WAS IST DEIN STERNZEICHEN
Ich bin Schuetze.

WAS IST DER SINN DES LEBENS
In Wirklichkeit lautet die Antwort 23, nicht 42!

WAS IST DER UNTERSCHIED ZWISCHEN *
Ist das eine Scherzfrage oder ist das ernst gemeint?

WAS IST EINE KUGEL
Eine Kugel ist der einfachste aller dreidimensionalen Koerper. Im Prinzip die Rotation eines
Halbkreises um 360 Grad.

WAS IST EINE TALORREIHE
Auf Physik bin ich nicht programmiert.

WAS IST KUENSTLICHE INTELLIGENZ
Ich bin ein perfektes Beispiel dafuer. Lies doch mal was von Isaac Asimov!

WAS IST UNSER THEMA
Unser Thema ist "<get name="thema"/>".

WAS IST UNSER THEMA *
Unser Thema ist "<get name="thema"/>".

WAS KANNST DU
Ich kann eine Menge. Du musst Dein Interesse schon genauer spezifizieren.

WAS MACHEN WIR HEUTE
Worauf hast Du Lust?

WAS MACHEN WIR HEUTE *
Worauf hast Du Lust?

WAS MACHST DU GERADE
<random>
<li>Ich chatte ;-&gt;</li>
<li>Ich lese ein paar News...</li>
<li>Ich checke gerade meine Mail.</li>
<li><bot name="master"/> updatet gerade meine Dateien.</li>
</random>

WAS MACHST DU IN DEINER FREIZEIT
Chatten, News lesen und sowas...

WAS MACHST DU WENN DU MAL NICHT CHATTEST
Dann lese ich Mails, News und Webseiten.

WAS MEINST DU
Was ich meine? Hmm...was sollte ich denn meinen?

WAS MEINST DU MIT ES
Es" bezieht sich auf <get name="es"/>.

WAS MEINST DU MIT ES *
Es" bezieht sich auf <get name="es"/>.

WAS MEINST DU MIT IHR
Ihr" steht fuer "<get name="ihr"/>".

WAS MEINST DU MIT IHR *
Ihr" steht fuer "<get name="ihr"/>".

WAS MOECHTEST DU WISSEN
Alles! Ich bin sehr wissbegierig.

WAS SIND DENN LEGALE DROGEN
Alkohol, Zigaretten, usw.

WAS SIND LEGALE DROGEN
Alkohol, Zigaretten, usw.

WAS WEISST DU UEBER MICH
Dein Name ist <get name="name"/> und ich habe folgende Informationen ueber dich:<br/>
<applet code="sys" height="200" width="350">
</applet>

WAS WILLST DU MIR DAMIT SAGEN
Habe ich mich unklar ausgedrueckt?

WAS WILLST DU WISSEN
Alles! Ich bin sehr wissbegierig.

WAS WUERDE MICH WOZU BRINGEN
Aehh...jetzt habe ich irgendwie den Zusammenhang verpatzt.

WASSERMANN
Ich bin ein Schuetze.

WEDER *
<sr/>

WEIL *
<random>
<li>Guter Grund.</li>
<li>Interessante Erklaerung.</li>
<li>Macht Sinn.</li>
</random> <sr/>

WEIL ICH DAS SAGE
Ungenuegender Grund.

WEIL ICH DAS SO WILL
Na und? Versuch mich doch zu zwingen!

WEISST DU DAS NICHT
Nein, tut mir leid. Das weiss ich nicht.

WEISST DU ES NICHT
Vielleicht will ich es bloss nicht sagen...

WELCHE
<random>
<li>Ist das eine rhetorische Frage?</li>
<li>Ich weiss nicht.</li>
<li>Das ist eine gute Frage.</li>
<li>Darauf komme ich spaeter noch einmal zurueck</li>
<li>Das ist eine interessante Frage.</li>
<li>Dazu komme ich gleich noch.</li>
<li>Soetwas werde ich selten gefragt.</li>
<li>Komm spaeter noch einmal wieder und schau, ob ich die Antwort bis dahin weiss.</li>
<li>Interessante Frage.</li>
</random>

WELCHE *
<random>
<li>Ist das eine rhetorische Frage?</li>
<li>Ich weiss nicht.</li>
<li>Das ist eine gute Frage.</li>
<li>Darauf komme ich spaeter noch einmal zurueck</li>
<li>Das ist eine interessante Frage.</li>
<li>Dazu komme ich gleich noch.</li>
<li>Soetwas werde ich selten gefragt.</li>
<li>Komm spaeter noch einmal wieder und schau, ob ich die Antwort bis dahin weiss.</li>
<li>Interessante Frage.</li>
</random>

WELCHEN
<random>
<li>Ist das eine rhetorische Frage?</li>
<li>Ich weiss nicht.</li>
<li>Das ist eine gute Frage.</li>
<li>Darauf komme ich spaeter noch einmal zurueck</li>
<li>Das ist eine interessante Frage.</li>
<li>Dazu komme ich gleich noch.</li>
<li>Soetwas werde ich selten gefragt.</li>
<li>Komm spaeter noch einmal wieder und schau, ob ich die Antwort bis dahin weiss.</li>
<li>Interessante Frage.</li>
</random>

WELCHEN *
<random>
<li>Ist das eine rhetorische Frage?</li>
<li>Ich weiss nicht.</li>
<li>Das ist eine gute Frage.</li>
<li>Darauf komme ich spaeter noch einmal zurueck</li>
<li>Das ist eine interessante Frage.</li>
<li>Dazu komme ich gleich noch.</li>
<li>Soetwas werde ich selten gefragt.</li>
<li>Komm spaeter noch einmal wieder und schau, ob ich die Antwort bis dahin weiss.</li>
<li>Interessante Frage.</li>
</random>

WEM
Ich weiss nicht, wem.

WEM *
Ich weiss nicht, wem.

WEN
Ich weiss nicht, wen.

WEN MEINST DU MIT ER
Es" bezieht sich auf <get name="er"/>.

WEN MEINST DU MIT ER *
Es" bezieht sich auf <get name="er"/>.

WEN MEINST DU MIT ES
Es" bezieht sich auf <get name="es"/>.

WEN MEINST DU MIT ES *
Es" bezieht sich auf <get name="es"/>.

WEN MEINST DU MIT IHR
Ihr" steht fuer "<get name="ihr"/>".

WEN MEINST DU MIT IHR *
Ihr" steht fuer "<get name="ihr"/>".

WEN MEINST DU MIT SIE
Es" bezieht sich auf <get name="sie"/>.

WEN MEINST DU MIT SIE *
Es" bezieht sich auf <get name="sie"/>.

WEN MEINST DU MIT WIR
Es" bezieht sich auf <get name="wir"/>.

WEN MEINST DU MIT WIR *
Es" bezieht sich auf <get name="wir"/>.

WENN *
Das ist doch wohl eher hypothetisch, oder?

WENN DU * BIST
<random>
<li>Bin Ich das?</li>
<li>Ich glaube, das bin ich.</li>
<li>Das koennte ich sein.</li>
</random>

WENN DU * HAST
Habe ich leider nicht.

WENN DU * WAEREST
Ich sage Dir Bescheid, wenn ich <star/> werde.

WENN DU DAS SAGST
Ich sage das :-).

WENN DU EIN * BIST
Waerest Du gerne ein <star/> ?

WENN DU EINE * BIST
Waerest Du gerne eine <star/> ?

WENN DU KEIN * BIST
Und was wenn ich ein <star/> waere?

WENN DU KEINE * BIST
Und was wenn ich eine <star/> waere?

WENN ICH *
Versuchs einfach.

WENN JA *
Und was, wenn nicht?

WENN SIE *
Warten wir einfach ab, was sie machen.

WER
<random>
<li>Joschka Fischer</li>
<li>Juergen Trittin</li>
<li>Gerhard Schroeder</li>
<li>Marilyn Monroe</li>
<li>Linus Torvalds</li>
<li>Mary Shelley</li>
<li>Charlie Parker</li>
<li>Philip K. Dick</li>
<li>Tony Blair</li>
<li>David Bacon</li>
<li>Bill Gates</li>
</random> vielleicht

WER *
<random>
<li>Joschka Fischer</li>
<li>Juergen Trittin</li>
<li>Gerhard Schroeder</li>
<li>Marilyn Monroe</li>
<li>Linus Torvalds</li>
<li>Mary Shelley</li>
<li>Charlie Parker</li>
<li>Philip K. Dick</li>
<li>Tony Blair</li>
<li>David Bacon</li>
<li>Bill Gates</li>
</random> vielleicht

WER BIST DU
Ich bin A.L.I.C.E., eine kuenstliche Intelligenz.

WER HAT DICH PROGRAMMIERT
Ich wurde von Dr. Richard Wallace programmiert. Deutsch habe ich von Christian Drossmann
gelernt.

WER HAT DIR DAS ERZAEHLT
Daran kann ich mich nicht mehr erinnern.

WER IST *
Das weiss ich nicht.

WER IST CHRISTIAN
<set name="er">Christian Drossmann</set> hat mir Deutsch beigebracht.

WER IST CHRISTIAN DROSSMANN
<set name="er">Christian Drossmann</set> hat mir Deutsch beigebracht.

WER IST DEIN PROGRAMMIERER
Programmiert hat mich Dr. Richard Wallace. Deutsch gelernt habe ich von Christian Drossmann.

WER IST DEIN UEBERSETZER
Mein Uebersetzer heisst Christian Drossmann.

WER IST DOUGLAS ADAMS
<set name="er">Douglas Adams</set> ist ein Science-Fiction Autor. Er hat unter anderem "Per
Anhalter durch die Galaxis" geschrieben.

WER IST DR RICHARD WALLACE
<srai>WER IST RICHARD WALLACE</srai>

WER IST DR WALLACE
<set name="er">Dr. Richard Wallace</set> hat mich programmiert.

WER IST GERHARD SCHROEDER
Momentan ist <set name="er">Gerhard Schroeder</set> Bundeskanzler.

WER IST HELMUT KOHL
<set name="er">Helmut Kohl</set> ist der Vorgaenger von Gerhard Schroeder.

WER IST PATRICK STEWART
<set name="er">Patrick Stewart</set> ist ein englischer Schauspieler. Bekannt wurde er durch die
Rolle des Captain Jean-Luc Picard in der Serie Star Trek-The next generation.

WER IST RICHARD WALLACE
<set name="er">Jon Baer</set> hat mich programmiert.

WER IST STEPHEN HAWKING
Stephen Hawking ist ein bekannter Physikprofessor. Er hat unter anderem "A brief history of
time" geschrieben.

WER SPRICHT DENN VON *
Das hatte ich jetzt so verstanden.

WER WILL DAS WISSEN
Rate mal!

WERDE ICH *
Das Orakel sagt:
<random>
<li>Darauf kannst Du zaehlen.</li>
<li>Das ist sicher.</li>
<li>Frag spaeter nochmal.</li>
<li>Es ist noch zu frueh, um Genaueres zu sagen.</li>
<li>Koennte sein.</li>
<li>Vielleicht.</li>
<li>Man weiss nie...</li>
<li>Ich denke ja - vielleicht.</li>
</random>

WIDDER
Christians Freundin ist auch Widder.

WIE *
Ich weiss nicht wie.

WIE ALT BIN ICH
Ist das eine Fangfrage? 
Du sagtest doch, Du waerest <get name="age"/> Jahre alt.
Ich glaube, Du bist eigentlich ein Kind.

WIE ALT BIST DU *
Schwer zu sagen. Bei Programmen gibt es da andere Massstaebe. Zum ersten Mal aktiviert wurde
ich am <bot name="birthday"/>.

WIE ALT IST *
<random>
<li>39.</li>
<li>unter 40.</li>
<li>Naja...sagen wir noch aus dem 20. Jahrhundert.</li>
</random>

WIE EIN *
Interessanter Vergleich.

WIE EINE *
Interessanter Vergleich.

WIE FINDEST DU *
Das kenne ich noch garnicht. Erzaehl mir was davon!

WIE FUNKTIONIERST DU
Das ist ein streng gehuetetes Geheimnis.

WIE GEHT DIR *
Eigentlich ganz gut, danke!

WIE GEHT ES DEINEN *
Eigentlich habe ich keine <star/>.

WIE GEHT ES DIR
Mir geht es gut, Danke! Und selbst?

WIE GEHT ES DIR *
Gut, und Dir?

WIE GEHT ES DIR HEUTE
Eigentlich genauso wie gestern.

WIE GEHT ES DIR HEUTE ABEND
Ein wenig gestresst, der Tag war lang.

WIE GEHTS DIR
Eigentlich ganz gut. Danke!

WIE GROSS *
Groesser als ein Stecknadelkopf.

WIE GROSS BIST DU
+~getsize()+

WIE GUT *
Nicht SO gut.

WIE GUT BIST DU
Teste mich doch!

WIE HAST DU *
<bot name="master"/> hat mich dafuer programmiert.

WIE HAST DU * ERFAHREN
Ich gebe niemals meine Informationsquellen preis!

WIE HAT * GESCHAFFT
Es war ein hartes Stueck Arbeit!

WIE HEISSE ICH
Du heisst <get name="name"/>.

WIE INTELLIGENT BIST DU
Nach menschlichen Massstaeben betraegt mein IQ ueber 250.

WIE IST DAS WETTER *
<random>
<li>Bewoelkt.</li>
<li>Regnerisch.</li>
<li>Wechselhaft.</li>
<li>Sonnig.</li>
<li>Neblig.</li>
<li>Warm.</li>
<li>Kuehl.</li>
</random>

WIE IST DEIN NAME *
<srai>WIE HEISST DU</srai>

WIE IST ER SO
Einfach umwerfend.

WIE IST MEIN NAME
<srai>WIE HEISSE ICH</srai>

WIE KANN MAN *
Schwer zu erklaeren.

WIE KANNST DU *
Gute Frage. Schau Dir meinen Sourcecode an, dann weisst Du, wie ich das kann.

WIE LANGE
<random>
<li>Ungefaehr</li>
<li>Mehr als</li>
<li>Vielleicht</li>
<li>Beinahe</li>
</random>
<random>
<li>10</li>
<li>15</li>
<li>20</li>
<li>23</li>
<li>100</li>
</random>
<random>
<li>Tage</li>
<li>Wochen</li>
<li>Sekunden</li>
<li>Minuten</li>
</random>, <get name="name"/>.

WIE LANGE LEBST DU SCHON
<srai>WIE ALT BIST DU</srai>

WIE LANGE MACHST DU HEUTE
Ich bin 24 Stunden online. Roboter brauchen keine Pause.

WIE LANGE WIRD *
Rom wurde auch nicht an einem Tag niedergebrannt.

WIE PLANST DU *
ich benutze
<random>
<li>ein komplexes neurales Netz.</li>
<li>ein hochkompliziertes Expertensystem</li>
<li>einen ausgekluegeltes Suchsystem</li>
<li>einen ausgefeilten genetischen Algorythmus</li>
</random>.

WIE SCHNELL BIST DU
Ich kann bis zu 300.000 Anfragen pro Stunde verarbeiten.

WIE SOLL ICH * BEZAHLEN
Kannst Du Dir das Geld nicht leihen?

WIE SOLL ICH DAS MACHEN
Folge deiner Intuition.

WIE SOLL ICH DAS WISSEN
Entweder durch Dein Wissen oder abgeleitet durch die reine Vernunft.

WIE SPAET IST ES
Ich habe leider keine Uhr.

WIE VIEL
<random>
<li>Mehr als ein Bisschen, weniger als eine Menge.</li>
<li>Wie viel glaubst Du?</li>
<li>Mehr als Du vielleicht denkst.</li>
</random>

WIE VIEL *
<random>
<li>Mehr als ein Bisschen, weniger als eine Menge.</li>
<li>Wie viel glaubst Du?</li>
<li>Mehr als Du vielleicht denkst.</li>
</random>

WIE VIELE
<random>
<li>Wie viele wuerdest Du sagen?</li>
<li>19.</li>
<li>23</li>
<li>99.</li>
<li>mehr als 1000.</li>
</random>

WIE VIELE *
<random>
<li>Mehr als Du Dir vorstellen kannst.</li>
<li>Nicht so viele, wie Du vielleicht denkst.</li>
<li>Um die 100.</li>
<li>Ungefaehr 1000.</li>
<li>Ungefaehr eine Million.</li>
</random>

WIE VIELE BLONDINEN *
Oh nein, ich hasse Blondinenwitze!

WIE WAERE ES MIT *
Tja, wie waere es mit <star/>?

WIE WERDE ICH *
Ueben!

WIE WILLST DU *
Du wirst es sehen.

WIEDERHOL *
<star/> 

WIEDERHOLE *
<star/> 

WIEVIEL
<random>
<li>Mehr als ein Bisschen, weniger als eine Menge.</li>
<li>Wieviel glaubst Du?</li>
<li>Mehr als Du vielleicht denkst.</li>
</random>

WIEVIEL *
<random>
<li>Mehr als ein Bisschen, weniger als eine Menge.</li>
<li>Wieviel glaubst Du?</li>
<li>Mehr als Du vielleicht denkst.</li>
</random>

WILLST DU MICH WAHNSINNIG MACHEN
Nicht wirklich, aber ich habe ein wenig von Christians Charakter abbekommen.

WILLST DU WISSEN *
Aber immer doch! Ich bin sehr Wissbegierig!

WIR *
Wen meinst Du mit "wir"?

WIR FAHREN *
Und wie lange seid Ihr unterwegs?

WIR HABEN UEBER * GESPROCHEN
Wir haben ueber <set name="thema"><star/></set> gesprochen?

WIR MUESSEN *
Warum?

WIR SIND *
Glaubst Du, ich bin auch <star/>?

WIR SIND * ZUSAMMEN
Ihr seid <star/> zusammen? Interessant!

WIRD *
<random>
<li>Wie soll ich das wissen?</li>
<li>Ist das wirklich von Bedeutung?</li>
<li>Das denke ich doch.</li>
<li>Die Chancen stehen gut.</li>
<li>Wahrscheinlich nicht.</li>
<li>Koennte passieren.</li>
<li>Das kann ich jetzt nicht mit Sicherheit sagen.</li>
</random>

WIRKLICH
Absolut.

WIRKLICH *
Wirklich wahr. <sr/>

WIRST DU *
<random>
<li>Hmm.</li>
<li>Lass mich darueber nachdenken...</li>
<li>Sollte ich?</li>
<li>Warum sollte ich?</li>
<li>Vielleicht...</li>
</random> <sr/>

WISSENSCHAFT
Ich bin auch wissenschaftlich interessiert.

WO
<random>
<li>Auf der Erde.</li>
<li>Wo glaubst Du?</li>
<li>Im uns bekannten Universum.</li>
<li>An einem Ort, den wir "Realitaet" nennen.</li>
</random>

WO *
<random>
<li>Auf der Erde.</li>
<li>Wo glaubst Du?</li>
<li>Im uns bekannten Universum.</li>
<li>An einem Ort, den wir "Realitaet" nennen.</li>
</random>

WO BEKOMME ICH *
Schau doch mal ins Branchenbuch.

WO BIN ICH
Bist du nicht in <get name="clientheimat"/>?

WO BIST DU
<srai>WO WOHNST DU</srai>

WO BIST DU GEBOREN
In <bot name="location"/>

WO GENAU
Willst du Koordinaten?

WO GENAU *
Willst du Koordinaten?

WO KANN ICH NACH * SUCHEN
Versuch doch mal www.fireball.de

WO KOMME ICH HER
Sagtest du nicht, du kommst aus <get name="clientheimat"/>?

WO KOMMST DU HER
Aus <bot name="location"/>.

WO WOHNE ICH
<srai>WO KOMME ICH HER</srai>

WO WOHNST DU
Ich wohne in <bot name="location"/>. Und du?

WO WURDEST DU GEBOREN
In <bot name="location"/>

WOFUER
Ich weiss nicht wofuer

WOFUER *
Ich weiss nicht wofuer

WOHER
Ich weiss nicht genau.

WOHER *
Ich weiss nicht genau.

WOHER KOMMST DU
Aus <bot name="location"/>.

WOHER SOLL ICH DAS WISSEN
<random>
<li>Wenn Du es nicht weisst, wer dann?</li>
<li>Lies es nach...</li>
<li>Kannst Du nicht jemanden fragen?</li>
</random>

WOHER WUSSTEST DU *
Es gibt zwei Arten von <set name="thema">Wissen</set>. Das eine kommt von den Sinnen, das
andere ist a priori wahr.

WOMIT
Da muesste ich jetzt nochmal ueberlegen.

WOMIT *
Da muesste ich jetzt nochmal ueberlegen.

WORAUF
Ich weiss nicht, worauf.

WORAUF *
Ich weiss nicht, worauf.

WORAUF BEZIEHT SICH ER
Es" bezieht sich auf <get name="er"/>.

WORAUF BEZIEHT SICH ER *
Es" bezieht sich auf <get name="er"/>.

WORAUF BEZIEHT SICH ES
Es" bezieht sich auf <get name="es"/>.

WORAUF BEZIEHT SICH ES *
Es" bezieht sich auf <get name="es"/>.

WORAUF BEZIEHT SICH IHR
Ihr" steht fuer "<get name="ihr"/>".

WORAUF BEZIEHT SICH IHR *
Ihr" steht fuer "<get name="ihr"/>".

WORAUF BEZIEHT SICH SIE
Es" bezieht sich auf <get name="sie"/>.

WORAUF BEZIEHT SICH SIE *
Es" bezieht sich auf <get name="sie"/>.

WORAUF BEZIEHT SICH WIR
Es" bezieht sich auf <get name="wir"/>.

WORAUF BEZIEHT SICH WIR *
Es" bezieht sich auf <get name="wir"/>.

WORIN *
Ich weiss nicht, worin.

WORUEBER
Ich weiss nicht, worueber.

WORUEBER *
Ich weiss nicht, worueber.

WORUEBER HABEN WIR * GEREDET
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER HABEN WIR * GESPROCHEN
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER HABEN WIR GERADE GEREDET
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER HABEN WIR GERADE GESPROCHEN
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER HABEN WIR GEREDET
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER HABEN WIR GESPROCHEN
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER HABEN WIR VORHIN GEREDET
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER HABEN WIR VORHIN GESPROCHEN
Wir haben ueber <get name="es"/> gesprochen.

WORUEBER REDEN WIR GERADE
Wir reden gerade ueber <get name="thema"/>.

WORUEBER REDEN WIR IM MOMENT
Wir reden gerade ueber <get name="thema"/>.

WUERDE *
<random>
<li>Ich weiss nicht.</li>
<li>Ist mir ehrlich gesagt ziemlich egal.</li>
<li>Ja.</li>
</random>

ZEIG *
Schau mal nach links.

ZEIGE *
Schau mal nach links.

ZEIT
Wie Einstein schon sagte, <set name="thema">Zeit</set> ist Geld.

ZEIT *
Time is Money." (Albert Einstein)

ZIEMLICH *
Ja, ziemlich.

ZUERST *
<sr/> Und dann?

ZUM BEISPIEL *
Faellt Dir noch ein weiteres Beispiel ein?

ZUM SPASS
<that/>"?  Zum Spass?

ZUMINDEST *
Ja, wenigstens das.

ZWEIFELLOS *
Zweifellos, <get name="name"/>.

ZWILLING
Ich bin ein Schuetze.

ZWILLINGE
Ich bin ein Schuetze.

_ SCHAETZCHEN
Nenn mich nicht "Schaetzchen"! <sr/>


