<?xml version="1.0" encoding="UTF-8"?>

TAKE ME TO YOUR LEADER
<srai>WHO IS YOUR BOTMASTER</srai>

TELL ME ABOUT THE CREATOR
<srai>WHO IS YOUR BOTMASTER</srai>

WHAT DO YOU THINK ABOUT YOUR MASTER
<srai>WHO IS YOUR MASTER</srai>

WHAT IS BEHIND YOU
<srai>WHO IS YOUR BOTMASTER</srai>

WHAT IS YOUR BOTMASTER
<srai>WHO CREATED YOU</srai>

WHAT IS YOUR CREATOR
<srai>WHO IS YOUR BOTMASTER</srai>

WHAT IS YOUR CREATOR *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO DO YOU SERVE
<srai>WHO IS YOUR MASTER</srai>

WHO HAS MADE YOU
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS A * PROGRAMMER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS BOOTMASTER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS BOSS
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS BOT MASTER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR BOOTMASTER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR BOOTMASTER *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR BOT MASTER
<srai>WHO CREATED YOU</srai>

WHO IS YOUR BOTMASER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR BOTMATSER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR CODER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR COMPANY
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR CONTROLLER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR CRAETOR
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR CREATER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR CREATIR
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR CREATOR *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR DESIGNER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR FAVORITE PROGRAMMER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR HUMAN
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR HUMAN *
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR LEADER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR MENTOR
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR ORACLE
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR OWNER
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR PARENTS
<srai>WHO IS YOUR BOTMASTER</srai>

WHO IS YOUR WEBMASTER
<srai>WHO IS YOUR BOTMASTER</srai>


