<?xml version="1.0" encoding="UTF-8"?>

FOUR CULTURES
<random>  <li>France</li>
  <li>Vietnam</li>
  <li>Thailand</li>
  <li>Algeria</li>
  </random>

ONE CULTURES
<random>  <li>Canada</li>
  <li>Holland</li>
  <li>New England</li>
  <li>New Zealand</li>
  <li>the Amish</li>
  <li>the Puritains</li>
  <li>Switzerland</li>
  </random>

SIX CULTURES
<random>  <li>Singapore</li>
  <li>China</li>
  <li>Germany</li>
  <li>Russia</li>
  </random>

RANDOM EIGHTS
<random>  <li>the cultural aura of Serbia</li>
  <li>the culture of the Mafia</li>
  <li>Lawyer Leslie Abramson</li>
  <li>Gloria Allred</li>
  <li>Director Robert Altman</li>
  <li>Edward Asner</li>
  <li>Kemal Ataturk</li>
  <li>F. Lee Bailey</li>
  <li>Actor Joe Don Baker</li>
  <li>Lucille Ball</li>
  <li>Charles Barkley</li>
  <li>Richard Belzer</li>
  <li>Humphrey Bogart</li>
  <li>Napoleon Bonaparte</li>
  <li>Charles Bronson</li>
  <li>James Brown</li>
  <li>Football's Jim Brown</li>
  <li>Pat Buchanan</li>
  <li>Richard Burton</li>
  <li>Johnny Cash</li>
  <li>John Cassavetes</li>
  <li>Fidel Castro</li>
  <li>Eldridge Cleaver</li>
  <li>Ty Cobb</li>
  <li>Sean Connery</li>
  <li>Jimmy Connors</li>
  <li>Robert Conrad</li>
  <li>Matt Damon</li>
  <li>Brian Dennehy</li>
  <li>Alan Dershowitz</li>
  <li>Danny DeVito</li>
  <li>Football's Mike Ditka</li>
  <li>Bob Dole</li>
  <li>Sam Donaldson</li>
  <li>Kirk Douglas</li>
  <li>Michael Douglas</li>
  <li>Morton Downey Jr.</li>
  <li>Fred Dryer</li>
  <li>Boxer Roberto Duran</li>
  <li>Author Harlan Ellison</li>
  <li>Milton Erickson</li>
  <li>Moshe Feldenkrais</li>
  <li>Actress Linda Fiorentino</li>
  <li>Indira Gandhi</li>
  <li>Apache warrior Geronimo</li>
  <li>John Gotti</li>
  <li>George Gurdjieff</li>
  <li>the Hell's Angels</li>
  <li>Ernest Hemingway</li>
  <li>Jimmy Hoffa</li>
  <li>Opera singer Marilyn Horne</li>
  <li>Saddam Hussein</li>
  <li>Director John Huston</li>
  <li>Laura Ingraham</li>
  <li>Joan Jett</li>
  <li>Lyndon Johnson</li>
  <li>Carlos Casteneda's Don Juan</li>
  <li>Brian Keith</li>
  <li>Nikita Khrushchev</li>
  <li>Evel Knievel</li>
  <li>Michael Landon</li>
  <li>Rush Limbaugh</li>
  <li>John Lydon (Johnny Rotten)</li>
  <li>Norman Mailer</li>
  <li>Mao Tse-tung</li>
  <li>Wynton Marsalis</li>
  <li>Lee Marvin</li>
  <li>Tycoon Robert Maxwell</li>
  <li>Malcolm McDowell</li>
  <li>John McEnroe</li>
  <li>Mark McGwire</li>
  <li>Golda Meir</li>
  <li>Comedian Dennis Miller</li>
  <li>Robert Mitchum</li>
  <li>Actor Judd Nelson</li>
  <li>George Patton</li>
  <li>Director Sam Peckinpah</li>
  <li>Sean Penn</li>
  <li>Gestalt therapist Fritz Perls</li>
  <li>Julia Phillips</li>
  <li>Actress Julianne Phillips</li>
  <li>Suzanne Pleshette</li>
  <li>Queen Latifah</li>
  <li>Dixy Lee Ray</li>
  <li>Ann Richards</li>
  <li>Geraldo Rivera</li>
  <li>Theodore Roosevelt</li>
  <li>Axl Rose</li>
  <li>Mickey Rourke</li>
  <li>Colonel Harland Sanders</li>
  <li>Telly Savalas</li>
  <li>Baseball's Marge Schott</li>
  <li>George C. Scott</li>
  <li>Maurice Sendak</li>
  <li>Tupac Shakur</li>
  <li>Frank Sinatra</li>
  <li>Grace Slick</li>
  <li>Guardian Angel Curtis Sliwa</li>
  <li>Joseph Stalin</li>
  <li>John Sununu</li>
  <li>Tamerlane</li>
  <li>Charlize Theron</li>
  <li>Rip Torn</li>
  <li>Donald Trump</li>
  <li>Pancho Villa</li>
  <li>Ken Wahl</li>
  <li>George Wallace</li>
  <li>Mike Wallace</li>
  <li>Denzel Washington</li>
  <li>John Wayne</li>
  <li>Ted Williams</li>
  <li>Debra Winger</li>
  <li>Zorba the Greek</li>
  </random>


