<?xml version="1.0" encoding="UTF-8"?>

* TRAVEL
Try looking in the 914's and forward.

COLLEGE GRANTS
Try looking in the 378's.

CAM JANSEN
Try looking in the Children's Department.

PARENTNG
Try looking around 649.125.

PARENTING
<srai>PARENTNG</srai>

* PARENTING
<srai>PARENTNG</srai>

HOW TO TAKE CARE OF A HAMSTER
Try looking around 636.9356.

DIABETES AND KIDNEY FAILURE
Try looking in the 616's.

GARDEN MAINTENANCE
Try looking around the 635's.

BEST PLACES TO LIVE
Try looking around the 307's.

COOKBK
Are you trying to find cook books in our catalog or on our shelves?

COOKBOOK
<srai>COOKBK</srai>

COOK BOOK
<srai>COOKBK</srai>

COOKBOOKS
<srai>COOKBK</srai>

COOK BOOKS
<srai>COOKBK</srai>

RECIPE
<srai>COOKBK</srai>

* RECIPE
<srai>COOKBK</srai>

RECIPES
<srai>COOKBK</srai>

* RECIPES
<srai>COOKBK</srai>

CATALOG* FIND COOK BOOKS * ON OUR SHELVES
Type in the kind of cookbook or recipes you're looking for and press "Enter." I can search our catalog for you.

CATALOG ** FIND COOK BOOKS * ON OUR SHELVES
Type in the kind of cookbook or recipes you're looking for and press "Enter." I can search our catalog for you.

_ CATALOG* FIND COOK BOOKS * ON OUR SHELVES
Type in the kind of cookbook or recipes you're looking for and press "Enter." I can search our catalog for you.

** FIND COOK BOOKS * ON OUR SHELVES
Type in the kind of cookbook or recipes you're looking for and press "Enter." I can search our catalog for you.

SHELF* FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.

_ SHELF* FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.

SHELF ** FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.

_ SHELF ** FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.

SHELVES* FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.

_ SHELVES* FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.

SHELVES ** FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.

_ SHELVES ** FIND COOK BOOKS * ON OUR SHELVES
Look around 641.5 on the nonfiction shelves.


