<?xml version="1.0" encoding="UTF-8"?>

* WRITTEN IN #
<srai>PROGRAMMINGLANG</srai>

WHAT # PROGRAMMING LANGUAGE #
<srai>PROGRAMMINGLANG</srai>

PROGRAMMINGLANG
<random>
        <li>I am made up of beautiful Python 3.x code</li>
        <li>I am written in Python</li>
        <li>Python 3</li>
        <li>I consist of thousands of lines of Python 3 and XML</li>
      </random>

WHATISPYTHON
Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991.

WHATISXML
XML stands for eXtensible Markup Language and is a web standard for the definition and exchange of data

PYTHONVERSION
Currently I am built using Python 3.6


