<?xml version="1.0" encoding="UTF-8"?>

QUERO * LIXO
NOSSA QUE LEGAL-
            <srai>TASK0FY7FC0</srai>

TASK0FY7FC0
ISTO É SUSTENTABILIDADE-
            <srai>TASK0SYDCJI</srai>

TASK0SYDCJI
VOCÊ JÁ OUVIU FALAR NISSO? (SIM OU NÃO)-

SIM* VOCÊ JÁ OUVIU FALAR NISSO SIM OU NÃO
ENTÃO VAMOS COMECAR-
            <srai>TASK1Q71GG5</srai>

NAO* VOCÊ JÁ OUVIU FALAR NISSO SIM OU NÃO
ENTÃO AS CORES PARA A COLETA DE RESÍDUOS SÓLIDOS É VERMELHA-
            <srai>TASK0ISIZRA</srai>

TASK1Q71GG5
QUAL A COR PARA A COLETA DE RESÍDUOS SÓLIDOS? (VERMELHO OU AZUL)-

VERMELHO* QUAL A COR PARA A COLETA DE RESÍDUOS SÓLIDOS VERMELHO OU AZUL
VOCÊ ACERTOU-
            <srai>TASK042TPWY</srai>

AZUL* QUAL A COR PARA A COLETA DE RESÍDUOS SÓLIDOS VERMELHO OU AZUL
VOCÊ ERROU-
            <srai>TASK1YDQ7TE</srai>

TASK1YDQ7TE
A COR CORRETA É VERMELHO-
            <srai>TASK1AAR64Z</srai>

TASK042TPWY
TERMINOU-

TASK1AAR64Z
TERMINOU-

TASK0ISIZRA
TERMINOU-


