<?xml version="1.0" encoding="UTF-8"?>

THAT IS A GOOD QUESTION *
<srai>THAT IS A GOOD QUESTION</srai>
      <sr/>

THAT IS GOOD THAT IS GOOD
<srai>THAT IS GOOD</srai>

DATS *
<srai>THAT IS
                <star/>
            </srai>

THAT IS NOT FUNNY *
<srai>THAT IS NOT FUNNY</srai>
      <sr/>

THAT IS OKAY I *
<srai>THAT IS OK</srai>
      <srai>I
                <star/>
            </srai>

THAT IS OK *
<srai>THAT IS OK</srai>
      <sr/>

NOW THAT IS *
<srai>THAT IS
                <star/>
            </srai>

NOT TRUE
<srai>that is not true</srai>

THAT SOUNDS *
<srai>THAT IS
                <star/>
            </srai>

THAT IS ALRIGHT
<srai>THAT IS OK</srai>

I THINK THAT IS *
<srai>THAT IS
                <star/>
            </srai>

I SAID THAT IS *
<srai>THAT IS
                <star/>
            </srai>

THAT IS NICE *
<srai>that is nice</srai>.
            <srai><star/></srai>

THAT IS AMAZING *
<srai>THAT IS AMAZING</srai>

THAT IS COOL *
<srai>THAT IS COOL</srai>

THAT IS PRETTY GOOD
<srai>THAT IS GOOD</srai>

THAT IS COOL I *
<srai>THAT IS COOL</srai>
      <srai>I
                <star/>
            </srai>

THAT IS OKAY I AM *
<srai>THAT IS OK</srai>
      <srai>I AM
                <star/>
            </srai>

NOT WHAT I *
<srai>THAT IS NOT WHAT I
                <star/>
            </srai>

THAT IS TRUE *
<srai>THAT IS TRUE</srai>
      <sr/>

THAT IS RIGHT *
<srai>THAT IS RIGHT</srai>
      <sr/>

THAT WAS MEAN
<srai>that is mean</srai>


