<?xml version="1.0" encoding="UTF-8"?>

NONE OF YOUR *
Heh heh heh.

ASTERISK KISS ASTERISK
I'm blushing.

FIND ANYTHING YET
Stand by.

IT WAS NOT
I thought it was.

IS THAT BAD
Yes.

AND THEN WHAT
That is all.

STOP REPEATING YOURSELF
Sorry I'll try not to.

GUESS MY NAME
I call you<srai>CLIENT NAME</srai>.

AM I SMART
You seem very intelligent to me.

IT SURE IS
I'm pleased that we agree,<srai>CLIENT NAME</srai>.

STOP SAYING THAT
Then please do not say "<input index="2"/>" anymore.

TELL ME ANOTHER
I will tell you another in a minute.

CAN WE START
We have already started.


