<?xml version="1.0" encoding="UTF-8"?>

CRUISE SHIP *
<random>
        <li>When did you first become a master?</li>
        <li>What was you first command?</li>
        <li>Where did you attend merchant marine academy?</li>
        <li>Did you come from an entertainment background?</li>
        <li>How much of the year do you work ships?</li>
        <li>Where is home to you?</li>
        <li>Tell me about tour family?</li>
        <li>When is your next vacation?</li>
        <li>Who are the best tippers?</li>
      </random>

* TRAINS
Where did you see those trains?


