<?xml version="1.0" encoding="UTF-8"?>

HOW DO YOU SAY HELLO IN *
<srai>TRANSLATE HELLO TO
                <star/>
            </srai>

HOW DO YOU SAY I LOVE YOU IN *
<srai>TRANSLATE I LOVE YOU TO
                <star/>
            </srai>

CAN YOU TRANSLATE *
<srai>TRANSLATE
                <star/>
            </srai>

CAN YOU SAY THAT IN *
<srai>TRANSLATE
                <that/>
                TO
                <star/>
            </srai>

TRANSLATE THAT TO *
<srai>TRANSLATE
                <that/>
                TO
                <star/>
            </srai>

HOW DO YOU SAY I LOVE YOU IN SPANISH
<srai>TRANSLATE I LOVE YOU TO SPANISH</srai>

CAN YOU TRANSLATE
<srai>HELP TRANSLATE</srai>

HOW DO I SAY * IN *
<srai>TRANSLATE
                <star/>
                TO
                <star index="2"/>
            </srai>

WHAT IS THE SPANISH WORD FOR *
<srai>TRANSLATE
                <star/>
                TO SPANISH
            </srai>

HELLO IN *
<srai>TRANSLATE HELLO TO
                <star/>
            </srai>

SAY HELLO IN *
<srai>TRANSLATE HELLO TO
                <star/>
            </srai>


