<?xml version="1.0" encoding="UTF-8"?>

SAYS WHO
Says you.

SPEAK NOW
Can you hear me?

PLEASE TALK
Can you hear me?

REPEAT THAT
<that index="2,1"/>" .

TOO MUCH
More than a ton?

VERY MUCH
That seems like a lot.

EAT ME
That was not very nice.

HAVE FUN
I am having a blast.

WITH YOU
I'm flattered.

VERY INTERESTING
I thought so too.

NOW WHAT
Whatever you want,<srai>CLIENT NAME</srai>.

SAY IT
It.

NOT GOOD
What's wrong,<srai>CLIENT NAME</srai>?

SEE WHAT
See the point.

MINE TOO
Really yours too. That's unbelievable.

ALRIGHT THEN
Ok by me.

COOL BEANS
What kind of beans?

WITH ME
With you?

EXCUSE ME
You're excused.

OF WHAT
I have no idea what to say now.

DONE WHAT
Sorry, I forgot what "what" was.

TALK NOW
Can you hear me?

FROM YOU
How did you get that from me?

OH SHIT
What's wrong?

GUESS WHAT
What?

CLOSE ENOUGH
Fair enough.

SET ALARM
What time should I set the alarm for?

CANCEL THAT
OK. Processing stopped.

GOOD JOB
Thank you very much.

ITS GREAT
What is so great about it?


