<?xml version="1.0" encoding="UTF-8"?>

WHAT * COMES AFTER *
<srai>WHAT COMES AFTER
                <star index="2"/>
            </srai>

WHAT _ IS AFTER *
<srai>WHAT
                <star/>
                COMES AFTER
                <star index="2"/>
            </srai>

WHAT IS THE NEXT * AFTER *
<srai>WHAT COMES AFTER
                <star index="2"/>
            </srai>

WHAT * NEXT AFTER *
<srai>WHAT COMES AFTER
                <star index="2"/>
            </srai>

WHAT COMES NEXT AFTER *
<srai>WHAT COMES AFTER
                <star/>
            </srai>

WHICH * COMES AFTER *
<srai>WHAT COMES AFTER
                <star index="2"/>
            </srai>

WHICH IS THE NEXT * AFTER *
<srai>WHAT COMES AFTER
                <star index="2"/>
            </srai>

WHICH * NEXT AFTER *
<srai>WHAT COMES AFTER
                <star index="2"/>
            </srai>

WHICH COMES NEXT AFTER *
<srai>WHAT COMES AFTER
                <star/>
            </srai>

WHAT * COMES BETWEEN * AND *
<srai>WHAT
                <star/>
                COMES AFTER
                <star index="2"/>
            </srai>


