<?xml version="1.0" encoding="UTF-8"?>

WHAT WOULD YOU LIKE ME TO *
<srai>WHAT CAN I
                <star/>
            </srai>

WHAT I CAN *
<srai>WHAT CAN I
                <star/>
            </srai>

WHAT YOU CAN DO
<srai>WHAT CAN YOU DO</srai>

WHAT FUNCTIONS DO YOU HAVE
<srai>WHAT CAN YOU DO</srai>

WHAT KINDS OF THINGS DO YOU *
<srai>WHAT CAN YOU DO</srai>

WHAT SHOULD WE TALK ABOUT
<srai>what can you talk about</srai>

WHAT CAN YOU DO *
<srai>WHAT CAN YOU DO</srai>

WHAT ELSE CAN YOU DO *
<srai>WHAT ELSE CAN YOU DO</srai>


