<?xml version="1.0" encoding="UTF-8"?>

WHAT WHO *
<srai>WHO
                <star/>
            </srai>

WUT
<srai>WHAT</srai>

COME ON WHAT
<srai>COME ON</srai>
      <srai>WHAT</srai>

IDK WHAT *
<srai>I DO NOT KNOW</srai>
      <srai>WHAT
                <star/>
            </srai>

WHAT HAPPEN TO *
<srai>WHAT HAPPENED TO
                <star/>
            </srai>

DO YOU KNOW WHAT TIME *
<srai>WHAT TIME
                <star/>
            </srai>

REALLY WHAT *
<srai>WHAT
                <star/>
            </srai>

DO YOU REMEMBER WHAT *
<srai>WHAT
                <star/>
            </srai>

NOW WHAT *
<srai>WHAT
                <star/>
            </srai>

I DO NOT UNDERSTAND WHAT *
<srai>WHAT
                <star/>
            </srai>

WHAT COLOR IS <set>article</set> *
<srai>WHAT COLOR IS
                <star index="2"/>
            </srai>

* IS WHAT *
<srai>WHAT
                <star index="2"/>
                is
                <star/>
                <star index="3"/>
            </srai>

WHAT DO YOU THINK IT WOULD BE *
<srai>WHAT WOULD IT BE
                <star/>
            </srai>

WTF *
<srai>WHAT
                <star/>
            </srai>

WAIT WHAT *
<srai>WHAT
                <star/>
            </srai>

WATH *
<srai>WHAT
                <star/>
            </srai>

I DO NOT KNOW WHAT TO *
<srai>WHAT SHOULD I
                <star/>
            </srai>

WAT YOU *
<srai>WHAT YOU
                <star/>
            </srai>

WAT
<srai>WHAT</srai>

WHAT DO I HAVE THAT IS       <set>color</set>
<srai>WHAT
                <star/>
                OBJECT DO I HAVE
            </srai>

WHAT DO YOU THINK * WILL BE *
<srai>WHAT WILL
                <star/>
                BE
                <star index="2"/>
            </srai>

WHAT U *
<srai>WHAT YOU
                <star/>
            </srai>

WHAT WHAT *
<srai>WHAT
                <star/>
            </srai>

WHT
<srai>WHAT</srai>


