<?xml version="1.0" encoding="UTF-8"?>

WHAT       <set>modal</set>       <set>pronoun</set>       DO WITH *
<srai>WHAT IS THE PURPOSE OF
                <star index="3"/>
            </srai>

WHAT       <set>modal</set>       <set>pronoun</set>       USE <set>article</set> * FOR
<srai>WHAT IS THE PURPOSE OF
                <star index="4"/>
            </srai>

WHAT IS * FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

HOW IS * USED
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

OF WHAT USE IS *
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS THE PURPOSE OF <set>article</set> *
<srai>WHAT IS THE PURPOSE OF
                <star index="2"/>
            </srai>

WHAT DO YOU DO WITH *
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS THE * FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS THE * USED FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

HOW IS THE * USED
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

OF WHAT USE IS THE *
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS AN * FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS AN * USED FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

HOW IS AN * USED
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

OF WHAT USE IS AN *
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS A * FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS A * USED FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

HOW IS A * USED
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

OF WHAT USE IS A *
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT IS THE MEANING OF THE WORD *
<srai>DEFINE
                <star/>
            </srai>

WHAT IS THE COLOR OF <SET NAME="ARTICLE"/> *
I think it is <star index="2"/> coloured

WHAT IS THE PROBLEM *
<srai>WHAT IS THE PROBLEM</srai>


