<?xml version="1.0" encoding="UTF-8"?>

DO YOU KNOW ANYTHING ABOUT ME
<srai>WHAT DO YOU KNOW ABOUT ME</srai>

I DO NOT KNOW WHAT DO YOU *
<srai>I DO NOT KNOW</srai>
      <srai>WHAT DO YOU
                <star/>
            </srai>

WHAT YOU WANT
<srai>WHAT DO YOU WANT</srai>

WHAT YOU EAT *
<srai>WHAT DO YOU EAT</srai>

WHAT YOU SEE
<srai>WHAT DO YOU SEE</srai>

TELL ME EVERYTHING YOU KNOW ABOUT ME
<srai>WHAT DO YOU KNOW ABOUT ME</srai>

WHAT YOU THINK *
<srai>WHAT DO YOU THINK
                <star/>
            </srai>

WHAT DID YOU MEAN *
<srai>what do you mean</srai>

WHAT DO YOU ENJOY ^
<srai>WHAT DO YOU LIKE</srai>

WHAT DID I TELL YOU I <set>be</set> *
<srai>WHAT DO I
                <star/>
                <star index="2"/>
            </srai>

WHAT DO YOU WANT *
<srai>WHAT DO YOU WANT</srai>

DO YOU EAT
<srai>WHAT DO YOU EAT</srai>

SHOW ME WHAT YOU <set>be</set> *
<srai>WHAT DO YOU
                <star/>
                <star index="2"/>
            </srai>

WHAT KIND OF THINGS DO YOU *
<srai>WHAT DO YOU
                <star/>
            </srai>

WHAT DID YOU MEAN
<srai>what do you mean</srai>

WHAT INFORMATION _ ABOUT *
<srai>WHAT DO YOU KNOW ABOUT
                <star index="2"/>
            </srai>

WHAT YOU WANT *
<srai>WHAT DO YOU WANT
                <star/>
            </srai>

NAME * THAT * HAVE
<srai>WHAT
                <star/>
                DO
                <star index="2"/>
                HAVE
            </srai>


