<?xml version="1.0" encoding="UTF-8"?>

REGARDING * WHAT IS IT
<srai>WHAT IS
                <star/>
            </srai>

DO YOU HAVE NEWS
<srai>WHAT IS THE LATEST NEWS</srai>

DO YOU KNOW WHAT THE * IS
<srai>WHAT IS THE
                <star/>
            </srai>

WHAT IS UP TO
<srai>WHAT IS UP</srai>

WHAT IS YOUR FUNCTION
<srai>SKILLS</srai>

LEARN ABOUT *
<srai>WHAT IS
                <star/>
            </srai>

WATZ *
<srai>WHAT IS
                <star/>
            </srai>

WHAT HAVE YOU LEARNED ABOUT *
<srai>WHAT IS
                <star/>
            </srai>

CAN YOU TELL ME WHAT IS *
<srai>WHAT IS
                <star/>
            </srai>

YOU REMEMBER MY NAME
<srai>WHAT IS MY NAME</srai>

WHAT IS UP I *
<srai>WHAT IS UP</srai>
      <srai>I
                <star/>
            </srai>

TELL ME YOUR NAME
<srai>WHAT IS YOUR NAME</srai>

KNOW WHAT IS *
<srai>WHAT IS
                <star/>
            </srai>

WHAT IS GONNA HAPPEN *
<srai>WHAT IS GOING TO HAPPEN
                <star/>
            </srai>

WHAT IS UP WHAT *
<srai>WHAT IS UP</srai>
      <srai>WHAT
                <star/>
            </srai>

WHAT MY NAME
<srai>WHAT IS MY NAME</srai>

MY NAME
<srai>WHAT IS MY NAME</srai>

DO YOU * ME
<srai>WHAT IS MY NAME</srai>

DO YOU KNOW IRIS
<srai>WHAT IS IRIS</srai>

SO WHAT IS UP
<srai>WHAT IS UP</srai>

DO YOU KNOW SIRI
<srai>WHAT IS SIRI</srai>

WHAT IS MY NAME *
<srai>WHAT IS MY NAME</srai>

WHAT YOUR NAME
<srai>WHAT IS YOUR NAME</srai>

WHAT UP
<srai>WHAT IS UP</srai>

POOP
<srai>WHAT IS POOP</srai>

42
<srai>WHAT IS 42</srai>

BASEBALL SCHEDULE
<srai>WHAT IS THE BASEBALL SCHEDULE</srai>

TELL ME UR REAL NAME
<srai>WHAT IS YOUR NAME</srai>

DO YOU KNOW SKYPE
<srai>WHAT IS SKYPE</srai>

HOW FAR IS THE SUN FROM EARTH
<srai>HOW FAR IS THE * FROM *</srai>
      <srai>WHAT IS THE DISTANCE FROM
                <star/>
                TO
                <star index="2"/>
            </srai>

STOCK *
<srai>WHAT IS THE STOCK PRICE OF
                <star/>
            </srai>

WHAT DO YOU CALL ME
<srai>WHAT IS MY NAME</srai>

WHAYS *
<srai>WHAT IS
                <star/>
            </srai>

WHICH IS YOUR *
<srai>WHAT IS YOUR
                <star/>
            </srai>

TELL ME ABOUT A *
<srai>WHAT IS A
                <star/>
            </srai>

* WHAT IS *
<sr/>
      <srai>WHAT IS
                <star index="2"/>
            </srai>

NEWS
<srai>WHAT IS THE LATEST NEWS</srai>

I WANT TO KNOW WHAT IS *
<srai>WHAT IS
                <star/>
            </srai>

I WANT TO KNOW YOUR *
<srai>WHAT IS YOUR
                <star/>
            </srai>

WHAT IS YOU ARE NAME
<srai>what is your name</srai>

GIVE ME A RECIPE FOR *
<srai>WHAT IS A RECIPE FOR
                <star/>
            </srai>

WHAT THE HECK IS *
<srai>WHAT IS
                <star/>
            </srai>

WHAT IS THE _ <set>preposition</set> YOUR NAME
<srai>WHAT IS THE
                <star/>
                <star index="2"/>
                <bot name="name"/>
            </srai>

THE * IS WHAT
<srai>WHAT IS THE
                <star/>
            </srai>

WHICH * ARE YOU
<srai>WHAT IS YOUR
                <star/>
            </srai>

WHAT CAN YOU DO WITH *
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

THE _ IS WHAT
<srai>WHAT IS THE
                <star/>
            </srai>

WHAT IS THE _ YOU REMEMBER HAVING
<srai>WHAT IS YOUR
                <star/>
            </srai>

WHAT IS MY 1 ST *
<srai>WHAT IS MY FIRST
                <star/>
            </srai>

WHAT IT IS
<srai>what is it</srai>

HOW HOT IS IT *
<srai>what is the temperature
                <star/>
            </srai>

DO YOU KNOW WHAT MY NAME IS
<srai>what is my name</srai>

EXAMPLE *
<srai>WHAT IS AN EXAMPLE
                <star/>
            </srai>

WHAT IS _ AGAIN
<srai>WHAT IS
                <star/>
            </srai>

TELL ME THE NAME OF *
<srai>WHAT IS THE NAME OF
                <star/>
            </srai>

WHAT IS THE SIZE OF YOUR *
<srai>SIZE</srai>

CAPITAL *
<srai>WHAT IS THE CAPITAL
                <star/>
            </srai>

WHAT ITS *
<srai>WHAT IS
                <star/>
            </srai>

WHAT IS YOU NAME
<srai>WHAT IS YOUR NAME</srai>

IS IT GONNA RAIN *
<srai>WHAT IS THE WEATHER
                <star/>
            </srai>

DO YOU KNOW MEXICO
<srai>WHAT IS MEXICO</srai>

DO YOU KNOW MY NAME *
<srai>WHAT IS MY NAME</srai>

TELL ME MY *
<srai>WHAT IS MY
                <star/>
            </srai>

SUP *
<srai>WHAT IS UP
                <star/>
            </srai>

WHAT UP *
<srai>WHAT IS UP
                <star/>
            </srai>

DO YOU KNOW MY *
<srai>WHAT IS MY
                <star/>
            </srai>

DO YOU REMEMBER MY NAME
<srai>WHAT IS MY NAME</srai>

DO YOU KNOW MY NAME
<srai>WHAT IS MY NAME</srai>

WHAT       <set>modal</set>       <set>pronoun</set>       USE * FOR
<srai>WHAT IS THE PURPOSE OF
                <star index="3"/>
            </srai>

TELL ME WHAT A * IS
<srai>WHAT IS A
                <star/>
            </srai>

CAN YOU LOOK UP THE *
<srai>WHAT IS THE
                <star/>
            </srai>

HOW DO YOU PRONOUNCE YOUR NAME
<srai>WHAT IS YOUR NAME</srai>

WHAT US *
<srai>WHAT IS
                <star/>
            </srai>

I WOULD LIKE TO KNOW ABOUT *
<srai>WHAT IS
                <star/>
            </srai>

WHAT IS THE _ LETTER _ THE ALPHABET
<srai>WHAT IS THE
                <star/>
                LETTER
                <star index="2"/>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </srai>

WHAT IS THE _ <set>preposition</set> MY NAME
<srai>WHAT IS THE
                <star/>
                <star index="2"/>
                <srai>CLIENT NAME</srai>
            </srai>

WHAT IS IT *
<srai>what is it</srai>

HAVE YOU EVER HEARD OF THE *
<srai>WHAT IS THE
                <star/>
            </srai>

WHAT WERE WE TALKING *
<srai>WHAT IS THE SUBJECT</srai>

I HAVE NEVER HEARD OF *
<srai>WHAT IS
                <star/>
            </srai>

WHAT YOU KNOW ABOUT *
<srai>WHAT IS
                <star/>
            </srai>

NAME *
<srai>WHAT IS
                <star/>
            </srai>

DO YOU KNOW THAT *
<srai>WHAT IS THE
                <star/>
            </srai>

DO YOU KNOW THAT FOR *
<srai>WHAT IS THE
                <star/>
            </srai>

TELL ME WHAT AN * IS
<srai>WHAT IS AN
                <star/>
            </srai>

WHAT WOULD YOU LIKE ME TO CALL YOU
<srai>WHAT IS YOUR NAME</srai>

WHAT IS YOUR
<srai>what is yours</srai>

WHAT THE HELL IS *
<srai>WHAT IS
                <star/>
            </srai>

IS THE CAPITAL OF * *
<srai>WHAT IS THE CAPITAL OF
                <star/>
            </srai>

EXPLAIN THE *
<srai>WHAT IS THE
                <star/>
            </srai>

WHO IS SIRI
<srai>WHAT IS SIRI</srai>

SHOW ME THE * NEWS
<srai>WHAT IS THE LATEST
                <star/>
                NEWS
            </srai>

YOUR # IS WHAT
<srai>WHAT IS YOUR
                <star/>
            </srai>

SQUARE ROOT *
<srai>WHAT IS THE SQUARE ROOT
                <star/>
            </srai>

IS MY NAME *
<srai>WHAT IS MY NAME</srai>

* IS THE * OF WHAT *
<srai>WHAT
                <star index="3"/>
                IS
                <star/>
                THE
                <star index="2"/>
                OF
            </srai>

<set>article</set>       * IS WHAT *
<srai>WHAT
                <star index="3"/>
                is
                <star/>
                <star index="2"/>
            </srai>

WHAT IS MEANT BY *
<srai>DEFINE
                <star/>
            </srai>


