<?xml version="1.0" encoding="UTF-8"?>

WHAT IT MEANS
<srai>WHAT DOES IT MEAN</srai>

MEANING
<srai>WHAT DOES THAT MEAN</srai>

IT WHAT DOES IT MEAN
<srai>WHAT DOES IT MEAN</srai>

WHAT IS THAT MEAN
<srai>WHAT DOES THAT MEAN</srai>

WHAT DOES THAT MEAN *
<srai>what does that mean</srai>

DO YOU KNOW WHAT * <set>is</set> *
<srai>WHAT DOES
                <star/>
                <map><name>is2be</name><star index="2"/></map>
                <star index="3"/>
            </srai>

* WHAT DOES IT MEAN
<srai>WHAT DOES
                <star/>
                MEAN
            </srai>

WUT DOES *
<srai>WHAT DOES
                <star/>
            </srai>

WAT DOES *
<srai>WHAT DOES
                <star/>
            </srai>

DO YOU KNOW WHAT * <set>name</set>       <set>is</set> *
<srai>WHAT
                <star/>
                DOES
                <star index="2"/>
                <map><name>is2be</name><star index="3"/></map>
                <star index="4"/>
            </srai>

WHAT DOES THE WORD * MEAN
<srai>DEFINE
                <star/>
            </srai>


