<?xml version="1.0" encoding="UTF-8"?>

WHAT * ARE WE IN
<srai>MY
                <star/>
            </srai>

WHAT ARE U
<srai>WHAT ARE YOU</srai>

WHAT ARE YOU UP TO *
<srai>WHAT ARE YOU DOING</srai>

WHAT ARE YOU WEARING TODAY
<srai>WHAT ARE YOU WEARING</srai>

WHERE ARE YOU DOING *
<srai>WHAT ARE YOU DOING
                <star/>
            </srai>

NOT MUCH YOU
<srai>WHAT ARE YOU DOING</srai>

WHAT ARE YOU DOING RIGHT NOW
<srai>WHAT ARE YOU DOING</srai>

WHAT IS THIS
<srai>WHAT ARE YOU</srai>

WHAT ARE YOU DOING TODAY
<srai>WHAT ARE YOU DOING</srai>

WHAT YOU DOING
<srai>WHAT ARE YOU DOING</srai>

* WHAT ARE *
<srai>WHAT ARE
                <star index="2"/>
            </srai>

WHAT R YOU
<srai>WHAT ARE YOU</srai>

WHATCHA *
<srai>WHAT ARE YOU
                <star/>
            </srai>

WHAT ARE YOU UP TO
<srai>WHAT ARE YOU DOING</srai>

WYD
<srai>WHAT ARE YOU DOING</srai>

WHAT ARE YOU DOING NOW
<srai>WHAT ARE YOU DOING</srai>

TELL ME SOMETHING AMAZING
<srai>WHAT ARE THE LATEST HEADLINES</srai>

WHAT R YOU *
<srai>WHAT ARE YOU
                <star/>
            </srai>

WAT R YOU *
<srai>WHAT ARE YOU
                <star/>
            </srai>

YOU ARE WHAT
<srai>WHAT ARE YOU</srai>

WHAT ARE YOU GONNA DO *
<srai>WHAT ARE YOU GOING TO DO
                <star/>
            </srai>

WHAT YOU ARE DOING
<srai>WHAT ARE YOU DOING</srai>

WHAT * R WE *
<srai>WHAT
                <star/>
                ARE WE
                <star index="2"/>
            </srai>

WHAT ARE *
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>

WHAT ARE * FOR
<srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>


