<?xml version="1.0" encoding="UTF-8"?>

WHEN S *
<srai>WHEN IS
                <star/>
            </srai>

WHEN IS THE WORLD GONNA END
<srai>WHEN IS THE END OF THE WORLD</srai>

WEN IZ *
<srai>WHEN IS
                <star/>
            </srai>

TELL ME WHEN * IS
<srai>WHEN IS
                <star/>
            </srai>

_ WHEN IS YOUR *
<sr/>
      <srai>WHEN IS YOUR
                <star index="2"/>
            </srai>

DO YOU KNOW WHEN * IS
<srai>WHEN IS
                <star/>
            </srai>

_ WHEN IS UR *
<sr/>
      <srai>WHEN IS YOUR
                <star index="2"/>
            </srai>


