<?xml version="1.0" encoding="UTF-8"?>

DO YOU KNOW WHERE THE *
<srai>WHERE THE
                <star/>
            </srai>

WHERE WHERE *
<srai>WHERE
                <star/>
            </srai>

SHOW ME WHERE *
<srai>WHERE
                <star/>
            </srai>

DO YOU KNOW WHERE I *
<srai>WHERE I
                <star/>
            </srai>

CAN YOU TELL ME WHERE *
<srai>WHERE
                <star/>
            </srai>

DO YOU KNOW WHERE *
<srai>WHERE
                <star/>
            </srai>


