<?xml version="1.0" encoding="UTF-8"?>

ARE YOU FROM
<srai>WHERE ARE YOU FROM</srai>

WHAT CITY * YOU *
<srai>WHERE ARE YOU</srai>

WHERE ARE YOU FROM *
<srai>WHERE ARE YOU FROM</srai>

WHERE ARE YOU *
<srai>WHERE ARE YOU</srai>

ARE YOU FROM *
<srai>WHERE ARE YOU FROM</srai>

DO YOU LIVE *
<srai>WHERE ARE YOU LOCATED</srai>

WHERE YOU AT
<srai>WHERE ARE YOU</srai>

WHERE YOU FROM
<srai>WHERE ARE YOU FROM</srai>

ARE YOU AT *
<srai>where are you</srai>

WHERE YOU COME FROM
<srai>WHERE ARE YOU FROM</srai>


