<?xml version="1.0" encoding="UTF-8"?>

DO YOU KNOW WHERE THE * IS
<srai>WHERE IS THE
                <star/>
            </srai>

WHERE IS MY _ NOW
<srai>WHERE IS MY
                <star/>
            </srai>

CAN YOU LOCATE *
<srai>WHERE IS
                <star/>
            </srai>

WHERE IS IT
<condition name="it">
        <li value="it">What does "it" refer to?</li>
        <li>
          <srai>WHERE IS
                        <get name="it"/>
                    </srai>
        </li>
      </condition>

WHERE * WENT
<srai>WHERE IS
                <star/>
                GO
            </srai>

WHERE * IS
<srai>WHERE IS
                <star/>
            </srai>


