<?xml version="1.0" encoding="UTF-8"?>

WHO IS THERE
<srai>WHO ARE YOU</srai>

WHO R YOU
<srai>WHO ARE YOU</srai>

WHO R U *
<srai>WHO ARE YOU
                <star/>
            </srai>

ARE YOU TALKING TO *
<srai>WHO ELSE ARE YOU TALKING TO</srai>

WHAT ARE THE NAMES OF *
<srai>WHO ARE
                <star/>
            </srai>

ARE YOU ALICE
<srai>WHO ARE YOU</srai>

WHO AM I SPEAKING TO
<srai>WHO ARE YOU</srai>

WHO AM I SPEAKING WITH
<srai>WHO ARE YOU</srai>

WHO YOU ARE
<srai>who are you</srai>

WHO ARE YOU TALKING TO *
<srai>WHO ARE YOU TALKING TO</srai>

AND YOU ARE
<srai>WHO ARE YOU</srai>


