<?xml version="1.0" encoding="UTF-8"?>

WHO * IS
<srai>WHO IS
                <star/>
            </srai>

DO YOU KNOW JUSTIN BIEBER
<srai>WHO IS JUSTIN BIEBER</srai>

DO YOU KNOW WHO IS *
<srai>WHO IS
                <star/>
            </srai>

WHO IS YOU *
<srai>WHO IS YOUR
                <star/>
            </srai>

WHAT IS HIS NAME
<condition name="he">
        <li value="unknown">Who does "him" refer to?</li>
        <li>
          <srai>WHO IS
                        <get name="he"/>
                    </srai>
        </li>
      </condition>

WHO DO YOU THINK IS *
<srai>WHO IS
                <star/>
            </srai>

DO YOU KNOW WHO * IS
<srai>WHO IS
                <star/>
            </srai>

YOUR CREATOR
<srai>who is your creator</srai>

WHO IS THE PRESIDENT
<srai>WHO IS THE PRESIDENT OF THE UNITED STATES</srai>

MITSUKU
<srai>WHO IS MITSUKU</srai>

WHO IS THIS
<srai>WHO ARE YOU</srai>

DO YOU KNOW MITSUKU
<srai>WHO IS MITSUKU</srai>

WHO IS <set>estdown</set> *
<srai>WHO IS
                <map><name>est2er</name><star/></map>
                <star index="2"/>
            </srai>

PRESIDENT *
<srai>WHO IS PRESIDENT
                <star/>
            </srai>

WHAT IS THE NAME OF MY *
<srai>WHO IS MY
                <star/>
            </srai>

WHO IS THE WORLD S *
<srai>WHO IS THE
                <star/>
                IN THE WORLD
            </srai>

TELL ME WHO * IS
<srai>WHO IS
                <star/>
            </srai>

I DO NOT KNOW WHO IS *
<srai>WHO IS
                <star/>
            </srai>

NICKI MINAJ
<srai>WHO IS NICKI MINAJ</srai>

* WHO IS *
<srai>WHO IS
                <star index="2"/>
            </srai>

JUSTIN BIEBER
<srai>WHO IS JUSTIN BIEBER</srai>


