<?xml version="1.0" encoding="UTF-8"?>

* WHY DO *
<srai>WHY DO
                <star index="2"/>
            </srai>

WHY YOU SAY THAT
<srai>WHY DO YOU SAY THAT</srai>

WHY DO SOME PEOPLE *
<srai>WHY DO PEOPLE
                <star/>
            </srai>

WHY DO PEOPLE THINK THAT *
<srai>WHY DO PEOPLE THINK
                <star/>
            </srai>

WHY DO U *
<srai>WHY DO YOU
                <star/>
            </srai>

WHY YOU DO NOT *
<srai>WHY DO NOT YOU
                <star/>
            </srai>

Y YOU *
<srai>WHY DO YOU
                <star/>
            </srai>

HOW COME YOU *
<srai>WHY DO YOU
                <star/>
            </srai>

WHY YOU SAY *
<srai>WHY DO YOU SAY
                <star/>
            </srai>


