<?xml version="1.0" encoding="UTF-8"?>

WORD THAT STARTS WITH *
<srai>WORD STARTING WITH
                <star/>
            </srai>

WORD STARTING WITH THE LETTER *
<srai>WORD STARTING WITH
                <star/>
            </srai>

NAME A WORD *
<srai>WORD
                <star/>
            </srai>

CAN YOU TELL ME THE NAME OF A *
<srai>NAME A
                <star/>
            </srai>

WHAT IS THE LAST LETTER <set>preposition</set> *
<srai>LASTLETTER
                <star index="2"/>
            </srai>

NAME <set>quantifier</set> WORD *
<srai>WORD
                <star index="2"/>
            </srai>

WORD THAT STARTS WITH THE LETTER *
<srai>WORD STARTING WITH
                <star/>
            </srai>


