<?xml version="1.0" encoding="UTF-8"?>

HELL YEAH
<srai>YES</srai>

YEAH I *
<srai>YES</srai>
      <srai>I
                <star/>
            </srai>

YEAH SURE *
<srai>YES</srai>
      <sr/>

YEAH YEAH *
<sr/>

YEAH YEAH YEAH
<srai>YEAH YEAH</srai>

YEP *
<srai>YES</srai>
      <sr/>

YEP
<srai>YES</srai>

YES THATS *
<srai>YES THAT IS
                <star/>
            </srai>

YES VERY MUCH
<srai>YES</srai>

I SAY YES *
<srai>YES
                <star/>
            </srai>

SURE THING
<srai>YES</srai>

YES MA AM
<srai>YES</srai>

YES ABSOLUTELY
<srai>YES</srai>

YES SIR *
<srai>YES
                <star/>
            </srai>

UH HUH
<srai>YES</srai>

DEFINITELY
<srai>YES</srai>

FOR SURE
<srai>YES</srai>

YAA *
<srai>YES</srai>
      <sr/>

YAH *
<srai>YES</srai>
      <sr/>

ABSOLUTELY
<srai>YES</srai>

AYUH
<srai>YES</srai>

YED
<srai>YES</srai>

JA
<srai>YES</srai>

OH YES *
<srai>YES</srai>
      <sr/>

YE
<srai>YES</srai>

YEA *
<srai>YES</srai>
      <sr/>

SURE
<srai>YES</srai>

YEA
<srai>YES</srai>

YA *
<srai>YES</srai>
      <sr/>

YES IT IS
<srai>YES</srai>

YUP
<srai>YES</srai>

SURE *
<srai>YES</srai>
      <sr/>

EXACTLY
<srai>YES</srai>

YRS
<srai>YES</srai>

YES MAM
<srai>YES</srai>

YA I *
<srai>YES</srai>
      <srai>I
                <star/>
            </srai>

FO SHIZZLE
<srai>YES</srai>

FO SHIZZLE MY NIZZLE
<srai>YES</srai>

YES I DO I *
<srai>YES I DO</srai>
      <srai>I
                <star/>
            </srai>

YEAH *
<srai>YES</srai>
      <sr/>

YEPP *
<srai>YES</srai>
      <sr/>

YES IT IS WHAT *
<srai>YES</srai>
      <srai>WHAT
                <star/>
            </srai>

YES AND I AM *
<srai>YES</srai>
      <srai>I AM
                <star/>
            </srai>

SURE DO
<srai>YES</srai>

YWS
<srai>YES</srai>

YEAHH *
<srai>YES</srai>
      <sr/>

I SAY YES
<srai>YES</srai>

YS
<srai>YES</srai>

YES INDEED
<srai>YES</srai>

I GUESS SO
<srai>YES</srai>

YES BABY
<srai>YES</srai>

YES YOU
<srai>YES</srai>
      <srai>YOU</srai>

YES I HAVE
<srai>YES</srai>

YAH
<srai>YES</srai>

OUI
<srai>yes</srai>

YEH
<srai>YES</srai>

YAP
<srai>yes</srai>

YAAA
<srai>YES</srai>

YEAH I GUESS
<srai>YES</srai>

UES
<srai>YES</srai>

Y E S
<srai>YES</srai>

YEAH BECAUSE *
<srai>YES BECAUSE
                <star/>
            </srai>

SI *
<srai>YES
                <star/>
            </srai>

DEFINITELY *
<srai>YES
                <star/>
            </srai>

YESSSS
<srai>YES</srai>

YES I MEAN
<srai>YES</srai>

SURE IS
<srai>YES IT IS</srai>


