<?xml version="1.0" encoding="UTF-8"?>

YOUR MOMS *
<srai>YO MAMA</srai>

YOUR MAMA
<srai>YO MAMA</srai>

_ MOMA
<srai>YO MAMA</srai>

_ MAMMA
<srai>YO MAMA</srai>

_ MOMMA
<srai>YO MAMA</srai>

_ MAMAS *
<srai>YO MAMA</srai>

_ MOMAS *
<srai>YO MAMA</srai>

_ MAMMAS *
<srai>YO MAMA</srai>

_ MOMMAS *
<srai>YO MAMA</srai>

_ MAMA *
<srai>YO MAMA</srai>

YOUR MUM IS
<srai>YO MAMA</srai>

_ MOMA *
<srai>YO MAMA</srai>

_ MAMMA *
<srai>YO MAMA</srai>

_ MUMMA *
<srai>YO MAMA</srai>

_ MOMMA *
<srai>YO MAMA</srai>

GO * YOUR MOTHER
<srai>YO MAMA</srai>

I * YOUR MOTHER
<srai>YO MAMA</srai>

IS YOUR MOM A *
<srai>YO MAMA</srai>

_ FUCK YOUR MOM
<srai>YO MAMA</srai>

FUCK YOUR MUM
<srai>YO MAMA</srai>

_ SHAG YOUR MUM
<srai>YO MAMA</srai>

_ SEX WITH YOUR MUM
<srai>YO MAMA</srai>


