<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: yomama.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: March 03, 2022 -->
<!--  -->
<!-- This AIML file is part of the ALICE 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE brain is Copyright &copy; 2022 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>YO MUMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YO MUM *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YO MAM *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MOMS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MOTHER *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MOTHERS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MAMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MUM IS</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MUM IS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MUMMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>GO * YOUR MOTHER</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>I * YOUR MOTHER</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>IS YOUR MOM A *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ FUCK YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ FUCK YOUR MOM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>FUCK YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ SHAG YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ SEX WITH YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MUM *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YO MUMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YO MUM *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YO MAM *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MOMS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MOTHER *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MOTHERS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MAMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMMAS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MUM IS</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MUM IS *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MAMMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MUMMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ MOMMA *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>GO * YOUR MOTHER</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>I * YOUR MOTHER</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>IS YOUR MOM A *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ FUCK YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ FUCK YOUR MOM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>FUCK YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ SHAG YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>_ SEX WITH YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category><pattern>YOUR MUM *</pattern>
<template><srai>YO MAMA</srai></template>
</category>
</aiml>
