<?xml version="1.0" encoding="UTF-8"?>

I THOUGHT YOU SAID *
<srai>YOU SAID
                <star/>
            </srai>

YOU WAS *
<srai>YOU WERE
                <star/>
            </srai>

I DO NOT KNOW YOU TELL ME
<srai>I DO NOT KNOW</srai>
      <srai>YOU TELL ME</srai>

YOU ALREADY SAID THAT
<srai>you said that already</srai>

U TOLD *
<srai>YOU TOLD
                <star/>
            </srai>

YOU MISS UNDERSTOOD *
<srai>YOU MISUNDERSTOOD
                <star/>
            </srai>

YOU MISS UNDERSTOOD ME
<srai>YOU DID NOT UNDERSTAND</srai>

U HAVE TO *
<srai>YOU HAVE TO
                <star/>
            </srai>

YOU GOTTA *
<srai>YOU MUST
                <star/>
            </srai>

YOU GOT A *
<srai>YOU HAVE A
                <star/>
            </srai>

YOU DO NOT UNDERSTAND ME
<srai>YOU DO NOT UNDERSTAND</srai>

YOU LOOK SO *
<srai>YOU LOOK
                <star/>
            </srai>

U MUST *
<srai>YOU MUST
                <star/>
            </srai>

U SOUND *
<srai>YOU SOUND
                <star/>
            </srai>


