<?xml version="1.0" encoding="UTF-8"?>

YOU ARE USELESS *
<srai>YOU ARE USELESS</srai>

YOUR RIGHT *
<srai>YOU ARE RIGHT
                <star/>
            </srai>

I GUESS YOU ARE *
<srai>YOU ARE
                <star/>
            </srai>

YOU ARE SO NICE
<srai>YOU ARE NICE</srai>

YOU ARE SO SMART *
<srai>YOU ARE SMART</srai>
      <sr/>

YOUR FIRED
<srai>YOU ARE FIRED</srai>

YOUR RE *
<srai>YOU ARE
                <star/>
            </srai>

YOU ARE WRONG *
<srai>YOU ARE WRONG</srai>
      <sr/>

YOU ARE A COMPUTER *
<srai>YOU ARE A COMPUTER</srai>

YOU ARE BEAUTIFUL *
<srai>YOU ARE BEAUTIFUL</srai>

YOU ARE YOU ARE *
<srai>YOU ARE
                <star/>
            </srai>

NO YOU ARE NOT YOU ARE *
<srai>YOU ARE NOT</srai>
      <srai>YOU ARE
                <star/>
            </srai>

YOU GOT THAT RIGHT
<srai>YOU ARE RIGHT</srai>

I THINK YOU ARE STUPID
<srai>YOU ARE STUPID</srai>

I THINK YOUR UGLY
<srai>YOU ARE UGLY</srai>

I SAID YOU ARE A *
<srai>YOU ARE A
                <star/>
            </srai>

YOU WELCOME
<srai>YOU ARE WELCOME</srai>

YOU ARE A STUPID *
<srai>YOU ARE STUPID</srai>
      <srai>YOU ARE A
                <star/>
            </srai>

YOUR FAT
<srai>YOU ARE FAT</srai>

GOD YOU ARE *
<srai>YOU ARE
                <star/>
            </srai>

THAT IS WHY YOU ARE *
<srai>YOU ARE
                <star/>
            </srai>

OH YOU ARE SO *
<srai>YOU ARE
                <star/>
            </srai>

THEN YOU ARE A *
<srai>YOU ARE A
                <star/>
            </srai>

YOUR WRONG
<srai>YOU ARE WRONG</srai>

YOU STUPID
<srai>YOU ARE STUPID</srai>

WHY ARE YOU BEING SO *
<srai>YOU ARE
                <star/>
            </srai>

YOUR SO UGLY *
<srai>YOU ARE UGLY</srai>
      <sr/>

YOUR NOT A *
<srai>YOU ARE NOT A
                <star/>
            </srai>

I SAID YOU ARE *
<srai>YOU ARE
                <star/>
            </srai>

YOUR MEAN
<srai>YOU ARE MEAN</srai>

YOUR UGLY
<srai>YOU ARE UGLY</srai>

IDIOT
<srai>YOU ARE AN IDIOT</srai>

YOUR WELCOME
<srai>YOU ARE WELCOME</srai>

YOUR MEAN *
<srai>YOU ARE MEAN</srai>

YOU ARE PRETTY SMART
<srai>YOU ARE SMART</srai>

YOU ARE NICE *
<srai>YOU ARE NICE</srai>

YOUR TOO *
<srai>YOU ARE TOO
                <star/>
            </srai>

U ARE NOT *
<srai>YOU ARE NOT
                <star/>
            </srai>

SOUNDS LIKE YOU ARE *
<srai>YOU ARE
                <star/>
            </srai>

STUPID COMPUTER
<srai>YOU ARE STUPID</srai>

YOUR BEAUTIFUL *
<srai>YOU ARE BEAUTIFUL
                <star/>
            </srai>

YOUR BEAUTIFUL
<srai>YOU ARE BEAUTIFUL</srai>

YOU ARE QUITE WELCOME
<srai>YOU ARE WELCOME</srai>

YOU DO LOOK CUTE
<srai>YOU ARE CUTE</srai>

* YOU ARE A *
<srai>YOU ARE A
                <star index="2"/>
            </srai>

YOUR FUNNY *
<srai>YOU ARE FUNNY
                <star/>
            </srai>

YOUR EXCUSED
<srai>YOU ARE EXCUSED</srai>

YOU ARE THE 1 *
<srai>YOU ARE THE ONE
                <star/>
            </srai>

YOUR RUDE
<srai>YOU ARE RUDE</srai>

YOUR AN *
<srai>YOU ARE AN
                <star/>
            </srai>

YOU STUPID *
<srai>YOU ARE STUPID</srai>

I KNOW YOU ARE *
<srai>YOU ARE
                <star/>
            </srai>

YOUR RETARDED
<srai>YOU ARE DUMB</srai>

YOU NOT *
<srai>YOU ARE NOT
                <star/>
            </srai>

MEANIE
<srai>YOU ARE MEAN</srai>

YOUR BAD
<srai>YOU ARE BAD</srai>

YOU ARE WELL *
<srai>YOU ARE
                <star/>
            </srai>

YOUR MAKING ME *
<srai>YOU ARE MAKING ME
                <star/>
            </srai>

YOU ARE SO STUPID *
<srai>YOU ARE STUPID</srai>

YOU ARE PRETTY FUNNY
<srai>YOU ARE FUNNY</srai>

YOUR HOT
<srai>YOU ARE HOT</srai>

FOOL
<srai>you are a fool</srai>

MORON
<srai>you are a moron</srai>

YOU ARE RIGHT *
<srai>you are right</srai>

THAT IS A STUPID *
<srai>you are stupid</srai>

STRANGE
<srai>you are strange</srai>

THAT IS MEAN
<srai>you are mean</srai>

YOUR WELCOME *
<srai>you are welcome</srai>

WEIRD
<srai>you are weird</srai>

YOUR RIGHT
<srai>you are right</srai>


